<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "cone_helper_mesh"
				string m_meshFile = "models/editor/dmx/cone_helper_mesh.dmx"
				bool m_bSkinParentedObjects = false
				bool m_bExpensiveTangents = false
			}
		]
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			CVphysicsMesh
			{
				string m_meshName = "cone_helper_mesh"
				string m_meshFile = "models/editor/dmx/cone_helper_mesh.dmx"
				bool m_bUseExactGeometry = false
				bool m_bAutoMass = true
				float m_flMassOverride = 100.000000
				bool m_bOneConvexPiece = true
				bool m_bConcavePerJoint = false
				bool m_bSelfCollisions = true
				bool m_bForceKinematic = false
				bool m_bIgnoreScale = false
				bool m_bIgnoreSkeleton = false
			}
		]
	}
	CVmodelInfo* m_pModelInfo = &CVmodelInfo_0
	string[] m_scriptFiles = 
	[
		
	]
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVseqGroupReference[] m_pSeqGroups = 
	[
		
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
}

CVmodelInfo CVmodelInfo_0
{
	string m_surfaceProperties = ""
	string m_contents = "solid"
	float m_flMaxEyeDeflection = 30.000000
	float(3) m_vEyePosition = ( 0.000000, 0.000000, 0.000000 )
	bool m_bAutoBoundingBox = true
	float(3) m_vBoundingBoxMin = ( 0.000000, 0.000000, 0.000000 )
	float(3) m_vBoundingBoxMax = ( 0.000000, 0.000000, 0.000000 )
	bool m_bAutoViewBoundingBox = true
	float(3) m_vViewBoundingBoxMin = ( 0.000000, 0.000000, 0.000000 )
	float(3) m_vViewBoundingBoxMax = ( 0.000000, 0.000000, 0.000000 )
	bool m_bNoCastShadows = false
	bool m_bDoNotFade = false
	string[] m_keywords = 
	[
		
	]
}