// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.002]"
	TextureColor "materials/tools/tools_spawn_volume_color.psd"

	//---- Translucent ----
	g_flOpacityScale "0.462"
	TextureTranslucency "materials/tools/tools_spawn_volume_trans.psd"

	Attributes
	{
		mapbuilder.nodraw "1"
		mapbuilder.nonsolid "1"
		tools.toolsmaterial "1"
	}

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}