// Goop sequences
sequence 0
frame spray1_2_0001.tga 1 
frame spray1_2_0002.tga 1
frame spray1_2_0003.tga 1 
frame spray1_2_0004.tga 1
frame spray1_2_0005.tga 1 
frame spray1_2_0006.tga 1
frame spray1_2_0007.tga 1 
frame spray1_2_0008.tga 1
frame spray1_2_0009.tga 1 
frame spray1_2_0010.tga 1
frame spray1_2_0011.tga 1
frame spray1_2_0012.tga 1
frame spray1_2_0013.tga 1
frame spray1_2_0014.tga 1
frame spray1_2_0015.tga 1
frame spray1_2_0016.tga 1
frame spray1_2_0017.tga 1
frame spray1_2_0018.tga 1
frame spray1_2_0019.tga 1
frame spray1_2_0020.tga 1
frame spray1_2_0021.tga 1
frame spray1_2_0022.tga 1
frame spray1_2_0023.tga 1
frame spray1_2_0024.tga 1

sequence 1
frame spray1_1_0001.tga 1
frame spray1_1_0002.tga 1
frame spray1_1_0003.tga 1
frame spray1_1_0004.tga 1
frame spray1_1_0005.tga 1
frame spray1_1_0006.tga 1
frame spray1_1_0007.tga 1
frame spray1_1_0008.tga 1
frame spray1_1_0009.tga 1
frame spray1_1_0010.tga 1
frame spray1_1_0011.tga 1
frame spray1_1_0012.tga 1
frame spray1_1_0013.tga 1
frame spray1_1_0014.tga 1
frame spray1_1_0015.tga 1
frame spray1_1_0016.tga 1
frame spray1_1_0017.tga 1
frame spray1_1_0018.tga 1
frame spray1_1_0019.tga 1
frame spray1_1_0020.tga 1
frame spray1_1_0021.tga 1
frame spray1_1_0022.tga 1
frame spray1_1_0023.tga 1
frame spray1_1_0024.tga 1

sequence 2
frame spray1_3_0001.tga 1
frame spray1_3_0002.tga 1
frame spray1_3_0003.tga 1
frame spray1_3_0004.tga 1
frame spray1_3_0005.tga 1
frame spray1_3_0006.tga 1
frame spray1_3_0007.tga 1
frame spray1_3_0008.tga 1
frame spray1_3_0009.tga 1
frame spray1_3_0010.tga 1
frame spray1_3_0011.tga 1
frame spray1_3_0012.tga 1
frame spray1_3_0013.tga 1
frame spray1_3_0014.tga 1
