<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "MixDesc"
	// define the list of submixes
	m_Submixes =
	[
		{
			_class = "Submix"
			name = "Dry"
			channels = -1
			sendOperator = "SendDryVoice"
			exclusive = 1
		},
		{
			_class = "Submix"
			name = "Room"
			channels = 2
			sendOperator = "SendRoomVoice"
		},
		{
			_class = "Submix"
			name = "Facing"
			channels = -1
			sendOperator = "SendFacingVoice"
		}
	]
	// define the input parameters
	m_Inputs =
	[
		{
			name = "RoomDSP"
			value = 0
		},
		{
			name = "UnderwaterDSP"
			value = 0
		},
		{
			name = "PlayerDSP"
			value = 0
		},
		{
			name = "IsUnderwater"
			value = 0
		},
		{
			name = "IsAutomaticRoom"
			value = 0
		},
		{
			name = "MasterVolume"
			value = 1.0
		},
		{
			name = "SlowCPU"
			value = 0.0
		}
	]
	// define the list of processors
	m_Processors =
	[
		{
			_class = "PresetDSP"
			name = "RoomFX"
			effect = 0
			xfade = 200.0
			channels = 1
			global = 1
		},
		{
			_class = "PresetDSP"
			name = "AutomaticRoomFX"
			effect = 0
			xfade = 200.0
			channels = 1
			global = 1
			automatic = 1
		},
		{
			_class = "PresetDSP"
			name = "UnderwaterFX"
			effect = 14
			xfade = 100.0
			channels = 1
		},
		{
			_class = "PresetDSP"
			name = "PlayerFX"
			effect = 0
			xfade = 100.0
			channels = 1
		}
	]
	
	m_MixCommands =
	[
		{
			command = "processor.enable"
			processor0 = "UnderwaterFX"
			value0 = "@IsUnderwater"
		},
		{
			command = "processor.disable"
			processor0 = "RoomFX"
			value0 = "@IsAutomaticRoom"
		},
		{
			command = "processor.enable"
			processor0 = "AutomaticRoomFX"
			value0 = "@IsAutomaticRoom"
		},
		// if the user selects low CPU audio, disable the room reverb processors
		{
			command = "processor.disable"
			processor0 = "RoomFX"
			value0 = "@SlowCPU"
		},
		{
			command = "processor.disable"
			processor0 = "AutomaticRoomFX"
			value0 = "@SlowCPU"
		},
		{
			command = "processor.setparameter"
			processor0 = "UnderwaterFX"
			name = "effect"
			value0 = "@UnderwaterDSP"
		},
		{
			command = "processor.setparameter"
			processor0 = "RoomFX"
			name = "effect"
			value0 = "@RoomDSP"
		},
		{
			command = "processor.setparameter"
			processor0 = "PlayerFX"
			name = "effect"
			value0 = "@PlayerDSP"
		},
		{
			command = "submix.process"
			outputsubmix = "Room"
			processor0 = "RoomFX"
		},
		{
			command = "submix.process"
			outputsubmix = "Room"
			processor0 = "AutomaticRoomFX"
		},
		{
			command = "submix.debug"
			submix0 = "Room"
			name = "Room Processed"
		},
		{
			command = "submix.accumulate"
			outputsubmix = "Facing"
			submix0 = "Room"
			value0 = 1.0
		},
		{
			command = "submix.debug"
			submix0 = "Facing"
			name = "Room+Facing"
		},
		{
			command = "submix.process"
			outputsubmix = "Facing"
			processor0 = "UnderwaterFX"
		},
		{
			command = "submix.process"
			outputsubmix = "Facing"
			processor0 = "PlayerFX"
		},
		{
			command = "submix.outputx2"
			submix0 = "Facing"
			value0 = "@MasterVolume"
			submix1 = "Dry"
			value1 = "@MasterVolume"
		}
	]
}
