"config"
{
	"convars"
	{
		"_cl_minimapzoom"		"1"
		"_overview_mode"		"1"
		"adsp_debug"		"0"
		"browse_custom_games_region"		"-1"
		"budget_averages_window"		"30"
		"budget_background_alpha"		"128"
		"budget_bargraph_background_alpha"		"128"
		"budget_bargraph_range_ms"		"16.666666"
		"budget_history_numsamplesvisible"		"100"
		"budget_history_range_ms"		"66.666664"
		"budget_panel_bottom_of_history_fraction"		"0.250000"
		"budget_panel_height"		"384"
		"budget_panel_width"		"512"
		"budget_panel_x"		"0"
		"budget_panel_y"		"50"
		"budget_peaks_window"		"30"
		"budget_show_averages"		"0"
		"budget_show_history"		"1"
		"budget_show_peaks"		"1"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120.000000"
		"c_thirdpersonshoulderdist"		"40.000000"
		"c_thirdpersonshoulderheight"		"5.000000"
		"c_thirdpersonshoulderoffset"		"20.000000"
		"cam_collision"		"1"
		"cam_idealdelta"		"4.000000"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4.000000"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"0"
		"cc_linger_time"		"1.000000"
		"cc_predisplay_time"		"0.250000"
		"cc_subtitles"		"0"
		"chat_sound"		"0"
		"chat_wheel_phrase_0"		"8"
		"chat_wheel_phrase_1"		"1"
		"chat_wheel_phrase_2"		"2"
		"chat_wheel_phrase_3"		"3"
		"chat_wheel_phrase_4"		"4"
		"chat_wheel_phrase_5"		"5"
		"chat_wheel_phrase_6"		"6"
		"chat_wheel_phrase_7"		"7"
		"chet_debug_idle"		"0"
		"cl_allowdownload"		"1"
		"cl_allowupload"		"1"
		"cl_chat_wipehistory"		"0"
		"cl_chatfilters"		"31"
		"cl_class"		"default"
		"cl_cmdrate"		"30"
		"cl_downloadfilter"		"all"
		"cl_ent_pivot_size"		"20"
		"cl_forcepreload"		"0"
		"cl_globallight_shadow_mode"		"2"
		"cl_interpolate_report"		"0"
		"cl_latch_report"		"0"
		"cl_logofile"		"materials/vgui/logos/spray_bullseye.vmat_c"
		"cl_mouselook"		"1"
		"cl_observercrosshair"		"1"
		"cl_pause_animate"		"0"
		"cl_playerspraydisable"		"0"
		"cl_ragdoll_limit"		"20"
		"cl_showhelp"		"1"
		"cl_showncustomtabhelp"		"0"
		"cl_team"		"default"
		"cl_timeout"		"30"
		"cl_updaterate"		"30"
		"cl_voice_buffer_time"		"0.100000"
		"cl_voice_hltv_extra_buffer_time"		"1.000000"
		"closecaption"		"0"
		"commentary"		"0"
		"commentary_firstrun"		"0"
		"compendium_ingame_comparedelta"		"200"
		"compendium_ingame_rolltime"		"1"
		"crosshair"		"1"
		"dota_ability_legacy_mode_quick_cast"		"0"
		"dota_ability_quick_cast"		"0"
		"dota_ability_self_cast_timeout"		"0.600000"
		"dota_always_show_player_names"		"0"
		"dota_ambient_creatures"		"1"
		"dota_bot_match_difficulty"		"1"
		"dota_bot_match_team"		"2"
		"dota_bot_match_use_matchmaking"		"0"
		"dota_bot_practice_difficulty"		"1"
		"dota_bot_practice_team"		"0"
		"dota_camera_accelerate"		"49"
		"dota_camera_deatheffect"		"1"
		"dota_camera_disable_zoom"		"0"
		"dota_camera_dotatv_smooth_drag"		"0"
		"dota_camera_edgemove"		"1"
		"dota_camera_hold_select_to_follow"		"0"
		"dota_camera_lock_lerp"		"0.000000"
		"dota_camera_reverse"		"0"
		"dota_camera_speed"		"3000"
		"dota_chat_mute_all"		"0"
		"dota_cheap_water"		"0"
		"dota_compendium_available_version_seen"		"0"
		"dota_compendium_bundle_last_popup_time"		"0"
		"dota_compendium_stretch_goal_popup_tracker"		"0"
		"dota_competitive_game_modes"		"0"
		"dota_damage_flash"		"1"
		"dota_embers"		"1"
		"dota_fake_custom_killbanner"		"1"
		"dota_fight_recap_pause"		"0"
		"dota_force_right_click_attack"		"0"
		"dota_frontpage_event_last_clicked_time"		"0"
		"dota_gamemodes_selected_over_lifetime"		"1"
		"dota_gamescom_althack"		"0"
		"dota_hud_colorblind"		"0"
		"dota_hud_flip"		"0"
		"dota_hud_healthbar_number"		"1"
		"dota_hugeportrait"		"0.480000"
		"dota_ignore_nonfriend_guild_invites"		"0"
		"dota_ignore_nonfriend_invites"		"0"
		"dota_inventory_shuffled_slots"		"0"
		"dota_match_game_modes"		"0"
		"dota_match_game_modes_version"		"0"
		"dota_match_languages"		"0"
		"dota_match_map_preference_new"		"2"
		"dota_matchgroups"		"0"
		"dota_matchgroups_automatic"		"0"
		"dota_matchgroups_version"		"4"
		"dota_minimap_always_draw_hero_icons"		"0"
		"dota_minimap_draw_cocaster_camera"		"1"
		"dota_minimap_hero_name_shadowsize"		"8"
		"dota_minimap_hide_background"		"0"
		"dota_minimap_misclick_time"		"0.200000"
		"dota_minimap_ping_duration"		"3"
		"dota_minimap_show_hero_icon"		"1"
		"dota_minimap_simple_colors"		"0"
		"dota_mouse_spectator_window_lock"		"0"
		"dota_mouse_window_lock"		"1"
		"dota_mute_cobroadcasters"		"0"
		"dota_play_landing_tab"		"8"
		"dota_player_add_summoned_to_selection"		"0"
		"dota_player_auto_purchase_items"		"0"
		"dota_player_multipler_orders"		"0"
		"dota_player_simplified_controls"		"0"
		"dota_player_smart_multiunit_cast"		"0"
		"dota_player_teleport_requires_halt"		"0"
		"dota_player_units_auto_attack"		"0"
		"dota_player_units_auto_attack_after_spell"		"1"
		"dota_portrait_animate"		"1"
		"dota_quit_immediate"		"0"
		"dota_reset_camera_on_spawn"		"1"
		"dota_screen_shake"		"1"
		"dota_selector_fulldeck_dynamic"		"1"
		"dota_sf_hero_selection_seen"		"0"
		"dota_shop_force_hotkeys"		"0"
		"dota_shop_recommended_open"		"1"
		"dota_shop_use_prototype"		"0"
		"dota_shop_view_mode"		"1"
		"dota_show_hero_finder"		"1"
		"dota_show_spectator_tournament_drops"		"1"
		"dota_spectator_interest_ratio"		"0.000000"
		"dota_spectator_use_broadcaster_stats_panel"		"1"
		"dota_speech_level"		"2"
		"dota_steam_workshop_download_dir"		"c:/temp_workshop_submissions"
		"dota_steam_workshop_preview_mousespeed"		"0.200000"
		"dota_steam_workshop_tempdir"		"c:/temp_workshop_submissions"
		"dota_steamcontroller_view_acceleration_exponent"		"1.400000"
		"dota_steamcontroller_view_cardinal_bias"		"0.350000"
		"dota_steamcontroller_view_cardinal_bias_diagonal"		"0.600000"
		"dota_steamcontroller_view_distance_scale"		"1.100000"
		"dota_steamcontroller_view_haptic_intensity"		"2"
		"dota_steamcontroller_view_mode"		"0"
		"dota_steamcontroller_view_sensitivity"		"-5"
		"dota_store_feature_highest_seen"		"-1"
		"dota_swap_mouse_spellcast"		"0"
		"dota_ti_announcements_fantasy"		"1"
		"dota_ti_announcements_left_cycle_time"		"8.000000"
		"dota_ti_announcements_no_team_logos"		"0"
		"dota_ti_announcements_right_cycle_time"		"15.000000"
		"dota_ti_announcements_update_fantasy_time"		"30"
		"dota_ti_announcements_update_time"		"30"
		"dota_ti_onstage_side"		"0"
		"dota_trading_show_requests_from"		"1"
		"dota_unit_interact_flash_duration"		"0.200000"
		"dsp_enhance_stereo"		"0"
		"dsp_slow_cpu"		"0"
		"dsp_volume"		"0.800000"
		"econ_price_sheet_crc"		"0"
		"enable_boneflex"		"1"
		"engine_no_focus_sleep"		"20"
		"ent_pivot_size"		"60"
		"func_break_max_pieces"		"15"
		"gameinstructor_enable"		"1"
		"hud_fastswitch"		"0"
		"hud_sticky_item_name"		"item_tpscroll"
		"hud_takesshots"		"0"
		"item_debug_validation"		"1"
		"joy_advanced"		"0"
		"joy_advaxisr"		"0"
		"joy_advaxisu"		"0"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"0"
		"joy_advaxisy"		"0"
		"joy_advaxisz"		"0"
		"joy_autoaimdampen"		"0"
		"joy_autoaimdampenrange"		"0"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_display_input"		"0"
		"joy_forwardsensitivity"		"-1"
		"joy_forwardthreshold"		"0.150000"
		"joy_inverty"		"0"
		"joy_legacy"		"0"
		"joy_movement_stick"		"0"
		"joy_name"		"joystick"
		"joy_pitchsensitivity"		"1"
		"joy_pitchthreshold"		"0.150000"
		"joy_sidesensitivity"		"1"
		"joy_sidethreshold"		"0.150000"
		"joy_wingmanwarrior_centerhack"		"0"
		"joy_wingmanwarrior_turnhack"		"0"
		"joy_yawsensitivity"		"-1"
		"joy_yawthreshold"		"0.150000"
		"joystick"		"0"
		"lookstrafe"		"0"
		"m_customaccel"		"0"
		"m_customaccel_exponent"		"1"
		"m_customaccel_max"		"0"
		"m_customaccel_scale"		"0.040000"
		"m_filter"		"0"
		"m_forward"		"1"
		"m_mouseaccel1"		"0"
		"m_mouseaccel2"		"0"
		"m_mousespeed"		"1"
		"m_pitch"		"0.022000"
		"m_rawinput"		"0"
		"m_side"		"0.800000"
		"m_yaw"		"0.022000"
		"motd_intros"		"0"
		"muzzleflash_light"		"1"
		"nav_show_area_info"		"0.750000"
		"net_maxroutable"		"1200"
		"next_weapon_timer"		"1.250000"
		"npc_height_adjust"		"1"
		"overview_alpha"		"1.000000"
		"overview_health"		"1"
		"overview_locked"		"1"
		"overview_names"		"1"
		"overview_tracks"		"1"
		"r_deferred_additive_pass"		"1"
		"r_deferred_height_fog"		"1"
		"r_deferred_simple_light"		"1"
		"r_deferred_specular"		"1"
		"r_deferred_specular_bloom"		"1"
		"r_dota_fxaa"		"1"
		"r_ssao"		"1"
		"r_texture_stream_mip_bias"		"0"
		"r_texturefilteringquality"		"1"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sensitivity"		"3"
		"sf_fulldeck_hide_unavailable"		"1"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"0.550000"
		"snd_gamevoicevolume"		"1"
		"snd_gamevolume"		"1.000000"
		"snd_mixahead"		"0.100000"
		"snd_musicvolume"		"1.000000"
		"snd_mute_losefocus"		"1"
		"snd_voipvolume"		"1.000000"
		"speaker_config"		"-1"
		"spec_allowroaming"		"0"
		"spec_centerchasecam"		"0"
		"spec_chasedistancestep"		"10"
		"spec_scoreboard"		"0"
		"ss_splitmode"		"0"
		"store_version"		"1"
		"suitvolume"		"0.250000"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"1"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipspeed"		"5"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"texture_budget_background_alpha"		"128"
		"texture_budget_panel_bottom_of_history_fraction"		"0.250000"
		"texture_budget_panel_height"		"284"
		"texture_budget_panel_width"		"512"
		"texture_budget_panel_x"		"0"
		"texture_budget_panel_y"		"450"
		"tv_nochat"		"0"
		"vgui_message_dialog_modal"		"1"
		"viewmodel_offset_x"		"0.000000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"0.000000"
		"voice_chat_bubble_show_volume"		"1"
		"voice_chat_bubbles"		"1"
		"voice_modenable"		"1"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"voice_vox"		"0"
		"volume"		"1.000000"
		"vr_chaperone_fade_dist"		"30.000000"
		"vr_chaperone_max_x"		"64"
		"vr_chaperone_max_y"		"107.500000"
		"vr_chaperone_max_z"		"105"
		"vr_chaperone_min_x"		"-87.000000"
		"vr_chaperone_min_y"		"-106.500000"
		"vr_chaperone_min_z"		"0.000000"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
	}
}
