<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVPhysXSurfacePropertiesList CVPhysXSurfacePropertiesList_0
{
	CPhysSurfaceProperties[] SurfacePropertiesList = 
	[
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "default"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 2000.000000
				float elasticity = 0.250000
				float friction = 0.800000
				float dampening = 0.000000
				float thickness = -1.0
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Default.StepLeft"
				string walkright = "Default.StepRight"
				string bulletimpact = "Default.BulletImpact"
				string scraperough = "Default.ScrapeRough"
				string scrapesmooth = "Default.ScrapeSmooth"
				string impacthard = "Default.ImpactHard"
				string impactsoft = "Default.ImpactSoft"
				string runleft = ""
				string runright = ""
				string rolling = ""
				string break = ""
				string strain = ""
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.660000
				float audiohardnessfactor = 1.000000
				float audioroughnessfactor = 1.000000
				float scrapeRoughThreshold = 0.500000
				float impactHardThreshold = 0.500000
				float hardVelocityThreshold = 0.00
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "C"
				float jumpfactor = 1.000000
				float maxspeedfactor = 1.000000
				bool climbable = false
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "solidmetal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 2700.000000
				float elasticity = 0.100000
				float reflectivity = 0.83
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.830000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "SolidMetal.StepLeft"
				string walkright = "SolidMetal.StepRight"
				string impacthard = "SolidMetal.ImpactHard"
				string impactsoft = "SolidMetal.ImpactSoft"
				string scraperough = "SolidMetal.ScrapeRough"
				string scrapesmooth = "SolidMetal.ScrapeSmooth"
				string bulletimpact = "SolidMetal.BulletImpact"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "M"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Metal_Box"
			string base = "solidmetal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.100000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Metal_Box.StepLeft"
				string walkright = "Metal_Box.StepRight"
				string bulletimpact = "Metal_Box.BulletImpact"
				string scraperough = "Metal_Box.ScrapeRough"
				string scrapesmooth = "Metal_Box.ScrapeSmooth"
				string impacthard = "Metal_Box.ImpactHard"
				string impactsoft = "Metal_Box.ImpactSoft"
				string break = "Metal_Box.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metal"
			string base = "solidmetal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float elasticity = 0.250000
				float thickness = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metal_bouncy"
			string base = "solidmetal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float elasticity = 1000.000000
				float friction = 0.000000
				float density = 10000.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slipperymetal"
			string base = "metal"
			string description = "Airboat pontoons have very low friction"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.100000
				float elasticity = 0.150000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.830000
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metalgrate"
			string description = "metal grating, used for decking"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.500000
				float density = 1600.000000
				float elasticity = 0.250000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "MetalGrate.StepLeft"
				string walkright = "MetalGrate.StepRight"
				string impacthard = "MetalGrate.ImpactHard"
				string impactsoft = "MetalGrate.ImpactSoft"
				string scraperough = "MetalGrate.ScrapeRough"
				string scrapeSmooth = "MetalGrate.ScrapeSmooth"
				string bulletimpact = "MetalGrate.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.830000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "G"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metalvent"
			string base = "metal_box"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.040000
				float density = 2700.000000
				float elasticity = 0.100000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "MetalVent.StepLeft"
				string walkright = "MetalVent.StepRight"
				string impacthard = "MetalVent.ImpactHard"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "V"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metalpanel"
			string base = "metal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.100000
				float density = 2700.000000
				float elasticity = 0.200000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "M"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 1600.000000
				float elasticity = 0.010000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Dirt.StepLeft"
				string walkright = "Dirt.StepRight"
				string impacthard = "Dirt.Impact"
				string scraperough = "Dirt.Scrape"
				string bulletimpact = "Dirt.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.030000
				float audiohardnessfactor = 0.250000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "D"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "mud"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.600000
				float dampening = 6.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Mud.StepLeft"
				string walkright = "Mud.StepRight"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.000000
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slipperyslime"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				float jumpfactor = 0.700000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "SlipperySlime.StepLeft"
				string walkright = "SlipperySlime.StepRight"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.000000
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "grass"
			string base = "dirt"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Grass.StepLeft"
				string walkright = "Grass.StepRight"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "tile"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.500000
				float density = 2700.000000
				float elasticity = 0.300000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.990000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Tile.StepLeft"
				string walkright = "Tile.StepRight"
				string bulletimpact = "Tile.BulletImpact"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "T"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 700.000000
				float elasticity = 0.100000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Wood.StepLeft"
				string walkright = "Wood.StepRight"
				string bulletimpact = "Wood.BulletImpact"
				string scraperough = "Wood.ScrapeRough"
				string scrapesmooth = "Wood.ScrapeSmooth"
				string impacthard = "Wood.ImpactHard"
				string impactsoft = "Wood.ImpactSoft"
				string break = "Wood.Break"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audiohardnessfactor = 0.250000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "W"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_lowdensity"
			string base = "wood"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 300.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Box"
			string base = "Wood"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Wood_Box.StepLeft"
				string walkright = "Wood_Box.StepRight"
				string bulletimpact = "Wood_Box.BulletImpact"
				string scraperough = "Wood_Box.ScrapeRough"
				string scrapesmooth = "Wood_Box.ScrapeSmooth"
				string impacthard = "Wood_Box.ImpactHard"
				string impactsoft = "Wood_Box.ImpactSoft"
				string break = "Wood_Box.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Crate"
			string base = "Wood"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Wood_Crate.StepLeft"
				string walkright = "Wood_Crate.StepRight"
				string scraperough = "Wood_Crate.ScrapeRough"
				string scrapesmooth = "Wood_Crate.ScrapeSmooth"
				string impacthard = "Wood_Crate.ImpactHard"
				string impactsoft = "Wood_Crate.ImpactSoft"
				string break = "Wood_Crate.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Plank"
			string base = "Wood_Box"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Wood_Plank.BulletImpact"
				string scraperough = "Wood_Plank.ScrapeRough"
				string scrapesmooth = "Wood_Plank.ScrapeSmooth"
				string impacthard = "Wood_Plank.ImpactHard"
				string impactsoft = "Wood_Plank.ImpactSoft"
				string break = "Wood_Plank.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Solid"
			string base = "Wood"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Wood_Solid.BulletImpact"
				string scraperough = "Wood_Solid.ScrapeRough"
				string scrapesmooth = "Wood_Solid.ScrapeSmooth"
				string impacthard = "Wood_Solid.ImpactHard"
				string impactsoft = "Wood_Solid.ImpactSoft"
				string break = "Wood_Solid.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Furniture"
			string base = "Wood_Box"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impactsoft = "Wood_Furniture.ImpactSoft"
				string break = "Wood_Furniture.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Wood_Panel"
			string base = "Wood_Crate"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 1.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Wood_Panel.StepLeft"
				string walkright = "Wood_Panel.StepRight"
				string bulletimpact = "Wood_Panel.BulletImpact"
				string scraperough = "Wood_Panel.ScrapeRough"
				string scrapesmooth = "Wood_Panel.ScrapeSmooth"
				string impacthard = "Wood_Panel.ImpactHard"
				string impactsoft = "Wood_Panel.ImpactSoft"
				string break = "Wood_Panel.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "water"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 1000.000000
				float elasticity = 0.100000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Water.StepLeft"
				string walkright = "Water.StepRight"
				string bulletimpact = "Water.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audioroughnessfactor = 0.100000
				float audiohardnessfactor = 0.000000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "S"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slime"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 2000.000000
				float elasticity = 0.100000
				float friction = 0.900000
				float dampening = 200.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Mud.StepLeft"
				string walkright = "Mud.StepRight"
				string bulletimpact = "Water.BulletImpact"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "S"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audiohardnessfactor = 0.000000
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "quicksand"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 600.000000
				float elasticity = 2.000000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
				float audiohardnessfactor = 0.000000
				float audioroughnessfactor = 1.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "wade"
			string base = "water"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Wade.StepLeft"
				string walkright = "Wade.StepRight"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "X"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "ladder"
			string base = "metal"
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				bool climbable = true
				string gamematerial = "X"
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Ladder.StepLeft"
				string walkright = "Ladder.StepRight"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "woodladder"
			string base = "wood"
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				bool climbable = true
				string gamematerial = "X"
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Ladder.WoodStepLeft"
				string walkright = "Ladder.WoodStepRight"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.330000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "glass"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.500000
				float density = 2700.000000
				float elasticity = 0.200000
				float friction = 0.500000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Glass.StepLeft"
				string walkright = "Glass.StepRight"
				string scraperough = "Glass.ScrapeRough"
				string scrapesmooth = "Glass.ScrapeSmooth"
				string impacthard = "Glass.ImpactHard"
				string impactsoft = "Glass.ImpactSoft"
				string bulletimpact = "Glass.BulletImpact"
				string break = "Glass.Break"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.660000
				float audiohardnessfactor = 1.000000
				float audioroughnessfactor = 0.000000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "Y"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "computer"
			string base = "metal_box"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Computer.BulletImpact"
				string impacthard = "Computer.ImpactHard"
				string impactsoft = "Computer.ImpactSoft"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "P"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "concrete"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 2400.000000
				float elasticity = 0.200000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Concrete.StepLeft"
				string walkright = "Concrete.StepRight"
				string scraperough = "Concrete.ScrapeRough"
				string scrapesmooth = "Concrete.ScrapeSmooth"
				string impacthard = "Concrete.ImpactHard"
				string impactsoft = "Concrete.ImpactSoft"
				string bulletimpact = "Concrete.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.660000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "C"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "rock"
			string base = "concrete"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Rock.ImpactHard"
				string impactsoft = "Rock.ImpactSoft"
				string scraperough = "Rock.ImpactHard"
				string scrapesmooth = "Rock.ImpactSoft"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "porcelain"
			string base = "rock"
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "boulder"
			string base = "rock"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string scraperough = "Boulder.ScrapeRough"
				string scrapesmooth = "Boulder.ScrapeSmooth"
				string impacthard = "Boulder.ImpactHard"
				string impactsoft = "Boulder.ImpactSoft"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "gravel"
			string base = "rock"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.400000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Gravel.StepLeft"
				string walkright = "Gravel.StepRight"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "brick"
			string base = "rock"
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "concrete_block"
			string base = "concrete"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Concrete_Block.ImpactHard"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "chainlink"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float thickness = 0.500000
				float density = 1600.000000
				float elasticity = 0.250000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "ChainLink.StepLeft"
				string walkright = "ChainLink.StepRight"
				string impacthard = "ChainLink.ImpactHard"
				string impactsoft = "ChainLink.ImpactSoft"
				string scraperough = "ChainLink.ScrapeRough"
				string scrapesmooth = "ChainLink.ScrapeSmooth"
				string bulletimpact = "ChainLink.BulletImpact"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "G"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "chain"
			string base = "chainlink"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "ChainLink.ImpactHard"
				string impactsoft = "ChainLink.ImpactSoft"
				string scraperough = "ChainLink.ScrapeRough"
				string scrapesmooth = "ChainLink.ScrapeSmooth"
				string bulletimpact = "ChainLink.BulletImpact"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "G"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "flesh"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 900.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Flesh.StepLeft"
				string walkright = "Flesh.StepRight"
				string bulletimpact = "Flesh.BulletImpact"
				string impacthard = "Flesh.ImpactHard"
				string impactsoft = "Flesh.ImpactSoft"
				string scraperough = "Flesh.ScrapeRough"
				string scrapesmooth = "Flesh.ScrapeSmooth"
				string break = "Flesh.Break"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
				float audioHardMinVelocity = 500.000000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "F"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "bloodyflesh"
			string base = "flesh"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Flesh_Bloody.ImpactHard"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "B"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "alienflesh"
			string base = "flesh"
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "H"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "armorflesh"
			string base = "flesh"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "ArmorFlesh.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 1.000000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "M"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "watermelon"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 900.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Watermelon.BulletImpact"
				string impacthard = "Watermelon.Impact"
				string scraperough = "Watermelon.Scrape"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "W"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "snow"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 800.000000
				float friction = 0.350000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "ice"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 917.000000
				float friction = 0.100000
				float elasticity = 0.100000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "carpet"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 500.000000
				float thickness = 0.100000
				float elasticity = 0.010000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Carpet.Impact"
				string bulletimpact = "Carpet.BulletImpact"
				string scraperough = "Carpet.Scrape"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.030000
				float audiohardnessfactor = 0.250000
				float audioroughnessfactor = 0.100000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "plaster"
			string base = "dirt"
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.500000
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "drywall.StepLeft"
				string walkright = "drywall.StepRight"
				string bulletimpact = "drywall.ImpactHard"
				string scraperough = "ceiling_tile.ScrapeRough"
				string scrapesmooth = "ceiling_tile.ScrapeSmooth"
				string impacthard = "drywall.ImpactHard"
				string impactsoft = "drywall.ImpactSoft"
				string break = "Cardboard.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "cardboard"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 500.000000
				float thickness = 0.250000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
				float audioroughnessfactor = 0.250000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Cardboard.StepLeft"
				string walkright = "Cardboard.StepRight"
				string bulletimpact = "Cardboard.BulletImpact"
				string scraperough = "Cardboard.ScrapeRough"
				string scrapesmooth = "Cardboard.ScrapeSmooth"
				string impacthard = "Cardboard.ImpactHard"
				string impactsoft = "Cardboard.ImpactSoft"
				string break = "Cardboard.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "plastic_barrel"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 500.000000
				float thickness = 0.250000
				float elasticity = 0.010000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
				float audioroughnessfactor = 0.250000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Plastic_Barrel.StepLeft"
				string walkright = "Plastic_Barrel.StepRight"
				string bulletimpact = "Plastic_Barrel.BulletImpact"
				string scraperough = "Plastic_Barrel.ScrapeRough"
				string scrapesmooth = "Plastic_Barrel.ScrapeSmooth"
				string impacthard = "Plastic_Barrel.ImpactHard"
				string impactsoft = "Plastic_Barrel.ImpactSoft"
				string break = "Plastic_Barrel.Break"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "L"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "Plastic_Box"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 500.000000
				float elasticity = 0.010000
				float friction = 0.800000
				float thickness = 0.250000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.250000
				float audioroughnessfactor = 0.250000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Plastic_Box.StepLeft"
				string walkright = "Plastic_Box.StepRight"
				string bulletimpact = "Plastic_Box.BulletImpact"
				string scraperough = "Plastic_Box.ScrapeRough"
				string scrapesmooth = "Plastic_Box.ScrapeSmooth"
				string impacthard = "Plastic_Box.ImpactHard"
				string impactsoft = "Plastic_Box.ImpactSoft"
				string break = "Plastic_Box.Break"
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "L"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "plastic"
			string base = "Plastic_Box"
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioroughnessfactor = 0.100000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Plastic_Box.ImpactHard"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "item"
			string base = "Plastic_Box"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 600.000000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Plastic_Box.ImpactHard"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "floatingstandable"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 800.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "sand"
			string base = "dirt"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Sand.StepLeft"
				string walkright = "Sand.StepRight"
				string bulletimpact = "Sand.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioreflectivity = 0.030000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "rubber"
			string base = "dirt"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float elasticity = 0.200000
				float friction = 0.800000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Rubber.StepLeft"
				string walkright = "Rubber.StepRight"
				string impacthard = "Rubber.ImpactHard"
				string impactsoft = "Rubber.ImpactSoft"
				string bulletimpact = "Rubber.BulletImpact"
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audioroughnessfactor = 0.100000
				float audiohardnessfactor = 0.200000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "rubbertire"
			string base = "rubber"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Rubber_Tire.BulletImpact"
				string impacthard = "Rubber_Tire.ImpactHard"
				string impactsoft = "Rubber_Tire.ImpactSoft"
			}
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 1.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "jeeptire"
			string base = "rubber"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string bulletimpact = "Rubber_Tire.BulletImpact"
				string impacthard = "Rubber_Tire.ImpactHard"
				string impactsoft = "Rubber_Tire.ImpactSoft"
			}
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 1.337000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slidingrubbertire"
			string base = "rubber"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.200000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "brakingrubbertire"
			string base = "rubber"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.600000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slidingrubbertire_front"
			string base = "rubber"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.200000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "slidingrubbertire_rear"
			string base = "rubber"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.200000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "glassbottle"
			string base = "glass"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.400000
				float elasticity = 0.300000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "GlassBottle.StepLeft"
				string walkright = "GlassBottle.StepRight"
				string impacthard = "GlassBottle.ImpactHard"
				string impactsoft = "GlassBottle.ImpactSoft"
				string scraperough = "GlassBottle.ScrapeRough"
				string scrapesmooth = "GlassBottle.ScrapeSmooth"
				string bulletimpact = "GlassBottle.BulletImpact"
				string break = "GlassBottle.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "pottery"
			string base = "glassbottle"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.400000
				float elasticity = 0.300000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Pottery.ImpactHard"
				string impactsoft = "Pottery.ImpactSoft"
				string bulletimpact = "Pottery.BulletImpact"
				string break = "Pottery.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "grenade"
			string base = "metalpanel"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.900000
				float elasticity = 0.010000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 1.000000
				float audioroughnessfactor = 0.400000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "Grenade.StepLeft"
				string walkright = "Grenade.StepRight"
				string bulletimpact = "Grenade.ImpactHard"
				string scraperough = "Grenade.ScrapeRough"
				string scrapesmooth = "Grenade.ScrapeSmooth"
				string impacthard = "Grenade.ImpactHard"
				string impactsoft = "Grenade.ImpactSoft"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "canister"
			string base = "metalpanel"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Canister.ImpactHard"
				string impactsoft = "Canister.ImpactSoft"
				string scraperough = "Canister.ScrapeRough"
				string scrapesmooth = "Canister.ScrapeSmooth"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "metal_barrel"
			string base = "metal_box"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Metal_Barrel.ImpactHard"
				string impactsoft = "Metal_Barrel.ImpactSoft"
				string bulletimpact = "Metal_Barrel.BulletImpact"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "floating_metal_barrel"
			string base = "metal_barrel"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 500.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "plastic_barrel_buoyant"
			string base = "plastic_barrel"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 150.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "roller"
			string base = "metalpanel"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.700000
				float elasticity = 0.300000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Roller.Impact"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "popcan"
			string base = "metal_box"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.300000
				float elasticity = 0.990000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Popcan.ImpactHard"
				string impactsoft = "Popcan.ImpactSoft"
				string scraperough = "Popcan.ScrapeRough"
				string scrapesmooth = "Popcan.ScrapeSmooth"
				string bulletimpact = "Popcan.BulletImpact"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "paintcan"
			string base = "popcan"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.300000
				float elasticity = 0.990000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Paintcan.ImpactHard"
				string impactsoft = "Paintcan.ImpactSoft"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "paper"
			string base = "cardboard"
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "papercup"
			string base = "paper"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float friction = 0.800000
				float elasticity = 0.100000
			}
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string impacthard = "Papercup.Impact"
				string scraperough = "Popcan.ScrapeRough"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "ceiling_tile"
			string base = "cardboard"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "ceiling_tile.StepLeft"
				string walkright = "ceiling_tile.StepRight"
				string bulletimpact = "ceiling_tile.BulletImpact"
				string scraperough = "ceiling_tile.ScrapeRough"
				string scrapesmooth = "ceiling_tile.ScrapeSmooth"
				string impacthard = "ceiling_tile.ImpactHard"
				string impactsoft = "ceiling_tile.ImpactSoft"
				string break = "ceiling_tile.Break"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "weapon"
			string base = "metal"
			CVPhysXSurfaceAudioSounds audiosounds = CVPhysXSurfaceAudioSounds
			{
				string walkleft = "weapon.StepLeft"
				string walkright = "weapon.StepRight"
				string bulletimpact = "weapon.BulletImpact"
				string scraperough = "weapon.ScrapeRough"
				string scrapesmooth = "weapon.ScrapeSmooth"
				string impacthard = "weapon.ImpactHard"
				string impactsoft = "weapon.ImpactSoft"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "default_silent"
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "X"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "player"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 1000.000000
				float friction = 0.500000
				float elasticity = 0.001000
			}
			CVPhysXSurfaceAudioParams audioparams = CVPhysXSurfaceAudioParams
			{
				float audiohardnessfactor = 0.000000
				float audioroughnessfactor = 0.000000
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "player_control_clip"
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "I"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "no_decal"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 900.000000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "-"
			}
		},
		CPhysSurfaceProperties
		{
			string surfacePropertyName = "foliage"
			string base = "Wood_Solid"
			CVPhysXSurfacePhysicsParams physics = CVPhysXSurfacePhysicsParams
			{
				float density = 700.000000
				float elasticity = 0.100000
				float friction = 0.800000
			}
			CVPhysXSurfaceGameProperties gameproperties = CVPhysXSurfaceGameProperties
			{
				string gamematerial = "O"
			}
		}
	]
}