// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.517647 0.607843 0.835294 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/solids/black_color.tga"

	//---- Lighting ----
	g_vGlossinessRange "[0.000 1.000]"
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "[0.400000 0.400000 0.000000 0.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	g_vNormalTexCoordScale "[1.000 1.000]"
	TextureNormal "materials/default/default_normal.tga"
}