// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	g_vNormalTexCoordScale "[1.000 1.000]"
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "models/vr/autochap_hand.psd"
}