<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "73642d27-c5ff-47cd-9283-2d87d3fbdb68"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "d2947322-1a38-4f72-8e4c-309eea2bd5c8"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:08:52"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "77d4eb62-32a5-44ea-b774-18e29478798b"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "b3df236e-1137-465f-8914-7e9317121db3"
				"name" "string" "..\\modo\\air_node_hint.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "95a58357-a19e-4c1e-9dc5-131de4448def"
	"skeleton" "element" "95a58357-a19e-4c1e-9dc5-131de4448def"
}

"DmeModel"
{
	"id" "elementid" "95a58357-a19e-4c1e-9dc5-131de4448def"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "00458d45-55a5-42fd-9ea6-c7ff9d72a129"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "dfe2ad5c-fdb6-4140-9346-2298778266b9"
	]
	"jointList" "element_array" 
	[
		"element" "dfe2ad5c-fdb6-4140-9346-2298778266b9"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "350ed67a-313d-40b7-b438-541be3e9b5e4"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "ef018e9b-e326-4868-9dc2-d40416357101"
					"name" "string" "air_node_hint_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "806b0808-323a-45bb-8acc-53adf36196b9"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "dfe2ad5c-fdb6-4140-9346-2298778266b9"
	"name" "string" "air_node_hint_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "7faa6b77-0ae3-46b0-8ffa-fb882cd710b7"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "aaa0d583-2189-47d1-8f23-79da10c10558"
		"name" "string" "air_node_hint_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "a1e8a0d7-083c-47fe-8a9f-12e547a39a1e"
		"baseStates" "element_array" 
		[
			"element" "a1e8a0d7-083c-47fe-8a9f-12e547a39a1e"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "5d3492b3-d037-40f5-930c-61409e7bf7aa"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "a00d2a74-ad6e-4d63-8369-a928e696ee18"
					"name" "string" "air_node_hint (3)"
					"mtlName" "string" "materials/editor/air_node_hint.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "a1e8a0d7-083c-47fe-8a9f-12e547a39a1e"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-9.9502000809 -9.9502029419 -9.9502000809",
		"-9.9502000809 9.9502000809 -9.9502029419",
		"9.9502000809 9.9502000809 -9.9502029419",
		"9.9502000809 -9.9502029419 -9.9502000809",
		"-9.9502000809 -9.9502000809 9.9502029419",
		"9.9502000809 -9.9502000809 9.9502029419",
		"9.9502000809 9.9502029419 9.9502000809",
		"-9.9502000809 9.9502029419 9.9502000809"
	]
	"position$0Indices" "int_array" 
	[
		"1",
		"0",
		"4",
		"7",
		"2",
		"1",
		"7",
		"6",
		"0",
		"1",
		"2",
		"3",
		"3",
		"2",
		"6",
		"5",
		"4",
		"5",
		"6",
		"7",
		"0",
		"3",
		"5",
		"4"
	]
	"normal$0" "vector3_array" 
	[
		"-0.9999998808 0 0",
		"0 0.9999998808 -0.0000001438",
		"0 -0.0000001438 -0.9999998808",
		"0.9999998808 0 0",
		"0 0.0000001438 0.9999998808",
		"0 -0.9999998808 0.0000001438"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.0005 0.0005000234",
		"0.0005 0.9994999766",
		"0.9994999766 0.9994999766",
		"0.9994999766 0.0005000234"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"1",
		"2",
		"3",
		"0",
		"2",
		"3",
		"0",
		"1",
		"2",
		"3",
		"0",
		"1",
		"1",
		"2",
		"3",
		"0",
		"1",
		"2",
		"3",
		"0"
	]
}

