<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "12130a79-0562-4daf-8a6a-a2dc82cb58c5"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "41ab825a-35c4-4447-a7e8-2195112c5bbe"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:09:01"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "559c6150-9624-462e-bd78-3a0c8e5db810"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "a202df75-77d2-4f1e-a6f4-81c25c044d09"
				"name" "string" "..\\modo\\air_node.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "46cab550-0741-4c7e-9938-2defaf97fabc"
	"skeleton" "element" "46cab550-0741-4c7e-9938-2defaf97fabc"
}

"DmeModel"
{
	"id" "elementid" "46cab550-0741-4c7e-9938-2defaf97fabc"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "642b1fac-c69a-415d-ab52-d32b1bc8d9af"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "9110649c-85cf-45c1-9f39-6174ccd6f34a"
	]
	"jointList" "element_array" 
	[
		"element" "9110649c-85cf-45c1-9f39-6174ccd6f34a"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "69408bd4-3c1f-4497-97c1-16a63635df78"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "849b0213-9971-4c23-bf0e-00a40e45c49f"
					"name" "string" "air_node_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "76b4a941-5b6f-45c3-9dae-b585f1007a35"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "9110649c-85cf-45c1-9f39-6174ccd6f34a"
	"name" "string" "air_node_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "47c0e11c-dfee-4f16-8398-340a49b61aff"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "b147e896-d818-46f6-8cde-dabdd3474b67"
		"name" "string" "air_node_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "cc8be90e-e39d-4d35-b02a-2a1f2e9b0e23"
		"baseStates" "element_array" 
		[
			"element" "cc8be90e-e39d-4d35-b02a-2a1f2e9b0e23"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "26c6373d-8863-4321-b693-6637a82047d6"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "9bec730e-2c70-4628-b586-a89ea3192def"
					"name" "string" "air_node"
					"mtlName" "string" "materials/editor/air_node.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "cc8be90e-e39d-4d35-b02a-2a1f2e9b0e23"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-10 -10 -10",
		"-10 -10 10",
		"-10 10 10",
		"-10 10 -10",
		"10 -10 -10",
		"10 -10 10",
		"10 10 10",
		"10 10 -10"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"1",
		"0",
		"5",
		"6",
		"2",
		"1",
		"6",
		"7",
		"3",
		"2",
		"7",
		"4",
		"0",
		"3",
		"4",
		"7",
		"6",
		"5"
	]
	"normal$0" "vector3_array" 
	[
		"-0.9999998808 0 0",
		"0 -0.9999998808 0",
		"0 0 0.9999998808",
		"0 0.9999998808 0",
		"0 0 -0.9999998808",
		"0.9999998808 0 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 1",
		"1 1",
		"1 0",
		"0 0"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"1",
		"2",
		"3",
		"0",
		"1",
		"2",
		"3",
		"0",
		"3",
		"0",
		"1",
		"2",
		"3",
		"0",
		"1",
		"2",
		"1",
		"2",
		"3",
		"0"
	]
}

