<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "3a5c8dd3-9a97-4200-a05e-2e90c632a08a"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "536414c4-b52a-4b0d-b2db-b80be8628358"
		"name" "string" "exportTags"
		"date" "string" "2013/02/18"
		"time" "string" "14:50:59"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "749800fc-7c32-49a3-9c39-be0b15dede35"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "3130df67-1d60-4481-a163-bcc8108536c6"
				"name" "string" "..\\modo\\axis_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "34d94516-93b9-4f12-ae98-7febb4700602"
	"skeleton" "element" "34d94516-93b9-4f12-ae98-7febb4700602"
}

"DmeModel"
{
	"id" "elementid" "34d94516-93b9-4f12-ae98-7febb4700602"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "2632f3ed-d81e-41fd-bea1-465d5bfd169b"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "acb1fe69-9f4e-4825-96d0-9865e9bf0e58"
	]
	"jointList" "element_array" 
	[
		"element" "acb1fe69-9f4e-4825-96d0-9865e9bf0e58"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "ffd5b48f-5806-4b08-9119-c18f14c0f7a1"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "ad67fd1b-9839-4233-bb48-7504a83ac5a8"
					"name" "string" "axis_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "0ee47040-4a7e-4341-b832-af22b196d04b"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "acb1fe69-9f4e-4825-96d0-9865e9bf0e58"
	"name" "string" "axis_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "54e72a66-f028-49be-a942-7e305560b802"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "5f32a485-8240-4f89-8900-07fbe79d400d"
		"name" "string" "axis_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "672312a6-507f-4f28-b06f-cce90195d183"
		"baseStates" "element_array" 
		[
			"element" "672312a6-507f-4f28-b06f-cce90195d183"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "de4824b1-7a17-493d-86fb-b0ba6b765b79"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"-1",
					"43",
					"44",
					"45",
					"46",
					"-1",
					"47",
					"48",
					"49",
					"-1",
					"50",
					"51",
					"52",
					"53",
					"-1",
					"54",
					"55",
					"56",
					"57",
					"-1",
					"58",
					"59",
					"60",
					"-1",
					"61",
					"62",
					"63",
					"64",
					"-1",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"-1",
					"83",
					"84",
					"85",
					"86",
					"-1",
					"87",
					"88",
					"89",
					"-1",
					"90",
					"91",
					"92",
					"93",
					"-1",
					"94",
					"95",
					"96",
					"97",
					"-1",
					"98",
					"99",
					"100",
					"101",
					"-1",
					"102",
					"103",
					"104",
					"-1",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"-1",
					"111",
					"112",
					"113",
					"-1",
					"114",
					"115",
					"116",
					"-1",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"-1",
					"123",
					"124",
					"125",
					"-1",
					"126",
					"127",
					"128",
					"-1",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"-1",
					"135",
					"136",
					"137",
					"-1",
					"138",
					"139",
					"140",
					"-1",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"-1",
					"147",
					"148",
					"149",
					"-1",
					"150",
					"151",
					"152",
					"-1",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"-1",
					"159",
					"160",
					"161",
					"-1",
					"162",
					"163",
					"164",
					"-1",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"-1",
					"171",
					"172",
					"173",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "c7ae929a-7cb6-42d0-87ee-389e8f526a61"
					"name" "string" "models/editor/axis_helper"
					"mtlName" "string" "materials\\models\\editor\\axis_helper"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "672312a6-507f-4f28-b06f-cce90195d183"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-0.0266800001 -0.7768800259 0.02183",
		"0.0266800001 -0.7768800259 0.02183",
		"-0.0266800001 0.9314100146 0.02183",
		"0.0266800001 0.9314100146 0.02183",
		"-0 -0.7768800259 -0.0349499993",
		"-0 0.9314100146 -0.0349499993",
		"0 -0.7768800259 0",
		"0 0.9314100146 0",
		"-0.0348800011 -0.0227400009 -1.0549199581",
		"0.0348800011 -0.0227400009 -1.0549199581",
		"-0.0348800011 -0.0227400009 1.0546799898",
		"0.0348800011 -0.0227400009 1.0546799898",
		"-0 0.0358599983 -1.0549199581",
		"0 0.0358599983 1.0546799898",
		"-0 0 -1.0549199581",
		"0 0 1.0546799898",
		"-0.9752900004 -0.0248499997 0.0287299994",
		"-0.9752900004 -0.0248499997 -0.0287299994",
		"0.9193300009 -0.0248499997 0.0287299994",
		"0.9193300009 -0.0248499997 -0.0287299994",
		"-0.9752900004 0.0379800014 0",
		"0.9193300009 0.0379800014 -0",
		"-0.9752900004 0 0",
		"0.9193300009 0 -0",
		"0 0.0715299994 0",
		"-0.3647100031 -5.4413099289 0",
		"-0 -5.4413099289 -0.3647100031",
		"0 -5.4413099289 0.3647100031",
		"0.3647100031 -5.4413099289 -0",
		"0 -0.0411899984 0",
		"0.0175500009 0 -0",
		"-5.4413099289 0.3849099874 0",
		"-5.4413099289 0 -0.3849099874",
		"-5.4413099289 0 0.3849099874",
		"-5.4413099289 -0.3849099874 0",
		"-0.0871300027 0 0",
		"-0 -0.3611899912 -5.4305801392",
		"-0.3611899912 0 -5.4305801392",
		"0.3611899912 0 -5.4305801392",
		"-0 0.3611899912 -5.4305801392",
		"-0 0 -0.0269000009",
		"0 0 0.0318300016",
		"0 0.3725796342 4",
		"0.3725796342 0 4",
		"0 -0.3725796342 4",
		"-0.3725796342 0 4",
		"4 -0.3807468116 0",
		"4 0 0.3807468116",
		"4 0.3807468116 0",
		"4 0 -0.3807468116",
		"0 0 5.4413099289",
		"5.4305801392 0 -0",
		"0.3622007668 4 0",
		"0 4 0.3622007668",
		"-0.3622007668 4 0",
		"0 4 -0.3622007668",
		"0 5.4305801392 -0"
	]
	"position$0Indices" "int_array" 
	[
		"25",
		"27",
		"29",
		"27",
		"28",
		"29",
		"28",
		"26",
		"29",
		"26",
		"25",
		"29",
		"31",
		"33",
		"35",
		"33",
		"34",
		"35",
		"34",
		"32",
		"35",
		"32",
		"31",
		"35",
		"36",
		"38",
		"40",
		"38",
		"39",
		"40",
		"39",
		"37",
		"40",
		"37",
		"36",
		"40",
		"0",
		"1",
		"3",
		"2",
		"13",
		"10",
		"11",
		"9",
		"12",
		"13",
		"11",
		"12",
		"9",
		"8",
		"12",
		"8",
		"10",
		"13",
		"8",
		"9",
		"11",
		"10",
		"21",
		"18",
		"19",
		"38",
		"36",
		"37",
		"39",
		"20",
		"17",
		"16",
		"17",
		"20",
		"21",
		"19",
		"20",
		"16",
		"18",
		"21",
		"25",
		"26",
		"28",
		"27",
		"5",
		"2",
		"3",
		"16",
		"17",
		"19",
		"18",
		"4",
		"1",
		"0",
		"1",
		"4",
		"5",
		"3",
		"4",
		"0",
		"2",
		"5",
		"33",
		"31",
		"32",
		"34",
		"41",
		"42",
		"43",
		"41",
		"43",
		"44",
		"41",
		"44",
		"45",
		"41",
		"45",
		"42",
		"30",
		"46",
		"47",
		"30",
		"47",
		"48",
		"48",
		"49",
		"30",
		"49",
		"46",
		"30",
		"50",
		"43",
		"42",
		"50",
		"44",
		"43",
		"45",
		"44",
		"50",
		"42",
		"45",
		"50",
		"51",
		"47",
		"46",
		"48",
		"47",
		"51",
		"51",
		"49",
		"48",
		"46",
		"49",
		"51",
		"24",
		"52",
		"53",
		"24",
		"53",
		"54",
		"24",
		"54",
		"55",
		"24",
		"55",
		"52",
		"56",
		"53",
		"52",
		"54",
		"53",
		"56",
		"56",
		"55",
		"54",
		"52",
		"55",
		"56"
	]
	"normal$0" "vector3_array" 
	[
		"-0.706301868 0.0477001257 -0.706301868",
		"-0.706301868 0.0477001257 0.706301868",
		"0.706301868 0.0477001257 0.706301868",
		"0.706301868 0.0477001257 -0.706301868",
		"-0.7061951756 0.7061951756 0.0507603697",
		"-0.7061951756 -0.7061951756 0.0507603697",
		"0.7061951756 -0.7061951756 0.0507603697",
		"0.7061951756 0.7061951756 0.0507603697",
		"-0.0472105518 -0.7063182592 0.7063182592",
		"-0.0472105518 0.7063182592 0.7063182592",
		"-0.0472105518 0.7063182592 -0.7063182592",
		"-0.0472105518 -0.7063182592 -0.7063182592",
		"-0.9999998808 0 0",
		"0 0.511443913 0.8593166471",
		"0.9999998808 0 0",
		"0 0.511443913 -0.8593166471",
		"0 -0.9999998808 0",
		"0 0 0.9999998808",
		"0 0 -0.9999998808",
		"0.9094326496 0.4158512056 0",
		"-0.9094326496 0.4158512056 0",
		"0 0.9999998808 0",
		"0.4252724349 0 0.9050652385",
		"0.4252724349 0 -0.9050652385",
		"0.0478803851 0.7062957287 0.7062957287",
		"0.0478803851 -0.7062957287 0.7062957287",
		"0.0478803851 -0.7062957287 -0.7062957287",
		"0.0478803851 0.7062957287 -0.7062957287",
		"-0.706265986 -0.706265986 -0.048750408",
		"-0.706265986 0.706265986 -0.048750408",
		"0.706265986 0.706265986 -0.048750408",
		"0.706265986 -0.706265986 -0.048750408",
		"-0.7063246369 -0.0470203049 0.7063246369",
		"-0.7063246369 -0.0470203049 -0.7063246369",
		"0.7063246369 -0.0470203049 -0.7063246369",
		"0.7063246369 -0.0470203049 0.7063246369"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"6",
		"6",
		"6",
		"7",
		"7",
		"7",
		"8",
		"8",
		"8",
		"9",
		"9",
		"9",
		"10",
		"10",
		"10",
		"11",
		"11",
		"11",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"13",
		"13",
		"13",
		"13",
		"14",
		"14",
		"14",
		"15",
		"15",
		"15",
		"15",
		"16",
		"16",
		"16",
		"16",
		"17",
		"17",
		"17",
		"14",
		"14",
		"14",
		"14",
		"18",
		"18",
		"18",
		"19",
		"19",
		"19",
		"19",
		"20",
		"20",
		"20",
		"20",
		"16",
		"16",
		"16",
		"16",
		"21",
		"21",
		"21",
		"16",
		"16",
		"16",
		"16",
		"16",
		"16",
		"16",
		"22",
		"22",
		"22",
		"22",
		"23",
		"23",
		"23",
		"23",
		"18",
		"18",
		"18",
		"18",
		"24",
		"24",
		"24",
		"25",
		"25",
		"25",
		"26",
		"26",
		"26",
		"27",
		"27",
		"27",
		"28",
		"28",
		"28",
		"29",
		"29",
		"29",
		"30",
		"30",
		"30",
		"31",
		"31",
		"31",
		"24",
		"24",
		"24",
		"25",
		"25",
		"25",
		"26",
		"26",
		"26",
		"27",
		"27",
		"27",
		"28",
		"28",
		"28",
		"29",
		"29",
		"29",
		"30",
		"30",
		"30",
		"31",
		"31",
		"31",
		"32",
		"32",
		"32",
		"33",
		"33",
		"33",
		"34",
		"34",
		"34",
		"35",
		"35",
		"35",
		"32",
		"32",
		"32",
		"33",
		"33",
		"33",
		"34",
		"34",
		"34",
		"35",
		"35",
		"35"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.9055200219 0.2394800186",
		"0.9055200219 0.2643799782",
		"0.9553200006 0.2643799782",
		"0.9055200219 0.2892799973",
		"0.9440100193 0.4909300208",
		"0.9689099789 0.4909300208",
		"0.9440100193 0.4411299825",
		"0.5929499865 0.4530699849",
		"0.5929499865 0.4281700253",
		"0.5431500077 0.4530699849",
		"0.6239799857 0.4281700253",
		"0.5990800261 0.4281700253",
		"0.6239799857 0.4779700041",
		"0.5929499865 0.4779700041",
		"0.1000000015 0.3769900203",
		"0.124909997 0.3769900203",
		"0.124909997 0.3271899819",
		"0.1498100013 0.3769900203",
		"0.1559399962 0.3769900203",
		"0.1808400005 0.3769900203",
		"0.1559399962 0.3271899819",
		"0.7922800183 0.9980099797",
		"0.7944399714 0.9980099797",
		"0.7944399714 0.0019999743",
		"0.7922800183 0.0019999743",
		"0.1775400043 0.3902599812",
		"0.1764599979 0.3941799998",
		"0.1786199957 0.3941799998",
		"0.2328000069 0.9980099797",
		"0.2367299944 0.9980099797",
		"0.2367299944 0.0019999743",
		"0.2328000069 0.0019999743",
		"0.1853799969 0.3902599812",
		"0.1843000054 0.3941799998",
		"0.1864600033 0.3941799998",
		"0.2086099982 0.9980099797",
		"0.212530002 0.9980099797",
		"0.212530002 0.0019999743",
		"0.2086099982 0.0019999743",
		"0.1975899935 0.9980099797",
		"0.1997500062 0.9980099797",
		"0.1997500062 0.0019999743",
		"0.1975899935 0.0019999743",
		"0.5758799911 0.4020400047",
		"0.5748000145 0.4059600234",
		"0.5769600272 0.4059600234",
		"0.0689700022 0.3271899819",
		"0.0440700017 0.3520900011",
		"0.0689700022 0.3769900203",
		"0.0938799977 0.3520900011",
		"0.5837200284 0.4059600234",
		"0.584800005 0.4020400047",
		"0.5826399922 0.4020400047",
		"0.4517500103 0.9980099797",
		"0.4556699991 0.9980099797",
		"0.4556699991 0.0019999743",
		"0.4517500103 0.0019999743",
		"0.47251001 0.0019999743",
		"0.4685899913 0.0019999743",
		"0.4685899913 0.9980099797",
		"0.47251001 0.9980099797",
		"0.8495900035 0.2643799782",
		"0.8744900227 0.2892799973",
		"0.8993899822 0.2643799782",
		"0.8744900227 0.2394800186",
		"0.9164199829 0.5993199944",
		"0.9175000191 0.5953999758",
		"0.9153400064 0.5953999758",
		"0.4362199903 0.9980099797",
		"0.438380003 0.9980099797",
		"0.438380003 0.0019999743",
		"0.4362199903 0.0019999743",
		"0.9059100151 0.4909300208",
		"0.9069899917 0.4870100021",
		"0.9048299789 0.4870100021",
		"0.8014900088 0.9980099797",
		"0.8054100275 0.9980099797",
		"0.8054100275 0.0019999743",
		"0.8014900088 0.0019999743",
		"0.817900002 0.0019999743",
		"0.8139799833 0.0019999743",
		"0.8139799833 0.9980099797",
		"0.817900002 0.9980099797",
		"0.5121200085 0.4281700253",
		"0.4872199893 0.4530699849",
		"0.5121200085 0.4779700041",
		"0.5370200276 0.4530699849",
		"0.1193400025 0.4476799965",
		"0.1376056075 0.4111487865",
		"0.1193400025 0.4111487865",
		"0.1010743901 0.4111487865",
		"0.1752700061 0.4476799965",
		"0.1752700061 0.4111487865",
		"0.1570044011 0.4111487865",
		"0.5635200143 0.3137300014",
		"0.5452007055 0.350368619",
		"0.5635200143 0.350368619",
		"0.581839323 0.350368619",
		"0.6128693223 0.3268913627",
		"0.5945500135 0.3268913627",
		"0.5945500135 0.3635299802",
		"0.1193400025 0.3978800178",
		"0.1628200114 0.3978800178",
		"0.5635199547 0.3635299802",
		"0.6069999933 0.3137300014",
		"0.8553599715 0.6629400253",
		"0.8918660879 0.6629400253",
		"0.8918660879 0.6446869373",
		"0.9512599707 0.6528199911",
		"0.9512599707 0.6163139343",
		"0.9695129991 0.6163139343",
		"0.8918660879 0.6811930537",
		"0.9051600099 0.6629400253",
		"0.9637099504 0.6030200124"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"5",
		"6",
		"1",
		"0",
		"2",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"11",
		"10",
		"12",
		"13",
		"7",
		"9",
		"14",
		"15",
		"16",
		"15",
		"17",
		"16",
		"18",
		"19",
		"20",
		"15",
		"14",
		"16",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"87",
		"89",
		"90",
		"91",
		"92",
		"93",
		"87",
		"89",
		"88",
		"94",
		"95",
		"96",
		"94",
		"96",
		"97",
		"98",
		"99",
		"100",
		"96",
		"95",
		"94",
		"101",
		"89",
		"88",
		"101",
		"90",
		"89",
		"93",
		"92",
		"102",
		"88",
		"89",
		"101",
		"103",
		"96",
		"95",
		"97",
		"96",
		"103",
		"104",
		"99",
		"98",
		"95",
		"96",
		"103",
		"105",
		"106",
		"107",
		"108",
		"109",
		"110",
		"108",
		"110",
		"109",
		"105",
		"111",
		"106",
		"112",
		"107",
		"106",
		"110",
		"109",
		"113",
		"113",
		"109",
		"110",
		"106",
		"111",
		"112"
	]
}

