<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "f272759d-52c5-4c75-8c5a-fe8a42da27cf"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "b2acae93-54b0-447c-8ccc-f84a3eb5ca7d"
		"name" "string" "exportTags"
		"date" "string" "2013/02/18"
		"time" "string" "14:40:36"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "46552575-b968-4266-8a65-8530afb9473a"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "094e16cd-5f86-479c-ad36-a5e37e2e5970"
				"name" "string" "..\\modo\\axis_helper_thick.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "7cea2092-e186-4e69-924b-818778f76a68"
	"skeleton" "element" "7cea2092-e186-4e69-924b-818778f76a68"
}

"DmeModel"
{
	"id" "elementid" "7cea2092-e186-4e69-924b-818778f76a68"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "67f91459-8028-4fde-afe5-dcd18bdd84fb"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "7d46305e-908e-4cb5-b66d-069b6526ab54"
	]
	"jointList" "element_array" 
	[
		"element" "7d46305e-908e-4cb5-b66d-069b6526ab54"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "6cdf2d3d-7306-414b-bf8f-82904fc40e63"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "0d26dab0-9836-4e48-bf40-49a7973eedbe"
					"name" "string" "axis_helper_thick_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "95fc11be-3d94-40bd-8b14-ea495ba7d0ea"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "7d46305e-908e-4cb5-b66d-069b6526ab54"
	"name" "string" "axis_helper_thick_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "48a97f33-a4c1-4e6f-bd4e-cad205c7cf6a"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "3a6f4801-065f-4364-ad34-0f6db0339f75"
		"name" "string" "axis_helper_thick_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "7c0299d7-394b-4d7d-a5d1-10dad5fbdc5d"
		"baseStates" "element_array" 
		[
			"element" "7c0299d7-394b-4d7d-a5d1-10dad5fbdc5d"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "8c035ea4-0cc5-4f70-838a-9fa724918d8b"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"-1",
					"39",
					"40",
					"41",
					"-1",
					"42",
					"43",
					"44",
					"-1",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"-1",
					"51",
					"52",
					"53",
					"-1",
					"54",
					"55",
					"56",
					"-1",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"-1",
					"63",
					"64",
					"65",
					"-1",
					"66",
					"67",
					"68",
					"-1",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"-1",
					"75",
					"76",
					"77",
					"-1",
					"78",
					"79",
					"80",
					"-1",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"-1",
					"87",
					"88",
					"89",
					"-1",
					"90",
					"91",
					"92",
					"93",
					"-1",
					"94",
					"95",
					"96",
					"97",
					"-1",
					"98",
					"99",
					"100",
					"101",
					"-1",
					"102",
					"103",
					"104",
					"105",
					"-1",
					"106",
					"107",
					"108",
					"109",
					"-1",
					"110",
					"111",
					"112",
					"113",
					"-1",
					"114",
					"115",
					"116",
					"117",
					"-1",
					"118",
					"119",
					"120",
					"121",
					"-1",
					"122",
					"123",
					"124",
					"125",
					"-1",
					"126",
					"127",
					"128",
					"129",
					"-1",
					"130",
					"131",
					"132",
					"133",
					"-1",
					"134",
					"135",
					"136",
					"137",
					"-1",
					"138",
					"139",
					"140",
					"141",
					"-1",
					"142",
					"143",
					"144",
					"145",
					"-1",
					"146",
					"147",
					"148",
					"149",
					"-1",
					"150",
					"151",
					"152",
					"153",
					"-1",
					"154",
					"155",
					"156",
					"157",
					"-1",
					"158",
					"159",
					"160",
					"161",
					"-1",
					"162",
					"163",
					"164",
					"165",
					"-1",
					"166",
					"167",
					"168",
					"169",
					"-1",
					"170",
					"171",
					"172",
					"173",
					"-1",
					"174",
					"175",
					"176",
					"177",
					"-1",
					"178",
					"179",
					"180",
					"181",
					"-1",
					"182",
					"183",
					"184",
					"185",
					"-1",
					"186",
					"187",
					"188",
					"189",
					"-1",
					"190",
					"191",
					"192",
					"193",
					"-1",
					"194",
					"195",
					"196",
					"197",
					"-1",
					"198",
					"199",
					"200",
					"201",
					"-1",
					"202",
					"203",
					"204",
					"205",
					"-1",
					"206",
					"207",
					"208",
					"209",
					"-1",
					"210",
					"211",
					"212",
					"213",
					"-1",
					"214",
					"215",
					"216",
					"217",
					"-1",
					"218",
					"219",
					"220",
					"221",
					"-1",
					"222",
					"223",
					"224",
					"225",
					"-1",
					"226",
					"227",
					"228",
					"229",
					"-1",
					"230",
					"231",
					"232",
					"233",
					"-1",
					"234",
					"235",
					"236",
					"-1",
					"237",
					"238",
					"239",
					"-1",
					"240",
					"241",
					"242",
					"-1",
					"243",
					"244",
					"245",
					"-1",
					"246",
					"247",
					"248",
					"-1",
					"249",
					"250",
					"251",
					"-1",
					"252",
					"253",
					"254",
					"-1",
					"255",
					"256",
					"257",
					"-1",
					"258",
					"259",
					"260",
					"-1",
					"261",
					"262",
					"263",
					"-1",
					"264",
					"265",
					"266",
					"-1",
					"267",
					"268",
					"269",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "130587fd-7bdb-4b15-b6ac-81daec9d35c9"
					"name" "string" "models/editor/axis_helper"
					"mtlName" "string" "materials\\models\\editor\\axis_helper"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "7c0299d7-394b-4d7d-a5d1-10dad5fbdc5d"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-0.0266800001 -0.7768800259 0.02183",
		"0.0266800001 -0.7768800259 0.02183",
		"-0.0266800001 0.9314100146 0.02183",
		"0.0266800001 0.9314100146 0.02183",
		"-0 -0.7768800259 -0.0349499993",
		"-0 0.9314100146 -0.0349499993",
		"0 -0.7768800259 0",
		"0 0.9314100146 0",
		"-0.0348800011 -0.0227400009 -1.0549199581",
		"0.0348800011 -0.0227400009 -1.0549199581",
		"-0.0348800011 -0.0227400009 1.0546799898",
		"0.0348800011 -0.0227400009 1.0546799898",
		"-0 0.0358599983 -1.0549199581",
		"0 0.0358599983 1.0546799898",
		"-0 0 -1.0549199581",
		"0 0 1.0546799898",
		"-0.9752900004 -0.0248499997 0.0287299994",
		"-0.9752900004 -0.0248499997 -0.0287299994",
		"0.9193300009 -0.0248499997 0.0287299994",
		"0.9193300009 -0.0248499997 -0.0287299994",
		"-0.9752900004 0.0379800014 0",
		"0.9193300009 0.0379800014 -0",
		"-0.9752900004 0 0",
		"0.9193300009 0 -0",
		"1.0423300266 2 0.000005",
		"0 2 1.0423350334",
		"0 0.0715299994 0",
		"-1.0423300266 2 0.000005",
		"-0 2 -1.0423250198",
		"-1.506327033 -7 -0.000005",
		"-0 -7 -1.5063320398",
		"0 -7 1.5063209534",
		"1.506327033 -7 -0.000005",
		"-1.0655870438 -2 -0.000005",
		"0 -2 1.065582037",
		"0 -0.0411899984 0",
		"1.0655870438 -2 -0.000005",
		"-0 -2 -1.0655930042",
		"2 -1.1713049412 -0",
		"2 0 1.1713049412",
		"0.0175500009 0 -0",
		"2 1.1713049412 -0",
		"2 0 -1.1713049412",
		"-7 1.5453879833 0.000001",
		"-7 0.000001 -1.5453879833",
		"-7 -0.000001 1.5453879833",
		"-7 -1.5453879833 -0.000001",
		"-2 1.2065700293 0",
		"-2 0 1.2065700293",
		"-0.0871300027 0 0",
		"-2 -1.2065700293 0",
		"-2 0 -1.2065700293",
		"-0 -1.4551000595 -7",
		"-1.4551000595 0 -7",
		"1.4551000595 0 -7",
		"-0 1.4551010132 -7",
		"-0 -1.0690350533 -2",
		"1.0690350533 0 -2",
		"-0 0 -0.0269000009",
		"-0 1.0690350533 -2",
		"-1.0690350533 0 -2",
		"0 1.0853970051 2",
		"1.0854020119 -0.000005 2",
		"0 0 0.0318300016",
		"0 -1.0854070187 2",
		"-1.0854020119 -0.000005 2",
		"1.2982053757 5 0.0000038",
		"0 5 1.2982085943",
		"-0 5 -1.298201561",
		"-1.2982053757 5 0.0000038",
		"5 -0.0000006 1.3686538935",
		"5 -1.3686538935 -0.0000006",
		"5 1.3686538935 0.0000006",
		"5 0.0000006 -1.3686538935",
		"0 1.3098677397 5",
		"-1.3098727465 -0.0000056 5",
		"1.3098727465 -0.0000056 5",
		"0 -1.3098783493 5",
		"0 -0.0000057418 7",
		"7 0 0",
		"0 7 0.0000027517"
	]
	"position$0Indices" "int_array" 
	[
		"24",
		"25",
		"26",
		"25",
		"27",
		"26",
		"27",
		"28",
		"26",
		"28",
		"24",
		"26",
		"33",
		"34",
		"35",
		"34",
		"36",
		"35",
		"36",
		"37",
		"35",
		"37",
		"33",
		"35",
		"38",
		"39",
		"40",
		"39",
		"41",
		"40",
		"41",
		"42",
		"40",
		"42",
		"38",
		"40",
		"47",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"51",
		"47",
		"49",
		"56",
		"57",
		"58",
		"57",
		"59",
		"58",
		"59",
		"60",
		"58",
		"60",
		"56",
		"58",
		"61",
		"62",
		"63",
		"62",
		"64",
		"63",
		"64",
		"65",
		"63",
		"65",
		"61",
		"63",
		"21",
		"18",
		"19",
		"20",
		"17",
		"16",
		"5",
		"2",
		"3",
		"4",
		"1",
		"0",
		"13",
		"10",
		"11",
		"12",
		"9",
		"8",
		"54",
		"55",
		"59",
		"57",
		"0",
		"1",
		"3",
		"2",
		"43",
		"44",
		"46",
		"45",
		"53",
		"60",
		"59",
		"55",
		"4",
		"0",
		"2",
		"5",
		"43",
		"47",
		"51",
		"44",
		"45",
		"48",
		"47",
		"43",
		"1",
		"4",
		"5",
		"3",
		"45",
		"46",
		"50",
		"48",
		"46",
		"44",
		"51",
		"50",
		"16",
		"17",
		"19",
		"18",
		"20",
		"16",
		"18",
		"21",
		"17",
		"20",
		"21",
		"19",
		"30",
		"32",
		"31",
		"29",
		"8",
		"9",
		"11",
		"10",
		"29",
		"33",
		"37",
		"30",
		"31",
		"34",
		"33",
		"29",
		"12",
		"8",
		"10",
		"13",
		"55",
		"54",
		"52",
		"53",
		"9",
		"12",
		"13",
		"11",
		"32",
		"30",
		"37",
		"36",
		"31",
		"32",
		"36",
		"34",
		"52",
		"54",
		"57",
		"56",
		"53",
		"52",
		"56",
		"60",
		"66",
		"67",
		"25",
		"24",
		"66",
		"24",
		"28",
		"68",
		"69",
		"27",
		"25",
		"67",
		"69",
		"68",
		"28",
		"27",
		"71",
		"70",
		"39",
		"38",
		"72",
		"73",
		"42",
		"41",
		"73",
		"71",
		"38",
		"42",
		"72",
		"41",
		"39",
		"70",
		"74",
		"61",
		"65",
		"75",
		"76",
		"62",
		"61",
		"74",
		"77",
		"75",
		"65",
		"64",
		"77",
		"64",
		"62",
		"76",
		"74",
		"75",
		"78",
		"78",
		"76",
		"74",
		"78",
		"75",
		"77",
		"77",
		"76",
		"78",
		"70",
		"71",
		"79",
		"73",
		"72",
		"79",
		"71",
		"73",
		"79",
		"72",
		"70",
		"79",
		"67",
		"66",
		"80",
		"80",
		"66",
		"68",
		"80",
		"69",
		"67",
		"80",
		"68",
		"69"
	]
	"normal$0" "vector3_array" 
	[
		"0.6911799908 -0.2110490054 0.6911789775",
		"0.6605101228 -0.3570050597 0.6605101228",
		"-0.6911799908 -0.2110490054 0.6911789775",
		"-0.6605101228 -0.3570050597 0.6605101228",
		"-0.6911796331 -0.2110478878 -0.6911796331",
		"-0.6605109572 -0.3570019603 -0.6605109572",
		"0.6911796331 -0.2110478878 -0.6911796331",
		"0.6605109572 -0.3570019603 -0.6605109572",
		"-0.6908669472 0.2130859494 0.6908669472",
		"-0.6599646807 0.3590168655 0.6599646807",
		"0.6908669472 0.2130859494 0.6908669472",
		"0.6599646807 0.3590168655 0.6599646807",
		"0.6908667684 0.213086918 -0.6908667684",
		"0.6599638462 0.3590198755 -0.6599638462",
		"-0.6908667684 0.213086918 -0.6908667684",
		"-0.6599638462 0.3590198755 -0.6599638462",
		"-0.2193159759 -0.6898919344 0.6898909211",
		"-0.3854940534 -0.6524551511 0.6524541974",
		"-0.2193159759 0.6898909211 0.6898919344",
		"-0.385494113 0.6524541974 0.6524551511",
		"-0.2193159759 0.6898919344 -0.6898909211",
		"-0.3854940534 0.6524551511 -0.6524541974",
		"-0.2193159759 -0.6898909211 -0.6898919344",
		"-0.385494113 -0.6524541974 -0.6524551511",
		"0.2315869927 0.6878830194 0.6878839731",
		"0.4073380232 0.6457841396 0.6457850933",
		"0.2315869927 -0.6878839731 0.6878830194",
		"0.4073380232 -0.6457850933 0.6457841396",
		"0.2315869927 -0.6878830194 -0.6878839731",
		"0.4073380232 -0.6457841396 -0.6457850933",
		"0.2315869927 0.6878839731 -0.6878830194",
		"0.4073380232 0.6457850933 -0.6457841396",
		"0.691542089 -0.691542089 0.2086600363",
		"0.6603066921 -0.6603066921 0.3577568531",
		"0.691542089 0.691542089 0.2086600363",
		"0.6603066921 0.6603066921 0.3577568531",
		"-0.691542089 0.691542089 0.2086600363",
		"-0.6603066921 0.6603066921 0.3577568531",
		"-0.691542089 -0.691542089 0.2086600363",
		"-0.6603066921 -0.6603066921 0.3577568531",
		"0.6912258863 0.6912258863 -0.2107449472",
		"0.6587900519 0.6587900519 -0.3633060157",
		"0.6912257075 -0.6912257075 -0.2107459009",
		"0.6587891579 -0.6587891579 -0.3633090854",
		"-0.6912257075 -0.6912257075 -0.2107459009",
		"-0.6587891579 -0.6587891579 -0.3633090854",
		"-0.6912258863 0.6912258863 -0.2107449472",
		"-0.6587900519 0.6587900519 -0.3633060157",
		"0.9999998808 0 0",
		"-0.9999998808 0 0",
		"0 0.9999998808 0",
		"0 -0.9999998808 -0.000002",
		"0.000001 -0.9999998808 -0.000001",
		"-0.000001 -0.9999998808 -0.000001",
		"0 0 0.9999998808",
		"0 0 -0.9999998808",
		"0.7060551643 0.7060551643 0.0545170084",
		"-0.7060551643 0.7060551643 0.0545170084",
		"-0.9050640464 0 -0.4252750278",
		"0.0478609875 0.7062968612 -0.7062959075",
		"0.0478609875 0.7062959075 0.7062968612",
		"0.9050640464 0 -0.4252750278",
		"0.0478609875 -0.7062968612 0.7062959075",
		"0.0478609875 -0.7062959075 -0.7062968612",
		"0 -0.9999998808 0",
		"0 0.4158520997 0.9094322324",
		"0 0.4158520997 -0.9094322324",
		"-0.7057371736 0.0622090138 -0.7057371736",
		"-0.7057371736 0.0622090138 0.7057371736",
		"-0.8592987061 0.5114738345 0",
		"0.8592987061 0.5114738345 0",
		"0.7057371736 0.0622090138 -0.7057371736",
		"0.7057371736 0.0622090138 0.7057371736",
		"0.7060551643 -0.7060551643 0.0545170084",
		"-0.7060551643 -0.7060551643 0.0545170084",
		"0.7019219995 -0.1208769828 0.7019216418",
		"0.7019219995 -0.1208769754 0.7019216418",
		"0.7019218206 -0.1208765209 -0.7019218206",
		"0.7019218206 -0.1208765134 -0.7019218206",
		"-0.7019219995 -0.1208769754 0.7019216418",
		"-0.7019219995 -0.1208769828 0.7019216418",
		"-0.7019218206 -0.1208765134 -0.7019218206",
		"-0.7019218206 -0.1208765209 -0.7019218206",
		"-0.1160297021 -0.7023309469 0.7023305297",
		"-0.1160296947 -0.7023309469 0.7023305297",
		"-0.1160297021 0.7023309469 -0.7023305297",
		"-0.1160296947 0.7023309469 -0.7023305297",
		"-0.1160297021 -0.7023305297 -0.7023309469",
		"-0.1160296947 -0.7023305297 -0.7023309469",
		"-0.1160296947 0.7023305297 0.7023309469",
		"-0.1160297021 0.7023305297 0.7023309469",
		"-0.702303946 0.702303946 -0.1163532883",
		"-0.702303946 0.702303946 -0.1163532808",
		"0.702303946 0.702303946 -0.1163532883",
		"0.702303946 0.702303946 -0.1163532808",
		"-0.702303946 -0.702303946 -0.1163536757",
		"-0.702303946 -0.702303946 -0.1163536832",
		"0.702303946 -0.702303946 -0.1163536832",
		"0.702303946 -0.702303946 -0.1163536757",
		"-0.7061191201 0.7061191201 -0.0528340042",
		"0.7061191201 0.7061191201 -0.0528340042",
		"-0.7061191201 -0.7061191201 -0.0528340042",
		"0.7061191201 -0.7061191201 -0.0528340042",
		"-0.0464649983 -0.7063429952 0.7063429952",
		"-0.0464649983 0.7063429952 -0.7063429952",
		"-0.0464649983 -0.7063429952 -0.7063429952",
		"-0.0464649983 0.7063429952 0.7063429952",
		"0.7058242559 -0.0602010265 0.7058242559",
		"0.7058242559 -0.0602010265 -0.7058242559",
		"-0.7058242559 -0.0602010265 0.7058242559",
		"-0.7058242559 -0.0602010265 -0.7058242559"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"1",
		"2",
		"2",
		"3",
		"4",
		"4",
		"5",
		"6",
		"6",
		"7",
		"8",
		"8",
		"9",
		"10",
		"10",
		"11",
		"12",
		"12",
		"13",
		"14",
		"14",
		"15",
		"16",
		"16",
		"17",
		"18",
		"18",
		"19",
		"20",
		"20",
		"21",
		"22",
		"22",
		"23",
		"24",
		"24",
		"25",
		"26",
		"26",
		"27",
		"28",
		"28",
		"29",
		"30",
		"30",
		"31",
		"32",
		"32",
		"33",
		"34",
		"34",
		"35",
		"36",
		"36",
		"37",
		"38",
		"38",
		"39",
		"40",
		"40",
		"41",
		"42",
		"42",
		"43",
		"44",
		"44",
		"45",
		"46",
		"46",
		"47",
		"48",
		"48",
		"48",
		"49",
		"49",
		"49",
		"50",
		"50",
		"50",
		"51",
		"52",
		"53",
		"54",
		"54",
		"54",
		"55",
		"55",
		"55",
		"56",
		"56",
		"34",
		"34",
		"54",
		"54",
		"54",
		"54",
		"49",
		"49",
		"49",
		"49",
		"57",
		"36",
		"36",
		"57",
		"58",
		"58",
		"58",
		"58",
		"59",
		"30",
		"30",
		"59",
		"60",
		"24",
		"24",
		"60",
		"61",
		"61",
		"61",
		"61",
		"62",
		"62",
		"26",
		"26",
		"63",
		"63",
		"28",
		"28",
		"64",
		"64",
		"64",
		"64",
		"65",
		"65",
		"65",
		"65",
		"66",
		"66",
		"66",
		"66",
		"64",
		"64",
		"64",
		"64",
		"64",
		"64",
		"64",
		"64",
		"67",
		"14",
		"14",
		"67",
		"68",
		"8",
		"8",
		"68",
		"69",
		"69",
		"69",
		"69",
		"55",
		"55",
		"55",
		"55",
		"70",
		"70",
		"70",
		"70",
		"71",
		"71",
		"12",
		"12",
		"72",
		"72",
		"10",
		"10",
		"73",
		"73",
		"32",
		"32",
		"74",
		"74",
		"38",
		"38",
		"75",
		"76",
		"0",
		"0",
		"77",
		"6",
		"6",
		"78",
		"79",
		"2",
		"2",
		"80",
		"81",
		"82",
		"4",
		"4",
		"83",
		"84",
		"16",
		"16",
		"85",
		"86",
		"20",
		"20",
		"87",
		"88",
		"22",
		"22",
		"89",
		"18",
		"18",
		"90",
		"91",
		"46",
		"46",
		"92",
		"93",
		"40",
		"40",
		"94",
		"95",
		"96",
		"44",
		"44",
		"97",
		"42",
		"42",
		"98",
		"91",
		"92",
		"99",
		"100",
		"93",
		"94",
		"101",
		"96",
		"95",
		"97",
		"98",
		"102",
		"84",
		"83",
		"103",
		"86",
		"85",
		"104",
		"88",
		"87",
		"105",
		"89",
		"90",
		"106",
		"76",
		"75",
		"107",
		"108",
		"77",
		"78",
		"109",
		"79",
		"80",
		"110",
		"82",
		"81"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.9051600099 0.6629400253",
		"0.9051600099 0.6380400062",
		"0.8553599715 0.6629400253",
		"0.9512599707 0.6030200124",
		"0.9761599898 0.6030200124",
		"0.9512599707 0.6528199911",
		"0.9051600099 0.6878399849",
		"0.9055200219 0.2394800186",
		"0.9055200219 0.2643799782",
		"0.9553200006 0.2643799782",
		"0.9055200219 0.2892799973",
		"0.9440100193 0.4909300208",
		"0.9689099789 0.4909300208",
		"0.9440100193 0.4411299825",
		"0.5386199951 0.3635299802",
		"0.5635200143 0.3635299802",
		"0.5635200143 0.3137300014",
		"0.5884199739 0.3635299802",
		"0.6194499731 0.3137300014",
		"0.5945500135 0.3137300014",
		"0.5945500135 0.3635299802",
		"0.5929499865 0.4530699849",
		"0.5929499865 0.4281700253",
		"0.5431500077 0.4530699849",
		"0.6239799857 0.4281700253",
		"0.5990800261 0.4281700253",
		"0.6239799857 0.4779700041",
		"0.5929499865 0.4779700041",
		"0.1000000015 0.3769900203",
		"0.124909997 0.3769900203",
		"0.124909997 0.3271899819",
		"0.1498100013 0.3769900203",
		"0.1559399962 0.3769900203",
		"0.1808400005 0.3769900203",
		"0.1559399962 0.3271899819",
		"0.1442400068 0.3978800178",
		"0.1193400025 0.3978800178",
		"0.1193400025 0.4476799965",
		"0.0944399983 0.3978800178",
		"0.1752700061 0.3978800178",
		"0.1503700018 0.3978800178",
		"0.1752700061 0.4476799965",
		"0.5758799911 0.4020400047",
		"0.5748000145 0.4059600234",
		"0.5769600272 0.4059600234",
		"0.5837200284 0.4059600234",
		"0.584800005 0.4020400047",
		"0.5826399922 0.4020400047",
		"0.9164199829 0.5993199944",
		"0.9175000191 0.5953999758",
		"0.9153400064 0.5953999758",
		"0.9059100151 0.4909300208",
		"0.9069899917 0.4870100021",
		"0.9048299789 0.4870100021",
		"0.1775400043 0.3902599812",
		"0.1764599979 0.3941799998",
		"0.1786199957 0.3941799998",
		"0.1853799969 0.3902599812",
		"0.1843000054 0.3941799998",
		"0.1864600033 0.3941799998",
		"0.0689700022 0.3271899819",
		"0.0938799977 0.3520900011",
		"0.7922800183 0.9980099797",
		"0.7944399714 0.9980099797",
		"0.7944399714 0.0019999743",
		"0.7922800183 0.0019999743",
		"0.4872199893 0.4530699849",
		"0.5121200085 0.4779700041",
		"0.5370200276 0.4530699849",
		"0.5121200085 0.4281700253",
		"0.0689700022 0.3769900203",
		"0.817900002 0.0019999743",
		"0.8139799833 0.0019999743",
		"0.8139799833 0.9980099797",
		"0.817900002 0.9980099797",
		"0.8014900088 0.9980099797",
		"0.8054100275 0.9980099797",
		"0.8054100275 0.0019999743",
		"0.8014900088 0.0019999743",
		"0.4362199903 0.9980099797",
		"0.438380003 0.9980099797",
		"0.438380003 0.0019999743",
		"0.4362199903 0.0019999743",
		"0.47251001 0.0019999743",
		"0.4685899913 0.0019999743",
		"0.4685899913 0.9980099797",
		"0.47251001 0.9980099797",
		"0.4517500103 0.9980099797",
		"0.4556699991 0.9980099797",
		"0.4556699991 0.0019999743",
		"0.4517500103 0.0019999743",
		"0.8744900227 0.2892799973",
		"0.8993899822 0.2643799782",
		"0.8744900227 0.2394800186",
		"0.8495900035 0.2643799782",
		"0.1975899935 0.9980099797",
		"0.1997500062 0.9980099797",
		"0.1997500062 0.0019999743",
		"0.1975899935 0.0019999743",
		"0.2086099982 0.9980099797",
		"0.212530002 0.9980099797",
		"0.212530002 0.0019999743",
		"0.2086099982 0.0019999743",
		"0.0440700017 0.3520900011",
		"0.2328000069 0.9980099797",
		"0.2367299944 0.9980099797",
		"0.2367299944 0.0019999743",
		"0.2328000069 0.0019999743",
		"0.8444600105 0.557880044",
		"0.8693600297 0.5329799652",
		"0.8693600297 0.5827800035",
		"0.8942599893 0.557880044",
		"0.4826900065 0.3386300206",
		"0.5075899959 0.3137300014",
		"0.532490015 0.3386300206",
		"0.5075899959 0.3635299802",
		"0.0883100033 0.4227799773",
		"0.063409999 0.3978800178",
		"0.063409999 0.4476799965",
		"0.0384999998 0.4227799773",
		"0.0634049997 0.4227799773",
		"0.5075899959 0.3386300206",
		"0.8693599701 0.557880044"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"4",
		"3",
		"5",
		"6",
		"0",
		"2",
		"7",
		"8",
		"9",
		"8",
		"10",
		"9",
		"11",
		"12",
		"13",
		"8",
		"7",
		"9",
		"14",
		"15",
		"16",
		"15",
		"17",
		"16",
		"18",
		"19",
		"20",
		"15",
		"14",
		"16",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"25",
		"24",
		"26",
		"27",
		"21",
		"23",
		"28",
		"29",
		"30",
		"29",
		"31",
		"30",
		"32",
		"33",
		"34",
		"29",
		"28",
		"30",
		"35",
		"36",
		"37",
		"36",
		"38",
		"37",
		"39",
		"40",
		"41",
		"36",
		"35",
		"37",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"60",
		"61",
		"61",
		"60",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"70",
		"70",
		"61",
		"61",
		"71",
		"72",
		"73",
		"74",
		"66",
		"66",
		"67",
		"67",
		"69",
		"69",
		"66",
		"66",
		"75",
		"76",
		"77",
		"78",
		"69",
		"68",
		"68",
		"69",
		"68",
		"67",
		"67",
		"68",
		"79",
		"80",
		"81",
		"82",
		"83",
		"84",
		"85",
		"86",
		"87",
		"88",
		"89",
		"90",
		"91",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"98",
		"94",
		"94",
		"91",
		"91",
		"93",
		"93",
		"94",
		"94",
		"99",
		"100",
		"101",
		"102",
		"61",
		"60",
		"103",
		"70",
		"104",
		"105",
		"106",
		"107",
		"92",
		"91",
		"91",
		"92",
		"93",
		"92",
		"92",
		"93",
		"103",
		"60",
		"60",
		"103",
		"70",
		"103",
		"103",
		"70",
		"108",
		"109",
		"109",
		"108",
		"108",
		"108",
		"110",
		"110",
		"111",
		"111",
		"109",
		"109",
		"111",
		"110",
		"110",
		"111",
		"112",
		"113",
		"113",
		"112",
		"114",
		"115",
		"115",
		"114",
		"115",
		"112",
		"112",
		"115",
		"114",
		"114",
		"113",
		"113",
		"116",
		"116",
		"117",
		"117",
		"118",
		"118",
		"116",
		"116",
		"119",
		"117",
		"117",
		"119",
		"119",
		"119",
		"118",
		"118",
		"116",
		"117",
		"120",
		"120",
		"118",
		"116",
		"120",
		"117",
		"119",
		"119",
		"118",
		"120",
		"113",
		"112",
		"121",
		"115",
		"114",
		"121",
		"112",
		"115",
		"121",
		"114",
		"113",
		"121",
		"109",
		"108",
		"122",
		"122",
		"108",
		"110",
		"122",
		"111",
		"109",
		"122",
		"110",
		"111"
	]
}

