<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "2ceffab5-8846-46fb-8e6c-67329bb1bbc7"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "deb56f1b-83de-4c1f-b0c6-6f976d70b1b5"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:09:13"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "9754978c-8355-482a-9bc5-b8021ad696b5"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "18868d1c-04ed-4be6-aaa0-a99d7b48ad4f"
				"name" "string" "..\\modo\\climb_node.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "bd850d1d-5a21-4d0b-ae28-79b8e59bd975"
	"skeleton" "element" "bd850d1d-5a21-4d0b-ae28-79b8e59bd975"
}

"DmeModel"
{
	"id" "elementid" "bd850d1d-5a21-4d0b-ae28-79b8e59bd975"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "aa0aab91-0673-4c51-98d8-43ddf580fb4a"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "edbfeaec-e1b0-4554-be9c-90e818d7ec8f"
	]
	"jointList" "element_array" 
	[
		"element" "edbfeaec-e1b0-4554-be9c-90e818d7ec8f"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "59d8a19e-5607-45c6-bb28-d7eab3cf736b"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "f93a95e1-bfb8-41fa-9aa4-b7e1920d6513"
					"name" "string" "climb_node_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "9fe2d64f-9955-483b-9088-fa7bc3bdf41d"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "edbfeaec-e1b0-4554-be9c-90e818d7ec8f"
	"name" "string" "climb_node_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "303554b5-8897-45c6-ae65-2d6c8b214dbf"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "608b875f-92aa-4a02-965c-614673c03342"
		"name" "string" "climb_node_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "c13642b3-7bc1-4b59-87f3-04ae7820abff"
		"baseStates" "element_array" 
		[
			"element" "c13642b3-7bc1-4b59-87f3-04ae7820abff"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "02f097e1-d05e-454e-b5eb-71cf4a34e0fe"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "88348316-c05a-4292-ac7b-d80b84f033d7"
					"name" "string" "climb_node"
					"mtlName" "string" "materials/editor/climb_node.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "c13642b3-7bc1-4b59-87f3-04ae7820abff"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-24 -4.0000052452 -24.000005722",
		"-24 3.9999964237 -24.000005722",
		"24 3.9999964237 -24.000005722",
		"24 -4.0000052452 -24.000005722",
		"-24 -3.9999964237 24.000005722",
		"24 -3.9999964237 24.000005722",
		"24 4.0000052452 24.000005722",
		"-24 4.0000052452 24.000005722"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"1",
		"0",
		"4",
		"7",
		"0",
		"3",
		"5",
		"4",
		"3",
		"2",
		"6",
		"5",
		"2",
		"1",
		"7",
		"6",
		"4",
		"5",
		"6",
		"7"
	]
	"normal$0" "vector3_array" 
	[
		"0 0 -0.9999998808",
		"-0.9999998808 0 0",
		"0 -0.9999998808 0.0000001838",
		"0.9999998808 0 0",
		"0 0.9999998808 -0.0000001838",
		"0 0 0.9999998808"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.9994999766 0.7775000334",
		"0.9994999766 0.2225000262",
		"0.0005 0.2225000262",
		"0.0005 0.7775000334",
		"0.0005 0.9994999766",
		"0.9994999766 0.9994999766",
		"0.9994999766 0.0005000234",
		"0.0005 0.0005000234"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"3",
		"0",
		"1",
		"4",
		"5",
		"6",
		"7",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"3",
		"0",
		"1",
		"2"
	]
}

