<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "91aba1aa-90ee-4035-b247-91723a17c7f9"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "96f65b2b-ee8b-438e-b700-4bb99e44cf24"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:14:17"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "12083c12-21d2-4296-99b9-c01a19bce499"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "75f7a523-7f66-4e7e-b776-a6c07a4fa3bb"
				"name" "string" "..\\modo\\cone_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "1b8db7df-943c-40d9-93e8-6c1a1e5c801f"
	"skeleton" "element" "1b8db7df-943c-40d9-93e8-6c1a1e5c801f"
}

"DmeModel"
{
	"id" "elementid" "1b8db7df-943c-40d9-93e8-6c1a1e5c801f"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "ba124ae5-aead-431d-abfe-654c0a5c19e1"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "58024d8f-c41f-402d-97b3-6733bf2d6d81"
	]
	"jointList" "element_array" 
	[
		"element" "58024d8f-c41f-402d-97b3-6733bf2d6d81"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "3032496c-a79a-462c-be8c-0c9583b0a0ab"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "5332745a-ba8f-445d-8ae3-1d2f49c4c203"
					"name" "string" "cone_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "3538259e-208b-41bf-83fd-cc6fa52379ec"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "58024d8f-c41f-402d-97b3-6733bf2d6d81"
	"name" "string" "cone_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "97d8fc28-a0ce-42b4-b515-76ee62a38c3d"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "00c50f5d-c545-4f3e-aec6-a836dd03a300"
		"name" "string" "cone_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "acae9f67-dacb-4734-b3e2-9b4c03fc70ad"
		"baseStates" "element_array" 
		[
			"element" "acae9f67-dacb-4734-b3e2-9b4c03fc70ad"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "79bcec3d-689f-41b7-835d-5a45d636c8b1"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"-1",
					"39",
					"40",
					"41",
					"-1",
					"42",
					"43",
					"44",
					"-1",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"-1",
					"51",
					"52",
					"53",
					"-1",
					"54",
					"55",
					"56",
					"-1",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"-1",
					"63",
					"64",
					"65",
					"-1",
					"66",
					"67",
					"68",
					"-1",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"-1",
					"75",
					"76",
					"77",
					"-1",
					"78",
					"79",
					"80",
					"-1",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"-1",
					"87",
					"88",
					"89",
					"90",
					"-1",
					"91",
					"92",
					"93",
					"94",
					"-1",
					"95",
					"96",
					"97",
					"98",
					"-1",
					"99",
					"100",
					"101",
					"102",
					"-1",
					"103",
					"104",
					"105",
					"106",
					"-1",
					"107",
					"108",
					"109",
					"110",
					"-1",
					"111",
					"112",
					"113",
					"114",
					"-1",
					"115",
					"116",
					"117",
					"118",
					"-1",
					"119",
					"120",
					"121",
					"122",
					"-1",
					"123",
					"124",
					"125",
					"126",
					"-1",
					"127",
					"128",
					"129",
					"130",
					"-1",
					"131",
					"132",
					"133",
					"134",
					"-1",
					"135",
					"136",
					"137",
					"138",
					"-1",
					"139",
					"140",
					"141",
					"142",
					"-1",
					"143",
					"144",
					"145",
					"146",
					"-1",
					"147",
					"148",
					"149",
					"150",
					"-1",
					"151",
					"152",
					"153",
					"154",
					"-1",
					"155",
					"156",
					"157",
					"158",
					"-1",
					"159",
					"160",
					"161",
					"162",
					"-1",
					"163",
					"164",
					"165",
					"166",
					"-1",
					"167",
					"168",
					"169",
					"170",
					"-1",
					"171",
					"172",
					"173",
					"174",
					"-1",
					"175",
					"176",
					"177",
					"178",
					"-1",
					"179",
					"180",
					"181",
					"182",
					"-1",
					"183",
					"184",
					"185",
					"186",
					"-1",
					"187",
					"188",
					"189",
					"190",
					"-1",
					"191",
					"192",
					"193",
					"194",
					"-1",
					"195",
					"196",
					"197",
					"198",
					"-1",
					"199",
					"200",
					"201",
					"202",
					"-1",
					"203",
					"204",
					"205",
					"206",
					"-1",
					"207",
					"208",
					"209",
					"210",
					"-1",
					"211",
					"212",
					"213",
					"214",
					"-1",
					"215",
					"216",
					"217",
					"218",
					"-1",
					"219",
					"220",
					"221",
					"222",
					"-1",
					"223",
					"224",
					"225",
					"226",
					"-1",
					"227",
					"228",
					"229",
					"230",
					"-1",
					"231",
					"232",
					"233",
					"234",
					"-1",
					"235",
					"236",
					"237",
					"238",
					"-1",
					"239",
					"240",
					"241",
					"242",
					"-1",
					"243",
					"244",
					"245",
					"246",
					"247",
					"248",
					"249",
					"-1",
					"250",
					"251",
					"252",
					"253",
					"-1",
					"254",
					"255",
					"256",
					"257",
					"-1",
					"258",
					"259",
					"260",
					"261",
					"-1",
					"262",
					"263",
					"264",
					"265",
					"-1",
					"266",
					"267",
					"268",
					"269",
					"-1",
					"270",
					"271",
					"272",
					"273",
					"-1",
					"274",
					"275",
					"276",
					"277",
					"-1",
					"278",
					"279",
					"280",
					"281",
					"-1",
					"282",
					"283",
					"284",
					"285",
					"-1",
					"286",
					"287",
					"288",
					"289",
					"-1",
					"290",
					"291",
					"292",
					"293",
					"-1",
					"294",
					"295",
					"296",
					"297",
					"-1",
					"298",
					"299",
					"300",
					"301",
					"-1",
					"302",
					"303",
					"304",
					"305",
					"-1",
					"306",
					"307",
					"308",
					"309",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "2486295d-3842-4014-adfa-1093cb862378"
					"name" "string" "models/editor/cone_helper"
					"mtlName" "string" "materials\\models\\editor\\cone_helper"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "acae9f67-dacb-4734-b3e2-9b4c03fc70ad"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"0.5919229984 9.0104732513 -0",
		"-0 9.0104732513 -0.5919229984",
		"0 9.0104732513 0.5919229984",
		"-0.5919229984 9.0104732513 0",
		"0 0.1186830029 0",
		"-0.6051300168 -9.0282764435 0",
		"-0 -9.0282764435 -0.6051300168",
		"0 -9.0282764435 0.6051309705",
		"0.6051300168 -9.0282764435 -0",
		"0 -0.0683429986 0",
		"9.0104732513 -0.6199799776 -0",
		"9.0104732513 0 -0.6199799776",
		"9.0104732513 0 0.6199799776",
		"9.0104732513 0.6199799776 -0",
		"0.0024959999 0 -0",
		"-9.0282764435 0.6386470199 0",
		"-9.0282764435 0 -0.6386470199",
		"-9.0282764435 0 0.6386470199",
		"-9.0282764435 -0.6386470199 0",
		"-0.000197 0 0",
		"-0 -0.5992900133 -9.0104732513",
		"-0.5992900133 0 -9.0104732513",
		"0.5992900133 0 -9.0104732513",
		"-0 0.5992900133 -9.0104732513",
		"-0 0 -0.000258",
		"0.066248998 -0.0937040001 3.5124471188",
		"0.0936900005 -0.0274550002 3.5124459267",
		"0.0662479997 -0.0937030017 6.0670819283",
		"0.0936890021 -0.0274550002 6.0670819283",
		"0.066248998 0.0387930013 3.5124471188",
		"0.0662479997 0.0387930013 6.0670819283",
		"0 0.066234 3.5124471188",
		"0 0.066234 6.0670819283",
		"-0.0662479997 0.0387930013 3.5124471188",
		"-0.0662479997 0.0387939997 6.0670819283",
		"-0.0936890021 -0.0274550002 3.5124471188",
		"-0.0936890021 -0.0274550002 6.0670819283",
		"-0.0662479997 -0.0937030017 3.5124471188",
		"-0.0662479997 -0.0937030017 6.0670819283",
		"0 -0.1211450025 3.5124471188",
		"0 -0.1211439967 6.0670819283",
		"0 -0.0274550002 3.5124471188",
		"0.4243820012 -0.4518370032 6.0670819283",
		"0.6001669765 -0.0274550002 6.0670809746",
		"0.4243820012 0.3969269991 6.0670819283",
		"0 0.5727120042 6.0670819283",
		"-0.4243820012 0.3969280124 6.0670819283",
		"-0.6001669765 -0.0274550002 6.0670819283",
		"-0.4243820012 -0.4518370032 6.0670819283",
		"0 -0.6276220083 6.0670819283",
		"0.000001 -0.0274550002 8.8878831863",
		"3.273911953 -3.3013720512 3.5342071056",
		"1.7718280554 -4.3050298691 3.5342071056",
		"2.0873579979 -2.1148149967 -0.000002",
		"1.129668951 -2.7547209263 -0.000001",
		"4.2775740623 -1.7992860079 3.5342071056",
		"2.7272648811 -1.1571259499 -0",
		"4.6300148964 -0.0274560004 3.5342071056",
		"2.9519710541 -0.0274550002 -0.000001",
		"4.277575016 1.7443740368 3.5342071056",
		"2.7272660732 1.1022150517 -0",
		"3.2739150524 3.2464590073 3.5342071056",
		"2.0873589516 2.0599029064 -0.000001",
		"1.7718310356 4.250120163 3.5342071056",
		"1.1296720505 2.6998109818 -0.000001",
		"0.000002 4.6025600433 3.5342071056",
		"0.000001 2.9245159626 -0.000002",
		"-1.7718290091 4.2501220703 3.5342071056",
		"-1.1296700239 2.6998109818 -0.000001",
		"-3.2739140987 3.2464609146 3.5342071056",
		"-2.0873579979 2.0599050522 0",
		"-4.2775759697 1.7443759441 3.5342071056",
		"-2.7272660732 1.1022160053 0",
		"-4.6300148964 -0.0274529997 3.5342071056",
		"-2.9519720078 -0.027454 0",
		"-4.2775759697 -1.7992839813 3.5342071056",
		"-2.7272660732 -1.1571249962 -0.000001",
		"-3.2739150524 -3.3013699055 3.5342071056",
		"-2.0873589516 -2.1148130894 0",
		"-1.7718299627 -4.3050308228 3.5342071056",
		"-1.1296709776 -2.7547221184 -0.000001",
		"0 -4.65747118 3.5342071056",
		"-0 -2.9794270992 -0.000001",
		"0 -0.0274550002 0",
		"0 -0.0274550002 3.5342071056"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"2",
		"4",
		"2",
		"3",
		"4",
		"3",
		"1",
		"4",
		"1",
		"0",
		"4",
		"5",
		"7",
		"9",
		"7",
		"8",
		"9",
		"8",
		"6",
		"9",
		"6",
		"5",
		"9",
		"10",
		"12",
		"14",
		"12",
		"13",
		"14",
		"13",
		"11",
		"14",
		"11",
		"10",
		"14",
		"15",
		"17",
		"19",
		"17",
		"18",
		"19",
		"18",
		"16",
		"19",
		"16",
		"15",
		"19",
		"20",
		"22",
		"24",
		"22",
		"23",
		"24",
		"23",
		"21",
		"24",
		"21",
		"20",
		"24",
		"39",
		"37",
		"41",
		"42",
		"43",
		"50",
		"43",
		"44",
		"50",
		"44",
		"45",
		"50",
		"45",
		"46",
		"50",
		"46",
		"47",
		"50",
		"47",
		"48",
		"50",
		"48",
		"49",
		"50",
		"49",
		"42",
		"50",
		"41",
		"37",
		"35",
		"33",
		"44",
		"30",
		"32",
		"45",
		"42",
		"49",
		"40",
		"27",
		"75",
		"76",
		"78",
		"77",
		"83",
		"72",
		"70",
		"68",
		"84",
		"67",
		"69",
		"71",
		"37",
		"39",
		"40",
		"38",
		"65",
		"63",
		"64",
		"66",
		"26",
		"28",
		"27",
		"25",
		"45",
		"32",
		"34",
		"46",
		"0",
		"1",
		"3",
		"2",
		"51",
		"52",
		"54",
		"53",
		"79",
		"77",
		"78",
		"80",
		"83",
		"76",
		"74",
		"72",
		"84",
		"71",
		"73",
		"75",
		"51",
		"53",
		"56",
		"55",
		"47",
		"46",
		"34",
		"36",
		"65",
		"66",
		"68",
		"67",
		"28",
		"26",
		"29",
		"30",
		"17",
		"15",
		"16",
		"18",
		"81",
		"82",
		"54",
		"52",
		"84",
		"52",
		"51",
		"55",
		"81",
		"79",
		"80",
		"82",
		"83",
		"80",
		"78",
		"76",
		"84",
		"75",
		"77",
		"79",
		"48",
		"47",
		"36",
		"38",
		"83",
		"56",
		"53",
		"54",
		"67",
		"68",
		"70",
		"69",
		"29",
		"31",
		"32",
		"30",
		"57",
		"55",
		"56",
		"58",
		"48",
		"38",
		"40",
		"49",
		"83",
		"54",
		"82",
		"80",
		"84",
		"79",
		"81",
		"52",
		"7",
		"5",
		"6",
		"8",
		"69",
		"70",
		"72",
		"71",
		"83",
		"60",
		"58",
		"56",
		"84",
		"55",
		"57",
		"59",
		"39",
		"25",
		"27",
		"40",
		"31",
		"33",
		"34",
		"32",
		"39",
		"41",
		"33",
		"31",
		"29",
		"26",
		"25",
		"57",
		"58",
		"60",
		"59",
		"22",
		"20",
		"21",
		"23",
		"71",
		"72",
		"74",
		"73",
		"83",
		"64",
		"62",
		"60",
		"84",
		"59",
		"61",
		"63",
		"36",
		"34",
		"33",
		"35",
		"42",
		"27",
		"28",
		"43",
		"61",
		"59",
		"60",
		"62",
		"75",
		"73",
		"74",
		"76",
		"83",
		"68",
		"66",
		"64",
		"84",
		"63",
		"65",
		"67",
		"35",
		"37",
		"38",
		"36",
		"44",
		"43",
		"28",
		"30",
		"12",
		"10",
		"11",
		"13",
		"61",
		"62",
		"64",
		"63"
	]
	"normal$0" "vector3_array" 
	[
		"0.841766417 0.5398416519 0",
		"0 0.8033900857 0.5954530239",
		"0 -0.9999998808 0",
		"-0.841766417 0.5398416519 0",
		"0 0.8033900857 -0.5954530239",
		"-0.8421277404 -0.5392778516 0",
		"0 -0.8031958342 0.5957148671",
		"0.000001 0.9999998808 0",
		"0.8421277404 -0.5392778516 0",
		"0 -0.8031958342 -0.5957148671",
		"0.5385258794 -0.8426088095 0",
		"0.8029360175 0 0.5960649848",
		"-0.9999998808 0 0",
		"0.5385271311 0.8426081538 0",
		"0.8029360175 0 -0.5960649848",
		"-0.5374081135 0.8433221579 0",
		"-0.8025503755 0 0.5965843201",
		"0.9999998808 0 0",
		"-0.5374081135 -0.8433221579 0",
		"-0.8025503755 0 -0.5965843201",
		"0 -0.8417450786 -0.5398749709",
		"0.5954369307 0 -0.8034018874",
		"0 0 0.9999998808",
		"0 0.8417450786 -0.5398749709",
		"-0.5954369307 0 -0.8034018874",
		"-0.000003 0 -0.9999998808",
		"-0.000002 -0.000001 -0.9999998808",
		"-0.000002 0 -0.9999998808",
		"0.6916260123 -0.691624999 0.2081059963",
		"0.9781061411 0 0.2081060112",
		"0.000001 0 0.9999998808",
		"0.6916260123 0.691624999 0.2081059963",
		"0 0.9781059623 0.2081069797",
		"-0.6916248798 0.6916258931 0.2081069499",
		"-0.9781059623 0 0.2081069797",
		"-0.6916258931 -0.6916248798 0.2081069499",
		"0 -0.9781061411 0.2081060112",
		"0 0 -0.9999998808",
		"-0.000001 0.000001 -0.9999998808",
		"0.2705998719 0.6532806754 -0.7071067095",
		"-0.000001 0 -0.9999998808",
		"0.2705969512 -0.6532818675 -0.7071068287",
		"-0.8345839977 -0.3456960022 -0.4289099872",
		"-0.6387628913 -0.6387628913 -0.4289098978",
		"-0.000001 -0.000001 -0.9999998808",
		"-0.3826849163 -0.9238787889 0",
		"-0.270598948 -0.6532808542 -0.7071068883",
		"0 0.903347075 -0.4289099872",
		"0.3456960022 0.8345839977 -0.4289099872",
		"0.923879981 -0.3826819956 0",
		"0.6532816291 -0.2705978155 -0.7071066499",
		"0.000001 0 -0.9999998808",
		"-0.270593971 0.6532829404 -0.7071069479",
		"0.6387628913 -0.6387628913 -0.4289098978",
		"0.3456960022 -0.8345839977 -0.4289099872",
		"-0.3456960022 -0.8345839977 -0.4289099872",
		"0.8345836401 -0.3456968367 -0.4289098084",
		"-0.653281033 0.2705979943 -0.7071070671",
		"-0.3456960022 0.8345839977 -0.4289099872",
		"0.6532806754 0.2705998719 -0.7071067095",
		"0.9238787889 0.3826849163 0",
		"0 -0.903347075 -0.4289099872",
		"-0.6532816291 -0.2705978155 -0.7071066499",
		"0 0.000001 -0.9999998808",
		"-0.6387628913 0.6387628913 -0.4289098978",
		"0.3826857507 0.9238784313 0",
		"0.903347075 0 -0.4289099872",
		"-0.8345839977 0.3456960022 -0.4289099872",
		"0.3826828599 -0.9238796234 0",
		"-0.3826791346 0.9238812923 0",
		"-0.000004 0.000001 -0.9999998808",
		"-0.000004 0 -0.9999998808",
		"-0.000003 -0.000001 -0.9999998808",
		"0.8345839977 0.3456960022 -0.4289099872",
		"-0.903347075 0 -0.4289099872",
		"0 -0.000001 -0.9999998808",
		"-0.9238796234 0.3826828599 0",
		"0.6387628913 0.6387628913 -0.4289098978",
		"-0.9238791466 -0.3826840222 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"3",
		"4",
		"2",
		"4",
		"0",
		"2",
		"5",
		"6",
		"7",
		"6",
		"8",
		"7",
		"8",
		"9",
		"7",
		"9",
		"5",
		"7",
		"10",
		"11",
		"12",
		"11",
		"13",
		"12",
		"13",
		"14",
		"12",
		"14",
		"10",
		"12",
		"15",
		"16",
		"17",
		"16",
		"18",
		"17",
		"18",
		"19",
		"17",
		"19",
		"15",
		"17",
		"20",
		"21",
		"22",
		"21",
		"23",
		"22",
		"23",
		"24",
		"22",
		"24",
		"20",
		"22",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"29",
		"31",
		"30",
		"31",
		"32",
		"30",
		"32",
		"33",
		"30",
		"33",
		"34",
		"30",
		"34",
		"35",
		"30",
		"35",
		"36",
		"30",
		"36",
		"28",
		"30",
		"27",
		"26",
		"37",
		"38",
		"37",
		"39",
		"39",
		"37",
		"40",
		"40",
		"41",
		"41",
		"42",
		"42",
		"43",
		"43",
		"37",
		"37",
		"37",
		"44",
		"22",
		"22",
		"22",
		"22",
		"45",
		"45",
		"46",
		"46",
		"47",
		"48",
		"48",
		"47",
		"49",
		"50",
		"50",
		"49",
		"51",
		"52",
		"52",
		"51",
		"0",
		"4",
		"3",
		"1",
		"53",
		"54",
		"54",
		"53",
		"55",
		"43",
		"43",
		"55",
		"37",
		"37",
		"37",
		"37",
		"22",
		"22",
		"22",
		"22",
		"53",
		"53",
		"56",
		"56",
		"51",
		"51",
		"57",
		"57",
		"47",
		"47",
		"58",
		"58",
		"59",
		"60",
		"60",
		"59",
		"16",
		"15",
		"19",
		"18",
		"61",
		"61",
		"54",
		"54",
		"22",
		"22",
		"22",
		"22",
		"61",
		"55",
		"55",
		"61",
		"37",
		"37",
		"37",
		"37",
		"22",
		"22",
		"22",
		"22",
		"37",
		"37",
		"62",
		"62",
		"37",
		"37",
		"63",
		"40",
		"58",
		"58",
		"64",
		"64",
		"65",
		"65",
		"39",
		"39",
		"66",
		"56",
		"56",
		"66",
		"37",
		"46",
		"46",
		"37",
		"37",
		"40",
		"37",
		"37",
		"22",
		"22",
		"22",
		"22",
		"6",
		"5",
		"9",
		"8",
		"64",
		"64",
		"67",
		"67",
		"37",
		"37",
		"37",
		"37",
		"22",
		"22",
		"22",
		"22",
		"68",
		"68",
		"41",
		"41",
		"69",
		"69",
		"52",
		"52",
		"25",
		"27",
		"38",
		"25",
		"70",
		"71",
		"72",
		"66",
		"66",
		"73",
		"73",
		"21",
		"20",
		"24",
		"23",
		"67",
		"67",
		"74",
		"74",
		"37",
		"37",
		"75",
		"37",
		"22",
		"22",
		"22",
		"22",
		"57",
		"57",
		"76",
		"76",
		"44",
		"50",
		"50",
		"44",
		"77",
		"73",
		"73",
		"77",
		"42",
		"74",
		"74",
		"42",
		"37",
		"44",
		"75",
		"37",
		"22",
		"22",
		"22",
		"22",
		"78",
		"78",
		"62",
		"62",
		"63",
		"63",
		"59",
		"59",
		"11",
		"10",
		"14",
		"13",
		"77",
		"77",
		"48",
		"48"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.0204830002 0.9803580046",
		"0.0266980007 0.9803580046",
		"0.0268159993 0.5287240148",
		"0.0329129994 0.9803580046",
		"0.0391280018 0.9803580046",
		"0.0142679997 0.9803580046",
		"0.0204329994 0.9803580046",
		"0.0266009998 0.9803580046",
		"0.0327689983 0.9803580046",
		"0.0389369987 0.9803580046",
		"0.0142649999 0.9803580046",
		"0.0142999999 0.9803580046",
		"0.0204240009 0.9803580046",
		"0.0265469998 0.9803580046",
		"0.0326710008 0.9803580046",
		"0.0387939997 0.9803580046",
		"0.0139629999 0.9803580046",
		"0.0202300008 0.9803580046",
		"0.0264970008 0.9803580046",
		"0.032763999 0.9803580046",
		"0.0390309989 0.9803580046",
		"0.0202619992 0.9803580046",
		"0.0265989993 0.9803580046",
		"0.0329359993 0.9803580046",
		"0.0392660014 0.9803580046",
		"0.0139319999 0.9803580046",
		"0.0485090017 0.5026290417",
		"0.0519159995 0.5026290417",
		"0.0587310009 0.4721630216",
		"0.0723590031 0.6763919592",
		"0.0689520016 0.6763919592",
		"0.0587310009 0.9878069758",
		"0.0655450001 0.6763919592",
		"0.0621379986 0.6763919592",
		"0.0587310009 0.6763919592",
		"0.0553239994 0.6763919592",
		"0.0519159995 0.6763919592",
		"0.0485090017 0.6763919592",
		"0.0451020002 0.6763919592",
		"0.0553239994 0.5026290417",
		"0.0587310009 0.5026290417",
		"0.7204080224 0.4727060199",
		"0.7204080224 0.9872900248",
		"0.7736070156 0.9872890115",
		"0.7736070156 0.4727060199",
		"0.7308890224 0.2360879779",
		"0.5239480138 0.3218060136",
		"0.5725029707 0.3944740295",
		"0.6451709867 0.4430289865",
		"0.2552619874 0.2360879779",
		"0.0488650016 0.1505960226",
		"0.0318600014 0.2360879779",
		"0.0488650016 0.3215799928",
		"0.4544129968 0.4727069736",
		"0.4012140036 0.4727060199",
		"0.4012140036 0.9872900248",
		"0.4544129968 0.9872890115",
		"0.0689520016 0.5026290417",
		"0.0723590031 0.5026290417",
		"0.0499610007 0.9008870125",
		"0.0507480018 0.9436429739",
		"0.0079910001 0.9444299936",
		"0.0072039999 0.9016740322",
		"0.1352189928 0.4727069736",
		"0.0820190012 0.4727069736",
		"0.0820199996 0.9872900248",
		"0.1352179945 0.9872900248",
		"0.8268060088 0.4727060199",
		"0.8268060088 0.9872890115",
		"0.5239480138 0.1503700018",
		"0.5068969727 0.2360879779",
		"0.0972929969 0.3940569758",
		"0.1697700024 0.4424840212",
		"0.1884180009 0.9872900248",
		"0.1884180009 0.4727069736",
		"0.50761199 0.9872890115",
		"0.50761199 0.4727060199",
		"0.0655450001 0.5026290417",
		"0.880005002 0.4727050066",
		"0.880005002 0.9872890115",
		"0.9332039952 0.9872900248",
		"0.9332039952 0.4727060199",
		"0.4616590142 0.3215799928",
		"0.4786640108 0.2360879779",
		"0.4616590142 0.1505960226",
		"0.6451709867 0.0291470289",
		"0.5725029707 0.0777019858",
		"0.2552619874 0.4594900012",
		"0.3407540023 0.4424849749",
		"0.9378290176 0.1503700018",
		"0.8892740011 0.0777019858",
		"0.8166059852 0.0291470289",
		"0.5608109832 0.9872890115",
		"0.5608109832 0.4727060199",
		"0.0621379986 0.5026290417",
		"0.2416169941 0.4727069736",
		"0.2416169941 0.9872900248",
		"0.7308890224 0.0120970011",
		"0.4132309854 0.3940569758",
		"0.6140099764 0.9872890115",
		"0.6140099764 0.4727060199",
		"0.9378290176 0.3218050003",
		"0.9548799992 0.2360879779",
		"0.4132309854 0.0781189799",
		"0.3407540023 0.0296909809",
		"0.0451020002 0.5026290417",
		"0.2948159873 0.9872900248",
		"0.2948159873 0.4727069736",
		"0.6672090292 0.9872890115",
		"0.6672090292 0.4727039933",
		"0.8166059852 0.4430289865",
		"0.8892740011 0.3944740295",
		"0.2552619874 0.0126860142",
		"0.1697700024 0.0296909809",
		"0.3480150104 0.4727060199",
		"0.3480150104 0.9872890115",
		"0.7308890224 0.4600790143",
		"0.0972929969 0.0781189799"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"3",
		"4",
		"2",
		"5",
		"0",
		"2",
		"6",
		"7",
		"2",
		"7",
		"8",
		"2",
		"8",
		"9",
		"2",
		"10",
		"6",
		"2",
		"11",
		"12",
		"2",
		"12",
		"13",
		"2",
		"13",
		"14",
		"2",
		"14",
		"15",
		"2",
		"16",
		"17",
		"2",
		"17",
		"18",
		"2",
		"18",
		"19",
		"2",
		"19",
		"20",
		"2",
		"21",
		"22",
		"2",
		"22",
		"23",
		"2",
		"23",
		"24",
		"2",
		"25",
		"21",
		"2",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"30",
		"32",
		"31",
		"32",
		"33",
		"31",
		"33",
		"34",
		"31",
		"34",
		"35",
		"31",
		"35",
		"36",
		"31",
		"36",
		"37",
		"31",
		"37",
		"38",
		"31",
		"28",
		"27",
		"39",
		"40",
		"32",
		"32",
		"33",
		"33",
		"38",
		"37",
		"37",
		"38",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"52",
		"27",
		"26",
		"37",
		"36",
		"53",
		"54",
		"55",
		"56",
		"57",
		"30",
		"29",
		"58",
		"33",
		"33",
		"34",
		"34",
		"59",
		"60",
		"61",
		"62",
		"63",
		"64",
		"65",
		"66",
		"67",
		"44",
		"43",
		"68",
		"45",
		"69",
		"70",
		"46",
		"49",
		"52",
		"71",
		"72",
		"63",
		"66",
		"73",
		"74",
		"35",
		"34",
		"34",
		"35",
		"53",
		"56",
		"75",
		"76",
		"30",
		"57",
		"77",
		"32",
		"62",
		"61",
		"60",
		"59",
		"78",
		"79",
		"80",
		"81",
		"49",
		"82",
		"83",
		"84",
		"78",
		"67",
		"68",
		"79",
		"45",
		"85",
		"86",
		"69",
		"49",
		"72",
		"87",
		"88",
		"36",
		"35",
		"35",
		"36",
		"45",
		"89",
		"90",
		"91",
		"76",
		"75",
		"92",
		"93",
		"77",
		"94",
		"33",
		"32",
		"95",
		"74",
		"73",
		"96",
		"36",
		"36",
		"37",
		"37",
		"45",
		"91",
		"97",
		"85",
		"49",
		"88",
		"98",
		"82",
		"62",
		"61",
		"60",
		"59",
		"93",
		"92",
		"99",
		"100",
		"45",
		"101",
		"102",
		"89",
		"49",
		"84",
		"103",
		"104",
		"26",
		"105",
		"38",
		"37",
		"94",
		"40",
		"34",
		"33",
		"26",
		"28",
		"40",
		"94",
		"77",
		"57",
		"105",
		"95",
		"96",
		"106",
		"107",
		"62",
		"61",
		"60",
		"59",
		"100",
		"99",
		"108",
		"109",
		"45",
		"110",
		"111",
		"101",
		"49",
		"104",
		"112",
		"113",
		"35",
		"34",
		"40",
		"39",
		"29",
		"29",
		"30",
		"30",
		"114",
		"107",
		"106",
		"115",
		"41",
		"109",
		"108",
		"42",
		"45",
		"48",
		"116",
		"110",
		"49",
		"113",
		"117",
		"50",
		"39",
		"27",
		"36",
		"35",
		"32",
		"30",
		"30",
		"32",
		"62",
		"61",
		"60",
		"59",
		"114",
		"115",
		"55",
		"54"
	]
}

