<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "a83dc455-8146-4e0e-b5ed-42c5c4c1d340"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "4491d724-297a-4a7e-bda1-f0ba576a4970"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:14:59"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "1fa67087-b70b-4b8d-86a9-d752eb85a066"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "86325ff7-d5ec-4eb4-bd67-6c10b5e3e8ab"
				"name" "string" "..\\modo\\cordon_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "dfaa52e0-3ecf-47a0-8fa0-d4cba3a9fa52"
	"skeleton" "element" "dfaa52e0-3ecf-47a0-8fa0-d4cba3a9fa52"
}

"DmeModel"
{
	"id" "elementid" "dfaa52e0-3ecf-47a0-8fa0-d4cba3a9fa52"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "f40a506a-64b9-4941-a9ce-4b0d6fd12ca6"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "30392210-3826-43fe-bfb6-2b0154f876aa"
	]
	"jointList" "element_array" 
	[
		"element" "30392210-3826-43fe-bfb6-2b0154f876aa"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "47879ca8-a83f-4e4f-bb72-ac2db05dd08b"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "d4a95dc7-9710-4247-9e9f-c6bf0cff3cf0"
					"name" "string" "cordon_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "70f5936e-bf91-46d1-955e-21fc85ba189c"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "30392210-3826-43fe-bfb6-2b0154f876aa"
	"name" "string" "cordon_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "0f286525-e241-4d41-9c49-8f62bb1694ef"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "3f62d766-3558-4635-aeba-cfea019ce4cd"
		"name" "string" "cordon_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "e23e47f4-0b47-4610-8fc0-8cd9fc7cead0"
		"baseStates" "element_array" 
		[
			"element" "e23e47f4-0b47-4610-8fc0-8cd9fc7cead0"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "c79ef19b-a15d-4be6-b082-509499cdf34c"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"27",
					"-1",
					"28",
					"29",
					"30",
					"31",
					"-1",
					"32",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"43",
					"-1",
					"44",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"87",
					"-1",
					"88",
					"89",
					"90",
					"91",
					"-1",
					"92",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"123",
					"-1",
					"124",
					"125",
					"126",
					"127",
					"-1",
					"128",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"135",
					"-1",
					"136",
					"137",
					"138",
					"139",
					"-1",
					"140",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"147",
					"-1",
					"148",
					"149",
					"150",
					"151",
					"-1",
					"152",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"159",
					"-1",
					"160",
					"161",
					"162",
					"163",
					"-1",
					"164",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"171",
					"-1",
					"172",
					"173",
					"174",
					"175",
					"-1",
					"176",
					"177",
					"178",
					"179",
					"-1",
					"180",
					"181",
					"182",
					"183",
					"-1",
					"184",
					"185",
					"186",
					"187",
					"-1",
					"188",
					"189",
					"190",
					"191",
					"-1",
					"192",
					"193",
					"194",
					"195",
					"-1",
					"196",
					"197",
					"198",
					"199",
					"-1",
					"200",
					"201",
					"202",
					"203",
					"-1",
					"204",
					"205",
					"206",
					"207",
					"-1",
					"208",
					"209",
					"210",
					"211",
					"-1",
					"212",
					"213",
					"214",
					"215",
					"-1",
					"216",
					"217",
					"218",
					"219",
					"-1",
					"220",
					"221",
					"222",
					"223",
					"-1",
					"224",
					"225",
					"226",
					"227",
					"-1",
					"228",
					"229",
					"230",
					"231",
					"-1",
					"232",
					"233",
					"234",
					"235",
					"-1",
					"236",
					"237",
					"238",
					"239",
					"-1",
					"240",
					"241",
					"242",
					"243",
					"-1",
					"244",
					"245",
					"246",
					"247",
					"-1",
					"248",
					"249",
					"250",
					"251",
					"-1",
					"252",
					"253",
					"254",
					"255",
					"-1",
					"256",
					"257",
					"258",
					"259",
					"-1",
					"260",
					"261",
					"262",
					"263",
					"-1",
					"264",
					"265",
					"266",
					"267",
					"-1",
					"268",
					"269",
					"270",
					"271",
					"-1",
					"272",
					"273",
					"274",
					"275",
					"-1",
					"276",
					"277",
					"278",
					"279",
					"-1",
					"280",
					"281",
					"282",
					"283",
					"-1",
					"284",
					"285",
					"286",
					"287",
					"-1",
					"288",
					"289",
					"290",
					"291",
					"-1",
					"292",
					"293",
					"294",
					"295",
					"-1",
					"296",
					"297",
					"298",
					"299",
					"-1",
					"300",
					"301",
					"302",
					"303",
					"-1",
					"304",
					"305",
					"306",
					"307",
					"-1",
					"308",
					"309",
					"310",
					"311",
					"-1",
					"312",
					"313",
					"314",
					"315",
					"-1",
					"316",
					"317",
					"318",
					"319",
					"-1",
					"320",
					"321",
					"322",
					"323",
					"-1",
					"324",
					"325",
					"326",
					"327",
					"-1",
					"328",
					"329",
					"330",
					"331",
					"-1",
					"332",
					"333",
					"334",
					"335",
					"-1",
					"336",
					"337",
					"338",
					"339",
					"-1",
					"340",
					"341",
					"342",
					"343",
					"-1",
					"344",
					"345",
					"346",
					"347",
					"-1",
					"348",
					"349",
					"350",
					"351",
					"-1",
					"352",
					"353",
					"354",
					"355",
					"-1",
					"356",
					"357",
					"358",
					"359",
					"-1",
					"360",
					"361",
					"362",
					"363",
					"-1",
					"364",
					"365",
					"366",
					"367",
					"-1",
					"368",
					"369",
					"370",
					"371",
					"-1",
					"372",
					"373",
					"374",
					"375",
					"-1",
					"376",
					"377",
					"378",
					"379",
					"-1",
					"380",
					"381",
					"382",
					"383",
					"-1",
					"384",
					"385",
					"386",
					"387",
					"-1",
					"388",
					"389",
					"390",
					"391",
					"-1",
					"392",
					"393",
					"394",
					"395",
					"-1",
					"396",
					"397",
					"398",
					"399",
					"-1",
					"400",
					"401",
					"402",
					"403",
					"-1",
					"404",
					"405",
					"406",
					"407",
					"-1",
					"408",
					"409",
					"410",
					"411",
					"-1",
					"412",
					"413",
					"414",
					"415",
					"-1",
					"416",
					"417",
					"418",
					"419",
					"-1",
					"420",
					"421",
					"422",
					"423",
					"-1",
					"424",
					"425",
					"426",
					"427",
					"-1",
					"428",
					"429",
					"430",
					"431",
					"-1",
					"432",
					"433",
					"434",
					"435",
					"-1",
					"436",
					"437",
					"438",
					"439",
					"-1",
					"440",
					"441",
					"442",
					"443",
					"-1",
					"444",
					"445",
					"446",
					"447",
					"-1",
					"448",
					"449",
					"450",
					"451",
					"-1",
					"452",
					"453",
					"454",
					"455",
					"-1",
					"456",
					"457",
					"458",
					"459",
					"-1",
					"460",
					"461",
					"462",
					"463",
					"-1",
					"464",
					"465",
					"466",
					"467",
					"-1",
					"468",
					"469",
					"470",
					"471",
					"-1",
					"472",
					"473",
					"474",
					"475",
					"-1",
					"476",
					"477",
					"478",
					"479",
					"-1",
					"480",
					"481",
					"482",
					"483",
					"-1",
					"484",
					"485",
					"486",
					"487",
					"-1",
					"488",
					"489",
					"490",
					"491",
					"-1",
					"492",
					"493",
					"494",
					"495",
					"-1",
					"496",
					"497",
					"498",
					"499",
					"-1",
					"500",
					"501",
					"502",
					"503",
					"-1",
					"504",
					"505",
					"506",
					"507",
					"-1",
					"508",
					"509",
					"510",
					"511",
					"-1",
					"512",
					"513",
					"514",
					"515",
					"-1",
					"516",
					"517",
					"518",
					"519",
					"-1",
					"520",
					"521",
					"522",
					"523",
					"-1",
					"524",
					"525",
					"526",
					"527",
					"-1",
					"528",
					"529",
					"530",
					"531",
					"-1",
					"532",
					"533",
					"534",
					"535",
					"-1",
					"536",
					"537",
					"538",
					"539",
					"-1",
					"540",
					"541",
					"542",
					"543",
					"-1",
					"544",
					"545",
					"546",
					"547",
					"-1",
					"548",
					"549",
					"550",
					"551",
					"-1",
					"552",
					"553",
					"554",
					"555",
					"-1",
					"556",
					"557",
					"558",
					"559",
					"-1",
					"560",
					"561",
					"562",
					"563",
					"-1",
					"564",
					"565",
					"566",
					"567",
					"-1",
					"568",
					"569",
					"570",
					"571",
					"-1",
					"572",
					"573",
					"574",
					"575",
					"-1",
					"576",
					"577",
					"578",
					"579",
					"-1",
					"580",
					"581",
					"582",
					"583",
					"-1",
					"584",
					"585",
					"586",
					"587",
					"-1",
					"588",
					"589",
					"590",
					"591",
					"-1",
					"592",
					"593",
					"594",
					"595",
					"-1",
					"596",
					"597",
					"598",
					"599",
					"-1",
					"600",
					"601",
					"602",
					"603",
					"-1",
					"604",
					"605",
					"606",
					"607",
					"-1",
					"608",
					"609",
					"610",
					"611",
					"-1",
					"612",
					"613",
					"614",
					"615",
					"-1",
					"616",
					"617",
					"618",
					"619",
					"-1",
					"620",
					"621",
					"622",
					"623",
					"-1",
					"624",
					"625",
					"626",
					"627",
					"-1",
					"628",
					"629",
					"630",
					"631",
					"-1",
					"632",
					"633",
					"634",
					"635",
					"-1",
					"636",
					"637",
					"638",
					"639",
					"-1",
					"640",
					"641",
					"642",
					"643",
					"-1",
					"644",
					"645",
					"646",
					"647",
					"-1",
					"648",
					"649",
					"650",
					"651",
					"-1",
					"652",
					"653",
					"654",
					"655",
					"-1",
					"656",
					"657",
					"658",
					"659",
					"-1",
					"660",
					"661",
					"662",
					"663",
					"-1",
					"664",
					"665",
					"666",
					"667",
					"-1",
					"668",
					"669",
					"670",
					"671",
					"-1",
					"672",
					"673",
					"674",
					"675",
					"-1",
					"676",
					"677",
					"678",
					"679",
					"-1",
					"680",
					"681",
					"682",
					"683",
					"-1",
					"684",
					"685",
					"686",
					"687",
					"-1",
					"688",
					"689",
					"690",
					"691",
					"-1",
					"692",
					"693",
					"694",
					"695",
					"-1",
					"696",
					"697",
					"698",
					"699",
					"-1",
					"700",
					"701",
					"702",
					"703",
					"-1",
					"704",
					"705",
					"706",
					"707",
					"-1",
					"708",
					"709",
					"710",
					"711",
					"-1",
					"712",
					"713",
					"714",
					"715",
					"-1",
					"716",
					"717",
					"718",
					"719",
					"-1",
					"720",
					"721",
					"722",
					"723",
					"-1",
					"724",
					"725",
					"726",
					"727",
					"-1",
					"728",
					"729",
					"730",
					"731",
					"-1",
					"732",
					"733",
					"734",
					"735",
					"-1",
					"736",
					"737",
					"738",
					"739",
					"-1",
					"740",
					"741",
					"742",
					"743",
					"-1",
					"744",
					"745",
					"746",
					"747",
					"-1",
					"748",
					"749",
					"750",
					"751",
					"-1",
					"752",
					"753",
					"754",
					"755",
					"-1",
					"756",
					"757",
					"758",
					"759",
					"-1",
					"760",
					"761",
					"762",
					"763",
					"-1",
					"764",
					"765",
					"766",
					"767",
					"-1",
					"768",
					"769",
					"770",
					"771",
					"-1",
					"772",
					"773",
					"774",
					"775",
					"-1",
					"776",
					"777",
					"778",
					"779",
					"-1",
					"780",
					"781",
					"782",
					"783",
					"-1",
					"784",
					"785",
					"786",
					"787",
					"-1",
					"788",
					"789",
					"790",
					"791",
					"-1",
					"792",
					"793",
					"794",
					"795",
					"-1",
					"796",
					"797",
					"798",
					"799",
					"-1",
					"800",
					"801",
					"802",
					"803",
					"-1",
					"804",
					"805",
					"806",
					"807",
					"-1",
					"808",
					"809",
					"810",
					"811",
					"-1",
					"812",
					"813",
					"814",
					"815",
					"-1",
					"816",
					"817",
					"818",
					"819",
					"-1",
					"820",
					"821",
					"822",
					"823",
					"-1",
					"824",
					"825",
					"826",
					"827",
					"-1",
					"828",
					"829",
					"830",
					"831",
					"-1",
					"832",
					"833",
					"834",
					"835",
					"-1",
					"836",
					"837",
					"838",
					"839",
					"-1",
					"840",
					"841",
					"842",
					"843",
					"-1",
					"844",
					"845",
					"846",
					"847",
					"-1",
					"848",
					"849",
					"850",
					"851",
					"-1",
					"852",
					"853",
					"854",
					"855",
					"-1",
					"856",
					"857",
					"858",
					"859",
					"-1",
					"860",
					"861",
					"862",
					"863",
					"-1",
					"864",
					"865",
					"866",
					"867",
					"-1",
					"868",
					"869",
					"870",
					"871",
					"-1",
					"872",
					"873",
					"874",
					"875",
					"-1",
					"876",
					"877",
					"878",
					"879",
					"-1",
					"880",
					"881",
					"882",
					"883",
					"-1",
					"884",
					"885",
					"886",
					"887",
					"-1",
					"888",
					"889",
					"890",
					"891",
					"-1",
					"892",
					"893",
					"894",
					"895",
					"-1",
					"896",
					"897",
					"898",
					"899",
					"-1",
					"900",
					"901",
					"902",
					"903",
					"-1",
					"904",
					"905",
					"906",
					"907",
					"-1",
					"908",
					"909",
					"910",
					"911",
					"-1",
					"912",
					"913",
					"914",
					"915",
					"-1",
					"916",
					"917",
					"918",
					"919",
					"-1",
					"920",
					"921",
					"922",
					"923",
					"-1",
					"924",
					"925",
					"926",
					"927",
					"-1",
					"928",
					"929",
					"930",
					"931",
					"-1",
					"932",
					"933",
					"934",
					"935",
					"-1",
					"936",
					"937",
					"938",
					"939",
					"-1",
					"940",
					"941",
					"942",
					"943",
					"-1",
					"944",
					"945",
					"946",
					"947",
					"-1",
					"948",
					"949",
					"950",
					"951",
					"-1",
					"952",
					"953",
					"954",
					"955",
					"-1",
					"956",
					"957",
					"958",
					"959",
					"-1",
					"960",
					"961",
					"962",
					"963",
					"-1",
					"964",
					"965",
					"966",
					"967",
					"-1",
					"968",
					"969",
					"970",
					"971",
					"-1",
					"972",
					"973",
					"974",
					"975",
					"-1",
					"976",
					"977",
					"978",
					"979",
					"-1",
					"980",
					"981",
					"982",
					"983",
					"-1",
					"984",
					"985",
					"986",
					"987",
					"-1",
					"988",
					"989",
					"990",
					"991",
					"-1",
					"992",
					"993",
					"994",
					"995",
					"-1",
					"996",
					"997",
					"998",
					"999",
					"-1",
					"1000",
					"1001",
					"1002",
					"1003",
					"-1",
					"1004",
					"1005",
					"1006",
					"1007",
					"-1",
					"1008",
					"1009",
					"1010",
					"1011",
					"-1",
					"1012",
					"1013",
					"1014",
					"1015",
					"-1",
					"1016",
					"1017",
					"1018",
					"1019",
					"-1",
					"1020",
					"1021",
					"1022",
					"1023",
					"-1",
					"1024",
					"1025",
					"1026",
					"1027",
					"-1",
					"1028",
					"1029",
					"1030",
					"1031",
					"-1",
					"1032",
					"1033",
					"1034",
					"1035",
					"-1",
					"1036",
					"1037",
					"1038",
					"1039",
					"-1",
					"1040",
					"1041",
					"1042",
					"1043",
					"-1",
					"1044",
					"1045",
					"1046",
					"1047",
					"-1",
					"1048",
					"1049",
					"1050",
					"1051",
					"-1",
					"1052",
					"1053",
					"1054",
					"1055",
					"-1",
					"1056",
					"1057",
					"1058",
					"1059",
					"-1",
					"1060",
					"1061",
					"1062",
					"1063",
					"-1",
					"1064",
					"1065",
					"1066",
					"1067",
					"-1",
					"1068",
					"1069",
					"1070",
					"1071",
					"-1",
					"1072",
					"1073",
					"1074",
					"1075",
					"-1",
					"1076",
					"1077",
					"1078",
					"1079",
					"-1",
					"1080",
					"1081",
					"1082",
					"1083",
					"-1",
					"1084",
					"1085",
					"1086",
					"1087",
					"-1",
					"1088",
					"1089",
					"1090",
					"1091",
					"-1",
					"1092",
					"1093",
					"1094",
					"1095",
					"-1",
					"1096",
					"1097",
					"1098",
					"1099",
					"-1",
					"1100",
					"1101",
					"1102",
					"1103",
					"-1",
					"1104",
					"1105",
					"1106",
					"1107",
					"-1",
					"1108",
					"1109",
					"1110",
					"1111",
					"-1",
					"1112",
					"1113",
					"1114",
					"1115",
					"-1",
					"1116",
					"1117",
					"1118",
					"1119",
					"-1",
					"1120",
					"1121",
					"1122",
					"1123",
					"-1",
					"1124",
					"1125",
					"1126",
					"1127",
					"-1",
					"1128",
					"1129",
					"1130",
					"1131",
					"-1",
					"1132",
					"1133",
					"1134",
					"1135",
					"-1",
					"1136",
					"1137",
					"1138",
					"1139",
					"-1",
					"1140",
					"1141",
					"1142",
					"1143",
					"-1",
					"1144",
					"1145",
					"1146",
					"1147",
					"-1",
					"1148",
					"1149",
					"1150",
					"1151",
					"-1",
					"1152",
					"1153",
					"1154",
					"1155",
					"-1",
					"1156",
					"1157",
					"1158",
					"1159",
					"-1",
					"1160",
					"1161",
					"1162",
					"1163",
					"-1",
					"1164",
					"1165",
					"1166",
					"1167",
					"-1",
					"1168",
					"1169",
					"1170",
					"1171",
					"-1",
					"1172",
					"1173",
					"1174",
					"1175",
					"-1",
					"1176",
					"1177",
					"1178",
					"1179",
					"-1",
					"1180",
					"1181",
					"1182",
					"1183",
					"-1",
					"1184",
					"1185",
					"1186",
					"1187",
					"-1",
					"1188",
					"1189",
					"1190",
					"1191",
					"-1",
					"1192",
					"1193",
					"1194",
					"1195",
					"-1",
					"1196",
					"1197",
					"1198",
					"1199",
					"-1",
					"1200",
					"1201",
					"1202",
					"1203",
					"-1",
					"1204",
					"1205",
					"1206",
					"1207",
					"-1",
					"1208",
					"1209",
					"1210",
					"1211",
					"-1",
					"1212",
					"1213",
					"1214",
					"1215",
					"-1",
					"1216",
					"1217",
					"1218",
					"1219",
					"-1",
					"1220",
					"1221",
					"1222",
					"1223",
					"-1",
					"1224",
					"1225",
					"1226",
					"1227",
					"-1",
					"1228",
					"1229",
					"1230",
					"1231",
					"-1",
					"1232",
					"1233",
					"1234",
					"1235",
					"-1",
					"1236",
					"1237",
					"1238",
					"1239",
					"-1",
					"1240",
					"1241",
					"1242",
					"1243",
					"-1",
					"1244",
					"1245",
					"1246",
					"1247",
					"-1",
					"1248",
					"1249",
					"1250",
					"1251",
					"-1",
					"1252",
					"1253",
					"1254",
					"1255",
					"-1",
					"1256",
					"1257",
					"1258",
					"1259",
					"-1",
					"1260",
					"1261",
					"1262",
					"1263",
					"-1",
					"1264",
					"1265",
					"1266",
					"1267",
					"-1",
					"1268",
					"1269",
					"1270",
					"1271",
					"-1",
					"1272",
					"1273",
					"1274",
					"1275",
					"-1",
					"1276",
					"1277",
					"1278",
					"1279",
					"-1",
					"1280",
					"1281",
					"1282",
					"1283",
					"-1",
					"1284",
					"1285",
					"1286",
					"1287",
					"-1",
					"1288",
					"1289",
					"1290",
					"1291",
					"-1",
					"1292",
					"1293",
					"1294",
					"1295",
					"-1",
					"1296",
					"1297",
					"1298",
					"1299",
					"-1",
					"1300",
					"1301",
					"1302",
					"1303",
					"-1",
					"1304",
					"1305",
					"1306",
					"1307",
					"-1",
					"1308",
					"1309",
					"1310",
					"1311",
					"-1",
					"1312",
					"1313",
					"1314",
					"1315",
					"-1",
					"1316",
					"1317",
					"1318",
					"1319",
					"-1",
					"1320",
					"1321",
					"1322",
					"1323",
					"-1",
					"1324",
					"1325",
					"1326",
					"1327",
					"-1",
					"1328",
					"1329",
					"1330",
					"1331",
					"-1",
					"1332",
					"1333",
					"1334",
					"1335",
					"-1",
					"1336",
					"1337",
					"1338",
					"1339",
					"-1",
					"1340",
					"1341",
					"1342",
					"1343",
					"-1",
					"1344",
					"1345",
					"1346",
					"1347",
					"-1",
					"1348",
					"1349",
					"1350",
					"1351",
					"-1",
					"1352",
					"1353",
					"1354",
					"1355",
					"-1",
					"1356",
					"1357",
					"1358",
					"1359",
					"-1",
					"1360",
					"1361",
					"1362",
					"1363",
					"-1",
					"1364",
					"1365",
					"1366",
					"1367",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "9fc3e63a-3779-4d86-a1b7-35008a5a1ab0"
					"name" "string" "cordon_helper (2)"
					"mtlName" "string" "materials\\models\\editor\\cordon_helper.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "e23e47f4-0b47-4610-8fc0-8cd9fc7cead0"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"16 -16 -16",
		"-16 -16 -16",
		"-16 16 -16",
		"16 16 -16",
		"16 -16 16",
		"-16 -16 16",
		"-16 16 16",
		"16 16 16",
		"-0 -16 -16",
		"-16 0 -16",
		"-0 16 -16",
		"16 0 -16",
		"0 -16 16",
		"-16 -16 0",
		"16 -16 -0",
		"-16 0 16",
		"-16 16 0",
		"0 16 16",
		"16 16 -0",
		"16 0 16",
		"8 -16 -16",
		"16 -8 -16",
		"-8 -16 -16",
		"-16 -8 -16",
		"-16 8 -16",
		"-8 16 -16",
		"8 16 -16",
		"16 8 -16",
		"8 -16 16",
		"16 -16 8",
		"-8 -16 16",
		"-16 -16 8",
		"-16 -16 -8",
		"16 -16 -8",
		"-16 -8 16",
		"-16 8 16",
		"-16 16 8",
		"-16 16 -8",
		"-8 16 16",
		"8 16 16",
		"16 16 8",
		"16 16 -8",
		"16 8 16",
		"16 -8 16",
		"12 -16 -16",
		"8 -12 -16",
		"12 -8 -16",
		"16 -12 -16",
		"12 -12 -16",
		"4 -16 -16",
		"-0 -12 -16",
		"4 -12 -16",
		"12 0 -16",
		"16 -4 -16",
		"12 -4 -16",
		"-4 -16 -16",
		"-8 -12 -16",
		"-4 -12 -16",
		"-12 -16 -16",
		"-16 -12 -16",
		"-12 -8 -16",
		"-12 -12 -16",
		"-16 -4 -16",
		"-12 0 -16",
		"-12 -4 -16",
		"-16 4 -16",
		"-12 8 -16",
		"-12 4 -16",
		"-16 12 -16",
		"-12 16 -16",
		"-8 12 -16",
		"-12 12 -16",
		"-4 16 -16",
		"-0 12 -16",
		"-4 12 -16",
		"12 8 -16",
		"16 4 -16",
		"12 4 -16",
		"4 16 -16",
		"8 12 -16",
		"4 12 -16",
		"12 16 -16",
		"16 12 -16",
		"12 12 -16",
		"12 -8 -16",
		"8 -12 -16",
		"12 -12 -16",
		"12 0 -16",
		"12 -4 -16",
		"-0 -12 -16",
		"4 -12 -16",
		"12 8 -16",
		"12 4 -16",
		"8 12 -16",
		"12 12 -16",
		"-0 12 -16",
		"4 12 -16",
		"-8 12 -16",
		"-4 12 -16",
		"-12 8 -16",
		"-12 12 -16",
		"-12 0 -16",
		"-12 4 -16",
		"-8 -12 -16",
		"-4 -12 -16",
		"-12 -8 -16",
		"-12 -4 -16",
		"-12 -12 -16",
		"12 -16 16",
		"8 -16 12",
		"12 -16 8",
		"16 -16 12",
		"12 -16 12",
		"4 -16 16",
		"0 -16 12",
		"4 -16 12",
		"12 -16 -0",
		"16 -16 4",
		"12 -16 4",
		"-4 -16 16",
		"-8 -16 12",
		"-4 -16 12",
		"-12 -16 16",
		"-16 -16 12",
		"-12 -16 8",
		"-12 -16 12",
		"-16 -16 4",
		"-12 -16 0",
		"-12 -16 4",
		"-16 -16 -4",
		"-12 -16 -8",
		"-12 -16 -4",
		"-16 -16 -12",
		"-8 -16 -12",
		"-12 -16 -12",
		"-0 -16 -12",
		"-4 -16 -12",
		"12 -16 -8",
		"16 -16 -4",
		"12 -16 -4",
		"8 -16 -12",
		"4 -16 -12",
		"16 -16 -12",
		"12 -16 -12",
		"12 -16 8",
		"8 -16 12",
		"12 -16 12",
		"12 -16 -0",
		"12 -16 4",
		"0 -16 12",
		"4 -16 12",
		"12 -16 -8",
		"12 -16 -4",
		"8 -16 -12",
		"12 -16 -12",
		"-0 -16 -12",
		"4 -16 -12",
		"-8 -16 -12",
		"-4 -16 -12",
		"-12 -16 -8",
		"-12 -16 -12",
		"-12 -16 0",
		"-12 -16 -4",
		"-8 -16 12",
		"-4 -16 12",
		"-12 -16 8",
		"-12 -16 4",
		"-12 -16 12",
		"-16 -12 16",
		"-16 -8 12",
		"-16 -12 8",
		"-16 -12 12",
		"-16 -4 16",
		"-16 0 12",
		"-16 -4 12",
		"-16 -12 0",
		"-16 -12 4",
		"-16 4 16",
		"-16 8 12",
		"-16 4 12",
		"-16 12 16",
		"-16 16 12",
		"-16 12 8",
		"-16 12 12",
		"-16 16 4",
		"-16 12 0",
		"-16 12 4",
		"-16 16 -4",
		"-16 12 -8",
		"-16 12 -4",
		"-16 16 -12",
		"-16 8 -12",
		"-16 12 -12",
		"-16 0 -12",
		"-16 4 -12",
		"-16 -12 -8",
		"-16 -12 -4",
		"-16 -8 -12",
		"-16 -4 -12",
		"-16 -12 -12",
		"-16 -12 8",
		"-16 -8 12",
		"-16 -12 12",
		"-16 -12 0",
		"-16 -12 4",
		"-16 0 12",
		"-16 -4 12",
		"-16 -12 -8",
		"-16 -12 -4",
		"-16 -8 -12",
		"-16 -12 -12",
		"-16 0 -12",
		"-16 -4 -12",
		"-16 8 -12",
		"-16 4 -12",
		"-16 12 -8",
		"-16 12 -12",
		"-16 12 0",
		"-16 12 -4",
		"-16 8 12",
		"-16 4 12",
		"-16 12 8",
		"-16 12 4",
		"-16 12 12",
		"-12 16 16",
		"-8 16 12",
		"-12 16 8",
		"-12 16 12",
		"-4 16 16",
		"0 16 12",
		"-4 16 12",
		"-12 16 0",
		"-12 16 4",
		"4 16 16",
		"8 16 12",
		"4 16 12",
		"12 16 16",
		"16 16 12",
		"12 16 8",
		"12 16 12",
		"16 16 4",
		"12 16 -0",
		"12 16 4",
		"16 16 -4",
		"12 16 -8",
		"12 16 -4",
		"16 16 -12",
		"8 16 -12",
		"12 16 -12",
		"-0 16 -12",
		"4 16 -12",
		"-12 16 -8",
		"-12 16 -4",
		"-8 16 -12",
		"-4 16 -12",
		"-12 16 -12",
		"-12 16 8",
		"-8 16 12",
		"-12 16 12",
		"-12 16 0",
		"-12 16 4",
		"0 16 12",
		"-4 16 12",
		"-12 16 -8",
		"-12 16 -4",
		"-8 16 -12",
		"-12 16 -12",
		"-0 16 -12",
		"-4 16 -12",
		"8 16 -12",
		"4 16 -12",
		"12 16 -8",
		"12 16 -12",
		"12 16 -0",
		"12 16 -4",
		"8 16 12",
		"4 16 12",
		"12 16 8",
		"12 16 4",
		"12 16 12",
		"16 12 16",
		"16 8 12",
		"16 12 8",
		"16 12 12",
		"16 4 16",
		"16 0 12",
		"16 4 12",
		"16 12 -0",
		"16 12 4",
		"16 -4 16",
		"16 -8 12",
		"16 -4 12",
		"16 -12 16",
		"16 -12 8",
		"16 -12 12",
		"16 -12 -0",
		"16 -12 4",
		"16 -12 -8",
		"16 -12 -4",
		"16 -8 -12",
		"16 -12 -12",
		"16 0 -12",
		"16 -4 -12",
		"16 12 -8",
		"16 12 -4",
		"16 8 -12",
		"16 4 -12",
		"16 12 -12",
		"16 12 8",
		"16 8 12",
		"16 12 12",
		"16 12 -0",
		"16 12 4",
		"16 0 12",
		"16 4 12",
		"16 12 -8",
		"16 12 -4",
		"16 8 -12",
		"16 12 -12",
		"16 0 -12",
		"16 4 -12",
		"16 -8 -12",
		"16 -4 -12",
		"16 -12 -8",
		"16 -12 -12",
		"16 -12 -0",
		"16 -12 -4",
		"16 -8 12",
		"16 -4 12",
		"16 -12 8",
		"16 -12 4",
		"16 -12 12",
		"12 -8 16",
		"8 -12 16",
		"12 -12 16",
		"12 0 16",
		"12 -4 16",
		"0 -12 16",
		"4 -12 16",
		"12 8 16",
		"12 4 16",
		"8 12 16",
		"12 12 16",
		"0 12 16",
		"4 12 16",
		"-8 12 16",
		"-4 12 16",
		"-12 8 16",
		"-12 12 16",
		"-12 0 16",
		"-12 4 16",
		"-8 -12 16",
		"-4 -12 16",
		"-12 -8 16",
		"-12 -4 16",
		"-12 -12 16",
		"8 -12 16",
		"12 -8 16",
		"12 -12 16",
		"0 -12 16",
		"4 -12 16",
		"12 0 16",
		"12 -4 16",
		"-8 -12 16",
		"-4 -12 16",
		"-12 -8 16",
		"-12 -12 16",
		"-12 0 16",
		"-12 -4 16",
		"-12 8 16",
		"-12 4 16",
		"-8 12 16",
		"-12 12 16",
		"0 12 16",
		"-4 12 16",
		"12 8 16",
		"12 4 16",
		"8 12 16",
		"4 12 16",
		"12 12 16",
		"12 -12 -12",
		"12 -12 12",
		"-12 -12 12",
		"-12 -12 -12",
		"12 12 -12",
		"12 12 12",
		"-12 12 12",
		"-12 12 -12"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"44",
		"48",
		"47",
		"44",
		"20",
		"45",
		"48",
		"47",
		"48",
		"46",
		"21",
		"20",
		"49",
		"51",
		"45",
		"49",
		"8",
		"50",
		"51",
		"21",
		"46",
		"54",
		"53",
		"53",
		"54",
		"52",
		"11",
		"8",
		"55",
		"57",
		"50",
		"55",
		"22",
		"56",
		"57",
		"22",
		"58",
		"61",
		"56",
		"58",
		"1",
		"59",
		"61",
		"61",
		"59",
		"23",
		"60",
		"60",
		"23",
		"62",
		"64",
		"64",
		"62",
		"9",
		"63",
		"63",
		"9",
		"65",
		"67",
		"67",
		"65",
		"24",
		"66",
		"66",
		"24",
		"68",
		"71",
		"71",
		"68",
		"2",
		"69",
		"70",
		"71",
		"69",
		"25",
		"74",
		"70",
		"25",
		"72",
		"73",
		"74",
		"72",
		"10",
		"11",
		"52",
		"77",
		"76",
		"76",
		"77",
		"75",
		"27",
		"80",
		"73",
		"10",
		"78",
		"79",
		"80",
		"78",
		"26",
		"27",
		"75",
		"83",
		"82",
		"83",
		"79",
		"26",
		"81",
		"82",
		"83",
		"81",
		"3",
		"0",
		"47",
		"86",
		"44",
		"47",
		"21",
		"84",
		"86",
		"44",
		"86",
		"85",
		"20",
		"21",
		"53",
		"88",
		"84",
		"53",
		"11",
		"87",
		"88",
		"20",
		"85",
		"90",
		"49",
		"49",
		"90",
		"89",
		"8",
		"11",
		"76",
		"92",
		"87",
		"76",
		"27",
		"91",
		"92",
		"27",
		"82",
		"94",
		"91",
		"82",
		"3",
		"81",
		"94",
		"94",
		"81",
		"26",
		"93",
		"93",
		"26",
		"78",
		"96",
		"96",
		"78",
		"10",
		"95",
		"95",
		"10",
		"72",
		"98",
		"98",
		"72",
		"25",
		"97",
		"97",
		"25",
		"69",
		"100",
		"100",
		"69",
		"2",
		"68",
		"99",
		"100",
		"68",
		"24",
		"102",
		"99",
		"24",
		"65",
		"101",
		"102",
		"65",
		"9",
		"8",
		"89",
		"104",
		"55",
		"55",
		"104",
		"103",
		"22",
		"106",
		"101",
		"9",
		"62",
		"105",
		"106",
		"62",
		"23",
		"22",
		"103",
		"107",
		"58",
		"107",
		"105",
		"23",
		"59",
		"58",
		"107",
		"59",
		"1",
		"4",
		"108",
		"112",
		"111",
		"108",
		"28",
		"109",
		"112",
		"111",
		"112",
		"110",
		"29",
		"28",
		"113",
		"115",
		"109",
		"113",
		"12",
		"114",
		"115",
		"29",
		"110",
		"118",
		"117",
		"117",
		"118",
		"116",
		"14",
		"12",
		"119",
		"121",
		"114",
		"119",
		"30",
		"120",
		"121",
		"30",
		"122",
		"125",
		"120",
		"122",
		"5",
		"123",
		"125",
		"125",
		"123",
		"31",
		"124",
		"124",
		"31",
		"126",
		"128",
		"128",
		"126",
		"13",
		"127",
		"127",
		"13",
		"129",
		"131",
		"131",
		"129",
		"32",
		"130",
		"130",
		"32",
		"132",
		"134",
		"134",
		"132",
		"1",
		"58",
		"133",
		"134",
		"58",
		"22",
		"136",
		"133",
		"22",
		"55",
		"135",
		"136",
		"55",
		"8",
		"14",
		"116",
		"139",
		"138",
		"138",
		"139",
		"137",
		"33",
		"141",
		"135",
		"8",
		"49",
		"140",
		"141",
		"49",
		"20",
		"33",
		"137",
		"143",
		"142",
		"143",
		"140",
		"20",
		"44",
		"142",
		"143",
		"44",
		"0",
		"4",
		"111",
		"146",
		"108",
		"111",
		"29",
		"144",
		"146",
		"108",
		"146",
		"145",
		"28",
		"29",
		"117",
		"148",
		"144",
		"117",
		"14",
		"147",
		"148",
		"28",
		"145",
		"150",
		"113",
		"113",
		"150",
		"149",
		"12",
		"14",
		"138",
		"152",
		"147",
		"138",
		"33",
		"151",
		"152",
		"33",
		"142",
		"154",
		"151",
		"142",
		"0",
		"44",
		"154",
		"154",
		"44",
		"20",
		"153",
		"153",
		"20",
		"49",
		"156",
		"156",
		"49",
		"8",
		"155",
		"155",
		"8",
		"55",
		"158",
		"158",
		"55",
		"22",
		"157",
		"157",
		"22",
		"58",
		"160",
		"160",
		"58",
		"1",
		"132",
		"159",
		"160",
		"132",
		"32",
		"162",
		"159",
		"32",
		"129",
		"161",
		"162",
		"129",
		"13",
		"12",
		"149",
		"164",
		"119",
		"119",
		"164",
		"163",
		"30",
		"166",
		"161",
		"13",
		"126",
		"165",
		"166",
		"126",
		"31",
		"30",
		"163",
		"167",
		"122",
		"167",
		"165",
		"31",
		"123",
		"122",
		"167",
		"123",
		"5",
		"5",
		"168",
		"171",
		"123",
		"168",
		"34",
		"169",
		"171",
		"123",
		"171",
		"170",
		"31",
		"34",
		"172",
		"174",
		"169",
		"172",
		"15",
		"173",
		"174",
		"31",
		"170",
		"176",
		"126",
		"126",
		"176",
		"175",
		"13",
		"15",
		"177",
		"179",
		"173",
		"177",
		"35",
		"178",
		"179",
		"35",
		"180",
		"183",
		"178",
		"180",
		"6",
		"181",
		"183",
		"183",
		"181",
		"36",
		"182",
		"182",
		"36",
		"184",
		"186",
		"186",
		"184",
		"16",
		"185",
		"185",
		"16",
		"187",
		"189",
		"189",
		"187",
		"37",
		"188",
		"188",
		"37",
		"190",
		"192",
		"192",
		"190",
		"2",
		"68",
		"191",
		"192",
		"68",
		"24",
		"194",
		"191",
		"24",
		"65",
		"193",
		"194",
		"65",
		"9",
		"13",
		"175",
		"196",
		"129",
		"129",
		"196",
		"195",
		"32",
		"198",
		"193",
		"9",
		"62",
		"197",
		"198",
		"62",
		"23",
		"32",
		"195",
		"199",
		"132",
		"199",
		"197",
		"23",
		"59",
		"132",
		"199",
		"59",
		"1",
		"5",
		"123",
		"202",
		"168",
		"123",
		"31",
		"200",
		"202",
		"168",
		"202",
		"201",
		"34",
		"31",
		"126",
		"204",
		"200",
		"126",
		"13",
		"203",
		"204",
		"34",
		"201",
		"206",
		"172",
		"172",
		"206",
		"205",
		"15",
		"13",
		"129",
		"208",
		"203",
		"129",
		"32",
		"207",
		"208",
		"32",
		"132",
		"210",
		"207",
		"132",
		"1",
		"59",
		"210",
		"210",
		"59",
		"23",
		"209",
		"209",
		"23",
		"62",
		"212",
		"212",
		"62",
		"9",
		"211",
		"211",
		"9",
		"65",
		"214",
		"214",
		"65",
		"24",
		"213",
		"213",
		"24",
		"68",
		"216",
		"216",
		"68",
		"2",
		"190",
		"215",
		"216",
		"190",
		"37",
		"218",
		"215",
		"37",
		"187",
		"217",
		"218",
		"187",
		"16",
		"15",
		"205",
		"220",
		"177",
		"177",
		"220",
		"219",
		"35",
		"222",
		"217",
		"16",
		"184",
		"221",
		"222",
		"184",
		"36",
		"35",
		"219",
		"223",
		"180",
		"223",
		"221",
		"36",
		"181",
		"180",
		"223",
		"181",
		"6",
		"6",
		"224",
		"227",
		"181",
		"224",
		"38",
		"225",
		"227",
		"181",
		"227",
		"226",
		"36",
		"38",
		"228",
		"230",
		"225",
		"228",
		"17",
		"229",
		"230",
		"36",
		"226",
		"232",
		"184",
		"184",
		"232",
		"231",
		"16",
		"17",
		"233",
		"235",
		"229",
		"233",
		"39",
		"234",
		"235",
		"39",
		"236",
		"239",
		"234",
		"236",
		"7",
		"237",
		"239",
		"239",
		"237",
		"40",
		"238",
		"238",
		"40",
		"240",
		"242",
		"242",
		"240",
		"18",
		"241",
		"241",
		"18",
		"243",
		"245",
		"245",
		"243",
		"41",
		"244",
		"244",
		"41",
		"246",
		"248",
		"248",
		"246",
		"3",
		"81",
		"247",
		"248",
		"81",
		"26",
		"250",
		"247",
		"26",
		"78",
		"249",
		"250",
		"78",
		"10",
		"16",
		"231",
		"252",
		"187",
		"187",
		"252",
		"251",
		"37",
		"254",
		"249",
		"10",
		"72",
		"253",
		"254",
		"72",
		"25",
		"37",
		"251",
		"255",
		"190",
		"255",
		"253",
		"25",
		"69",
		"190",
		"255",
		"69",
		"2",
		"6",
		"181",
		"258",
		"224",
		"181",
		"36",
		"256",
		"258",
		"224",
		"258",
		"257",
		"38",
		"36",
		"184",
		"260",
		"256",
		"184",
		"16",
		"259",
		"260",
		"38",
		"257",
		"262",
		"228",
		"228",
		"262",
		"261",
		"17",
		"16",
		"187",
		"264",
		"259",
		"187",
		"37",
		"263",
		"264",
		"37",
		"190",
		"266",
		"263",
		"190",
		"2",
		"69",
		"266",
		"266",
		"69",
		"25",
		"265",
		"265",
		"25",
		"72",
		"268",
		"268",
		"72",
		"10",
		"267",
		"267",
		"10",
		"78",
		"270",
		"270",
		"78",
		"26",
		"269",
		"269",
		"26",
		"81",
		"272",
		"272",
		"81",
		"3",
		"246",
		"271",
		"272",
		"246",
		"41",
		"274",
		"271",
		"41",
		"243",
		"273",
		"274",
		"243",
		"18",
		"17",
		"261",
		"276",
		"233",
		"233",
		"276",
		"275",
		"39",
		"278",
		"273",
		"18",
		"240",
		"277",
		"278",
		"240",
		"40",
		"39",
		"275",
		"279",
		"236",
		"279",
		"277",
		"40",
		"237",
		"236",
		"279",
		"237",
		"7",
		"7",
		"280",
		"283",
		"237",
		"280",
		"42",
		"281",
		"283",
		"237",
		"283",
		"282",
		"40",
		"42",
		"284",
		"286",
		"281",
		"284",
		"19",
		"285",
		"286",
		"40",
		"282",
		"288",
		"240",
		"240",
		"288",
		"287",
		"18",
		"19",
		"289",
		"291",
		"285",
		"289",
		"43",
		"290",
		"291",
		"43",
		"292",
		"294",
		"290",
		"292",
		"4",
		"111",
		"294",
		"294",
		"111",
		"29",
		"293",
		"293",
		"29",
		"117",
		"296",
		"296",
		"117",
		"14",
		"295",
		"295",
		"14",
		"138",
		"298",
		"298",
		"138",
		"33",
		"297",
		"297",
		"33",
		"142",
		"300",
		"300",
		"142",
		"0",
		"47",
		"299",
		"300",
		"47",
		"21",
		"302",
		"299",
		"21",
		"53",
		"301",
		"302",
		"53",
		"11",
		"18",
		"287",
		"304",
		"243",
		"243",
		"304",
		"303",
		"41",
		"306",
		"301",
		"11",
		"76",
		"305",
		"306",
		"76",
		"27",
		"41",
		"303",
		"307",
		"246",
		"307",
		"305",
		"27",
		"82",
		"246",
		"307",
		"82",
		"3",
		"7",
		"237",
		"310",
		"280",
		"237",
		"40",
		"308",
		"310",
		"280",
		"310",
		"309",
		"42",
		"40",
		"240",
		"312",
		"308",
		"240",
		"18",
		"311",
		"312",
		"42",
		"309",
		"314",
		"284",
		"284",
		"314",
		"313",
		"19",
		"18",
		"243",
		"316",
		"311",
		"243",
		"41",
		"315",
		"316",
		"41",
		"246",
		"318",
		"315",
		"246",
		"3",
		"82",
		"318",
		"318",
		"82",
		"27",
		"317",
		"317",
		"27",
		"76",
		"320",
		"320",
		"76",
		"11",
		"319",
		"319",
		"11",
		"53",
		"322",
		"322",
		"53",
		"21",
		"321",
		"321",
		"21",
		"47",
		"324",
		"324",
		"47",
		"0",
		"142",
		"323",
		"324",
		"142",
		"33",
		"326",
		"323",
		"33",
		"138",
		"325",
		"326",
		"138",
		"14",
		"19",
		"313",
		"328",
		"289",
		"289",
		"328",
		"327",
		"43",
		"330",
		"325",
		"14",
		"117",
		"329",
		"330",
		"117",
		"29",
		"43",
		"327",
		"331",
		"292",
		"331",
		"329",
		"29",
		"111",
		"292",
		"331",
		"111",
		"4",
		"4",
		"292",
		"334",
		"108",
		"292",
		"43",
		"332",
		"334",
		"108",
		"334",
		"333",
		"28",
		"43",
		"289",
		"336",
		"332",
		"289",
		"19",
		"335",
		"336",
		"28",
		"333",
		"338",
		"113",
		"113",
		"338",
		"337",
		"12",
		"19",
		"284",
		"340",
		"335",
		"284",
		"42",
		"339",
		"340",
		"42",
		"280",
		"342",
		"339",
		"280",
		"7",
		"236",
		"342",
		"342",
		"236",
		"39",
		"341",
		"341",
		"39",
		"233",
		"344",
		"344",
		"233",
		"17",
		"343",
		"343",
		"17",
		"228",
		"346",
		"346",
		"228",
		"38",
		"345",
		"345",
		"38",
		"224",
		"348",
		"348",
		"224",
		"6",
		"180",
		"347",
		"348",
		"180",
		"35",
		"350",
		"347",
		"35",
		"177",
		"349",
		"350",
		"177",
		"15",
		"12",
		"337",
		"352",
		"119",
		"119",
		"352",
		"351",
		"30",
		"354",
		"349",
		"15",
		"172",
		"353",
		"354",
		"172",
		"34",
		"30",
		"351",
		"355",
		"122",
		"355",
		"353",
		"34",
		"168",
		"122",
		"355",
		"168",
		"5",
		"4",
		"108",
		"358",
		"292",
		"108",
		"28",
		"356",
		"358",
		"292",
		"358",
		"357",
		"43",
		"28",
		"113",
		"360",
		"356",
		"113",
		"12",
		"359",
		"360",
		"43",
		"357",
		"362",
		"289",
		"289",
		"362",
		"361",
		"19",
		"12",
		"119",
		"364",
		"359",
		"119",
		"30",
		"363",
		"364",
		"30",
		"122",
		"366",
		"363",
		"122",
		"5",
		"168",
		"366",
		"366",
		"168",
		"34",
		"365",
		"365",
		"34",
		"172",
		"368",
		"368",
		"172",
		"15",
		"367",
		"367",
		"15",
		"177",
		"370",
		"370",
		"177",
		"35",
		"369",
		"369",
		"35",
		"180",
		"372",
		"372",
		"180",
		"6",
		"224",
		"371",
		"372",
		"224",
		"38",
		"374",
		"371",
		"38",
		"228",
		"373",
		"374",
		"228",
		"17",
		"19",
		"361",
		"376",
		"284",
		"284",
		"376",
		"375",
		"42",
		"378",
		"373",
		"17",
		"233",
		"377",
		"378",
		"233",
		"39",
		"42",
		"375",
		"379",
		"280",
		"379",
		"377",
		"39",
		"236",
		"280",
		"379",
		"236",
		"7",
		"380",
		"381",
		"382",
		"383",
		"384",
		"385",
		"381",
		"380",
		"385",
		"386",
		"382",
		"381",
		"386",
		"387",
		"383",
		"382",
		"387",
		"384",
		"380",
		"383",
		"384",
		"387",
		"386",
		"385"
	]
	"normal$0" "vector3_array" 
	[
		"0 0 -0.9999998808",
		"0 0 0.9999998808",
		"0 -0.9999998808 0",
		"0 0.9999998808 0",
		"-0.9999998808 0 0",
		"0.9999998808 0 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"3",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"2",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"5",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"4",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"1",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"0",
		"2",
		"2",
		"2",
		"2",
		"5",
		"5",
		"5",
		"5",
		"1",
		"1",
		"1",
		"1",
		"4",
		"4",
		"4",
		"4",
		"0",
		"0",
		"0",
		"0",
		"3",
		"3",
		"3",
		"3"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 1",
		"0.125 1",
		"0.125 0.875",
		"0 0.875",
		"0.25 1",
		"0.25 0.875",
		"0.125 0.75",
		"0 0.75",
		"0.375 1",
		"0.375 0.875",
		"0.5 1",
		"0.5 0.875",
		"0.125 0.625",
		"0 0.625",
		"0.125 0.5",
		"0 0.5",
		"0.625 1",
		"0.625 0.875",
		"0.75 1",
		"0.75 0.875",
		"0.875 1",
		"0.875 0.875",
		"1 1",
		"1 0.875",
		"1 0.75",
		"0.875 0.75",
		"1 0.625",
		"0.875 0.625",
		"1 0.5",
		"0.875 0.5",
		"1 0.375",
		"0.875 0.375",
		"1 0.25",
		"0.875 0.25",
		"1 0.125",
		"0.875 0.125",
		"1 0",
		"0.875 0",
		"0.75 0.125",
		"0.75 0",
		"0.625 0.125",
		"0.625 0",
		"0.5 0.125",
		"0.5 0",
		"0.125 0.375",
		"0 0.375",
		"0.125 0.25",
		"0 0.25",
		"0.375 0.125",
		"0.375 0",
		"0.25 0.125",
		"0.25 0",
		"0.125 0.125",
		"0 0.125",
		"0.125 0",
		"0 0",
		"0.162499994 0.8374999762",
		"0.8374999762 0.8374999762",
		"0.8374999762 0.1625000238",
		"0.162499994 0.1625000238"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"1",
		"4",
		"5",
		"2",
		"3",
		"2",
		"6",
		"7",
		"4",
		"8",
		"9",
		"5",
		"8",
		"10",
		"11",
		"9",
		"7",
		"6",
		"12",
		"13",
		"13",
		"12",
		"14",
		"15",
		"10",
		"16",
		"17",
		"11",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"22",
		"23",
		"21",
		"21",
		"23",
		"24",
		"25",
		"25",
		"24",
		"26",
		"27",
		"27",
		"26",
		"28",
		"29",
		"29",
		"28",
		"30",
		"31",
		"31",
		"30",
		"32",
		"33",
		"33",
		"32",
		"34",
		"35",
		"35",
		"34",
		"36",
		"37",
		"38",
		"35",
		"37",
		"39",
		"40",
		"38",
		"39",
		"41",
		"42",
		"40",
		"41",
		"43",
		"15",
		"14",
		"44",
		"45",
		"45",
		"44",
		"46",
		"47",
		"48",
		"42",
		"43",
		"49",
		"50",
		"48",
		"49",
		"51",
		"47",
		"46",
		"52",
		"53",
		"52",
		"50",
		"51",
		"54",
		"53",
		"52",
		"54",
		"55",
		"22",
		"23",
		"21",
		"20",
		"23",
		"24",
		"25",
		"21",
		"20",
		"21",
		"19",
		"18",
		"24",
		"26",
		"27",
		"25",
		"26",
		"28",
		"29",
		"27",
		"18",
		"19",
		"17",
		"16",
		"16",
		"17",
		"11",
		"10",
		"28",
		"30",
		"31",
		"29",
		"30",
		"32",
		"33",
		"31",
		"32",
		"34",
		"35",
		"33",
		"34",
		"36",
		"37",
		"35",
		"35",
		"37",
		"39",
		"38",
		"38",
		"39",
		"41",
		"40",
		"40",
		"41",
		"43",
		"42",
		"42",
		"43",
		"49",
		"48",
		"48",
		"49",
		"51",
		"50",
		"50",
		"51",
		"54",
		"52",
		"52",
		"54",
		"55",
		"53",
		"46",
		"52",
		"53",
		"47",
		"44",
		"46",
		"47",
		"45",
		"14",
		"44",
		"45",
		"15",
		"10",
		"11",
		"9",
		"8",
		"8",
		"9",
		"5",
		"4",
		"12",
		"14",
		"15",
		"13",
		"6",
		"12",
		"13",
		"7",
		"4",
		"5",
		"2",
		"1",
		"2",
		"6",
		"7",
		"3",
		"1",
		"2",
		"3",
		"0",
		"22",
		"23",
		"21",
		"20",
		"23",
		"24",
		"25",
		"21",
		"20",
		"21",
		"19",
		"18",
		"24",
		"26",
		"27",
		"25",
		"26",
		"28",
		"29",
		"27",
		"18",
		"19",
		"17",
		"16",
		"16",
		"17",
		"11",
		"10",
		"28",
		"30",
		"31",
		"29",
		"30",
		"32",
		"33",
		"31",
		"32",
		"34",
		"35",
		"33",
		"34",
		"36",
		"37",
		"35",
		"35",
		"37",
		"39",
		"38",
		"38",
		"39",
		"41",
		"40",
		"40",
		"41",
		"43",
		"42",
		"42",
		"43",
		"49",
		"48",
		"48",
		"49",
		"51",
		"50",
		"50",
		"51",
		"54",
		"52",
		"52",
		"54",
		"55",
		"53",
		"46",
		"52",
		"53",
		"47",
		"44",
		"46",
		"47",
		"45",
		"14",
		"44",
		"45",
		"15",
		"10",
		"11",
		"9",
		"8",
		"8",
		"9",
		"5",
		"4",
		"12",
		"14",
		"15",
		"13",
		"6",
		"12",
		"13",
		"7",
		"4",
		"5",
		"2",
		"1",
		"2",
		"6",
		"7",
		"3",
		"1",
		"2",
		"3",
		"0",
		"0",
		"1",
		"2",
		"3",
		"1",
		"4",
		"5",
		"2",
		"3",
		"2",
		"6",
		"7",
		"4",
		"8",
		"9",
		"5",
		"8",
		"10",
		"11",
		"9",
		"7",
		"6",
		"12",
		"13",
		"13",
		"12",
		"14",
		"15",
		"10",
		"16",
		"17",
		"11",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"22",
		"23",
		"21",
		"21",
		"23",
		"24",
		"25",
		"25",
		"24",
		"26",
		"27",
		"27",
		"26",
		"28",
		"29",
		"29",
		"28",
		"30",
		"31",
		"31",
		"30",
		"32",
		"33",
		"33",
		"32",
		"34",
		"35",
		"35",
		"34",
		"36",
		"37",
		"38",
		"35",
		"37",
		"39",
		"40",
		"38",
		"39",
		"41",
		"42",
		"40",
		"41",
		"43",
		"15",
		"14",
		"44",
		"45",
		"45",
		"44",
		"46",
		"47",
		"48",
		"42",
		"43",
		"49",
		"50",
		"48",
		"49",
		"51",
		"47",
		"46",
		"52",
		"53",
		"52",
		"50",
		"51",
		"54",
		"53",
		"52",
		"54",
		"55",
		"22",
		"23",
		"21",
		"20",
		"23",
		"24",
		"25",
		"21",
		"20",
		"21",
		"19",
		"18",
		"24",
		"26",
		"27",
		"25",
		"26",
		"28",
		"29",
		"27",
		"18",
		"19",
		"17",
		"16",
		"16",
		"17",
		"11",
		"10",
		"28",
		"30",
		"31",
		"29",
		"30",
		"32",
		"33",
		"31",
		"32",
		"34",
		"35",
		"33",
		"34",
		"36",
		"37",
		"35",
		"35",
		"37",
		"39",
		"38",
		"38",
		"39",
		"41",
		"40",
		"40",
		"41",
		"43",
		"42",
		"42",
		"43",
		"49",
		"48",
		"48",
		"49",
		"51",
		"50",
		"50",
		"51",
		"54",
		"52",
		"52",
		"54",
		"55",
		"53",
		"46",
		"52",
		"53",
		"47",
		"44",
		"46",
		"47",
		"45",
		"14",
		"44",
		"45",
		"15",
		"10",
		"11",
		"9",
		"8",
		"8",
		"9",
		"5",
		"4",
		"12",
		"14",
		"15",
		"13",
		"6",
		"12",
		"13",
		"7",
		"4",
		"5",
		"2",
		"1",
		"2",
		"6",
		"7",
		"3",
		"1",
		"2",
		"3",
		"0",
		"0",
		"1",
		"2",
		"3",
		"1",
		"4",
		"5",
		"2",
		"3",
		"2",
		"6",
		"7",
		"4",
		"8",
		"9",
		"5",
		"8",
		"10",
		"11",
		"9",
		"7",
		"6",
		"12",
		"13",
		"13",
		"12",
		"14",
		"15",
		"10",
		"16",
		"17",
		"11",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"22",
		"23",
		"21",
		"21",
		"23",
		"24",
		"25",
		"25",
		"24",
		"26",
		"27",
		"27",
		"26",
		"28",
		"29",
		"29",
		"28",
		"30",
		"31",
		"31",
		"30",
		"32",
		"33",
		"33",
		"32",
		"34",
		"35",
		"35",
		"34",
		"36",
		"37",
		"38",
		"35",
		"37",
		"39",
		"40",
		"38",
		"39",
		"41",
		"42",
		"40",
		"41",
		"43",
		"15",
		"14",
		"44",
		"45",
		"45",
		"44",
		"46",
		"47",
		"48",
		"42",
		"43",
		"49",
		"50",
		"48",
		"49",
		"51",
		"47",
		"46",
		"52",
		"53",
		"52",
		"50",
		"51",
		"54",
		"53",
		"52",
		"54",
		"55",
		"55",
		"53",
		"52",
		"54",
		"53",
		"47",
		"46",
		"52",
		"54",
		"52",
		"50",
		"51",
		"47",
		"45",
		"44",
		"46",
		"45",
		"15",
		"14",
		"44",
		"51",
		"50",
		"48",
		"49",
		"49",
		"48",
		"42",
		"43",
		"15",
		"13",
		"12",
		"14",
		"13",
		"7",
		"6",
		"12",
		"7",
		"3",
		"2",
		"6",
		"3",
		"0",
		"1",
		"2",
		"2",
		"1",
		"4",
		"5",
		"5",
		"4",
		"8",
		"9",
		"9",
		"8",
		"10",
		"11",
		"11",
		"10",
		"16",
		"17",
		"17",
		"16",
		"18",
		"19",
		"19",
		"18",
		"20",
		"21",
		"21",
		"20",
		"22",
		"23",
		"25",
		"21",
		"23",
		"24",
		"27",
		"25",
		"24",
		"26",
		"29",
		"27",
		"26",
		"28",
		"43",
		"42",
		"40",
		"41",
		"41",
		"40",
		"38",
		"39",
		"31",
		"29",
		"28",
		"30",
		"33",
		"31",
		"30",
		"32",
		"39",
		"38",
		"35",
		"37",
		"35",
		"33",
		"32",
		"34",
		"37",
		"35",
		"34",
		"36",
		"36",
		"37",
		"35",
		"34",
		"37",
		"39",
		"38",
		"35",
		"34",
		"35",
		"33",
		"32",
		"39",
		"41",
		"40",
		"38",
		"41",
		"43",
		"42",
		"40",
		"32",
		"33",
		"31",
		"30",
		"30",
		"31",
		"29",
		"28",
		"43",
		"49",
		"48",
		"42",
		"49",
		"51",
		"50",
		"48",
		"51",
		"54",
		"52",
		"50",
		"54",
		"55",
		"53",
		"52",
		"52",
		"53",
		"47",
		"46",
		"46",
		"47",
		"45",
		"44",
		"44",
		"45",
		"15",
		"14",
		"14",
		"15",
		"13",
		"12",
		"12",
		"13",
		"7",
		"6",
		"6",
		"7",
		"3",
		"2",
		"2",
		"3",
		"0",
		"1",
		"5",
		"2",
		"1",
		"4",
		"9",
		"5",
		"4",
		"8",
		"11",
		"9",
		"8",
		"10",
		"28",
		"29",
		"27",
		"26",
		"26",
		"27",
		"25",
		"24",
		"17",
		"11",
		"10",
		"16",
		"19",
		"17",
		"16",
		"18",
		"24",
		"25",
		"21",
		"23",
		"21",
		"19",
		"18",
		"20",
		"23",
		"21",
		"20",
		"22",
		"55",
		"53",
		"52",
		"54",
		"53",
		"47",
		"46",
		"52",
		"54",
		"52",
		"50",
		"51",
		"47",
		"45",
		"44",
		"46",
		"45",
		"15",
		"14",
		"44",
		"51",
		"50",
		"48",
		"49",
		"49",
		"48",
		"42",
		"43",
		"15",
		"13",
		"12",
		"14",
		"13",
		"7",
		"6",
		"12",
		"7",
		"3",
		"2",
		"6",
		"3",
		"0",
		"1",
		"2",
		"2",
		"1",
		"4",
		"5",
		"5",
		"4",
		"8",
		"9",
		"9",
		"8",
		"10",
		"11",
		"11",
		"10",
		"16",
		"17",
		"17",
		"16",
		"18",
		"19",
		"19",
		"18",
		"20",
		"21",
		"21",
		"20",
		"22",
		"23",
		"25",
		"21",
		"23",
		"24",
		"27",
		"25",
		"24",
		"26",
		"29",
		"27",
		"26",
		"28",
		"43",
		"42",
		"40",
		"41",
		"41",
		"40",
		"38",
		"39",
		"31",
		"29",
		"28",
		"30",
		"33",
		"31",
		"30",
		"32",
		"39",
		"38",
		"35",
		"37",
		"35",
		"33",
		"32",
		"34",
		"37",
		"35",
		"34",
		"36",
		"36",
		"37",
		"35",
		"34",
		"37",
		"39",
		"38",
		"35",
		"34",
		"35",
		"33",
		"32",
		"39",
		"41",
		"40",
		"38",
		"41",
		"43",
		"42",
		"40",
		"32",
		"33",
		"31",
		"30",
		"30",
		"31",
		"29",
		"28",
		"43",
		"49",
		"48",
		"42",
		"49",
		"51",
		"50",
		"48",
		"51",
		"54",
		"52",
		"50",
		"54",
		"55",
		"53",
		"52",
		"52",
		"53",
		"47",
		"46",
		"46",
		"47",
		"45",
		"44",
		"44",
		"45",
		"15",
		"14",
		"14",
		"15",
		"13",
		"12",
		"12",
		"13",
		"7",
		"6",
		"6",
		"7",
		"3",
		"2",
		"2",
		"3",
		"0",
		"1",
		"5",
		"2",
		"1",
		"4",
		"9",
		"5",
		"4",
		"8",
		"11",
		"9",
		"8",
		"10",
		"28",
		"29",
		"27",
		"26",
		"26",
		"27",
		"25",
		"24",
		"17",
		"11",
		"10",
		"16",
		"19",
		"17",
		"16",
		"18",
		"24",
		"25",
		"21",
		"23",
		"21",
		"19",
		"18",
		"20",
		"23",
		"21",
		"20",
		"22",
		"22",
		"23",
		"21",
		"20",
		"23",
		"24",
		"25",
		"21",
		"20",
		"21",
		"19",
		"18",
		"24",
		"26",
		"27",
		"25",
		"26",
		"28",
		"29",
		"27",
		"18",
		"19",
		"17",
		"16",
		"16",
		"17",
		"11",
		"10",
		"28",
		"30",
		"31",
		"29",
		"30",
		"32",
		"33",
		"31",
		"32",
		"34",
		"35",
		"33",
		"34",
		"36",
		"37",
		"35",
		"35",
		"37",
		"39",
		"38",
		"38",
		"39",
		"41",
		"40",
		"40",
		"41",
		"43",
		"42",
		"42",
		"43",
		"49",
		"48",
		"48",
		"49",
		"51",
		"50",
		"50",
		"51",
		"54",
		"52",
		"52",
		"54",
		"55",
		"53",
		"46",
		"52",
		"53",
		"47",
		"44",
		"46",
		"47",
		"45",
		"14",
		"44",
		"45",
		"15",
		"10",
		"11",
		"9",
		"8",
		"8",
		"9",
		"5",
		"4",
		"12",
		"14",
		"15",
		"13",
		"6",
		"12",
		"13",
		"7",
		"4",
		"5",
		"2",
		"1",
		"2",
		"6",
		"7",
		"3",
		"1",
		"2",
		"3",
		"0",
		"0",
		"1",
		"2",
		"3",
		"1",
		"4",
		"5",
		"2",
		"3",
		"2",
		"6",
		"7",
		"4",
		"8",
		"9",
		"5",
		"8",
		"10",
		"11",
		"9",
		"7",
		"6",
		"12",
		"13",
		"13",
		"12",
		"14",
		"15",
		"10",
		"16",
		"17",
		"11",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"22",
		"23",
		"21",
		"21",
		"23",
		"24",
		"25",
		"25",
		"24",
		"26",
		"27",
		"27",
		"26",
		"28",
		"29",
		"29",
		"28",
		"30",
		"31",
		"31",
		"30",
		"32",
		"33",
		"33",
		"32",
		"34",
		"35",
		"35",
		"34",
		"36",
		"37",
		"38",
		"35",
		"37",
		"39",
		"40",
		"38",
		"39",
		"41",
		"42",
		"40",
		"41",
		"43",
		"15",
		"14",
		"44",
		"45",
		"45",
		"44",
		"46",
		"47",
		"48",
		"42",
		"43",
		"49",
		"50",
		"48",
		"49",
		"51",
		"47",
		"46",
		"52",
		"53",
		"52",
		"50",
		"51",
		"54",
		"53",
		"52",
		"54",
		"55",
		"56",
		"57",
		"58",
		"59",
		"58",
		"59",
		"56",
		"57",
		"58",
		"59",
		"56",
		"57",
		"58",
		"59",
		"56",
		"57",
		"58",
		"59",
		"56",
		"57",
		"57",
		"58",
		"59",
		"56"
	]
}

