<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "d0ca0f61-6578-420f-8798-e94e37fae1ca"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "8aad2994-9637-4e43-812f-b1a0acdb3a42"
		"name" "string" "exportTags"
		"date" "string" "2011/10/26"
		"time" "string" "13:48:32"
		"user" "string" "jimh"
		"machine" "string" "JIMH"
		"app" "string" "modo"
		"appVersion" "string" "501"
		"appBuild" "string" "42548"
		"os" "string" "Microsoft Windows 7"
		"osVersion" "string" "6.1.7600"
	}
	
	"makefile" "DmeMayaModelMakefile"
	{
		"id" "elementid" "cb836b6d-dfeb-4c6d-9016-6cea3f70233e"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceMayaModelFile"
			{
				"id" "elementid" "a6e76413-0a4e-4cc6-9125-c2804cead182"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "13b06d88-6aba-481b-acbf-ecee445e6ceb"
	"skeleton" "element" "13b06d88-6aba-481b-acbf-ecee445e6ceb"
}

"DmeModel"
{
	"id" "elementid" "13b06d88-6aba-481b-acbf-ecee445e6ceb"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "11dc7585-74dc-40d4-bcbf-5951194c4bbd"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "a326d0ed-78d0-441a-b338-47f10f3bb05c"
	]
	"jointList" "element_array" 
	[
		"element" "a326d0ed-78d0-441a-b338-47f10f3bb05c"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "8a5df4bc-69e7-4c2c-b7fb-a3a0e770f623"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "8203a332-a374-453f-a9f5-cc02025a0015"
					"name" "string" "env_cubemap_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "60621405-0000-45af-abb2-74a4b6488d82"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "a326d0ed-78d0-441a-b338-47f10f3bb05c"
	"name" "string" "env_cubemap_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "dbaca0ed-a7c3-4671-a655-b0b93dffcd57"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "38cd4500-a442-4c96-8913-bb7401ff0013"
		"name" "string" "env_cubemap_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "862cc5b1-3086-4a00-8ba7-4ab3d96d5811"
		"baseStates" "element_array" 
		[
			"element" "862cc5b1-3086-4a00-8ba7-4ab3d96d5811"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "b3bea668-27fa-46f8-b03d-e6ad4d9642ac"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"-1",
					"39",
					"40",
					"41",
					"-1",
					"42",
					"43",
					"44",
					"-1",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"87",
					"-1",
					"88",
					"89",
					"90",
					"91",
					"-1",
					"92",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"123",
					"-1",
					"124",
					"125",
					"126",
					"127",
					"-1",
					"128",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"135",
					"-1",
					"136",
					"137",
					"138",
					"139",
					"-1",
					"140",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"147",
					"-1",
					"148",
					"149",
					"150",
					"151",
					"-1",
					"152",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"159",
					"-1",
					"160",
					"161",
					"162",
					"163",
					"-1",
					"164",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"171",
					"-1",
					"172",
					"173",
					"174",
					"175",
					"-1",
					"176",
					"177",
					"178",
					"179",
					"-1",
					"180",
					"181",
					"182",
					"183",
					"-1",
					"184",
					"185",
					"186",
					"187",
					"-1",
					"188",
					"189",
					"190",
					"191",
					"-1",
					"192",
					"193",
					"194",
					"195",
					"-1",
					"196",
					"197",
					"198",
					"199",
					"-1",
					"200",
					"201",
					"202",
					"203",
					"-1",
					"204",
					"205",
					"206",
					"207",
					"-1",
					"208",
					"209",
					"210",
					"211",
					"-1",
					"212",
					"213",
					"214",
					"215",
					"-1",
					"216",
					"217",
					"218",
					"219",
					"-1",
					"220",
					"221",
					"222",
					"223",
					"-1",
					"224",
					"225",
					"226",
					"227",
					"-1",
					"228",
					"229",
					"230",
					"231",
					"-1",
					"232",
					"233",
					"234",
					"235",
					"-1",
					"236",
					"237",
					"238",
					"239",
					"-1",
					"240",
					"241",
					"242",
					"243",
					"-1",
					"244",
					"245",
					"246",
					"247",
					"-1",
					"248",
					"249",
					"250",
					"251",
					"-1",
					"252",
					"253",
					"254",
					"255",
					"-1",
					"256",
					"257",
					"258",
					"259",
					"-1",
					"260",
					"261",
					"262",
					"263",
					"-1",
					"264",
					"265",
					"266",
					"267",
					"-1",
					"268",
					"269",
					"270",
					"271",
					"-1",
					"272",
					"273",
					"274",
					"275",
					"-1",
					"276",
					"277",
					"278",
					"279",
					"-1",
					"280",
					"281",
					"282",
					"283",
					"-1",
					"284",
					"285",
					"286",
					"287",
					"-1",
					"288",
					"289",
					"290",
					"291",
					"-1",
					"292",
					"293",
					"294",
					"295",
					"-1",
					"296",
					"297",
					"298",
					"299",
					"-1",
					"300",
					"301",
					"302",
					"303",
					"-1",
					"304",
					"305",
					"306",
					"307",
					"-1",
					"308",
					"309",
					"310",
					"311",
					"-1",
					"312",
					"313",
					"314",
					"315",
					"-1",
					"316",
					"317",
					"318",
					"319",
					"-1",
					"320",
					"321",
					"322",
					"323",
					"-1",
					"324",
					"325",
					"326",
					"327",
					"-1",
					"328",
					"329",
					"330",
					"331",
					"-1",
					"332",
					"333",
					"334",
					"335",
					"-1",
					"336",
					"337",
					"338",
					"339",
					"-1",
					"340",
					"341",
					"342",
					"343",
					"-1",
					"344",
					"345",
					"346",
					"347",
					"-1",
					"348",
					"349",
					"350",
					"351",
					"-1",
					"352",
					"353",
					"354",
					"355",
					"-1",
					"356",
					"357",
					"358",
					"359",
					"-1",
					"360",
					"361",
					"362",
					"363",
					"-1",
					"364",
					"365",
					"366",
					"367",
					"-1",
					"368",
					"369",
					"370",
					"371",
					"-1",
					"372",
					"373",
					"374",
					"375",
					"-1",
					"376",
					"377",
					"378",
					"379",
					"-1",
					"380",
					"381",
					"382",
					"383",
					"-1",
					"384",
					"385",
					"386",
					"387",
					"-1",
					"388",
					"389",
					"390",
					"391",
					"-1",
					"392",
					"393",
					"394",
					"395",
					"-1",
					"396",
					"397",
					"398",
					"399",
					"-1",
					"400",
					"401",
					"402",
					"403",
					"-1",
					"404",
					"405",
					"406",
					"407",
					"-1",
					"408",
					"409",
					"410",
					"411",
					"-1",
					"412",
					"413",
					"414",
					"415",
					"-1",
					"416",
					"417",
					"418",
					"419",
					"-1",
					"420",
					"421",
					"422",
					"423",
					"-1",
					"424",
					"425",
					"426",
					"427",
					"-1",
					"428",
					"429",
					"430",
					"431",
					"-1",
					"432",
					"433",
					"434",
					"435",
					"-1",
					"436",
					"437",
					"438",
					"439",
					"-1",
					"440",
					"441",
					"442",
					"443",
					"-1",
					"444",
					"445",
					"446",
					"447",
					"-1",
					"448",
					"449",
					"450",
					"451",
					"-1",
					"452",
					"453",
					"454",
					"455",
					"-1",
					"456",
					"457",
					"458",
					"459",
					"-1",
					"460",
					"461",
					"462",
					"463",
					"-1",
					"464",
					"465",
					"466",
					"467",
					"-1",
					"468",
					"469",
					"470",
					"471",
					"-1",
					"472",
					"473",
					"474",
					"475",
					"-1",
					"476",
					"477",
					"478",
					"479",
					"-1",
					"480",
					"481",
					"482",
					"483",
					"-1",
					"484",
					"485",
					"486",
					"487",
					"-1",
					"488",
					"489",
					"490",
					"491",
					"-1",
					"492",
					"493",
					"494",
					"495",
					"-1",
					"496",
					"497",
					"498",
					"499",
					"-1",
					"500",
					"501",
					"502",
					"503",
					"-1",
					"504",
					"505",
					"506",
					"507",
					"-1",
					"508",
					"509",
					"510",
					"511",
					"-1",
					"512",
					"513",
					"514",
					"515",
					"-1",
					"516",
					"517",
					"518",
					"519",
					"-1",
					"520",
					"521",
					"522",
					"523",
					"-1",
					"524",
					"525",
					"526",
					"527",
					"-1",
					"528",
					"529",
					"530",
					"531",
					"-1",
					"532",
					"533",
					"534",
					"535",
					"-1",
					"536",
					"537",
					"538",
					"539",
					"-1",
					"540",
					"541",
					"542",
					"543",
					"-1",
					"544",
					"545",
					"546",
					"547",
					"-1",
					"548",
					"549",
					"550",
					"551",
					"-1",
					"552",
					"553",
					"554",
					"555",
					"-1",
					"556",
					"557",
					"558",
					"559",
					"-1",
					"560",
					"561",
					"562",
					"563",
					"-1",
					"564",
					"565",
					"566",
					"567",
					"-1",
					"568",
					"569",
					"570",
					"571",
					"-1",
					"572",
					"573",
					"574",
					"575",
					"-1",
					"576",
					"577",
					"578",
					"579",
					"-1",
					"580",
					"581",
					"582",
					"583",
					"-1",
					"584",
					"585",
					"586",
					"587",
					"-1",
					"588",
					"589",
					"590",
					"591",
					"-1",
					"592",
					"593",
					"594",
					"595",
					"-1",
					"596",
					"597",
					"598",
					"599",
					"-1",
					"600",
					"601",
					"602",
					"603",
					"-1",
					"604",
					"605",
					"606",
					"607",
					"-1",
					"608",
					"609",
					"610",
					"611",
					"-1",
					"612",
					"613",
					"614",
					"615",
					"-1",
					"616",
					"617",
					"618",
					"619",
					"-1",
					"620",
					"621",
					"622",
					"623",
					"-1",
					"624",
					"625",
					"626",
					"627",
					"-1",
					"628",
					"629",
					"630",
					"631",
					"-1",
					"632",
					"633",
					"634",
					"635",
					"-1",
					"636",
					"637",
					"638",
					"639",
					"-1",
					"640",
					"641",
					"642",
					"643",
					"-1",
					"644",
					"645",
					"646",
					"647",
					"-1",
					"648",
					"649",
					"650",
					"651",
					"-1",
					"652",
					"653",
					"654",
					"655",
					"-1",
					"656",
					"657",
					"658",
					"659",
					"-1",
					"660",
					"661",
					"662",
					"663",
					"-1",
					"664",
					"665",
					"666",
					"667",
					"-1",
					"668",
					"669",
					"670",
					"671",
					"-1",
					"672",
					"673",
					"674",
					"675",
					"-1",
					"676",
					"677",
					"678",
					"679",
					"-1",
					"680",
					"681",
					"682",
					"683",
					"-1",
					"684",
					"685",
					"686",
					"687",
					"-1",
					"688",
					"689",
					"690",
					"-1",
					"691",
					"692",
					"693",
					"-1",
					"694",
					"695",
					"696",
					"-1",
					"697",
					"698",
					"699",
					"-1",
					"700",
					"701",
					"702",
					"-1",
					"703",
					"704",
					"705",
					"-1",
					"706",
					"707",
					"708",
					"-1",
					"709",
					"710",
					"711",
					"-1",
					"712",
					"713",
					"714",
					"-1",
					"715",
					"716",
					"717",
					"-1",
					"718",
					"719",
					"720",
					"-1",
					"721",
					"722",
					"723",
					"-1",
					"724",
					"725",
					"726",
					"-1",
					"727",
					"728",
					"729",
					"-1",
					"730",
					"731",
					"732",
					"-1",
					"733",
					"734",
					"735",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "0526ff6c-f064-4b5f-beba-609f68225805"
					"name" "string" "env_cubemap_model"
					"mtlName" "string" "materials\\editor\\env_cubemap_model.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "862cc5b1-3086-4a00-8ba7-4ab3d96d5811"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"0 -8 0",
		"0 -7.7274065018 -2.0705523491",
		"-0.7923660874 -7.7274065018 -1.912940979",
		"-1.4641016722 -7.7274065018 -1.4641016722",
		"-1.912940979 -7.7274065018 -0.7923660874",
		"-2.0705523491 -7.7274065018 0",
		"-1.912940979 -7.7274065018 0.7923660874",
		"-1.4641016722 -7.7274065018 1.4641016722",
		"-0.7923660874 -7.7274065018 1.912940979",
		"0 -7.7274065018 2.0705523491",
		"0.7923660874 -7.7274065018 1.912940979",
		"1.4641016722 -7.7274065018 1.4641016722",
		"1.912940979 -7.7274065018 0.7923660874",
		"2.0705523491 -7.7274065018 0",
		"1.912940979 -7.7274065018 -0.7923660874",
		"1.4641016722 -7.7274065018 -1.4641016722",
		"0.7923660874 -7.7274065018 -1.912940979",
		"0 -6.9282031059 -4",
		"-1.5307338238 -6.9282031059 -3.6955182552",
		"-2.8284273148 -6.9282031059 -2.8284273148",
		"-3.6955182552 -6.9282031059 -1.5307338238",
		"-4 -6.9282031059 0",
		"-3.6955182552 -6.9282031059 1.5307338238",
		"-2.8284273148 -6.9282031059 2.8284273148",
		"-1.5307338238 -6.9282031059 3.6955182552",
		"0 -6.9282031059 4",
		"1.5307338238 -6.9282031059 3.6955182552",
		"2.8284273148 -6.9282031059 2.8284273148",
		"3.6955182552 -6.9282031059 1.5307338238",
		"4 -6.9282031059 0",
		"3.6955182552 -6.9282031059 -1.5307338238",
		"2.8284273148 -6.9282031059 -2.8284273148",
		"1.5307338238 -6.9282031059 -3.6955182552",
		"0 -5.6568541527 -5.6568541527",
		"-2.1647844315 -5.6568541527 -5.226252079",
		"-4 -5.6568541527 -4",
		"-5.226252079 -5.6568541527 -2.1647844315",
		"-5.6568541527 -5.6568541527 0",
		"-5.226252079 -5.6568541527 2.1647844315",
		"-4 -5.6568541527 4",
		"-2.1647844315 -5.6568541527 5.226252079",
		"0 -5.6568541527 5.6568541527",
		"2.1647844315 -5.6568541527 5.226252079",
		"4 -5.6568541527 4",
		"5.226252079 -5.6568541527 2.1647844315",
		"5.6568541527 -5.6568541527 0",
		"5.226252079 -5.6568541527 -2.1647844315",
		"4 -5.6568541527 -4",
		"2.1647844315 -5.6568541527 -5.226252079",
		"0 -3.9999997616 -6.9282035828",
		"-2.6513085365 -3.9999997616 -6.4008255005",
		"-4.8989796638 -3.9999997616 -4.8989796638",
		"-6.4008255005 -3.9999997616 -2.6513085365",
		"-6.9282035828 -3.9999997616 0",
		"-6.4008255005 -3.9999997616 2.6513085365",
		"-4.8989796638 -3.9999997616 4.8989796638",
		"-2.6513085365 -3.9999997616 6.4008255005",
		"0 -3.9999997616 6.9282035828",
		"2.6513085365 -3.9999997616 6.4008255005",
		"4.8989796638 -3.9999997616 4.8989796638",
		"6.4008255005 -3.9999997616 2.6513085365",
		"6.9282035828 -3.9999997616 0",
		"6.4008255005 -3.9999997616 -2.6513085365",
		"4.8989796638 -3.9999997616 -4.8989796638",
		"2.6513085365 -3.9999997616 -6.4008255005",
		"0 -2.0705525875 -7.7274065018",
		"-2.9571504593 -2.0705525875 -7.1391925812",
		"-5.4641017914 -2.0705525875 -5.4641017914",
		"-7.1391925812 -2.0705525875 -2.9571504593",
		"-7.7274065018 -2.0705525875 0",
		"-7.1391925812 -2.0705525875 2.9571504593",
		"-5.4641017914 -2.0705525875 5.4641017914",
		"-2.9571504593 -2.0705525875 7.1391925812",
		"0 -2.0705525875 7.7274065018",
		"2.9571504593 -2.0705525875 7.1391925812",
		"5.4641017914 -2.0705525875 5.4641017914",
		"7.1391925812 -2.0705525875 2.9571504593",
		"7.7274065018 -2.0705525875 0",
		"7.1391925812 -2.0705525875 -2.9571504593",
		"5.4641017914 -2.0705525875 -5.4641017914",
		"2.9571504593 -2.0705525875 -7.1391925812",
		"0 -0 -8",
		"-3.0614674091 -0 -7.3910360336",
		"-5.6568541527 -0 -5.6568541527",
		"-7.3910360336 -0 -3.0614674091",
		"-8 -0 0",
		"-7.3910360336 -0 3.0614674091",
		"-5.6568541527 -0 5.6568541527",
		"-3.0614674091 -0 7.3910360336",
		"0 -0 8",
		"3.0614674091 -0 7.3910360336",
		"5.6568541527 -0 5.6568541527",
		"7.3910360336 -0 3.0614674091",
		"8 -0 0",
		"7.3910360336 -0 -3.0614674091",
		"5.6568541527 -0 -5.6568541527",
		"3.0614674091 -0 -7.3910360336",
		"0 2.0705518723 -7.7274065018",
		"-2.9571504593 2.0705518723 -7.139193058",
		"-5.4641017914 2.0705518723 -5.4641017914",
		"-7.139193058 2.0705518723 -2.9571504593",
		"-7.7274065018 2.0705518723 0",
		"-7.139193058 2.0705518723 2.9571504593",
		"-5.4641017914 2.0705518723 5.4641017914",
		"-2.9571504593 2.0705518723 7.139193058",
		"0 2.0705518723 7.7274065018",
		"2.9571504593 2.0705518723 7.139193058",
		"5.4641017914 2.0705518723 5.4641017914",
		"7.139193058 2.0705518723 2.9571504593",
		"7.7274065018 2.0705518723 0",
		"7.139193058 2.0705518723 -2.9571504593",
		"5.4641017914 2.0705518723 -5.4641017914",
		"2.9571504593 2.0705518723 -7.139193058",
		"0 4.0000004768 -6.9282031059",
		"-2.6513085365 4.0000004768 -6.4008250237",
		"-4.898979187 4.0000004768 -4.898979187",
		"-6.4008250237 4.0000004768 -2.6513085365",
		"-6.9282031059 4.0000004768 0",
		"-6.4008250237 4.0000004768 2.6513085365",
		"-4.898979187 4.0000004768 4.898979187",
		"-2.6513085365 4.0000004768 6.4008250237",
		"0 4.0000004768 6.9282031059",
		"2.6513085365 4.0000004768 6.4008250237",
		"4.898979187 4.0000004768 4.898979187",
		"6.4008250237 4.0000004768 2.6513085365",
		"6.9282031059 4.0000004768 0",
		"6.4008250237 4.0000004768 -2.6513085365",
		"4.898979187 4.0000004768 -4.898979187",
		"2.6513085365 4.0000004768 -6.4008250237",
		"0 5.6568541527 -5.6568541527",
		"-2.1647844315 5.6568541527 -5.226252079",
		"-4 5.6568541527 -4",
		"-5.226252079 5.6568541527 -2.1647844315",
		"-5.6568541527 5.6568541527 0",
		"-5.226252079 5.6568541527 2.1647844315",
		"-4 5.6568541527 4",
		"-2.1647844315 5.6568541527 5.226252079",
		"0 5.6568541527 5.6568541527",
		"2.1647844315 5.6568541527 5.226252079",
		"4 5.6568541527 4",
		"5.226252079 5.6568541527 2.1647844315",
		"5.6568541527 5.6568541527 0",
		"5.226252079 5.6568541527 -2.1647844315",
		"4 5.6568541527 -4",
		"2.1647844315 5.6568541527 -5.226252079",
		"0 6.9282031059 -4.0000004768",
		"-1.530733943 6.9282031059 -3.6955184937",
		"-2.8284273148 6.9282031059 -2.8284273148",
		"-3.6955184937 6.9282031059 -1.530733943",
		"-4.0000004768 6.9282031059 0",
		"-3.6955184937 6.9282031059 1.530733943",
		"-2.8284273148 6.9282031059 2.8284273148",
		"-1.530733943 6.9282031059 3.6955184937",
		"0 6.9282031059 4.0000004768",
		"1.530733943 6.9282031059 3.6955184937",
		"2.8284273148 6.9282031059 2.8284273148",
		"3.6955184937 6.9282031059 1.530733943",
		"4.0000004768 6.9282031059 0",
		"3.6955184937 6.9282031059 -1.530733943",
		"2.8284273148 6.9282031059 -2.8284273148",
		"1.530733943 6.9282031059 -3.6955184937",
		"0 7.7274065018 -2.0705518723",
		"-0.7923659086 7.7274065018 -1.9129405022",
		"-1.4641013145 7.7274065018 -1.4641013145",
		"-1.9129405022 7.7274065018 -0.7923659086",
		"-2.0705518723 7.7274065018 0",
		"-1.9129405022 7.7274065018 0.7923659086",
		"-1.4641013145 7.7274065018 1.4641013145",
		"-0.7923659086 7.7274065018 1.9129405022",
		"0 7.7274065018 2.0705518723",
		"0.7923659086 7.7274065018 1.9129405022",
		"1.4641013145 7.7274065018 1.4641013145",
		"1.9129405022 7.7274065018 0.7923659086",
		"2.0705518723 7.7274065018 0",
		"1.9129405022 7.7274065018 -0.7923659086",
		"1.4641013145 7.7274065018 -1.4641013145",
		"0.7923659086 7.7274065018 -1.9129405022",
		"0 8 0"
	]
	"position$0Indices" "int_array" 
	[
		"1",
		"0",
		"2",
		"2",
		"0",
		"3",
		"3",
		"0",
		"4",
		"4",
		"0",
		"5",
		"5",
		"0",
		"6",
		"6",
		"0",
		"7",
		"7",
		"0",
		"8",
		"8",
		"0",
		"9",
		"9",
		"0",
		"10",
		"10",
		"0",
		"11",
		"11",
		"0",
		"12",
		"12",
		"0",
		"13",
		"13",
		"0",
		"14",
		"14",
		"0",
		"15",
		"15",
		"0",
		"16",
		"16",
		"0",
		"1",
		"17",
		"1",
		"2",
		"18",
		"18",
		"2",
		"3",
		"19",
		"19",
		"3",
		"4",
		"20",
		"20",
		"4",
		"5",
		"21",
		"21",
		"5",
		"6",
		"22",
		"22",
		"6",
		"7",
		"23",
		"23",
		"7",
		"8",
		"24",
		"24",
		"8",
		"9",
		"25",
		"25",
		"9",
		"10",
		"26",
		"26",
		"10",
		"11",
		"27",
		"27",
		"11",
		"12",
		"28",
		"28",
		"12",
		"13",
		"29",
		"29",
		"13",
		"14",
		"30",
		"30",
		"14",
		"15",
		"31",
		"31",
		"15",
		"16",
		"32",
		"32",
		"16",
		"1",
		"17",
		"33",
		"17",
		"18",
		"34",
		"34",
		"18",
		"19",
		"35",
		"35",
		"19",
		"20",
		"36",
		"36",
		"20",
		"21",
		"37",
		"37",
		"21",
		"22",
		"38",
		"38",
		"22",
		"23",
		"39",
		"39",
		"23",
		"24",
		"40",
		"40",
		"24",
		"25",
		"41",
		"41",
		"25",
		"26",
		"42",
		"42",
		"26",
		"27",
		"43",
		"43",
		"27",
		"28",
		"44",
		"44",
		"28",
		"29",
		"45",
		"45",
		"29",
		"30",
		"46",
		"46",
		"30",
		"31",
		"47",
		"47",
		"31",
		"32",
		"48",
		"48",
		"32",
		"17",
		"33",
		"49",
		"33",
		"34",
		"50",
		"50",
		"34",
		"35",
		"51",
		"51",
		"35",
		"36",
		"52",
		"52",
		"36",
		"37",
		"53",
		"53",
		"37",
		"38",
		"54",
		"54",
		"38",
		"39",
		"55",
		"55",
		"39",
		"40",
		"56",
		"56",
		"40",
		"41",
		"57",
		"57",
		"41",
		"42",
		"58",
		"58",
		"42",
		"43",
		"59",
		"59",
		"43",
		"44",
		"60",
		"60",
		"44",
		"45",
		"61",
		"61",
		"45",
		"46",
		"62",
		"62",
		"46",
		"47",
		"63",
		"63",
		"47",
		"48",
		"64",
		"64",
		"48",
		"33",
		"49",
		"65",
		"49",
		"50",
		"66",
		"66",
		"50",
		"51",
		"67",
		"67",
		"51",
		"52",
		"68",
		"68",
		"52",
		"53",
		"69",
		"69",
		"53",
		"54",
		"70",
		"70",
		"54",
		"55",
		"71",
		"71",
		"55",
		"56",
		"72",
		"72",
		"56",
		"57",
		"73",
		"73",
		"57",
		"58",
		"74",
		"74",
		"58",
		"59",
		"75",
		"75",
		"59",
		"60",
		"76",
		"76",
		"60",
		"61",
		"77",
		"77",
		"61",
		"62",
		"78",
		"78",
		"62",
		"63",
		"79",
		"79",
		"63",
		"64",
		"80",
		"80",
		"64",
		"49",
		"65",
		"81",
		"65",
		"66",
		"82",
		"82",
		"66",
		"67",
		"83",
		"83",
		"67",
		"68",
		"84",
		"84",
		"68",
		"69",
		"85",
		"85",
		"69",
		"70",
		"86",
		"86",
		"70",
		"71",
		"87",
		"87",
		"71",
		"72",
		"88",
		"88",
		"72",
		"73",
		"89",
		"89",
		"73",
		"74",
		"90",
		"90",
		"74",
		"75",
		"91",
		"91",
		"75",
		"76",
		"92",
		"92",
		"76",
		"77",
		"93",
		"93",
		"77",
		"78",
		"94",
		"94",
		"78",
		"79",
		"95",
		"95",
		"79",
		"80",
		"96",
		"96",
		"80",
		"65",
		"81",
		"97",
		"81",
		"82",
		"98",
		"98",
		"82",
		"83",
		"99",
		"99",
		"83",
		"84",
		"100",
		"100",
		"84",
		"85",
		"101",
		"101",
		"85",
		"86",
		"102",
		"102",
		"86",
		"87",
		"103",
		"103",
		"87",
		"88",
		"104",
		"104",
		"88",
		"89",
		"105",
		"105",
		"89",
		"90",
		"106",
		"106",
		"90",
		"91",
		"107",
		"107",
		"91",
		"92",
		"108",
		"108",
		"92",
		"93",
		"109",
		"109",
		"93",
		"94",
		"110",
		"110",
		"94",
		"95",
		"111",
		"111",
		"95",
		"96",
		"112",
		"112",
		"96",
		"81",
		"97",
		"113",
		"97",
		"98",
		"114",
		"114",
		"98",
		"99",
		"115",
		"115",
		"99",
		"100",
		"116",
		"116",
		"100",
		"101",
		"117",
		"117",
		"101",
		"102",
		"118",
		"118",
		"102",
		"103",
		"119",
		"119",
		"103",
		"104",
		"120",
		"120",
		"104",
		"105",
		"121",
		"121",
		"105",
		"106",
		"122",
		"122",
		"106",
		"107",
		"123",
		"123",
		"107",
		"108",
		"124",
		"124",
		"108",
		"109",
		"125",
		"125",
		"109",
		"110",
		"126",
		"126",
		"110",
		"111",
		"127",
		"127",
		"111",
		"112",
		"128",
		"128",
		"112",
		"97",
		"113",
		"129",
		"113",
		"114",
		"130",
		"130",
		"114",
		"115",
		"131",
		"131",
		"115",
		"116",
		"132",
		"132",
		"116",
		"117",
		"133",
		"133",
		"117",
		"118",
		"134",
		"134",
		"118",
		"119",
		"135",
		"135",
		"119",
		"120",
		"136",
		"136",
		"120",
		"121",
		"137",
		"137",
		"121",
		"122",
		"138",
		"138",
		"122",
		"123",
		"139",
		"139",
		"123",
		"124",
		"140",
		"140",
		"124",
		"125",
		"141",
		"141",
		"125",
		"126",
		"142",
		"142",
		"126",
		"127",
		"143",
		"143",
		"127",
		"128",
		"144",
		"144",
		"128",
		"113",
		"129",
		"145",
		"129",
		"130",
		"146",
		"146",
		"130",
		"131",
		"147",
		"147",
		"131",
		"132",
		"148",
		"148",
		"132",
		"133",
		"149",
		"149",
		"133",
		"134",
		"150",
		"150",
		"134",
		"135",
		"151",
		"151",
		"135",
		"136",
		"152",
		"152",
		"136",
		"137",
		"153",
		"153",
		"137",
		"138",
		"154",
		"154",
		"138",
		"139",
		"155",
		"155",
		"139",
		"140",
		"156",
		"156",
		"140",
		"141",
		"157",
		"157",
		"141",
		"142",
		"158",
		"158",
		"142",
		"143",
		"159",
		"159",
		"143",
		"144",
		"160",
		"160",
		"144",
		"129",
		"145",
		"161",
		"145",
		"146",
		"162",
		"162",
		"146",
		"147",
		"163",
		"163",
		"147",
		"148",
		"164",
		"164",
		"148",
		"149",
		"165",
		"165",
		"149",
		"150",
		"166",
		"166",
		"150",
		"151",
		"167",
		"167",
		"151",
		"152",
		"168",
		"168",
		"152",
		"153",
		"169",
		"169",
		"153",
		"154",
		"170",
		"170",
		"154",
		"155",
		"171",
		"171",
		"155",
		"156",
		"172",
		"172",
		"156",
		"157",
		"173",
		"173",
		"157",
		"158",
		"174",
		"174",
		"158",
		"159",
		"175",
		"175",
		"159",
		"160",
		"176",
		"176",
		"160",
		"145",
		"161",
		"161",
		"162",
		"177",
		"162",
		"163",
		"177",
		"163",
		"164",
		"177",
		"164",
		"165",
		"177",
		"165",
		"166",
		"177",
		"166",
		"167",
		"177",
		"167",
		"168",
		"177",
		"168",
		"169",
		"177",
		"169",
		"170",
		"177",
		"170",
		"171",
		"177",
		"171",
		"172",
		"177",
		"172",
		"173",
		"177",
		"173",
		"174",
		"177",
		"174",
		"175",
		"177",
		"175",
		"176",
		"177",
		"176",
		"161",
		"177"
	]
	"normal$0" "vector3_array" 
	[
		"0 -0.9659691453 -0.25865677",
		"0 -0.9999998808 0",
		"-0.0989836454 -0.9659691453 -0.2389677167",
		"-0.1828979701 -0.9659691453 -0.1828979701",
		"-0.2389677167 -0.9659691453 -0.0989836454",
		"-0.25865677 -0.9659691453 0",
		"-0.2389677167 -0.9659691453 0.0989836454",
		"-0.1828979701 -0.9659691453 0.1828979701",
		"-0.0989836454 -0.9659691453 0.2389677167",
		"0 -0.9659691453 0.25865677",
		"0.0989836454 -0.9659691453 0.2389677167",
		"0.1828979701 -0.9659691453 0.1828979701",
		"0.2389677167 -0.9659691453 0.0989836454",
		"0.25865677 -0.9659691453 0",
		"0.2389677167 -0.9659691453 -0.0989836454",
		"0.1828979701 -0.9659691453 -0.1828979701",
		"0.0989836454 -0.9659691453 -0.2389677167",
		"-0.0000000019 -0.8661696911 -0.4997496903",
		"-0.1912458837 -0.8661696911 -0.4617085159",
		"-0.3533764482 -0.8661698103 -0.3533764482",
		"-0.4617085159 -0.8661696911 -0.1912458986",
		"-0.4997496903 -0.8661696911 0",
		"-0.4617085159 -0.8661696911 0.1912458986",
		"-0.3533764482 -0.8661698103 0.3533764482",
		"-0.1912458986 -0.8661696911 0.4617085159",
		"0.0000000019 -0.8661696911 0.4997496903",
		"0.1912458837 -0.8661696911 0.4617085159",
		"0.3533764482 -0.8661698103 0.3533764482",
		"0.4617085159 -0.8661696911 0.1912458986",
		"0.4997496903 -0.8661696911 0",
		"0.4617085159 -0.8661696911 -0.1912458986",
		"0.3533764482 -0.8661698103 -0.3533764482",
		"0.1912458986 -0.8661696911 -0.4617085159",
		"0.0000000019 -0.7073404193 -0.7068729401",
		"-0.2705085576 -0.7073404193 -0.653065443",
		"-0.4998346567 -0.7073403597 -0.4998346567",
		"-0.653065443 -0.7073404193 -0.2705085576",
		"-0.7068729401 -0.7073404193 -0.0000000038",
		"-0.653065443 -0.7073404193 0.2705085576",
		"-0.4998346567 -0.7073403597 0.4998346865",
		"-0.2705085576 -0.7073404193 0.653065443",
		"-0.0000000019 -0.7073404193 0.7068729401",
		"0.2705085576 -0.7073404193 0.653065443",
		"0.4998346567 -0.7073403597 0.4998346567",
		"0.653065443 -0.7073404193 0.2705085576",
		"0.7068729401 -0.7073404193 0.0000000038",
		"0.653065443 -0.7073404193 -0.2705085576",
		"0.4998346567 -0.7073403597 -0.4998346865",
		"0.2705085576 -0.7073404193 -0.653065443",
		"0.0000000076 -0.5002455115 -0.8658835888",
		"-0.331359297 -0.5002455115 -0.7999721169",
		"-0.6122720838 -0.5002455115 -0.6122720838",
		"-0.7999719977 -0.5002455115 -0.3313592374",
		"-0.8658835888 -0.5002455115 -0.0000000038",
		"-0.7999721169 -0.5002455115 0.331359297",
		"-0.6122720838 -0.5002455115 0.6122720838",
		"-0.3313592672 -0.5002455115 0.7999721169",
		"-0.0000000076 -0.5002455115 0.8658835888",
		"0.331359297 -0.5002455115 0.7999721169",
		"0.6122720838 -0.5002455115 0.6122720838",
		"0.7999719977 -0.5002455115 0.3313592374",
		"0.8658835888 -0.5002455115 0.0000000038",
		"0.7999721169 -0.5002455115 -0.331359297",
		"0.6122720838 -0.5002455115 -0.6122720838",
		"0.3313592672 -0.5002455115 -0.7999721169",
		"0.0000000038 -0.2589760423 -0.9658836126",
		"-0.3696276844 -0.2589760721 -0.8923602104",
		"-0.682982862 -0.2589760125 -0.6829829216",
		"-0.8923602104 -0.2589760423 -0.3696277142",
		"-0.9658837318 -0.2589760423 0",
		"-0.8923602104 -0.2589760721 0.3696276844",
		"-0.6829829216 -0.2589760125 0.682982862",
		"-0.3696276844 -0.2589760423 0.8923602104",
		"-0.0000000038 -0.2589760423 0.9658836126",
		"0.3696276844 -0.2589760721 0.8923602104",
		"0.682982862 -0.2589760125 0.6829829216",
		"0.8923602104 -0.2589760423 0.3696277142",
		"0.9658837318 -0.2589760423 0",
		"0.8923602104 -0.2589760721 -0.3696276844",
		"0.6829829216 -0.2589760125 -0.682982862",
		"0.3696276844 -0.2589760423 -0.8923602104",
		"0 -0.0000000421 -0.9999998808",
		"-0.3826833367 -0.0000000268 -0.9238794446",
		"-0.7071067691 -0.000000023 -0.7071067691",
		"-0.9238794446 -0.0000000383 -0.3826833665",
		"-0.9999998808 -0.0000000383 0",
		"-0.9238794446 -0.000000023 0.3826833367",
		"-0.7071067691 -0.000000023 0.7071067691",
		"-0.3826833665 -0.0000000383 0.9238794446",
		"0 -0.0000000421 0.9999998808",
		"0.3826833367 -0.0000000268 0.9238794446",
		"0.7071067691 -0.000000023 0.7071067691",
		"0.9238794446 -0.0000000383 0.3826833665",
		"0.9999998808 -0.0000000383 0",
		"0.9238794446 -0.000000023 -0.3826833367",
		"0.7071067691 -0.000000023 -0.7071067691",
		"0.3826833665 -0.0000000383 -0.9238794446",
		"0 0.2589760423 -0.9658837318",
		"-0.3696276844 0.2589760423 -0.8923602104",
		"-0.682982862 0.2589760423 -0.682982862",
		"-0.8923602104 0.2589760721 -0.3696277142",
		"-0.9658837318 0.2589760423 0.0000000038",
		"-0.8923602104 0.2589760721 0.3696276844",
		"-0.682982862 0.2589760423 0.682982862",
		"-0.3696276844 0.2589760423 0.8923600912",
		"0 0.2589760423 0.9658837318",
		"0.3696276844 0.2589760423 0.8923602104",
		"0.682982862 0.2589760423 0.682982862",
		"0.8923602104 0.2589760721 0.3696277142",
		"0.9658837318 0.2589760423 -0.0000000038",
		"0.8923602104 0.2589760721 -0.3696276844",
		"0.682982862 0.2589760423 -0.682982862",
		"0.3696276844 0.2589760423 -0.8923600912",
		"0.0000000076 0.5002455115 -0.8658834696",
		"-0.3313592672 0.5002455115 -0.7999719977",
		"-0.6122720838 0.5002455711 -0.6122720838",
		"-0.7999720573 0.5002456307 -0.331359297",
		"-0.8658834696 0.5002455115 0",
		"-0.7999719977 0.5002455115 0.3313592672",
		"-0.6122720838 0.5002455711 0.6122720838",
		"-0.3313592672 0.5002455711 0.7999719977",
		"-0.0000000076 0.5002455115 0.8658834696",
		"0.3313592672 0.5002455115 0.7999719977",
		"0.6122720838 0.5002455711 0.6122720838",
		"0.7999720573 0.5002456307 0.331359297",
		"0.8658834696 0.5002455115 0",
		"0.7999719977 0.5002455115 -0.3313592672",
		"0.6122720838 0.5002455711 -0.6122720838",
		"0.3313592672 0.5002455711 -0.7999719977",
		"0.0000000019 0.7073403597 -0.7068729997",
		"-0.2705086172 0.7073404193 -0.6530655026",
		"-0.4998346865 0.7073403597 -0.4998346865",
		"-0.6530655026 0.7073404193 -0.2705086172",
		"-0.7068729997 0.7073403597 0.0000000019",
		"-0.6530655026 0.7073404193 0.2705086172",
		"-0.4998346865 0.7073403597 0.4998346865",
		"-0.2705085874 0.7073403597 0.6530655026",
		"-0.0000000019 0.7073403597 0.7068729997",
		"0.2705086172 0.7073404193 0.6530655026",
		"0.4998346865 0.7073403597 0.4998346865",
		"0.6530655026 0.7073404193 0.2705086172",
		"0.7068729997 0.7073403597 -0.0000000019",
		"0.6530655026 0.7073404193 -0.2705086172",
		"0.4998346865 0.7073403597 -0.4998346865",
		"0.2705085874 0.7073403597 -0.6530655026",
		"-0.0000000038 0.8661697507 -0.4997496307",
		"-0.1912459284 0.8661697507 -0.4617084861",
		"-0.3533763885 0.8661697507 -0.3533763885",
		"-0.4617084563 0.8661697507 -0.1912459284",
		"-0.4997496307 0.8661697507 0.0000000038",
		"-0.4617084861 0.8661697507 0.1912459284",
		"-0.3533763885 0.8661697507 0.3533763885",
		"-0.1912459284 0.8661697507 0.4617084563",
		"0.0000000038 0.8661697507 0.4997496307",
		"0.1912459284 0.8661697507 0.4617084861",
		"0.3533763885 0.8661697507 0.3533763885",
		"0.4617084563 0.8661697507 0.1912459284",
		"0.4997496307 0.8661697507 -0.0000000038",
		"0.4617084861 0.8661697507 -0.1912459284",
		"0.3533763885 0.8661697507 -0.3533763885",
		"0.1912459284 0.8661697507 -0.4617084563",
		"0.0000000019 0.9659692049 -0.2586567104",
		"-0.0989836305 0.9659692049 -0.2389676422",
		"-0.1828979254 0.9659692049 -0.1828979254",
		"-0.2389676571 0.9659692049 -0.0989836305",
		"-0.2586567104 0.9659692049 -0.0000000019",
		"-0.2389676422 0.9659692049 0.0989836305",
		"-0.1828979254 0.9659692049 0.1828979254",
		"-0.0989836305 0.9659692049 0.2389676571",
		"-0.0000000019 0.9659692049 0.2586567104",
		"0.0989836305 0.9659692049 0.2389676422",
		"0.1828979254 0.9659692049 0.1828979254",
		"0.2389676571 0.9659692049 0.0989836305",
		"0.2586567104 0.9659692049 0.0000000019",
		"0.2389676422 0.9659692049 -0.0989836305",
		"0.1828979254 0.9659692049 -0.1828979254",
		"0.0989836305 0.9659692049 -0.2389676571",
		"0 0.9999998808 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"2",
		"1",
		"3",
		"3",
		"1",
		"4",
		"4",
		"1",
		"5",
		"5",
		"1",
		"6",
		"6",
		"1",
		"7",
		"7",
		"1",
		"8",
		"8",
		"1",
		"9",
		"9",
		"1",
		"10",
		"10",
		"1",
		"11",
		"11",
		"1",
		"12",
		"12",
		"1",
		"13",
		"13",
		"1",
		"14",
		"14",
		"1",
		"15",
		"15",
		"1",
		"16",
		"16",
		"1",
		"0",
		"17",
		"0",
		"2",
		"18",
		"18",
		"2",
		"3",
		"19",
		"19",
		"3",
		"4",
		"20",
		"20",
		"4",
		"5",
		"21",
		"21",
		"5",
		"6",
		"22",
		"22",
		"6",
		"7",
		"23",
		"23",
		"7",
		"8",
		"24",
		"24",
		"8",
		"9",
		"25",
		"25",
		"9",
		"10",
		"26",
		"26",
		"10",
		"11",
		"27",
		"27",
		"11",
		"12",
		"28",
		"28",
		"12",
		"13",
		"29",
		"29",
		"13",
		"14",
		"30",
		"30",
		"14",
		"15",
		"31",
		"31",
		"15",
		"16",
		"32",
		"32",
		"16",
		"0",
		"17",
		"33",
		"17",
		"18",
		"34",
		"34",
		"18",
		"19",
		"35",
		"35",
		"19",
		"20",
		"36",
		"36",
		"20",
		"21",
		"37",
		"37",
		"21",
		"22",
		"38",
		"38",
		"22",
		"23",
		"39",
		"39",
		"23",
		"24",
		"40",
		"40",
		"24",
		"25",
		"41",
		"41",
		"25",
		"26",
		"42",
		"42",
		"26",
		"27",
		"43",
		"43",
		"27",
		"28",
		"44",
		"44",
		"28",
		"29",
		"45",
		"45",
		"29",
		"30",
		"46",
		"46",
		"30",
		"31",
		"47",
		"47",
		"31",
		"32",
		"48",
		"48",
		"32",
		"17",
		"33",
		"49",
		"33",
		"34",
		"50",
		"50",
		"34",
		"35",
		"51",
		"51",
		"35",
		"36",
		"52",
		"52",
		"36",
		"37",
		"53",
		"53",
		"37",
		"38",
		"54",
		"54",
		"38",
		"39",
		"55",
		"55",
		"39",
		"40",
		"56",
		"56",
		"40",
		"41",
		"57",
		"57",
		"41",
		"42",
		"58",
		"58",
		"42",
		"43",
		"59",
		"59",
		"43",
		"44",
		"60",
		"60",
		"44",
		"45",
		"61",
		"61",
		"45",
		"46",
		"62",
		"62",
		"46",
		"47",
		"63",
		"63",
		"47",
		"48",
		"64",
		"64",
		"48",
		"33",
		"49",
		"65",
		"49",
		"50",
		"66",
		"66",
		"50",
		"51",
		"67",
		"67",
		"51",
		"52",
		"68",
		"68",
		"52",
		"53",
		"69",
		"69",
		"53",
		"54",
		"70",
		"70",
		"54",
		"55",
		"71",
		"71",
		"55",
		"56",
		"72",
		"72",
		"56",
		"57",
		"73",
		"73",
		"57",
		"58",
		"74",
		"74",
		"58",
		"59",
		"75",
		"75",
		"59",
		"60",
		"76",
		"76",
		"60",
		"61",
		"77",
		"77",
		"61",
		"62",
		"78",
		"78",
		"62",
		"63",
		"79",
		"79",
		"63",
		"64",
		"80",
		"80",
		"64",
		"49",
		"65",
		"81",
		"65",
		"66",
		"82",
		"82",
		"66",
		"67",
		"83",
		"83",
		"67",
		"68",
		"84",
		"84",
		"68",
		"69",
		"85",
		"85",
		"69",
		"70",
		"86",
		"86",
		"70",
		"71",
		"87",
		"87",
		"71",
		"72",
		"88",
		"88",
		"72",
		"73",
		"89",
		"89",
		"73",
		"74",
		"90",
		"90",
		"74",
		"75",
		"91",
		"91",
		"75",
		"76",
		"92",
		"92",
		"76",
		"77",
		"93",
		"93",
		"77",
		"78",
		"94",
		"94",
		"78",
		"79",
		"95",
		"95",
		"79",
		"80",
		"96",
		"96",
		"80",
		"65",
		"81",
		"97",
		"81",
		"82",
		"98",
		"98",
		"82",
		"83",
		"99",
		"99",
		"83",
		"84",
		"100",
		"100",
		"84",
		"85",
		"101",
		"101",
		"85",
		"86",
		"102",
		"102",
		"86",
		"87",
		"103",
		"103",
		"87",
		"88",
		"104",
		"104",
		"88",
		"89",
		"105",
		"105",
		"89",
		"90",
		"106",
		"106",
		"90",
		"91",
		"107",
		"107",
		"91",
		"92",
		"108",
		"108",
		"92",
		"93",
		"109",
		"109",
		"93",
		"94",
		"110",
		"110",
		"94",
		"95",
		"111",
		"111",
		"95",
		"96",
		"112",
		"112",
		"96",
		"81",
		"97",
		"113",
		"97",
		"98",
		"114",
		"114",
		"98",
		"99",
		"115",
		"115",
		"99",
		"100",
		"116",
		"116",
		"100",
		"101",
		"117",
		"117",
		"101",
		"102",
		"118",
		"118",
		"102",
		"103",
		"119",
		"119",
		"103",
		"104",
		"120",
		"120",
		"104",
		"105",
		"121",
		"121",
		"105",
		"106",
		"122",
		"122",
		"106",
		"107",
		"123",
		"123",
		"107",
		"108",
		"124",
		"124",
		"108",
		"109",
		"125",
		"125",
		"109",
		"110",
		"126",
		"126",
		"110",
		"111",
		"127",
		"127",
		"111",
		"112",
		"128",
		"128",
		"112",
		"97",
		"113",
		"129",
		"113",
		"114",
		"130",
		"130",
		"114",
		"115",
		"131",
		"131",
		"115",
		"116",
		"132",
		"132",
		"116",
		"117",
		"133",
		"133",
		"117",
		"118",
		"134",
		"134",
		"118",
		"119",
		"135",
		"135",
		"119",
		"120",
		"136",
		"136",
		"120",
		"121",
		"137",
		"137",
		"121",
		"122",
		"138",
		"138",
		"122",
		"123",
		"139",
		"139",
		"123",
		"124",
		"140",
		"140",
		"124",
		"125",
		"141",
		"141",
		"125",
		"126",
		"142",
		"142",
		"126",
		"127",
		"143",
		"143",
		"127",
		"128",
		"144",
		"144",
		"128",
		"113",
		"129",
		"145",
		"129",
		"130",
		"146",
		"146",
		"130",
		"131",
		"147",
		"147",
		"131",
		"132",
		"148",
		"148",
		"132",
		"133",
		"149",
		"149",
		"133",
		"134",
		"150",
		"150",
		"134",
		"135",
		"151",
		"151",
		"135",
		"136",
		"152",
		"152",
		"136",
		"137",
		"153",
		"153",
		"137",
		"138",
		"154",
		"154",
		"138",
		"139",
		"155",
		"155",
		"139",
		"140",
		"156",
		"156",
		"140",
		"141",
		"157",
		"157",
		"141",
		"142",
		"158",
		"158",
		"142",
		"143",
		"159",
		"159",
		"143",
		"144",
		"160",
		"160",
		"144",
		"129",
		"145",
		"161",
		"145",
		"146",
		"162",
		"162",
		"146",
		"147",
		"163",
		"163",
		"147",
		"148",
		"164",
		"164",
		"148",
		"149",
		"165",
		"165",
		"149",
		"150",
		"166",
		"166",
		"150",
		"151",
		"167",
		"167",
		"151",
		"152",
		"168",
		"168",
		"152",
		"153",
		"169",
		"169",
		"153",
		"154",
		"170",
		"170",
		"154",
		"155",
		"171",
		"171",
		"155",
		"156",
		"172",
		"172",
		"156",
		"157",
		"173",
		"173",
		"157",
		"158",
		"174",
		"174",
		"158",
		"159",
		"175",
		"175",
		"159",
		"160",
		"176",
		"176",
		"160",
		"145",
		"161",
		"161",
		"162",
		"177",
		"162",
		"163",
		"177",
		"163",
		"164",
		"177",
		"164",
		"165",
		"177",
		"165",
		"166",
		"177",
		"166",
		"167",
		"177",
		"167",
		"168",
		"177",
		"168",
		"169",
		"177",
		"169",
		"170",
		"177",
		"170",
		"171",
		"177",
		"171",
		"172",
		"177",
		"172",
		"173",
		"177",
		"173",
		"174",
		"177",
		"174",
		"175",
		"177",
		"175",
		"176",
		"177",
		"176",
		"161",
		"177"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 0.9166666865",
		"0.03125 1",
		"0.0625 0.9166666865",
		"0.09375 1",
		"0.125 0.9166666865",
		"0.15625 1",
		"0.1875 0.9166666865",
		"0.21875 1",
		"0.25 0.9166666865",
		"0.28125 1",
		"0.3125 0.9166666865",
		"0.34375 1",
		"0.375 0.9166666865",
		"0.40625 1",
		"0.4375 0.9166666865",
		"0.46875 1",
		"0.5 0.9166666865",
		"0.53125 1",
		"0.5625 0.9166666865",
		"0.59375 1",
		"0.625 0.9166666865",
		"0.65625 1",
		"0.6875 0.9166666865",
		"0.71875 1",
		"0.75 0.9166666865",
		"0.78125 1",
		"0.8125 0.9166666865",
		"0.84375 1",
		"0.875 0.9166666865",
		"0.90625 1",
		"0.9375 0.9166666865",
		"0.96875 1",
		"1 0.9166666865",
		"0 0.8333333135",
		"0.0625 0.8333333135",
		"0.125 0.8333333135",
		"0.1875 0.8333333135",
		"0.25 0.8333333135",
		"0.3125 0.8333333135",
		"0.375 0.8333333135",
		"0.4375 0.8333333135",
		"0.5 0.8333333135",
		"0.5625 0.8333333135",
		"0.625 0.8333333135",
		"0.6875 0.8333333135",
		"0.75 0.8333333135",
		"0.8125 0.8333333135",
		"0.875 0.8333333135",
		"0.9375 0.8333333135",
		"1 0.8333333135",
		"0 0.75",
		"0.0625 0.75",
		"0.125 0.75",
		"0.1875 0.75",
		"0.25 0.75",
		"0.3125 0.75",
		"0.375 0.75",
		"0.4375 0.75",
		"0.5 0.75",
		"0.5625 0.75",
		"0.625 0.75",
		"0.6875 0.75",
		"0.75 0.75",
		"0.8125 0.75",
		"0.875 0.75",
		"0.9375 0.75",
		"1 0.75",
		"0 0.6666666269",
		"0.0625 0.6666666269",
		"0.125 0.6666666269",
		"0.1875 0.6666666269",
		"0.25 0.6666666269",
		"0.3125 0.6666666269",
		"0.375 0.6666666269",
		"0.4375 0.6666666269",
		"0.5 0.6666666269",
		"0.5625 0.6666666269",
		"0.625 0.6666666269",
		"0.6875 0.6666666269",
		"0.75 0.6666666269",
		"0.8125 0.6666666269",
		"0.875 0.6666666269",
		"0.9375 0.6666666269",
		"1 0.6666666269",
		"0 0.5833333731",
		"0.0625 0.5833333731",
		"0.125 0.5833333731",
		"0.1875 0.5833333731",
		"0.25 0.5833333731",
		"0.3125 0.5833333731",
		"0.375 0.5833333731",
		"0.4375 0.5833333731",
		"0.5 0.5833333731",
		"0.5625 0.5833333731",
		"0.625 0.5833333731",
		"0.6875 0.5833333731",
		"0.75 0.5833333731",
		"0.8125 0.5833333731",
		"0.875 0.5833333731",
		"0.9375 0.5833333731",
		"1 0.5833333731",
		"0 0.5",
		"0.0625 0.5",
		"0.125 0.5",
		"0.1875 0.5",
		"0.25 0.5",
		"0.3125 0.5",
		"0.375 0.5",
		"0.4375 0.5",
		"0.5 0.5",
		"0.5625 0.5",
		"0.625 0.5",
		"0.6875 0.5",
		"0.75 0.5",
		"0.8125 0.5",
		"0.875 0.5",
		"0.9375 0.5",
		"1 0.5",
		"0 0.4166666865",
		"0.0625 0.4166666865",
		"0.125 0.4166666865",
		"0.1875 0.4166666865",
		"0.25 0.4166666865",
		"0.3125 0.4166666865",
		"0.375 0.4166666865",
		"0.4375 0.4166666865",
		"0.5 0.4166666865",
		"0.5625 0.4166666865",
		"0.625 0.4166666865",
		"0.6875 0.4166666865",
		"0.75 0.4166666865",
		"0.8125 0.4166666865",
		"0.875 0.4166666865",
		"0.9375 0.4166666865",
		"1 0.4166666865",
		"0 0.3333333135",
		"0.0625 0.3333333135",
		"0.125 0.3333333135",
		"0.1875 0.3333333135",
		"0.25 0.3333333135",
		"0.3125 0.3333333135",
		"0.375 0.3333333135",
		"0.4375 0.3333333135",
		"0.5 0.3333333135",
		"0.5625 0.3333333135",
		"0.625 0.3333333135",
		"0.6875 0.3333333135",
		"0.75 0.3333333135",
		"0.8125 0.3333333135",
		"0.875 0.3333333135",
		"0.9375 0.3333333135",
		"1 0.3333333135",
		"0 0.25",
		"0.0625 0.25",
		"0.125 0.25",
		"0.1875 0.25",
		"0.25 0.25",
		"0.3125 0.25",
		"0.375 0.25",
		"0.4375 0.25",
		"0.5 0.25",
		"0.5625 0.25",
		"0.625 0.25",
		"0.6875 0.25",
		"0.75 0.25",
		"0.8125 0.25",
		"0.875 0.25",
		"0.9375 0.25",
		"1 0.25",
		"0 0.1666666865",
		"0.0625 0.1666666865",
		"0.125 0.1666666865",
		"0.1875 0.1666666865",
		"0.25 0.1666666865",
		"0.3125 0.1666666865",
		"0.375 0.1666666865",
		"0.4375 0.1666666865",
		"0.5 0.1666666865",
		"0.5625 0.1666666865",
		"0.625 0.1666666865",
		"0.6875 0.1666666865",
		"0.75 0.1666666865",
		"0.8125 0.1666666865",
		"0.875 0.1666666865",
		"0.9375 0.1666666865",
		"1 0.1666666865",
		"0 0.0833333135",
		"0.0625 0.0833333135",
		"0.125 0.0833333135",
		"0.1875 0.0833333135",
		"0.25 0.0833333135",
		"0.3125 0.0833333135",
		"0.375 0.0833333135",
		"0.4375 0.0833333135",
		"0.5 0.0833333135",
		"0.5625 0.0833333135",
		"0.625 0.0833333135",
		"0.6875 0.0833333135",
		"0.75 0.0833333135",
		"0.8125 0.0833333135",
		"0.875 0.0833333135",
		"0.9375 0.0833333135",
		"1 0.0833333135",
		"0.03125 0",
		"0.09375 0",
		"0.15625 0",
		"0.21875 0",
		"0.28125 0",
		"0.34375 0",
		"0.40625 0",
		"0.46875 0",
		"0.53125 0",
		"0.59375 0",
		"0.65625 0",
		"0.71875 0",
		"0.78125 0",
		"0.84375 0",
		"0.90625 0",
		"0.96875 0"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"2",
		"3",
		"4",
		"4",
		"5",
		"6",
		"6",
		"7",
		"8",
		"8",
		"9",
		"10",
		"10",
		"11",
		"12",
		"12",
		"13",
		"14",
		"14",
		"15",
		"16",
		"16",
		"17",
		"18",
		"18",
		"19",
		"20",
		"20",
		"21",
		"22",
		"22",
		"23",
		"24",
		"24",
		"25",
		"26",
		"26",
		"27",
		"28",
		"28",
		"29",
		"30",
		"30",
		"31",
		"32",
		"33",
		"0",
		"2",
		"34",
		"34",
		"2",
		"4",
		"35",
		"35",
		"4",
		"6",
		"36",
		"36",
		"6",
		"8",
		"37",
		"37",
		"8",
		"10",
		"38",
		"38",
		"10",
		"12",
		"39",
		"39",
		"12",
		"14",
		"40",
		"40",
		"14",
		"16",
		"41",
		"41",
		"16",
		"18",
		"42",
		"42",
		"18",
		"20",
		"43",
		"43",
		"20",
		"22",
		"44",
		"44",
		"22",
		"24",
		"45",
		"45",
		"24",
		"26",
		"46",
		"46",
		"26",
		"28",
		"47",
		"47",
		"28",
		"30",
		"48",
		"48",
		"30",
		"32",
		"49",
		"50",
		"33",
		"34",
		"51",
		"51",
		"34",
		"35",
		"52",
		"52",
		"35",
		"36",
		"53",
		"53",
		"36",
		"37",
		"54",
		"54",
		"37",
		"38",
		"55",
		"55",
		"38",
		"39",
		"56",
		"56",
		"39",
		"40",
		"57",
		"57",
		"40",
		"41",
		"58",
		"58",
		"41",
		"42",
		"59",
		"59",
		"42",
		"43",
		"60",
		"60",
		"43",
		"44",
		"61",
		"61",
		"44",
		"45",
		"62",
		"62",
		"45",
		"46",
		"63",
		"63",
		"46",
		"47",
		"64",
		"64",
		"47",
		"48",
		"65",
		"65",
		"48",
		"49",
		"66",
		"67",
		"50",
		"51",
		"68",
		"68",
		"51",
		"52",
		"69",
		"69",
		"52",
		"53",
		"70",
		"70",
		"53",
		"54",
		"71",
		"71",
		"54",
		"55",
		"72",
		"72",
		"55",
		"56",
		"73",
		"73",
		"56",
		"57",
		"74",
		"74",
		"57",
		"58",
		"75",
		"75",
		"58",
		"59",
		"76",
		"76",
		"59",
		"60",
		"77",
		"77",
		"60",
		"61",
		"78",
		"78",
		"61",
		"62",
		"79",
		"79",
		"62",
		"63",
		"80",
		"80",
		"63",
		"64",
		"81",
		"81",
		"64",
		"65",
		"82",
		"82",
		"65",
		"66",
		"83",
		"84",
		"67",
		"68",
		"85",
		"85",
		"68",
		"69",
		"86",
		"86",
		"69",
		"70",
		"87",
		"87",
		"70",
		"71",
		"88",
		"88",
		"71",
		"72",
		"89",
		"89",
		"72",
		"73",
		"90",
		"90",
		"73",
		"74",
		"91",
		"91",
		"74",
		"75",
		"92",
		"92",
		"75",
		"76",
		"93",
		"93",
		"76",
		"77",
		"94",
		"94",
		"77",
		"78",
		"95",
		"95",
		"78",
		"79",
		"96",
		"96",
		"79",
		"80",
		"97",
		"97",
		"80",
		"81",
		"98",
		"98",
		"81",
		"82",
		"99",
		"99",
		"82",
		"83",
		"100",
		"101",
		"84",
		"85",
		"102",
		"102",
		"85",
		"86",
		"103",
		"103",
		"86",
		"87",
		"104",
		"104",
		"87",
		"88",
		"105",
		"105",
		"88",
		"89",
		"106",
		"106",
		"89",
		"90",
		"107",
		"107",
		"90",
		"91",
		"108",
		"108",
		"91",
		"92",
		"109",
		"109",
		"92",
		"93",
		"110",
		"110",
		"93",
		"94",
		"111",
		"111",
		"94",
		"95",
		"112",
		"112",
		"95",
		"96",
		"113",
		"113",
		"96",
		"97",
		"114",
		"114",
		"97",
		"98",
		"115",
		"115",
		"98",
		"99",
		"116",
		"116",
		"99",
		"100",
		"117",
		"118",
		"101",
		"102",
		"119",
		"119",
		"102",
		"103",
		"120",
		"120",
		"103",
		"104",
		"121",
		"121",
		"104",
		"105",
		"122",
		"122",
		"105",
		"106",
		"123",
		"123",
		"106",
		"107",
		"124",
		"124",
		"107",
		"108",
		"125",
		"125",
		"108",
		"109",
		"126",
		"126",
		"109",
		"110",
		"127",
		"127",
		"110",
		"111",
		"128",
		"128",
		"111",
		"112",
		"129",
		"129",
		"112",
		"113",
		"130",
		"130",
		"113",
		"114",
		"131",
		"131",
		"114",
		"115",
		"132",
		"132",
		"115",
		"116",
		"133",
		"133",
		"116",
		"117",
		"134",
		"135",
		"118",
		"119",
		"136",
		"136",
		"119",
		"120",
		"137",
		"137",
		"120",
		"121",
		"138",
		"138",
		"121",
		"122",
		"139",
		"139",
		"122",
		"123",
		"140",
		"140",
		"123",
		"124",
		"141",
		"141",
		"124",
		"125",
		"142",
		"142",
		"125",
		"126",
		"143",
		"143",
		"126",
		"127",
		"144",
		"144",
		"127",
		"128",
		"145",
		"145",
		"128",
		"129",
		"146",
		"146",
		"129",
		"130",
		"147",
		"147",
		"130",
		"131",
		"148",
		"148",
		"131",
		"132",
		"149",
		"149",
		"132",
		"133",
		"150",
		"150",
		"133",
		"134",
		"151",
		"152",
		"135",
		"136",
		"153",
		"153",
		"136",
		"137",
		"154",
		"154",
		"137",
		"138",
		"155",
		"155",
		"138",
		"139",
		"156",
		"156",
		"139",
		"140",
		"157",
		"157",
		"140",
		"141",
		"158",
		"158",
		"141",
		"142",
		"159",
		"159",
		"142",
		"143",
		"160",
		"160",
		"143",
		"144",
		"161",
		"161",
		"144",
		"145",
		"162",
		"162",
		"145",
		"146",
		"163",
		"163",
		"146",
		"147",
		"164",
		"164",
		"147",
		"148",
		"165",
		"165",
		"148",
		"149",
		"166",
		"166",
		"149",
		"150",
		"167",
		"167",
		"150",
		"151",
		"168",
		"169",
		"152",
		"153",
		"170",
		"170",
		"153",
		"154",
		"171",
		"171",
		"154",
		"155",
		"172",
		"172",
		"155",
		"156",
		"173",
		"173",
		"156",
		"157",
		"174",
		"174",
		"157",
		"158",
		"175",
		"175",
		"158",
		"159",
		"176",
		"176",
		"159",
		"160",
		"177",
		"177",
		"160",
		"161",
		"178",
		"178",
		"161",
		"162",
		"179",
		"179",
		"162",
		"163",
		"180",
		"180",
		"163",
		"164",
		"181",
		"181",
		"164",
		"165",
		"182",
		"182",
		"165",
		"166",
		"183",
		"183",
		"166",
		"167",
		"184",
		"184",
		"167",
		"168",
		"185",
		"186",
		"169",
		"170",
		"187",
		"187",
		"170",
		"171",
		"188",
		"188",
		"171",
		"172",
		"189",
		"189",
		"172",
		"173",
		"190",
		"190",
		"173",
		"174",
		"191",
		"191",
		"174",
		"175",
		"192",
		"192",
		"175",
		"176",
		"193",
		"193",
		"176",
		"177",
		"194",
		"194",
		"177",
		"178",
		"195",
		"195",
		"178",
		"179",
		"196",
		"196",
		"179",
		"180",
		"197",
		"197",
		"180",
		"181",
		"198",
		"198",
		"181",
		"182",
		"199",
		"199",
		"182",
		"183",
		"200",
		"200",
		"183",
		"184",
		"201",
		"201",
		"184",
		"185",
		"202",
		"186",
		"187",
		"203",
		"187",
		"188",
		"204",
		"188",
		"189",
		"205",
		"189",
		"190",
		"206",
		"190",
		"191",
		"207",
		"191",
		"192",
		"208",
		"192",
		"193",
		"209",
		"193",
		"194",
		"210",
		"194",
		"195",
		"211",
		"195",
		"196",
		"212",
		"196",
		"197",
		"213",
		"197",
		"198",
		"214",
		"198",
		"199",
		"215",
		"199",
		"200",
		"216",
		"200",
		"201",
		"217",
		"201",
		"202",
		"218"
	]
}

