<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "a7c6c6dd-c70d-4bbb-ba5a-34c713db2278"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "d115b21f-f18d-43fe-a08d-770ccbe87e03"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:09:36"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "91e6ecaa-24ef-4d52-a9c0-6925536d3069"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "01d4aa19-1a72-4ac5-9e13-1d2e28733e54"
				"name" "string" "..\\modo\\ground_node.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "acd00b1d-73b4-4234-be45-4593a153b3bb"
	"skeleton" "element" "acd00b1d-73b4-4234-be45-4593a153b3bb"
}

"DmeModel"
{
	"id" "elementid" "acd00b1d-73b4-4234-be45-4593a153b3bb"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "7d518a23-1636-486a-92e4-628228ad6b3d"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "646793d2-5198-49c1-885a-a2d406bd46e5"
	]
	"jointList" "element_array" 
	[
		"element" "646793d2-5198-49c1-885a-a2d406bd46e5"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "b79ff32f-af6f-4367-9634-1215c080b53b"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "bc975312-4a24-4fd0-9da8-c70ee120a1fa"
					"name" "string" "ground_node_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "458867e1-290a-4d2d-ae71-a2a501a8c106"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "646793d2-5198-49c1-885a-a2d406bd46e5"
	"name" "string" "ground_node_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "e6d4f36e-d646-4096-9046-113f7d5d4c20"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "1d6d0644-4220-4c2a-95c4-86b30fd33394"
		"name" "string" "ground_node_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "5aafa7ed-9c5d-4a30-9b36-37bbee30ac9e"
		"baseStates" "element_array" 
		[
			"element" "5aafa7ed-9c5d-4a30-9b36-37bbee30ac9e"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "475f2980-a91a-47fd-ba33-61f0d64d9632"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "6e5f2f25-8ab6-43ac-bb37-3445525b31e3"
					"name" "string" "ground_node"
					"mtlName" "string" "materials/editor/ground_node.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "5aafa7ed-9c5d-4a30-9b36-37bbee30ac9e"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-16 -0.000001861 -16.0000038147",
		"-16 7.9999990463 -16.0000038147",
		"16 7.9999990463 -16.0000038147",
		"16 -0.000001861 -16.0000038147",
		"16 0.000001861 16.0000038147",
		"-16 0.000001861 16.0000038147",
		"-16 8.0000047684 16",
		"16 8.0000047684 16"
	]
	"position$0Indices" "int_array" 
	[
		"4",
		"3",
		"2",
		"7",
		"6",
		"7",
		"2",
		"1",
		"5",
		"6",
		"1",
		"0",
		"0",
		"3",
		"4",
		"5",
		"0",
		"1",
		"2",
		"3",
		"5",
		"4",
		"7",
		"6"
	]
	"normal$0" "vector3_array" 
	[
		"0.9999998808 0 0",
		"0 0.9999998808 -0.0000001788",
		"-0.9999998808 0 0",
		"0 -0.9999998808 0.0000001163",
		"0 0 -0.9999998808",
		"0 0.0000004768 0.9999998808"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 0.6540139914",
		"1 0.6540139914",
		"1 0.3459860086",
		"0 0.3459860086",
		"0 1",
		"1 1",
		"1 0",
		"0 0",
		"1 0.6543030143",
		"1 0.3456969857",
		"0 0.3456969857",
		"0 0.6543030143"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"1",
		"2",
		"3",
		"0",
		"4",
		"5",
		"5",
		"4",
		"8",
		"9",
		"10",
		"11",
		"11",
		"8",
		"9",
		"10"
	]
}

