<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "55f28cb3-7035-473a-a2d2-0193b57d080b"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "d65af2e4-ea7a-49ce-af8d-862e395370d8"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:09:25"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "b6d838d4-6f60-4766-808a-371e6f6c7e11"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "1bef6ccd-5d17-4f7a-9f4a-213fcd2b27bf"
				"name" "string" "..\\modo\\ground_node_hint.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "72f6b5bf-a45c-418a-b02a-40cddbe2845e"
	"skeleton" "element" "72f6b5bf-a45c-418a-b02a-40cddbe2845e"
}

"DmeModel"
{
	"id" "elementid" "72f6b5bf-a45c-418a-b02a-40cddbe2845e"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "4ebfc230-d076-4a1e-8032-98517debfd14"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "e9249eb7-0d87-4d5d-abcd-4442cf5ee5a7"
	]
	"jointList" "element_array" 
	[
		"element" "e9249eb7-0d87-4d5d-abcd-4442cf5ee5a7"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "877ebaa3-89eb-4874-ab8e-10d01e4cfffe"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "e199978c-053d-4bce-bb09-de1784317532"
					"name" "string" "ground_node_hint_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "cf6f803c-b8f7-41ad-b9bf-1544478584c9"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "e9249eb7-0d87-4d5d-abcd-4442cf5ee5a7"
	"name" "string" "ground_node_hint_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "5009663d-4074-4da8-bfc9-1b5203066f8d"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "0de8a391-5e0a-4462-8851-2187bdddc124"
		"name" "string" "ground_node_hint_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "9f04ee77-b621-4e22-a527-1df0f0c4766e"
		"baseStates" "element_array" 
		[
			"element" "9f04ee77-b621-4e22-a527-1df0f0c4766e"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "6a4fc87f-76c3-4a6d-add4-5fe21305b75c"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "965e4c6f-2c7a-4513-ac71-444782255b63"
					"name" "string" "ground_node_hint"
					"mtlName" "string" "materials/editor/ground_node_hint.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "9f04ee77-b621-4e22-a527-1df0f0c4766e"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-16 -0.000001861 -16.0000038147",
		"-16 7.9999990463 -16.0000038147",
		"16 7.9999990463 -16.0000038147",
		"16 -0.000001861 -16.0000038147",
		"16 0.000001861 16.0000038147",
		"-16 0.000001861 16.0000038147",
		"-16 8.0000047684 16",
		"16 8.0000047684 16"
	]
	"position$0Indices" "int_array" 
	[
		"5",
		"4",
		"7",
		"6",
		"4",
		"3",
		"2",
		"7",
		"6",
		"7",
		"2",
		"1",
		"5",
		"6",
		"1",
		"0",
		"0",
		"3",
		"4",
		"5",
		"0",
		"1",
		"2",
		"3"
	]
	"normal$0" "vector3_array" 
	[
		"0 0.0000004768 0.9999998808",
		"0.9999998808 0 0",
		"0 0.9999998808 -0.0000001788",
		"-0.9999998808 0 0",
		"0 -0.9999998808 0.0000001163",
		"0 0 -0.9999998808"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 0.8833469748",
		"1 0.8833469748",
		"1 0.4542999864",
		"0 0.4542999864",
		"0 0.8829450011",
		"1 0.8829450011",
		"1 0.4547020197",
		"0 0.4547020197",
		"0 1",
		"1 1",
		"1 0",
		"0 0"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"5",
		"6",
		"7",
		"4",
		"8",
		"9",
		"9",
		"8",
		"1",
		"2",
		"3",
		"0"
	]
}

