<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "8bd836a9-0a68-422a-a91c-5ef5941dea7f"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "791e413e-521b-4959-97cd-4090c65ba79c"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:57:04"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "8d214af0-f78f-4909-8fcc-d70d32f993f0"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "e0a32421-29fb-43a6-9c04-394d82c4c149"
				"name" "string" "..\\modo\\iv_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "922440d8-2cbe-468d-a34d-acf1f2ef6b96"
	"skeleton" "element" "922440d8-2cbe-468d-a34d-acf1f2ef6b96"
}

"DmeModel"
{
	"id" "elementid" "922440d8-2cbe-468d-a34d-acf1f2ef6b96"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "ec749f48-218f-47b1-b576-556111cafa69"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "f31cb9c8-e5a5-4407-8285-519aac752961"
	]
	"jointList" "element_array" 
	[
		"element" "f31cb9c8-e5a5-4407-8285-519aac752961"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "c15b6820-af9f-473d-80aa-b3e58e8b8ea7"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "2c65a67c-1c7b-41fa-8027-ecef3494124c"
					"name" "string" "iv_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "a88b31b6-d086-4e5d-a869-f53c9677ad71"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "f31cb9c8-e5a5-4407-8285-519aac752961"
	"name" "string" "iv_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "5b0f7131-e09c-4dc1-a77e-7c2b8d2d3cce"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "f853b4a8-0737-45b6-a836-2a66ffc33b0a"
		"name" "string" "iv_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "adcfe3cc-50df-4c0e-98fe-e75c80e7e1b1"
		"baseStates" "element_array" 
		[
			"element" "adcfe3cc-50df-4c0e-98fe-e75c80e7e1b1"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "d48b1992-7c11-4fff-b8f6-2d8b91eb4373"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"27",
					"-1",
					"28",
					"29",
					"30",
					"31",
					"-1",
					"32",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"43",
					"-1",
					"44",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"-1",
					"83",
					"84",
					"85",
					"-1",
					"86",
					"87",
					"88",
					"89",
					"-1",
					"90",
					"91",
					"92",
					"-1",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"123",
					"-1",
					"124",
					"125",
					"126",
					"127",
					"-1",
					"128",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"-1",
					"135",
					"136",
					"137",
					"138",
					"-1",
					"139",
					"140",
					"141",
					"-1",
					"142",
					"143",
					"144",
					"145",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "d01506e0-96e7-4eec-adbc-c2bbd85b7d97"
					"name" "string" "primary_green"
					"mtlName" "string" "materials/dev/primary_green.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "adcfe3cc-50df-4c0e-98fe-e75c80e7e1b1"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-1.0670039654 -5.6014070511 -1.1723129749",
		"1.0468800068 -5.6014070511 -1.1723129749",
		"-4.4545321465 6.8930649757 -5.8192062378",
		"-6.5684170723 6.8930649757 -5.8192062378",
		"-4.4545321465 6.8930649757 -7.4760432243",
		"-6.5684170723 6.8930649757 -7.4760432243",
		"1.0468800068 -5.6014070511 -2.8291499615",
		"-1.0670039654 -5.6014070511 -2.8291499615",
		"1.0468800068 -5.6014070511 2.374808073",
		"5.8920621872 4.1430888176 6.4456830025",
		"4.0377960205 4.7350649834 6.4456830025",
		"-1.0670039654 -5.6014070511 2.374808073",
		"4.0377960205 5.2311329842 4.978372097",
		"5.8920621872 4.6391568184 4.978372097",
		"1.0468800068 -4.2272129059 1.5196039677",
		"-1.0670039654 -4.2272129059 1.5196039677",
		"-4.4545321465 6.8930649757 -2.3885910511",
		"-6.5684170723 6.8930649757 -2.3885910511",
		"-4.4545321465 6.8930649757 -4.1800308228",
		"-6.5684170723 6.8930649757 -4.1800308228",
		"1.0468800068 -5.6014070511 0.647626996",
		"-1.0670039654 -5.6014070511 0.647626996",
		"5.8479709625 -6.5760169029 -7.9611468315",
		"5.8479709625 -7.5506272316 -7.9611468315",
		"-6.661441803 -7.5506272316 -7.9611468315",
		"-6.661441803 -6.5760169029 -7.9611468315",
		"5.8479709625 -7.5506272316 8.5292434692",
		"-6.661441803 -7.5506272316 8.5292434692",
		"5.8479709625 -6.5760169029 8.5292434692",
		"-6.661441803 -6.5760169029 8.5292434692",
		"7.4198732376 4.7613182068 3.600135088",
		"7.6942381859 11.6279811859 8.1735868454",
		"7.4198732376 3.0949819088 7.9823031425",
		"2.6027569771 4.4624700546 7.9823031425",
		"2.6027569771 6.1288061142 3.600135088",
		"-3.9342610836 -5.6014070511 -1.1723129749",
		"-1.8203760386 -5.6014070511 -1.1723129749",
		"-7.3217887878 6.8930649757 -5.8192062378",
		"-9.4356737137 6.8930649757 -5.8192062378",
		"-7.3217887878 6.8930649757 -7.4760432243",
		"-9.4356737137 6.8930649757 -7.4760432243",
		"-1.8203760386 -5.6014070511 -2.8291499615",
		"-3.9342610836 -5.6014070511 -2.8291499615"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"4",
		"5",
		"3",
		"4",
		"6",
		"7",
		"5",
		"6",
		"1",
		"0",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"15",
		"14",
		"16",
		"17",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"8",
		"11",
		"21",
		"22",
		"23",
		"24",
		"25",
		"23",
		"26",
		"27",
		"24",
		"26",
		"28",
		"29",
		"27",
		"28",
		"22",
		"25",
		"29",
		"2",
		"1",
		"6",
		"4",
		"14",
		"20",
		"18",
		"16",
		"22",
		"28",
		"26",
		"23",
		"7",
		"0",
		"3",
		"5",
		"15",
		"11",
		"10",
		"12",
		"27",
		"29",
		"25",
		"24",
		"30",
		"31",
		"32",
		"33",
		"31",
		"34",
		"9",
		"32",
		"33",
		"10",
		"31",
		"33",
		"32",
		"31",
		"30",
		"34",
		"12",
		"34",
		"30",
		"13",
		"33",
		"34",
		"12",
		"10",
		"9",
		"13",
		"30",
		"32",
		"35",
		"36",
		"37",
		"38",
		"37",
		"39",
		"40",
		"38",
		"39",
		"41",
		"42",
		"40",
		"41",
		"36",
		"35",
		"42",
		"37",
		"36",
		"41",
		"39",
		"42",
		"35",
		"38",
		"40",
		"14",
		"8",
		"20",
		"15",
		"17",
		"19",
		"21",
		"15",
		"21",
		"11",
		"14",
		"13",
		"9",
		"8"
	]
	"normal$0" "vector3_array" 
	[
		"0.7158049941 -0.5400630236 0.4426679909",
		"0.6436398029 -0.3836429119 -0.6622278094",
		"0.4667910039 0.76651299 -0.4410940111",
		"0.4620961249 0.5086221099 0.7264781594",
		"-0.7158049941 0.5400630236 -0.4426679909",
		"-0.6436398029 0.3836429119 0.6622278094",
		"-0.4620961249 -0.5086221099 -0.7264781594",
		"-0.4667910039 -0.76651299 0.4410940111",
		"0.4434848726 -0.7378098369 -0.5088788867",
		"-0.1473909318 -0.9890685081 -0.0043869982",
		"0.0793360099 -0.8533670902 0.5152380466",
		"0.4678050578 -0.5626190305 0.6816290617",
		"-0.5700090528 -0.6502910852 0.5022060871",
		"-0.6132981181 -0.7878682017 -0.0559380166",
		"-0.3352068365 0.1940759122 -0.9219385982",
		"0.345225811 0.1870119125 0.919698596",
		"0.4165339172 0.7828658223 -0.4621908665",
		"0.5522170067 0.4970650077 0.6693149805",
		"-0.7662931681 0.4863381088 -0.4198451042",
		"-0.5497057438 0.4428537786 0.7083106637",
		"-0.4542028904 -0.5808668733 -0.6754948497",
		"-0.4516739547 -0.7220149636 0.5241039395",
		"-0.5773501992 0.5773501992 -0.5773501992",
		"-0.5773501992 -0.5773501992 -0.5773501992",
		"-0.5773501992 -0.5773501992 0.5773501992",
		"-0.5773501992 0.5773501992 0.5773501992",
		"0.5773501992 -0.5773501992 -0.5773501992",
		"0.5773501992 -0.5773501992 0.5773501992",
		"0.5773501992 0.5773501992 -0.5773501992",
		"0.5773501992 0.5773501992 0.5773501992",
		"-0.7789030075 -0.3651719987 -0.5098620057",
		"0.3060419858 0.892572999 -0.3311370015",
		"0.4361869991 -0.7707260251 -0.464459002",
		"0.4812926948 -0.4249247611 0.7666785121",
		"-0.6998192668 0.0184250083 0.7140822411"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"4",
		"5",
		"3",
		"4",
		"6",
		"7",
		"5",
		"6",
		"1",
		"0",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"15",
		"14",
		"16",
		"17",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"8",
		"11",
		"21",
		"22",
		"23",
		"24",
		"25",
		"23",
		"26",
		"27",
		"24",
		"26",
		"28",
		"29",
		"27",
		"28",
		"22",
		"25",
		"29",
		"2",
		"1",
		"6",
		"4",
		"14",
		"20",
		"18",
		"16",
		"22",
		"28",
		"26",
		"23",
		"7",
		"0",
		"3",
		"5",
		"15",
		"11",
		"10",
		"12",
		"27",
		"29",
		"25",
		"24",
		"30",
		"31",
		"32",
		"33",
		"31",
		"34",
		"9",
		"32",
		"33",
		"10",
		"31",
		"33",
		"32",
		"31",
		"30",
		"34",
		"12",
		"34",
		"30",
		"13",
		"33",
		"34",
		"12",
		"10",
		"9",
		"13",
		"30",
		"32",
		"0",
		"1",
		"2",
		"3",
		"2",
		"4",
		"5",
		"3",
		"4",
		"6",
		"7",
		"5",
		"6",
		"1",
		"0",
		"7",
		"2",
		"1",
		"6",
		"4",
		"7",
		"0",
		"3",
		"5",
		"14",
		"8",
		"20",
		"15",
		"17",
		"19",
		"21",
		"15",
		"21",
		"11",
		"14",
		"13",
		"9",
		"8"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.3498860002 0.8983650208",
		"0.1501130015 0.8983650208",
		"0.2227109969 0.2468850017",
		"0.2772890031 0.2468850017",
		"0.2284570038 0.2468850017",
		"0.2715429962 0.2468850017",
		"0.1979189962 0.8983650208",
		"0.3020809889 0.8983650208",
		"0.8245120049 0.8983650208",
		"0.7770400047 0.3594070077",
		"0.7229599953 0.3594070077",
		"0.6754879951 0.8983650208",
		"0.7147489786 0.333540976",
		"0.7852510214 0.333540976",
		"0.8626620173 0.8267120123",
		"0.6373379827 0.8267120123",
		"0.1900749952 0.2468850017",
		"0.3099249899 0.2468850017",
		"0.213003993 0.2468850017",
		"0.286996007 0.2468850017",
		"0.9473479986 0.8983650208",
		"0.5526520014 0.8983650208",
		"0.1467120051 0.9491819739",
		"0.1467120051 1",
		"0.3532879949 1",
		"0.3532879949 0.9491819739",
		"0.8532879949 1",
		"0.6467120051 1",
		"0.8532879949 0.9491819739",
		"0.6467120051 0.9491819739",
		"1.2130000591 0.2468850017",
		"1.1900800467 0.2468850017",
		"1.1467100382 0.9491819739",
		"1.1467100382 1",
		"0.8547739983 0.3020390272",
		"0.75 0",
		"0.8011770248 0.3889240026",
		"0.6988229752 0.3889240026",
		"0.6452260017 0.3020390272"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"2",
		"4",
		"5",
		"3",
		"4",
		"6",
		"7",
		"5",
		"6",
		"1",
		"0",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"15",
		"14",
		"16",
		"17",
		"16",
		"18",
		"19",
		"17",
		"18",
		"20",
		"21",
		"19",
		"20",
		"8",
		"11",
		"21",
		"22",
		"23",
		"24",
		"25",
		"23",
		"26",
		"27",
		"24",
		"26",
		"28",
		"29",
		"27",
		"28",
		"22",
		"25",
		"29",
		"2",
		"1",
		"6",
		"4",
		"14",
		"20",
		"30",
		"31",
		"32",
		"28",
		"26",
		"33",
		"7",
		"0",
		"3",
		"5",
		"15",
		"11",
		"10",
		"12",
		"27",
		"29",
		"25",
		"24",
		"34",
		"35",
		"36",
		"37",
		"35",
		"38",
		"9",
		"36",
		"37",
		"10",
		"35",
		"37",
		"36",
		"35",
		"34",
		"38",
		"12",
		"38",
		"34",
		"13",
		"37",
		"38",
		"12",
		"10",
		"9",
		"13",
		"34",
		"36",
		"0",
		"1",
		"2",
		"3",
		"2",
		"4",
		"5",
		"3",
		"4",
		"6",
		"7",
		"5",
		"6",
		"1",
		"0",
		"7",
		"2",
		"1",
		"6",
		"4",
		"7",
		"0",
		"3",
		"5",
		"14",
		"8",
		"20",
		"15",
		"17",
		"19",
		"21",
		"15",
		"21",
		"11",
		"14",
		"13",
		"9",
		"8"
	]
}

