<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "47561704-2e86-4a8d-9f00-f266d1bcf5d6"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "0fd10ea2-721a-4992-b786-cb90557b34ed"
		"name" "string" "exportTags"
		"date" "string" "2013/06/17"
		"time" "string" "12:10:04"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "55976"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "8b959006-dd81-4e3c-a8fe-85fb6d8267b7"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "47a5771c-8b56-4609-b0ca-87aa75e6c598"
				"name" "string" "..\\modo\\node_hint.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "692c340c-9cfa-442b-a78b-1e3b18a87d54"
	"skeleton" "element" "692c340c-9cfa-442b-a78b-1e3b18a87d54"
}

"DmeModel"
{
	"id" "elementid" "692c340c-9cfa-442b-a78b-1e3b18a87d54"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "67683fe2-ce15-42f8-9d3c-24539102d755"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "35e4925e-1a49-40f3-8797-eb41d55d8b1d"
	]
	"jointList" "element_array" 
	[
		"element" "35e4925e-1a49-40f3-8797-eb41d55d8b1d"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "6919773f-aba2-40f7-a409-27b5f403ebd6"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "1d0ae7a8-265e-4ac8-b96f-bdc8b9afcc86"
					"name" "string" "node_hint_mesh"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "1bdacec4-ac87-4d46-bc1e-17a73919d9e1"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "35e4925e-1a49-40f3-8797-eb41d55d8b1d"
	"name" "string" "node_hint_mesh"
	"transform" "DmeTransform"
	{
		"id" "elementid" "6b74255a-1943-4034-a020-392d58b7cce7"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "c0ee3d9d-cb45-46df-a027-2487361f86ee"
		"name" "string" "node_hint_mesh"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "d80c2bd7-acf8-49f1-bcf4-2c31597e1fd9"
		"baseStates" "element_array" 
		[
			"element" "d80c2bd7-acf8-49f1-bcf4-2c31597e1fd9"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "9fca1a52-4602-491e-a2e2-d2d82b977d8c"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "5d34052e-8dea-494c-a6ab-eea24cf3b514"
					"name" "string" "node_hint"
					"mtlName" "string" "materials/editor/node_hint.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "d80c2bd7-acf8-49f1-bcf4-2c31597e1fd9"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-10 -10.000002861 -10",
		"-10 10 -10.000002861",
		"10 10 -10.000002861",
		"10 -10.000002861 -10",
		"-10 -10 10.000002861",
		"10 -10 10.000002861",
		"10 10.000002861 10",
		"-10 10.000002861 10"
	]
	"position$0Indices" "int_array" 
	[
		"3",
		"2",
		"6",
		"5",
		"2",
		"1",
		"7",
		"6",
		"4",
		"5",
		"6",
		"7",
		"0",
		"1",
		"2",
		"3",
		"0",
		"3",
		"5",
		"4",
		"1",
		"0",
		"4",
		"7"
	]
	"normal$0" "vector3_array" 
	[
		"0.9999998808 0 0",
		"0 0.9999998808 -0.0000001431",
		"0 0.0000001431 0.9999998808",
		"0 -0.0000001431 -0.9999998808",
		"0 -0.9999998808 0.0000001431",
		"-0.9999998808 0 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.9994999766 0.9994999766",
		"0.9994999766 0.0005000234",
		"0.0005 0.0005000234",
		"0.0005 0.9994999766"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"3",
		"0",
		"1",
		"2",
		"3",
		"0",
		"1",
		"2",
		"0",
		"1",
		"2",
		"3",
		"3",
		"0",
		"1",
		"2",
		"2",
		"3",
		"0",
		"1"
	]
}

