<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "4e1dbba3-ef45-4d0f-b925-fdf2bdd36538"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "cccbf2d2-0b42-40b1-8c71-d258efc6b1f0"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:16:43"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "d0b51ada-6398-4ab1-8013-8e3076278226"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "af77485f-8621-46a9-aa05-c27bfe7f9137"
				"name" "string" "..\\modo\\overlay_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "8ea8694a-1f1d-4eb6-95ec-728587e5ccbf"
	"skeleton" "element" "8ea8694a-1f1d-4eb6-95ec-728587e5ccbf"
}

"DmeModel"
{
	"id" "elementid" "8ea8694a-1f1d-4eb6-95ec-728587e5ccbf"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "30c3a4e5-8733-40d6-b31b-0fb2c17a7e62"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "8ce05db4-6a62-4bdf-b9e2-03c702abeea7"
	]
	"jointList" "element_array" 
	[
		"element" "8ce05db4-6a62-4bdf-b9e2-03c702abeea7"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "2aa5e9e3-4a2b-42ab-914e-03820a8ba6a6"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "5133b06f-9947-48c2-b02d-e76ac6dd1d45"
					"name" "string" "overlay_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "fbb0b690-e9d6-448b-98bb-2879171030de"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "8ce05db4-6a62-4bdf-b9e2-03c702abeea7"
	"name" "string" "overlay_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "66bb26d6-7bfd-4af6-8550-966cbfaaaefd"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "f26bff9e-1a5c-43c5-b147-a6177f1e0d38"
		"name" "string" "overlay_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "cb6654c3-60e2-4f93-92cc-e907e55a2206"
		"baseStates" "element_array" 
		[
			"element" "cb6654c3-60e2-4f93-92cc-e907e55a2206"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "7c9f7ecb-eb29-4320-a68a-2426040e0303"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "d93a4021-3522-4405-8722-6d56acba753b"
					"name" "string" "models/editor/overlay_helper"
					"mtlName" "string" "materials\\models\\editor\\overlay_helper"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "cb6654c3-60e2-4f93-92cc-e907e55a2206"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"5 5 -5",
		"-5 5 -5",
		"-5 5 5",
		"5 5 5",
		"5 -5 5",
		"5 -5 -5",
		"-5 -5 -5",
		"-5 -5 5"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"0",
		"3",
		"4",
		"5",
		"0",
		"5",
		"6",
		"1",
		"6",
		"7",
		"2",
		"1",
		"3",
		"2",
		"7",
		"4",
		"5",
		"4",
		"7",
		"6"
	]
	"normal$0" "vector3_array" 
	[
		"0 0.9999998808 0",
		"0 0 -0.9999998808",
		"-0.9999998808 0 0",
		"0 0 0.9999998808",
		"0.9999998808 0 0",
		"0 -0.9999998808 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"1 1.0016809702",
		"1 -0.0016809702",
		"0 -0.0016809702",
		"0 1.0016809702",
		"0 1",
		"1 1",
		"1 0",
		"0 0",
		"0 1.0007419586",
		"1 1.0007419586",
		"1 -0.0007419586",
		"0 -0.0007419586",
		"1 1.0011370182",
		"1 -0.0011370182",
		"0 -0.0011370182",
		"0 1.0011370182"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"4",
		"5",
		"6",
		"7",
		"12",
		"13",
		"14",
		"15",
		"3",
		"0",
		"1",
		"2"
	]
}

