<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "c3d6a08e-2b47-4aaa-9a89-4f9691c41233"
	"name" "string" "root"
	"model" "element" "4213cef9-8298-4fe0-8289-f5cd53c4e5c2"
	"skeleton" "element" "4213cef9-8298-4fe0-8289-f5cd53c4e5c2"
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "df5ba707-bf1e-4de0-80f9-5fbce0a150f5"
		"name" "string" "makefile"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "e4c556a0-17a6-443d-83a9-be2d0c97a454"
				"name" "string" "..\\modo\\proxy_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "ab3079e7-08d8-4fc0-af5c-48b135efd569"
		"name" "string" "exportTags"
		"date" "string" "2013/12/19"
		"time" "string" "04:49:01 pm"
		"user" "string" "karlw"
		"machine" "string" "KARLW"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "48460"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
}

"DmeModel"
{
	"id" "elementid" "4213cef9-8298-4fe0-8289-f5cd53c4e5c2"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "99657df9-3371-426f-bdb8-90e2d27ed749"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "f83f3556-3550-4409-bf73-d8616ff29b8a"
	]
	"jointList" "element_array" 
	[
		"element" "f83f3556-3550-4409-bf73-d8616ff29b8a"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "47e7a5a7-be47-4cdf-94f6-a596e170e266"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "a5bdc32b-6a9b-4bf6-b2ff-4a27b81a9436"
					"name" "string" "proxy_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "bc9803e1-71cf-4dc2-9322-c4173e7a2845"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "f83f3556-3550-4409-bf73-d8616ff29b8a"
	"name" "string" "proxy_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "5b147275-12a3-4cbf-9a1d-470cdb507c33"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "e58f0d0d-2ffb-4cab-9acd-cc6f295647ae"
		"name" "string" "proxy_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "ce85da82-6e93-4a95-9ca9-2d9425acbc57"
		"baseStates" "element_array" 
		[
			"element" "ce85da82-6e93-4a95-9ca9-2d9425acbc57"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "7ee15a15-fa44-43d0-baa8-21507267c57c"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"-1",
					"28",
					"29",
					"30",
					"31",
					"-1",
					"32",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"43",
					"-1",
					"44",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"87",
					"-1",
					"88",
					"89",
					"90",
					"91",
					"-1",
					"92",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"123",
					"-1",
					"124",
					"125",
					"126",
					"127",
					"-1",
					"128",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"135",
					"-1",
					"136",
					"137",
					"138",
					"139",
					"-1",
					"140",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"147",
					"-1",
					"148",
					"149",
					"150",
					"151",
					"-1",
					"152",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"159",
					"-1",
					"160",
					"161",
					"162",
					"163",
					"-1",
					"164",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"171",
					"-1",
					"172",
					"173",
					"174",
					"175",
					"-1",
					"176",
					"177",
					"178",
					"179",
					"-1",
					"180",
					"181",
					"182",
					"183",
					"-1",
					"184",
					"185",
					"186",
					"187",
					"-1",
					"188",
					"189",
					"190",
					"191",
					"-1",
					"192",
					"193",
					"194",
					"195",
					"-1",
					"196",
					"197",
					"198",
					"199",
					"-1",
					"200",
					"201",
					"202",
					"203",
					"-1",
					"204",
					"205",
					"206",
					"207",
					"-1",
					"208",
					"209",
					"210",
					"211",
					"-1",
					"212",
					"213",
					"214",
					"215",
					"-1",
					"216",
					"217",
					"218",
					"219",
					"-1",
					"220",
					"221",
					"222",
					"223",
					"-1",
					"224",
					"225",
					"226",
					"227",
					"-1",
					"228",
					"229",
					"230",
					"231",
					"-1",
					"232",
					"233",
					"234",
					"235",
					"-1",
					"236",
					"237",
					"238",
					"239",
					"-1",
					"240",
					"241",
					"242",
					"243",
					"-1",
					"244",
					"245",
					"246",
					"247",
					"-1",
					"248",
					"249",
					"250",
					"251",
					"-1",
					"252",
					"253",
					"254",
					"255",
					"-1",
					"256",
					"257",
					"258",
					"259",
					"-1",
					"260",
					"261",
					"262",
					"263",
					"-1",
					"264",
					"265",
					"266",
					"267",
					"-1",
					"268",
					"269",
					"270",
					"271",
					"-1",
					"272",
					"273",
					"274",
					"275",
					"-1",
					"276",
					"277",
					"278",
					"279",
					"-1",
					"280",
					"281",
					"282",
					"283",
					"-1",
					"284",
					"285",
					"286",
					"287",
					"-1",
					"288",
					"289",
					"290",
					"291",
					"-1",
					"292",
					"293",
					"294",
					"295",
					"-1",
					"296",
					"297",
					"298",
					"299",
					"-1",
					"300",
					"301",
					"302",
					"303",
					"-1",
					"304",
					"305",
					"306",
					"307",
					"-1",
					"308",
					"309",
					"310",
					"311",
					"-1",
					"312",
					"313",
					"314",
					"315",
					"-1",
					"316",
					"317",
					"318",
					"319",
					"-1",
					"320",
					"321",
					"322",
					"323",
					"-1",
					"324",
					"325",
					"326",
					"327",
					"-1",
					"328",
					"329",
					"330",
					"331",
					"-1",
					"332",
					"333",
					"334",
					"335",
					"-1",
					"336",
					"337",
					"338",
					"339",
					"-1",
					"340",
					"341",
					"342",
					"343",
					"-1",
					"344",
					"345",
					"346",
					"347",
					"-1",
					"348",
					"349",
					"350",
					"351",
					"-1",
					"352",
					"353",
					"354",
					"355",
					"-1",
					"356",
					"357",
					"358",
					"359",
					"-1",
					"360",
					"361",
					"362",
					"363",
					"-1",
					"364",
					"365",
					"366",
					"367",
					"-1",
					"368",
					"369",
					"370",
					"371",
					"-1",
					"372",
					"373",
					"374",
					"375",
					"-1",
					"376",
					"377",
					"378",
					"379",
					"-1",
					"380",
					"381",
					"382",
					"383",
					"-1",
					"384",
					"385",
					"386",
					"387",
					"-1",
					"388",
					"389",
					"390",
					"391",
					"-1",
					"392",
					"393",
					"394",
					"395",
					"-1",
					"396",
					"397",
					"398",
					"399",
					"-1",
					"400",
					"401",
					"402",
					"403",
					"-1",
					"404",
					"405",
					"406",
					"407",
					"-1",
					"408",
					"409",
					"410",
					"411",
					"-1",
					"412",
					"413",
					"414",
					"415",
					"-1",
					"416",
					"417",
					"418",
					"419",
					"-1",
					"420",
					"421",
					"422",
					"423",
					"-1",
					"424",
					"425",
					"426",
					"427",
					"-1",
					"428",
					"429",
					"430",
					"431",
					"-1",
					"432",
					"433",
					"434",
					"435",
					"-1",
					"436",
					"437",
					"438",
					"439",
					"-1",
					"440",
					"441",
					"442",
					"443",
					"-1",
					"444",
					"445",
					"446",
					"447",
					"-1",
					"448",
					"449",
					"450",
					"451",
					"-1",
					"452",
					"453",
					"454",
					"455",
					"-1",
					"456",
					"457",
					"458",
					"459",
					"-1",
					"460",
					"461",
					"462",
					"463",
					"-1",
					"464",
					"465",
					"466",
					"467",
					"-1",
					"468",
					"469",
					"470",
					"471",
					"-1",
					"472",
					"473",
					"474",
					"475",
					"-1",
					"476",
					"477",
					"478",
					"479",
					"-1",
					"480",
					"481",
					"482",
					"483",
					"-1",
					"484",
					"485",
					"486",
					"487",
					"-1",
					"488",
					"489",
					"490",
					"491",
					"-1",
					"492",
					"493",
					"494",
					"495",
					"-1",
					"496",
					"497",
					"498",
					"499",
					"-1",
					"500",
					"501",
					"502",
					"503",
					"-1",
					"504",
					"505",
					"506",
					"507",
					"-1",
					"508",
					"509",
					"510",
					"511",
					"-1",
					"512",
					"513",
					"514",
					"515",
					"-1",
					"516",
					"517",
					"518",
					"519",
					"-1",
					"520",
					"521",
					"522",
					"523",
					"-1",
					"524",
					"525",
					"526",
					"527",
					"-1",
					"528",
					"529",
					"530",
					"531",
					"-1",
					"532",
					"533",
					"534",
					"535",
					"-1",
					"536",
					"537",
					"538",
					"539",
					"-1",
					"540",
					"541",
					"542",
					"543",
					"-1",
					"544",
					"545",
					"546",
					"547",
					"-1",
					"548",
					"549",
					"550",
					"551",
					"-1",
					"552",
					"553",
					"554",
					"555",
					"-1",
					"556",
					"557",
					"558",
					"559",
					"-1",
					"560",
					"561",
					"562",
					"563",
					"-1",
					"564",
					"565",
					"566",
					"567",
					"-1",
					"568",
					"569",
					"570",
					"571",
					"-1",
					"572",
					"573",
					"574",
					"575",
					"-1",
					"576",
					"577",
					"578",
					"579",
					"-1",
					"580",
					"581",
					"582",
					"583",
					"-1",
					"584",
					"585",
					"586",
					"587",
					"-1",
					"588",
					"589",
					"590",
					"591",
					"-1",
					"592",
					"593",
					"594",
					"595",
					"-1",
					"596",
					"597",
					"598",
					"599",
					"-1",
					"600",
					"601",
					"602",
					"603",
					"-1",
					"604",
					"605",
					"606",
					"607",
					"-1",
					"608",
					"609",
					"610",
					"611",
					"-1",
					"612",
					"613",
					"614",
					"615",
					"-1",
					"616",
					"617",
					"618",
					"619",
					"-1",
					"620",
					"621",
					"622",
					"623",
					"-1",
					"624",
					"625",
					"626",
					"627",
					"-1",
					"628",
					"629",
					"630",
					"631",
					"-1",
					"632",
					"633",
					"634",
					"635",
					"-1",
					"636",
					"637",
					"638",
					"639",
					"-1",
					"640",
					"641",
					"642",
					"643",
					"-1",
					"644",
					"645",
					"646",
					"647",
					"-1",
					"648",
					"649",
					"650",
					"651",
					"-1",
					"652",
					"653",
					"654",
					"655",
					"-1",
					"656",
					"657",
					"658",
					"659",
					"-1",
					"660",
					"661",
					"662",
					"663",
					"-1",
					"664",
					"665",
					"666",
					"667",
					"-1",
					"668",
					"669",
					"670",
					"671",
					"-1",
					"672",
					"673",
					"674",
					"675",
					"-1",
					"676",
					"677",
					"678",
					"679",
					"-1",
					"680",
					"681",
					"682",
					"683",
					"-1",
					"684",
					"685",
					"686",
					"687",
					"-1",
					"688",
					"689",
					"690",
					"691",
					"-1",
					"692",
					"693",
					"694",
					"695",
					"-1",
					"696",
					"697",
					"698",
					"699",
					"-1",
					"700",
					"701",
					"702",
					"703",
					"-1",
					"704",
					"705",
					"706",
					"707",
					"-1",
					"708",
					"709",
					"710",
					"711",
					"-1",
					"712",
					"713",
					"714",
					"715",
					"-1",
					"716",
					"717",
					"718",
					"719",
					"-1",
					"720",
					"721",
					"722",
					"723",
					"-1",
					"724",
					"725",
					"726",
					"727",
					"-1",
					"728",
					"729",
					"730",
					"731",
					"-1",
					"732",
					"733",
					"734",
					"735",
					"-1",
					"736",
					"737",
					"738",
					"739",
					"-1",
					"740",
					"741",
					"742",
					"743",
					"-1",
					"744",
					"745",
					"746",
					"747",
					"-1",
					"748",
					"749",
					"750",
					"751",
					"-1",
					"752",
					"753",
					"754",
					"755",
					"-1",
					"756",
					"757",
					"758",
					"759",
					"-1",
					"760",
					"761",
					"762",
					"763",
					"-1",
					"764",
					"765",
					"766",
					"767",
					"-1",
					"768",
					"769",
					"770",
					"771",
					"-1",
					"772",
					"773",
					"774",
					"775",
					"-1",
					"776",
					"777",
					"778",
					"779",
					"780",
					"781",
					"782",
					"783",
					"-1",
					"784",
					"785",
					"786",
					"787",
					"-1",
					"788",
					"789",
					"790",
					"791",
					"-1",
					"792",
					"793",
					"794",
					"795",
					"-1",
					"796",
					"797",
					"798",
					"799",
					"-1",
					"800",
					"801",
					"802",
					"803",
					"-1",
					"804",
					"805",
					"806",
					"807",
					"-1",
					"808",
					"809",
					"810",
					"811",
					"-1",
					"812",
					"813",
					"814",
					"815",
					"-1",
					"816",
					"817",
					"818",
					"819",
					"-1",
					"820",
					"821",
					"822",
					"823",
					"824",
					"825",
					"826",
					"827",
					"828",
					"829",
					"830",
					"831",
					"832",
					"833",
					"834",
					"835",
					"-1",
					"836",
					"837",
					"838",
					"839",
					"-1",
					"840",
					"841",
					"842",
					"843",
					"-1",
					"844",
					"845",
					"846",
					"847",
					"-1",
					"848",
					"849",
					"850",
					"851",
					"-1",
					"852",
					"853",
					"854",
					"855",
					"-1",
					"856",
					"857",
					"858",
					"859",
					"-1",
					"860",
					"861",
					"862",
					"863",
					"-1",
					"864",
					"865",
					"866",
					"867",
					"-1",
					"868",
					"869",
					"870",
					"871",
					"-1",
					"872",
					"873",
					"874",
					"875",
					"-1",
					"876",
					"877",
					"878",
					"879",
					"-1",
					"880",
					"881",
					"882",
					"883",
					"-1",
					"884",
					"885",
					"886",
					"887",
					"-1",
					"888",
					"889",
					"890",
					"891",
					"-1",
					"892",
					"893",
					"894",
					"895",
					"-1",
					"896",
					"897",
					"898",
					"899",
					"-1",
					"900",
					"901",
					"902",
					"903",
					"-1",
					"904",
					"905",
					"906",
					"907",
					"-1",
					"908",
					"909",
					"910",
					"911",
					"-1",
					"912",
					"913",
					"914",
					"915",
					"-1",
					"916",
					"917",
					"918",
					"919",
					"-1",
					"920",
					"921",
					"922",
					"923",
					"-1",
					"924",
					"925",
					"926",
					"927",
					"-1",
					"928",
					"929",
					"930",
					"931",
					"-1",
					"932",
					"933",
					"934",
					"935",
					"-1",
					"936",
					"937",
					"938",
					"939",
					"-1",
					"940",
					"941",
					"942",
					"943",
					"-1",
					"944",
					"945",
					"946",
					"947",
					"-1",
					"948",
					"949",
					"950",
					"951",
					"-1",
					"952",
					"953",
					"954",
					"955",
					"-1",
					"956",
					"957",
					"958",
					"959",
					"-1",
					"960",
					"961",
					"962",
					"963",
					"-1",
					"964",
					"965",
					"966",
					"967",
					"-1",
					"968",
					"969",
					"970",
					"971",
					"-1",
					"972",
					"973",
					"974",
					"975",
					"-1",
					"976",
					"977",
					"978",
					"979",
					"-1",
					"980",
					"981",
					"982",
					"983",
					"-1",
					"984",
					"985",
					"986",
					"987",
					"-1",
					"988",
					"989",
					"990",
					"991",
					"-1",
					"992",
					"993",
					"994",
					"995",
					"-1",
					"996",
					"997",
					"998",
					"999",
					"-1",
					"1000",
					"1001",
					"1002",
					"1003",
					"-1",
					"1004",
					"1005",
					"1006",
					"1007",
					"-1",
					"1008",
					"1009",
					"1010",
					"1011",
					"-1",
					"1012",
					"1013",
					"1014",
					"1015",
					"-1",
					"1016",
					"1017",
					"1018",
					"1019",
					"-1",
					"1020",
					"1021",
					"1022",
					"1023",
					"-1",
					"1024",
					"1025",
					"1026",
					"1027",
					"1028",
					"1029",
					"1030",
					"1031",
					"1032",
					"1033",
					"1034",
					"1035",
					"1036",
					"1037",
					"1038",
					"1039",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "28f09348-a57e-4429-8c26-ff3475246c6b"
					"name" "string" "primary_blue"
					"mtlName" "string" "materials/dev/primary_blue.vmat"
				}
				
			},
			"DmeFaceSet"
			{
				"id" "elementid" "51356a01-6a98-4b81-927c-681cb758b493"
				"name" "string" "FS0002"
				"faces" "int_array" 
				[
					"1040",
					"1041",
					"1042",
					"1043",
					"1044",
					"1045",
					"1046",
					"1047",
					"1048",
					"1049",
					"1050",
					"1051",
					"1052",
					"1053",
					"1054",
					"1055",
					"-1",
					"1056",
					"1057",
					"1058",
					"1059",
					"1060",
					"1061",
					"1062",
					"1063",
					"1064",
					"1065",
					"1066",
					"1067",
					"1068",
					"1069",
					"1070",
					"1071",
					"-1",
					"1072",
					"1073",
					"1074",
					"1075",
					"-1",
					"1076",
					"1077",
					"1078",
					"1079",
					"-1",
					"1080",
					"1081",
					"1082",
					"1083",
					"-1",
					"1084",
					"1085",
					"1086",
					"1087",
					"-1",
					"1088",
					"1089",
					"1090",
					"1091",
					"-1",
					"1092",
					"1093",
					"1094",
					"1095",
					"-1",
					"1096",
					"1097",
					"1098",
					"1099",
					"-1",
					"1100",
					"1101",
					"1102",
					"1103",
					"-1",
					"1104",
					"1105",
					"1106",
					"1107",
					"-1",
					"1108",
					"1109",
					"1110",
					"1111",
					"-1",
					"1112",
					"1113",
					"1114",
					"1115",
					"-1",
					"1116",
					"1117",
					"1118",
					"1119",
					"-1",
					"1120",
					"1121",
					"1122",
					"1123",
					"-1",
					"1124",
					"1125",
					"1126",
					"1127",
					"-1",
					"1128",
					"1129",
					"1130",
					"1131",
					"-1",
					"1132",
					"1133",
					"1134",
					"1135",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "8055b4b6-b813-4c48-8368-1dfc87499b4d"
					"name" "string" "primary_red"
					"mtlName" "string" "materials/dev/primary_red.vmat"
				}
				
			},
			"DmeFaceSet"
			{
				"id" "elementid" "84fb7b43-4ea3-4926-ba3e-b921c07a1755"
				"name" "string" "FS0003"
				"faces" "int_array" 
				[
					"1136",
					"1137",
					"1138",
					"1139",
					"1140",
					"1141",
					"1142",
					"1143",
					"1144",
					"1145",
					"1146",
					"1147",
					"1148",
					"1149",
					"1150",
					"1151",
					"-1",
					"1152",
					"1153",
					"1154",
					"1155",
					"1156",
					"1157",
					"1158",
					"1159",
					"1160",
					"1161",
					"1162",
					"1163",
					"1164",
					"1165",
					"1166",
					"1167",
					"-1",
					"1168",
					"1169",
					"1170",
					"1171",
					"-1",
					"1172",
					"1173",
					"1174",
					"1175",
					"-1",
					"1176",
					"1177",
					"1178",
					"1179",
					"-1",
					"1180",
					"1181",
					"1182",
					"1183",
					"-1",
					"1184",
					"1185",
					"1186",
					"1187",
					"-1",
					"1188",
					"1189",
					"1190",
					"1191",
					"-1",
					"1192",
					"1193",
					"1194",
					"1195",
					"-1",
					"1196",
					"1197",
					"1198",
					"1199",
					"-1",
					"1200",
					"1201",
					"1202",
					"1203",
					"-1",
					"1204",
					"1205",
					"1206",
					"1207",
					"-1",
					"1208",
					"1209",
					"1210",
					"1211",
					"-1",
					"1212",
					"1213",
					"1214",
					"1215",
					"-1",
					"1216",
					"1217",
					"1218",
					"1219",
					"-1",
					"1220",
					"1221",
					"1222",
					"1223",
					"-1",
					"1224",
					"1225",
					"1226",
					"1227",
					"-1",
					"1228",
					"1229",
					"1230",
					"1231",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "af4cbeee-e95f-4c47-b9da-3fe859806289"
					"name" "string" "primary_green"
					"mtlName" "string" "materials/dev/primary_green.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "ce85da82-6e93-4a95-9ca9-2d9425acbc57"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-2.4000020027 12.934044838 2.9083077908",
		"-3.2000033855 27.7491664886 6.5159883499",
		"-2.0686304569 6.4000005722 2.3999998569",
		"3.199999094 12.7946033478 2.1174514294",
		"2.0686271191 26.0906848907 6.0108175278",
		"-2.4000008106 6.4000005722 -2.0686297417",
		"-2.4000029564 25.9506435394 6.3111391068",
		"2.3999969959 29.3893508911 5.763220787",
		"2.0686285496 6.4000005722 2.4000008106",
		"2.39823699 27.1971740723 5.5160627365",
		"2.3999993801 6.4000005722 2.0686299801",
		"-3.2000033855 26.8621673584 6.2444915771",
		"3.1999971867 27.7491664886 6.5159883499",
		"2.3999993801 9.6000003815 3.2000005245",
		"-2.4000034332 27.8776359558 5.7193775177",
		"-3.2000014782 9.5651082993 2.3999984264",
		"3.1999967098 29.4714393616 6.5659360886",
		"2.3999989033 12.934044838 2.9083082676",
		"-2.4000036716 29.3893508911 5.7632188797",
		"-3.2000014782 12.7945775986 2.1174552441",
		"3.1999967098 31.1479492188 6.1684274673",
		"2.3999989033 16.1667861938 2.0420968533",
		"-2.4000036716 30.8609008789 5.4143066406",
		"-3.200001955 15.8921289444 1.2874696255",
		"3.1999967098 32.6644477844 5.3505496979",
		"2.3999984264 19.1999988556 0.6276848912",
		"-2.4000036716 32.1920051575 4.6964173317",
		"-3.200001955 18.7984638214 -0.0677783042",
		"3.1999967098 33.9175987244 4.1680383682",
		"2.3999984264 21.9415206909 -1.2919507027",
		"-2.4000036716 33.2919502258 3.6584746838",
		"-3.200001955 21.4253234863 -1.9071234465",
		"3.1999967098 34.8219909668 2.7014787197",
		"2.3999989033 24.3080501556 -3.6584830284",
		"-2.4000036716 34.085773468 2.3712127209",
		"-3.200001955 23.7502593994 -4.2320723534",
		"3.1999971867 35.3159942627 1.0508210659",
		"2.3999989033 25.407995224 -4.6964254379",
		"-2.4000034332 34.5193824768 0.9223564267",
		"-3.200001955 24.935546875 -5.3505558968",
		"3.1999976635 35.365940094 -0.671441257",
		"2.3999989033 26.7390975952 -5.41431427",
		"-2.4000031948 34.5632209778 -0.5893580317",
		"-3.200001955 26.452047348 -6.1684336662",
		"3.1999976635 34.9684257507 -2.3479607105",
		"2.3999984264 28.210647583 -5.7632265091",
		"-2.4000029564 34.2143096924 -2.0609078407",
		"-3.200001955 28.1285572052 -6.565943718",
		"3.1999976635 34.150554657 -3.8644530773",
		"2.3999984264 29.7223587036 -5.7193856239",
		"-2.4000029564 33.4964179993 -3.3920109272",
		"-3.2000021935 29.8508300781 -6.5159974098",
		"3.1999986172 32.9680404663 -5.117603302",
		"2.3999984264 31.1712150574 -5.2857775688",
		"-2.400002718 32.4584770203 -4.4919538498",
		"-3.2000021935 31.5014839172 -6.0219960213",
		"3.1999986172 31.5014839172 -6.0219960213",
		"2.3999979496 32.4584770203 -4.491953373",
		"-2.4000022411 31.1712150574 -5.2857785225",
		"-3.2000026703 32.9680366516 -5.117606163",
		"3.1999986172 29.8508338928 -6.5159955025",
		"2.3999974728 33.4964179993 -3.3920102119",
		"-2.4000022411 29.7223587036 -5.7193861008",
		"-3.2000026703 34.150554657 -3.8644492626",
		"3.1999986172 28.1285629272 -6.565943718",
		"2.3999974728 34.2143096924 -2.0609073639",
		"-2.4000020027 28.210647583 -5.7632274628",
		"-3.2000031471 34.9684257507 -2.3479604721",
		"3.1999986172 26.4520492554 -6.1684331894",
		"2.3999974728 34.5632209778 -0.5893575549",
		"-2.4000020027 26.7390975952 -5.4143147469",
		"-3.2000033855 35.365940094 -0.6714431643",
		"3.1999986172 24.935546875 -5.3505558968",
		"2.3999974728 34.5193824768 0.9223569036",
		"-2.4000020027 25.407995224 -4.6964263916",
		"-3.2000033855 35.3159942627 1.0508172512",
		"3.1999986172 23.750617981 -4.2324228287",
		"2.3999969959 34.085773468 2.3712131977",
		"-2.4000020027 24.3080501556 -3.6584839821",
		"-3.2000038624 34.8219871521 2.7014834881",
		"3.1999986172 21.4253406525 -1.9071383476",
		"2.3999969959 33.2919502258 3.6584756374",
		"-2.4000020027 21.9415206909 -1.2919514179",
		"-3.2000038624 33.9175949097 4.1680397987",
		"3.1999986172 18.7984886169 -0.0677911788",
		"2.3999969959 32.1920051575 4.6964182854",
		"-2.4000020027 19.1999988556 0.6276844144",
		"-3.2000038624 32.6644477844 5.3505506516",
		"3.1999986172 15.8921136856 1.2874763012",
		"2.3999969959 30.8609008789 5.414308548",
		"-2.4000020027 16.1667861938 2.0420963764",
		"-3.2000038624 31.1479492188 6.1684265137",
		"3.199999094 9.5650501251 2.4000012875",
		"2.3999974728 27.8776359558 5.7193784714",
		"-2.4000015259 9.6000003815 3.2000000477",
		"-3.2000038624 29.4714393616 6.5659360886",
		"-3.2000007629 9.6349277496 -2.4000008106",
		"-2.400001049 6.4000005722 2.0686290264",
		"-2.0686295033 6.4000005722 -2.4000005722",
		"-2.4000008106 9.6000003815 -3.2000007629",
		"-2.400001049 11.8226957321 -3.3944625854",
		"-2.400001049 13.977856636 -3.9719367027",
		"-2.400001049 15.999997139 -4.9148778915",
		"-2.400001049 17.8276786804 -6.1946344376",
		"-2.400001049 19.4053649902 -7.772321701",
		"-2.400001049 21.7371025085 -9.9389982224",
		"-2.400001049 24.5501670837 -11.4283475876",
		"-2.4000012875 27.6528491974 -12.1388731003",
		"-2.4000015259 30.8337097168 -12.022154808",
		"-2.4000020027 33.8759727478 -11.0861473083",
		"-2.4000022411 36.5723152161 -9.3946371078",
		"-2.4000029564 38.738986969 -7.0628991127",
		"-2.4000031948 40.2283363342 -4.2498373985",
		"-2.4000036716 40.9388618469 -1.1471562386",
		"-2.4000039101 40.8221473694 2.0337011814",
		"-2.4000043869 39.886138916 5.0759649277",
		"-2.4000046253 38.1946296692 7.7723093033",
		"-2.4000046253 35.8628921509 9.9389829636",
		"-2.4000046253 33.0498313904 11.4283313751",
		"-2.4000043869 29.9471473694 12.1388568878",
		"-2.4000039101 26.766292572 12.0221395493",
		"-2.0686321259 24.0621261597 10.3610868454",
		"-2.4000036716 24.2021694183 10.0607624054",
		"-3.2000038624 26.9008789063 11.2265386581",
		"-3.2000041008 29.8712348938 11.3355331421",
		"-3.2000045776 32.7685775757 10.6720304489",
		"-3.2000045776 35.3954849243 9.2812395096",
		"-3.2000045776 37.5729103088 7.2579565048",
		"-3.2000041008 39.1524848938 4.740046978",
		"-3.2000038624 40.0265426636 1.8991219997",
		"-3.2000038624 40.1355400085 -1.0712468624",
		"-3.2000031471 39.4720344543 -3.9685885906",
		"-3.2000026703 38.0812454224 -6.5954937935",
		"-3.2000021935 36.0579719543 -8.7729139328",
		"-3.200001955 33.5400543213 -10.3524904251",
		"-3.2000014782 30.6991271973 -11.2265548706",
		"-3.2000014782 27.7287597656 -11.3355484009",
		"-3.2000012398 24.831413269 -10.6720457077",
		"-3.2000012398 22.2045097351 -9.2812576294",
		"-3.2000012398 19.9607753754 -7.1963591576",
		"-3.2000012398 18.343870163 -5.5794548988",
		"-3.2000012398 16.4015274048 -4.2194123268",
		"-3.2000012398 14.252530098 -3.2173156738",
		"-3.2000012398 11.9621400833 -2.6036059856",
		"2.3999998569 11.8226957321 -3.3944618702",
		"2.3999998569 9.6000003815 -3.2000000477",
		"2.0686295033 6.4000005722 -2.4000000954",
		"2.3999998569 6.4000005722 -2.0686290264",
		"3.2000000477 9.6349153519 -2.3999991417",
		"3.1999995708 11.9621429443 -2.6036057472",
		"3.1999995708 14.2525148392 -3.2173092365",
		"3.199999094 16.401517868 -4.2194061279",
		"3.199999094 18.343870163 -5.579454422",
		"3.1999995708 19.9605064392 -7.1960997581",
		"3.1999995708 22.2045078278 -9.2812547684",
		"3.1999995708 24.831407547 -10.672044754",
		"3.199999094 27.7287597656 -11.3355484009",
		"3.199999094 30.6991271973 -11.2265548706",
		"3.1999986172 33.5400505066 -10.3524913788",
		"3.1999986172 36.0579566956 -8.7729215622",
		"3.1999976635 38.0812416077 -6.5954957008",
		"3.1999976635 39.4720344543 -3.968590498",
		"3.1999967098 40.1355400085 -1.0712475777",
		"3.1999967098 40.0265426636 1.8991248608",
		"3.1999967098 39.1524848938 4.7400484085",
		"3.199996233 37.5729179382 7.2579498291",
		"3.199996233 35.3954849243 9.2812423706",
		"3.199996233 32.7685852051 10.6720294952",
		"3.1999967098 29.8712387085 11.3355321884",
		"3.1999967098 26.9008789063 11.2265396118",
		"2.3999969959 24.2021694183 10.0607624054",
		"3.1999967098 24.832403183 10.5976018906",
		"2.3999969959 26.766292572 12.0221395493",
		"2.3999960423 29.9471473694 12.1388568878",
		"2.3999960423 33.0498313904 11.4283313751",
		"2.3999960423 35.8628921509 9.9389829636",
		"2.3999960423 38.1946296692 7.7723093033",
		"2.3999960423 39.886138916 5.0759658813",
		"2.3999969959 40.8221473694 2.0337016582",
		"2.3999969959 40.9388618469 -1.1471555233",
		"2.3999974728 40.2283363342 -4.2498369217",
		"2.3999974728 38.738986969 -7.0628991127",
		"2.3999984264 36.5723152161 -9.3946371078",
		"2.3999989033 33.8759727478 -11.0861473083",
		"2.3999993801 30.8337097168 -12.022154808",
		"2.3999993801 27.6528491974 -12.1388731003",
		"2.3999993801 24.5501670837 -11.4283475876",
		"2.3999998569 21.7371025085 -9.9389982224",
		"2.3999993801 19.4053649902 -7.772321701",
		"2.3999993801 17.8276786804 -6.1946339607",
		"2.3999993801 15.999997139 -4.9148774147",
		"2.3999993801 13.977856636 -3.9719359875",
		"-2.3987619877 24.4903430939 11.3221693039",
		"-3.2000033855 24.832403183 10.5976028442",
		"-2.0686326027 26.0906848907 6.0108156204",
		"-2.3982431889 27.1971740723 5.5160627365",
		"2.3999974728 25.9506435394 6.3111410141",
		"3.1999967098 26.8621673584 6.2444915771",
		"2.0686261654 24.0621261597 10.3610868454",
		"2.3987548351 24.4903430939 11.3221693039",
		"-3.2000007629 7.1999998093 -2.4000008106",
		"-3.2000012398 7.1999998093 2.3999998569",
		"-2.4000008106 7.1999998093 3.2000000477",
		"2.3999993801 7.1999998093 3.2000005245",
		"3.199999094 7.1999998093 2.4000008106",
		"3.2000000477 7.1999998093 -2.4000000954",
		"2.3999998569 7.1999998093 -3.2000000477",
		"-2.4000005722 7.1999998093 -3.2000007629",
		"-0.0000026085 0.354000479 22.4000015259",
		"-0.0000026085 -0.3539995253 22.4000015259",
		"-0.4592208266 1.1086552143 3.9999997616",
		"0.4592192769 -1.1086566448 3.9999997616",
		"-0.3540027142 0.0000004206 22.4000015259",
		"0.8485277295 0.8485277295 3.9999997616",
		"0.135467276 -0.3270531595 22.4000015259",
		"-0.135472551 -0.3270531595 22.4000015259",
		"-0.3270560503 -0.1354697347 22.4000015259",
		"0.3270507455 -0.1354697347 22.4000015259",
		"0.250313282 -0.2503153086 22.4000015259",
		"-0.0000006676 -1.2000004053 3.9999997616",
		"-0.250318408 -0.2503153682 22.4000015259",
		"0.3270507455 0.1354703754 22.4000015259",
		"-0.1354726255 0.3270537555 22.4000015259",
		"-0.2503184676 0.250316143 22.4000015259",
		"0.4592192769 1.1086552143 3.9999997616",
		"0.3539974689 0.0000004206 22.4000015259",
		"1.1086547375 0.4592197537 3.9999997616",
		"1.199999094 -0.0000004292 3.9999997616",
		"1.1086547375 -0.4592213035 3.9999997616",
		"0.8485277295 -0.848528564 3.9999997616",
		"-0.0000006676 1.1999995708 3.9999997616",
		"0.135467276 0.3270537555 22.4000015259",
		"-0.4592208266 -1.1086566448 3.9999997616",
		"-0.8485288024 -0.848528564 3.9999997616",
		"-1.1086564064 -0.4592213035 3.9999997616",
		"-1.2000010014 -0.0000006676 3.9999997616",
		"-1.1086564064 0.4592197537 3.9999997616",
		"-0.8485290408 0.8485277295 3.9999997616",
		"-0.3270560503 0.1354703754 22.4000015259",
		"0.250313282 0.250316143 22.4000015259",
		"3.2000000477 2.3843266964 0.0000000477",
		"2.3999998569 2.956414938 1.2245876789",
		"-3.2000007629 2.2028305531 0.9124429822",
		"-3.2000000477 -2.2028310299 -0.912442863",
		"3.2000000477 -0.0000004292 2.3843276501",
		"-3.2000002861 1.6859748363 -1.6859740019",
		"2.3999998569 2.2627427578 2.2627427578",
		"2.3999998569 3.2000000477 0.0000002861",
		"2.4000003338 2.2627418041 -2.2627418041",
		"3.2000005245 -0.912442863 -2.2028305531",
		"2.3999998569 1.2245872021 2.956414938",
		"-3.2000000477 -2.3843271732 -0.000000906",
		"2.3999998569 2.956414938 -1.2245869637",
		"3.2000000477 0.912443459 -2.2028305531",
		"3.2000000477 2.2028310299 0.9124429822",
		"3.2000000477 1.6859734058 1.68597579",
		"-3.2000002861 2.2028310299 -0.9124426246",
		"3.2000005245 0.0000002861 -2.3843266964",
		"-3.2000002861 0.9124429822 -2.2028310299",
		"-3.2000000477 0.0000000477 -2.3843274117",
		"-3.2000000477 -0.9124431014 -2.2028315067",
		"-3.2000000477 -1.6859736443 -1.6859747171",
		"-3.2000007629 2.3843266964 -0.000000906",
		"3.2000000477 2.2028310299 -0.9124423862",
		"-3.2000002861 -2.2028307915 0.9124429822",
		"-3.2000002861 -1.6859740019 1.6859738827",
		"-3.2000002861 -0.9124431014 2.2028305531",
		"-3.2000007629 -0.0000006676 2.3843266964",
		"-3.2000007629 0.9124429822 2.2028305531",
		"-3.2000007629 1.6859748363 1.6859734058",
		"3.2000000477 0.9124429822 2.2028310299",
		"3.2000000477 1.6859734058 -1.6859745979",
		"-2.4000003338 -2.2627418041 2.262742281",
		"-2.4000000954 -2.9564146996 1.2245872021",
		"-2.4000000954 -3.2000002861 -0.0000004292",
		"-2.4000000954 -2.9564146996 -1.2245873213",
		"-2.4000000954 -2.2627420425 -2.2627418041",
		"-2.4000000954 -1.2245876789 -2.9564151764",
		"-2.4000000954 -0.0000001907 -3.2000007629",
		"-2.4000000954 1.2245872021 -2.9564146996",
		"-2.4000003338 2.2627418041 -2.2627425194",
		"-2.4000005722 2.956414938 -1.2245873213",
		"-2.4000005722 3.2000000477 -0.0000004292",
		"-2.4000008106 2.9564139843 1.2245872021",
		"-2.4000008106 2.2627418041 2.262742281",
		"-2.4000008106 1.2245872021 2.9564144611",
		"-2.4000008106 -0.0000004292 3.2000000477",
		"-2.4000005722 -1.2245870829 2.956414938",
		"3.2000000477 -0.9124416709 2.2028319836",
		"3.2000000477 -1.6859734058 1.6859748363",
		"3.2000000477 -2.2028307915 0.9124425054",
		"3.2000005245 -2.3843266964 0.0000002861",
		"3.2000005245 -2.2028307915 -0.9124419093",
		"3.2000005245 -1.6859740019 -1.6859734058",
		"2.3999998569 0.0000000477 3.2000005245",
		"2.3999998569 -1.2245867252 2.9564154148",
		"2.4000003338 -2.2627415657 2.2627427578",
		"2.4000008106 -2.9564142227 1.2245876789",
		"2.4000008106 -3.1999998093 0.0000000477",
		"2.4000008106 -2.9564142227 -1.2245869637",
		"2.4000008106 -2.2627415657 -2.2627415657",
		"2.4000008106 -1.2245873213 -2.9564144611",
		"2.4000008106 0.0000002861 -3.2000000477",
		"2.4000008106 1.2245881557 -2.9564144611",
		"22.4000015259 0.5579464436 0.0000026419",
		"22.4000015259 -0.4091936052 0.0000026419",
		"3.9999997616 1.1086556911 0.459220469",
		"3.9999997616 -1.1086566448 -0.4592196345",
		"22.4000015259 0.0743764415 0.4860027432",
		"3.9999997616 0.8485277295 -0.8485278487",
		"22.4000015259 -0.3723843992 -0.185981527",
		"22.4000015259 -0.3723843992 0.1859868169",
		"22.4000015259 -0.1106781885 0.4490080774",
		"22.4000015259 -0.1106781885 -0.4490028322",
		"22.4000015259 -0.2675592899 -0.3436513543",
		"3.9999997616 -1.2000002861 0.0000002861",
		"22.4000015259 -0.2675592899 0.3436566293",
		"22.4000015259 0.2594307065 -0.4490028322",
		"22.4000015259 0.5211369395 0.1859868169",
		"22.4000015259 0.4163118899 0.3436566293",
		"3.9999997616 1.1086556911 -0.4592196345",
		"22.4000015259 0.0743764415 -0.485997498",
		"3.9999997616 0.4592197537 -1.1086549759",
		"3.9999997616 -0.0000001907 -1.1999995708",
		"3.9999997616 -0.4592213035 -1.1086549759",
		"3.9999997616 -0.848528564 -0.8485276103",
		"3.9999997616 1.2000000477 0.0000002861",
		"22.4000015259 0.5211369395 -0.185981527",
		"3.9999997616 -1.1086566448 0.459220469",
		"3.9999997616 -0.848528564 0.8485286832",
		"3.9999997616 -0.4592213035 1.108656168",
		"3.9999997616 -0.0000001907 1.2000005245",
		"3.9999997616 0.4592197537 1.1086556911",
		"3.9999997616 0.8485277295 0.8485286832",
		"22.4000015259 0.2594307065 0.4490080774",
		"22.4000015259 0.4163118899 -0.3436513543"
	]
	"position$0Indices" "int_array" 
	[
		"199",
		"198",
		"170",
		"171",
		"202",
		"2",
		"8",
		"203",
		"196",
		"4",
		"9",
		"197",
		"192",
		"193",
		"122",
		"121",
		"23",
		"90",
		"86",
		"27",
		"5",
		"98",
		"146",
		"147",
		"10",
		"8",
		"2",
		"97",
		"142",
		"143",
		"19",
		"23",
		"24",
		"166",
		"167",
		"20",
		"200",
		"5",
		"97",
		"201",
		"98",
		"5",
		"200",
		"207",
		"28",
		"165",
		"166",
		"24",
		"148",
		"145",
		"144",
		"149",
		"96",
		"143",
		"100",
		"99",
		"89",
		"7",
		"18",
		"22",
		"3",
		"88",
		"21",
		"17",
		"191",
		"150",
		"149",
		"144",
		"100",
		"143",
		"142",
		"101",
		"85",
		"89",
		"22",
		"26",
		"84",
		"25",
		"21",
		"88",
		"190",
		"151",
		"150",
		"191",
		"101",
		"142",
		"141",
		"102",
		"81",
		"85",
		"26",
		"30",
		"80",
		"29",
		"25",
		"84",
		"189",
		"152",
		"151",
		"190",
		"103",
		"102",
		"141",
		"140",
		"77",
		"81",
		"30",
		"34",
		"33",
		"29",
		"80",
		"76",
		"188",
		"153",
		"152",
		"189",
		"139",
		"104",
		"103",
		"140",
		"73",
		"77",
		"34",
		"38",
		"33",
		"76",
		"72",
		"37",
		"153",
		"188",
		"187",
		"154",
		"104",
		"139",
		"138",
		"105",
		"69",
		"73",
		"38",
		"42",
		"68",
		"41",
		"37",
		"72",
		"154",
		"187",
		"186",
		"155",
		"137",
		"106",
		"105",
		"138",
		"65",
		"69",
		"42",
		"46",
		"68",
		"64",
		"45",
		"41",
		"155",
		"186",
		"185",
		"156",
		"137",
		"136",
		"107",
		"106",
		"61",
		"65",
		"46",
		"50",
		"45",
		"64",
		"60",
		"49",
		"156",
		"185",
		"184",
		"157",
		"136",
		"135",
		"108",
		"107",
		"57",
		"61",
		"50",
		"54",
		"49",
		"60",
		"56",
		"53",
		"184",
		"183",
		"158",
		"157",
		"134",
		"109",
		"108",
		"135",
		"53",
		"57",
		"54",
		"58",
		"52",
		"57",
		"53",
		"56",
		"158",
		"183",
		"182",
		"159",
		"133",
		"110",
		"109",
		"134",
		"49",
		"53",
		"58",
		"62",
		"57",
		"52",
		"48",
		"61",
		"159",
		"182",
		"181",
		"160",
		"132",
		"111",
		"110",
		"133",
		"45",
		"49",
		"62",
		"66",
		"44",
		"65",
		"61",
		"48",
		"160",
		"181",
		"180",
		"161",
		"131",
		"112",
		"111",
		"132",
		"41",
		"45",
		"66",
		"70",
		"40",
		"69",
		"65",
		"44",
		"161",
		"180",
		"179",
		"162",
		"131",
		"130",
		"113",
		"112",
		"37",
		"41",
		"70",
		"74",
		"73",
		"69",
		"40",
		"36",
		"163",
		"162",
		"179",
		"178",
		"129",
		"114",
		"113",
		"130",
		"33",
		"37",
		"74",
		"78",
		"32",
		"77",
		"73",
		"36",
		"177",
		"164",
		"163",
		"178",
		"115",
		"114",
		"129",
		"128",
		"29",
		"33",
		"78",
		"82",
		"81",
		"77",
		"32",
		"28",
		"164",
		"177",
		"176",
		"165",
		"116",
		"115",
		"128",
		"127",
		"25",
		"29",
		"82",
		"86",
		"28",
		"24",
		"85",
		"81",
		"176",
		"175",
		"166",
		"165",
		"126",
		"117",
		"116",
		"127",
		"21",
		"25",
		"86",
		"90",
		"85",
		"24",
		"20",
		"89",
		"167",
		"166",
		"175",
		"174",
		"125",
		"118",
		"117",
		"126",
		"17",
		"21",
		"90",
		"0",
		"16",
		"7",
		"89",
		"20",
		"167",
		"174",
		"173",
		"168",
		"119",
		"118",
		"125",
		"124",
		"13",
		"17",
		"0",
		"94",
		"7",
		"16",
		"12",
		"93",
		"168",
		"173",
		"172",
		"169",
		"123",
		"120",
		"119",
		"124",
		"27",
		"86",
		"82",
		"31",
		"7",
		"93",
		"14",
		"18",
		"102",
		"103",
		"189",
		"190",
		"147",
		"146",
		"206",
		"205",
		"78",
		"35",
		"31",
		"82",
		"35",
		"78",
		"74",
		"39",
		"70",
		"43",
		"39",
		"74",
		"47",
		"43",
		"70",
		"66",
		"62",
		"51",
		"47",
		"66",
		"58",
		"55",
		"51",
		"62",
		"54",
		"59",
		"55",
		"58",
		"54",
		"50",
		"63",
		"59",
		"50",
		"46",
		"67",
		"63",
		"42",
		"71",
		"67",
		"46",
		"38",
		"75",
		"71",
		"42",
		"79",
		"75",
		"38",
		"34",
		"34",
		"30",
		"83",
		"79",
		"30",
		"26",
		"87",
		"83",
		"26",
		"22",
		"91",
		"87",
		"95",
		"91",
		"22",
		"18",
		"95",
		"18",
		"14",
		"1",
		"6",
		"11",
		"195",
		"194",
		"94",
		"0",
		"19",
		"15",
		"14",
		"93",
		"9",
		"195",
		"16",
		"168",
		"169",
		"12",
		"20",
		"167",
		"168",
		"16",
		"103",
		"104",
		"188",
		"189",
		"123",
		"1",
		"11",
		"193",
		"122",
		"193",
		"11",
		"6",
		"172",
		"120",
		"192",
		"199",
		"95",
		"1",
		"123",
		"124",
		"91",
		"95",
		"124",
		"125",
		"87",
		"91",
		"125",
		"126",
		"83",
		"87",
		"126",
		"127",
		"79",
		"83",
		"127",
		"128",
		"75",
		"79",
		"128",
		"129",
		"71",
		"75",
		"129",
		"130",
		"67",
		"71",
		"130",
		"131",
		"63",
		"67",
		"131",
		"132",
		"59",
		"63",
		"132",
		"133",
		"55",
		"59",
		"133",
		"134",
		"51",
		"55",
		"134",
		"135",
		"47",
		"51",
		"135",
		"136",
		"43",
		"47",
		"136",
		"137",
		"39",
		"43",
		"137",
		"138",
		"138",
		"139",
		"35",
		"39",
		"140",
		"31",
		"35",
		"139",
		"140",
		"141",
		"27",
		"31",
		"141",
		"142",
		"23",
		"27",
		"99",
		"100",
		"144",
		"145",
		"206",
		"146",
		"98",
		"207",
		"100",
		"101",
		"191",
		"144",
		"8",
		"10",
		"204",
		"203",
		"92",
		"3",
		"17",
		"13",
		"32",
		"164",
		"165",
		"28",
		"36",
		"163",
		"164",
		"32",
		"40",
		"162",
		"163",
		"36",
		"44",
		"161",
		"162",
		"40",
		"48",
		"160",
		"161",
		"44",
		"52",
		"159",
		"160",
		"48",
		"56",
		"158",
		"159",
		"52",
		"60",
		"157",
		"158",
		"56",
		"64",
		"156",
		"157",
		"60",
		"68",
		"155",
		"156",
		"64",
		"72",
		"154",
		"155",
		"68",
		"154",
		"72",
		"76",
		"153",
		"80",
		"152",
		"153",
		"76",
		"151",
		"152",
		"80",
		"84",
		"150",
		"151",
		"84",
		"88",
		"3",
		"149",
		"150",
		"88",
		"3",
		"92",
		"148",
		"149",
		"204",
		"10",
		"147",
		"205",
		"19",
		"0",
		"90",
		"23",
		"97",
		"2",
		"202",
		"201",
		"19",
		"143",
		"96",
		"15",
		"101",
		"102",
		"190",
		"191",
		"169",
		"171",
		"197",
		"12",
		"119",
		"120",
		"172",
		"173",
		"118",
		"119",
		"173",
		"174",
		"117",
		"118",
		"174",
		"175",
		"116",
		"117",
		"175",
		"176",
		"115",
		"116",
		"176",
		"177",
		"114",
		"115",
		"177",
		"178",
		"113",
		"114",
		"178",
		"179",
		"112",
		"113",
		"179",
		"180",
		"111",
		"112",
		"180",
		"181",
		"110",
		"111",
		"181",
		"182",
		"109",
		"110",
		"182",
		"183",
		"108",
		"109",
		"183",
		"184",
		"107",
		"108",
		"184",
		"185",
		"106",
		"107",
		"185",
		"186",
		"105",
		"106",
		"186",
		"187",
		"104",
		"105",
		"187",
		"188",
		"123",
		"193",
		"192",
		"120",
		"9",
		"4",
		"194",
		"195",
		"14",
		"195",
		"11",
		"1",
		"170",
		"196",
		"197",
		"171",
		"93",
		"12",
		"197",
		"9",
		"198",
		"199",
		"192",
		"121",
		"169",
		"172",
		"199",
		"171",
		"6",
		"194",
		"4",
		"196",
		"170",
		"198",
		"121",
		"122",
		"200",
		"201",
		"15",
		"96",
		"202",
		"94",
		"15",
		"201",
		"13",
		"94",
		"202",
		"203",
		"203",
		"204",
		"92",
		"13",
		"205",
		"148",
		"92",
		"204",
		"206",
		"145",
		"148",
		"205",
		"99",
		"145",
		"206",
		"207",
		"207",
		"200",
		"96",
		"99",
		"279",
		"280",
		"248",
		"303",
		"269",
		"242",
		"262",
		"256",
		"245",
		"258",
		"259",
		"260",
		"261",
		"243",
		"251",
		"264",
		"265",
		"266",
		"267",
		"268",
		"242",
		"283",
		"282",
		"262",
		"242",
		"269",
		"284",
		"283",
		"269",
		"268",
		"285",
		"284",
		"268",
		"267",
		"286",
		"285",
		"266",
		"287",
		"286",
		"267",
		"266",
		"265",
		"272",
		"287",
		"272",
		"265",
		"264",
		"273",
		"264",
		"251",
		"274",
		"273",
		"275",
		"274",
		"251",
		"243",
		"261",
		"276",
		"275",
		"243",
		"260",
		"277",
		"276",
		"261",
		"259",
		"278",
		"277",
		"260",
		"258",
		"279",
		"278",
		"259",
		"245",
		"280",
		"279",
		"258",
		"256",
		"281",
		"280",
		"245",
		"262",
		"282",
		"281",
		"256",
		"280",
		"281",
		"252",
		"248",
		"281",
		"282",
		"247",
		"252",
		"291",
		"298",
		"299",
		"292",
		"283",
		"284",
		"246",
		"241",
		"284",
		"285",
		"250",
		"246",
		"249",
		"301",
		"302",
		"257",
		"286",
		"287",
		"295",
		"294",
		"287",
		"272",
		"296",
		"295",
		"271",
		"248",
		"252",
		"263",
		"273",
		"274",
		"298",
		"297",
		"274",
		"275",
		"299",
		"298",
		"275",
		"276",
		"300",
		"299",
		"270",
		"255",
		"246",
		"250",
		"277",
		"278",
		"302",
		"301",
		"278",
		"279",
		"303",
		"302",
		"288",
		"295",
		"296",
		"289",
		"290",
		"289",
		"296",
		"297",
		"291",
		"290",
		"297",
		"298",
		"282",
		"283",
		"241",
		"247",
		"292",
		"299",
		"300",
		"293",
		"293",
		"300",
		"301",
		"249",
		"285",
		"286",
		"294",
		"250",
		"303",
		"253",
		"257",
		"302",
		"253",
		"303",
		"248",
		"271",
		"272",
		"273",
		"297",
		"296",
		"252",
		"247",
		"240",
		"263",
		"240",
		"247",
		"241",
		"254",
		"241",
		"246",
		"255",
		"254",
		"276",
		"277",
		"301",
		"300",
		"244",
		"270",
		"250",
		"294",
		"244",
		"294",
		"295",
		"288",
		"255",
		"270",
		"244",
		"288",
		"289",
		"290",
		"291",
		"292",
		"293",
		"249",
		"257",
		"253",
		"271",
		"263",
		"240",
		"254",
		"215",
		"209",
		"214",
		"218",
		"217",
		"225",
		"221",
		"239",
		"231",
		"208",
		"222",
		"223",
		"238",
		"212",
		"216",
		"220",
		"232",
		"233",
		"234",
		"235",
		"236",
		"237",
		"210",
		"230",
		"224",
		"213",
		"226",
		"227",
		"228",
		"229",
		"211",
		"219",
		"208",
		"230",
		"210",
		"222",
		"222",
		"210",
		"237",
		"223",
		"236",
		"238",
		"223",
		"237",
		"236",
		"235",
		"212",
		"238",
		"234",
		"216",
		"212",
		"235",
		"216",
		"234",
		"233",
		"220",
		"233",
		"232",
		"215",
		"220",
		"219",
		"209",
		"215",
		"232",
		"209",
		"219",
		"211",
		"214",
		"214",
		"211",
		"229",
		"218",
		"228",
		"217",
		"218",
		"229",
		"217",
		"228",
		"227",
		"225",
		"226",
		"221",
		"225",
		"227",
		"226",
		"213",
		"239",
		"221",
		"239",
		"213",
		"224",
		"231",
		"230",
		"208",
		"231",
		"224",
		"311",
		"305",
		"310",
		"314",
		"313",
		"321",
		"317",
		"335",
		"327",
		"304",
		"318",
		"319",
		"334",
		"308",
		"312",
		"316",
		"328",
		"329",
		"330",
		"331",
		"332",
		"333",
		"306",
		"326",
		"320",
		"309",
		"322",
		"323",
		"324",
		"325",
		"307",
		"315",
		"306",
		"318",
		"304",
		"326",
		"333",
		"319",
		"318",
		"306",
		"319",
		"333",
		"332",
		"334",
		"334",
		"332",
		"331",
		"308",
		"330",
		"312",
		"308",
		"331",
		"329",
		"316",
		"312",
		"330",
		"328",
		"311",
		"316",
		"329",
		"315",
		"305",
		"311",
		"328",
		"307",
		"310",
		"305",
		"315",
		"325",
		"314",
		"310",
		"307",
		"314",
		"325",
		"324",
		"313",
		"313",
		"324",
		"323",
		"321",
		"322",
		"317",
		"321",
		"323",
		"309",
		"335",
		"317",
		"322",
		"320",
		"327",
		"335",
		"309",
		"326",
		"304",
		"327",
		"320"
	]
	"normal$0" "vector3_array" 
	[
		"0.3116362393 -0.909815371 -0.2740783989",
		"-0.0568089671 -0.7656291723 -0.6407688856",
		"0.626943171 -0.7345095873 0.2596883178",
		"0.626943171 -0.7345095873 -0.2596883178",
		"-0.5396767259 -0.5775474906 -0.6125259399",
		"-0.8556596041 -0.4554098248 -0.2458631396",
		"0.3116362989 -0.9098153114 0.2740784585",
		"-0.0568088032 -0.7656290531 0.6407690644",
		"0.663195312 0.2413835526 0.708453238",
		"0.6112041473 0.352878958 0.708453238",
		"0 -1 0",
		"0 0 1",
		"0 0 -1",
		"-0.259688437 -0.7345095873 0.6269431114",
		"0.259688437 -0.7345095873 0.6269431114",
		"-0.626943171 -0.7345095873 0.2596883178",
		"-0.7060973048 -0.0308289323 -0.7074434757",
		"-0.6950354576 -0.1225537285 -0.7084534764",
		"-0.7060973644 -0.0308289863 0.7074433565",
		"-0.6950355172 -0.1225538328 0.7084533572",
		"-0.934584856 -0.355740279 0",
		"-0.9948120713 -0.1017302871 0",
		"0.6950355768 0.1225537136 -0.7084533572",
		"0.663195014 0.2413834035 -0.7084535956",
		"-0.6631950736 -0.2413835078 -0.708453536",
		"-0.6631948948 -0.2413836271 0.7084535956",
		"-0.8106674552 -0.585506916 0",
		"0.6112034917 0.3528790474 -0.7084537148",
		"-0.6112038493 -0.3528786004 -0.7084535956",
		"-0.6112036109 -0.352878809 0.7084537148",
		"-0.6315040588 -0.7753726244 0",
		"0.5406416059 0.4536530077 -0.7084530592",
		"-0.5406416655 -0.4536528289 -0.7084530592",
		"-0.5406413078 -0.4536519349 0.7084538341",
		"-0.4093048871 -0.9123976827 0",
		"0.5071687102 0.4926735163 -0.7071440816",
		"-0.5090414882 -0.4907067418 -0.7071659565",
		"-0.5090422034 -0.4907060862 0.7071658969",
		"-0.1592126638 -0.987244308 0",
		"0.5707606077 0.412232846 -0.7101383209",
		"-0.573910892 -0.4078357518 -0.7101382613",
		"-0.5739121437 -0.4078360498 0.7101370096",
		"0.1017306671 -0.9948119521 0",
		"0.6580067277 0.2504633367 -0.7101374865",
		"-0.6599116325 -0.2453998327 -0.7101377845",
		"-0.6599116921 -0.2453997731 0.7101376653",
		"0.3557407856 -0.9345847368 0",
		"0.7004097104 0.0716246441 -0.7101382017",
		"-0.7009395957 -0.066240266 -0.7101379633",
		"-0.7009395361 -0.0662402436 0.7101380825",
		"0.5855073333 -0.8106671572 0",
		"0.6950809956 -0.1120954081 -0.7101387382",
		"-0.6941996813 0.1174334139 -0.7101381421",
		"-0.6941999793 0.1174334437 0.7101379037",
		"0.7753727436 -0.63150388 0",
		"0.6423846483 -0.2881759405 -0.7101384401",
		"-0.6401516199 0.2931040823 -0.7101379633",
		"-0.6401513219 0.2931039333 0.7101382613",
		"0.9123977423 -0.4093047678 0",
		"0.5459106565 -0.4446180165 -0.7101382613",
		"-0.5424780846 0.4488002658 -0.7101379633",
		"-0.5424777269 0.4488004446 0.7101380825",
		"0.9872444272 -0.1592122763 0",
		"0.4122334421 -0.5707601905 -0.7101383805",
		"-0.4078356922 0.5739110708 -0.7101380825",
		"-0.4078353643 0.5739110112 0.7101383209",
		"0.9948119521 0.1017305851 0",
		"0.2504633963 -0.6580062509 -0.7101379037",
		"-0.2454004586 0.659913063 -0.7101362348",
		"-0.2453998029 0.6599117517 0.7101376653",
		"0.9345849156 0.3557401299 0",
		"0.0716250837 -0.7004101872 -0.7101376653",
		"-0.066240713 0.7009410262 -0.7101365328",
		"-0.0662405118 0.700940609 0.71013695",
		"0.8106677532 0.5855065584 0",
		"-0.112095423 -0.6950818896 -0.7101379037",
		"0.117433235 0.6941990256 -0.7101387978",
		"0.1174333915 0.6941998601 0.7101380229",
		"0.7172826529 0.6967822909 0",
		"-0.2881765962 -0.6423858404 -0.7101370692",
		"0.2931041718 0.6401516199 -0.7101379633",
		"0.2931038439 0.6401513219 0.7101383805",
		"0.7660440803 0.642787993 0",
		"-0.4446189702 -0.5459117293 -0.7101368308",
		"0.4488007724 0.5424788594 -0.7101370096",
		"0.448800087 0.5424776673 0.7101383209",
		"0.866025269 0.5000002384 0",
		"-0.5707607269 -0.4122336805 -0.7101377845",
		"0.5739120245 0.4078362286 -0.7101370692",
		"0.5739109516 0.4078353345 0.7101383805",
		"0.9396924973 0.342020452 0",
		"-0.6580067277 -0.2504633963 -0.7101374865",
		"0.6599116325 0.2453998178 -0.7101377845",
		"0.6599109769 0.2453994006 0.7101384401",
		"0.9848077297 0.1736484319 0",
		"-0.7004107237 -0.0716245547 -0.7101371884",
		"0.7009393573 0.0662403256 -0.7101382017",
		"0.7009397745 0.0662402585 0.7101378441",
		"0.9990482926 0.0436195284 0",
		"-0.6957435012 0.1131282821 -0.7093257308",
		"0.6951819658 -0.1172338873 -0.709209621",
		"0.6951822042 -0.117234014 0.7092093229",
		"0.5406405926 0.4536520541 0.7084544301",
		"-0.9872799516 0.1589915007 0.0000000002",
		"-0.8660253286 -0.5000001192 0",
		"-0.7660443187 -0.6427878737 0",
		"-0.2596883178 -0.7345095277 -0.626943171",
		"-0.6269431114 -0.7345095873 -0.2596884072",
		"0.5071675777 0.4926739037 0.707144618",
		"0.5707603693 0.4122341573 0.7101377249",
		"0.6580059528 0.2504633367 0.7101382017",
		"0.7004095316 0.0716245696 0.7101383805",
		"0.6950820088 -0.1120953634 0.7101377249",
		"0.642385602 -0.2881762981 0.7101374865",
		"0.5459113121 -0.4446187913 0.7101373672",
		"0.4122337997 -0.5707607269 0.7101376653",
		"0.2504637241 -0.6580063701 0.7101377249",
		"0.0716251507 -0.700410068 0.7101377845",
		"-0.1120956466 -0.6950821877 0.7101376057",
		"-0.288176477 -0.6423853636 0.7101376057",
		"-0.4446189702 -0.5459110737 0.7101373672",
		"-0.5707609057 -0.4122338891 0.7101374865",
		"-0.6580065489 -0.2504633367 0.7101377249",
		"-0.7004107237 -0.0716246367 0.7101371884",
		"-0.695743084 0.1131282672 0.709326148",
		"-0.5396767855 -0.5775470734 0.6125261784",
		"-0.8556597233 -0.4554094374 0.2458633184",
		"0.7060976624 0.0308291055 0.7074431181",
		"0.6950358152 0.1225536391 0.7084531188",
		"-0.9581452012 0.286282897 0.0000000003",
		"0 -0.0000000265 -1",
		"-0.7199541926 -0.6940216422 0",
		"0 -0.0000000323 1",
		"0 -0.0000000647 1",
		"0.9860007763 -0.1667410135 0",
		"0.9558171034 -0.2939622998 0",
		"-0.9990482926 -0.043619629 0",
		"-0.9848076701 -0.1736485958 0",
		"-0.9396924973 -0.3420205414 0",
		"0.259688437 -0.7345095873 -0.6269431114",
		"0.7060973048 0.0308289099 -0.7074434757",
		"0 -0.000000053 -1",
		"0.9955644011 0.0940829441 0",
		"0.9372908473 0.3485482037 0",
		"0.8151424527 0.5792605877 0",
		"0.6374436021 0.7704970241 0",
		"0.4163041413 0.9092254043 0",
		"0.1667938828 0.9859918356 0",
		"-0.0940829962 0.9955644011 0",
		"-0.3485483825 0.9372907877 0",
		"-0.5792602897 0.8151425719 0",
		"-0.7704967856 0.6374438405 0",
		"-0.9092254639 0.4163039625 0",
		"-0.985991776 0.1667938381 0",
		"-0.9955644011 -0.0940827951 0",
		"-0.9372909665 -0.3485479653 0",
		"-0.8151424527 -0.5792605281 0",
		"0.6778432727 -0.2075458467 0.7053036094",
		"-0.6786180735 0.2047732621 0.7053690553",
		"-0.6786188483 0.2047730982 -0.70536834",
		"0.6778430939 -0.207545802 -0.7053039074",
		"-0.4226175845 -0.9063081145 0",
		"0.7071065903 0.0000001698 0.7071070075",
		"1 0 0",
		"0.7071070075 -0.0000001132 -0.7071065903",
		"-0.7071066499 0.0000001116 -0.7071068883",
		"-1 0 0",
		"-0.7071068287 0 0.7071068287",
		"-0.9238795638 0.3826833963 0",
		"-0.7071068287 0.7071068287 0",
		"-0.0000000175 0 1",
		"0.26796031 0.6469139457 0.7139325738",
		"0.0000000752 0.7002144456 0.7139326334",
		"0.495126307 0.4951264858 0.7139326334",
		"0.6469137669 0.2679603696 0.713932693",
		"0.7002143264 0.0000000602 0.713932693",
		"0.6469138861 -0.2679603994 0.7139325738",
		"0.4951264262 -0.4951264262 0.7139325142",
		"0.26796031 -0.6469138861 0.7139325738",
		"-0.0000001053 -0.7002144456 0.7139325738",
		"-0.2679605186 -0.6469138265 0.7139325738",
		"-0.4951264262 -0.4951265454 0.7139325142",
		"-0.6469137669 -0.267960608 0.7139326334",
		"-0.7002144456 0.0000001053 0.7139326334",
		"-0.6469138265 0.2679605484 0.7139325738",
		"-0.4951263666 0.4951264262 0.7139325738",
		"-0.2679603398 0.6469139457 0.7139325738",
		"-0.3826833069 0.923879683 0",
		"0.0000001139 1 0",
		"-0.000000015 -0.7002144456 -0.7139325738",
		"-0.267960459 -0.6469138861 -0.7139325738",
		"0.3826832473 0.9238796234 0",
		"0.7071068287 0.7071068287 0",
		"0.9238796234 0.3826832175 0",
		"-0.6469137669 -0.2679605484 -0.7139325738",
		"-0.7002144456 0.0000000451 -0.7139325738",
		"1 0.0000001291 0",
		"0.9238795638 -0.3826833367 0",
		"0.7071067691 -0.7071068287 0",
		"-0.4951265454 0.4951263666 -0.7139324546",
		"-0.267960459 0.6469138861 -0.7139325738",
		"0.3826833367 -0.9238795638 0",
		"-0.0000000608 -1 0",
		"-0.3826833963 -0.9238796234 0",
		"-0.7071067095 -0.7071068883 0",
		"0.6469138265 0.2679602504 -0.713932693",
		"0.495126307 0.495126307 -0.713932693",
		"-0.9238795042 -0.3826835454 0",
		"-1 -0.0000000076 0",
		"0.6469139457 -0.2679603398 -0.7139325142",
		"0.4951263964 -0.4951263666 -0.7139326334",
		"0.2679603994 -0.6469138265 -0.7139326334",
		"-0.4951263964 -0.495126605 -0.7139325142",
		"-0.6469139457 0.2679604888 -0.7139324546",
		"0.0000001128 0.7002145052 -0.7139325738",
		"0.26796031 0.6469139457 -0.7139325738",
		"0.7002144456 0.0000000451 -0.7139325738",
		"0.0000000175 0 -1",
		"1 0.0000005538 0",
		"-1 0.0000001384 0",
		"-0.0000000467 1 0",
		"-0.0000000372 0.9238794446 0.3826835752",
		"-0.0000000239 0.7071065903 0.7071070075",
		"-0.0000000076 0.3826836348 0.9238794446",
		"0.0000000137 0.0000003798 1",
		"0.000000034 -0.3826836646 0.9238795042",
		"0.0000000444 -0.7071065903 0.7071069479",
		"0.0000000474 -0.923879683 0.3826832771",
		"0.0000000466 -1 -0.0000000608",
		"0.0000000382 -0.923879683 -0.3826832473",
		"0.0000000227 -0.7071065903 -0.7071070075",
		"0.0000000053 -0.3826837838 -0.9238794446",
		"-0.0000000137 0.0000001671 -1",
		"-0.0000000317 0.3826834559 -0.9238796234",
		"-0.0000000432 0.7071065903 -0.7071070671",
		"-0.0000000485 0.9238794446 -0.3826835155",
		"0.0000005538 0 -1",
		"0.0000000346 0 1",
		"0.3826836348 0.9238794446 0",
		"0 1 0",
		"0.7071070075 0.7071065903 0",
		"0.9238795042 0.3826835454 0.0000000003",
		"1 0.0000003722 0",
		"0.9238795042 -0.3826836944 -0.0000000003",
		"0.7071068883 -0.7071067095 0",
		"0.3826832175 -0.923879683 0",
		"-0.000000038 -1 0",
		"-0.3826832473 -0.923879683 0",
		"-0.7071070671 -0.7071065307 0",
		"-0.923879385 -0.3826836944 -0.0000000001",
		"-1 0.0000001443 0.0000000001",
		"-0.9238795042 0.3826834261 0.0000000003",
		"-0.7071069479 0.7071066499 0",
		"-0.3826835752 0.9238794446 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"1",
		"1",
		"2",
		"2",
		"3",
		"3",
		"4",
		"5",
		"5",
		"4",
		"6",
		"7",
		"7",
		"6",
		"8",
		"8",
		"9",
		"9",
		"10",
		"10",
		"10",
		"10",
		"10",
		"10",
		"10",
		"10",
		"11",
		"11",
		"11",
		"11",
		"12",
		"12",
		"12",
		"12",
		"13",
		"13",
		"14",
		"14",
		"15",
		"13",
		"13",
		"15",
		"12",
		"12",
		"12",
		"12",
		"16",
		"16",
		"17",
		"17",
		"18",
		"19",
		"19",
		"18",
		"20",
		"21",
		"21",
		"20",
		"22",
		"23",
		"23",
		"22",
		"24",
		"24",
		"17",
		"17",
		"19",
		"19",
		"25",
		"25",
		"26",
		"20",
		"20",
		"26",
		"27",
		"27",
		"23",
		"23",
		"28",
		"28",
		"24",
		"24",
		"25",
		"25",
		"29",
		"29",
		"30",
		"26",
		"26",
		"30",
		"31",
		"31",
		"27",
		"27",
		"32",
		"32",
		"28",
		"28",
		"33",
		"29",
		"29",
		"33",
		"34",
		"30",
		"30",
		"34",
		"35",
		"31",
		"31",
		"35",
		"36",
		"36",
		"32",
		"32",
		"37",
		"37",
		"33",
		"33",
		"38",
		"34",
		"34",
		"38",
		"35",
		"35",
		"39",
		"39",
		"36",
		"36",
		"40",
		"40",
		"37",
		"37",
		"41",
		"41",
		"42",
		"38",
		"38",
		"42",
		"43",
		"43",
		"39",
		"39",
		"40",
		"40",
		"44",
		"44",
		"45",
		"45",
		"41",
		"41",
		"46",
		"42",
		"42",
		"46",
		"43",
		"47",
		"47",
		"43",
		"44",
		"44",
		"48",
		"48",
		"45",
		"49",
		"49",
		"45",
		"50",
		"46",
		"46",
		"50",
		"47",
		"47",
		"51",
		"51",
		"48",
		"48",
		"52",
		"52",
		"49",
		"53",
		"53",
		"49",
		"54",
		"50",
		"50",
		"54",
		"51",
		"51",
		"55",
		"55",
		"52",
		"56",
		"56",
		"52",
		"57",
		"57",
		"53",
		"53",
		"58",
		"54",
		"54",
		"58",
		"59",
		"59",
		"55",
		"55",
		"56",
		"56",
		"60",
		"60",
		"61",
		"61",
		"57",
		"57",
		"62",
		"58",
		"58",
		"62",
		"59",
		"59",
		"63",
		"63",
		"60",
		"60",
		"64",
		"64",
		"65",
		"65",
		"61",
		"61",
		"66",
		"62",
		"62",
		"66",
		"67",
		"67",
		"63",
		"63",
		"64",
		"64",
		"68",
		"68",
		"69",
		"69",
		"65",
		"65",
		"70",
		"66",
		"66",
		"70",
		"71",
		"71",
		"67",
		"67",
		"68",
		"68",
		"72",
		"72",
		"69",
		"73",
		"73",
		"69",
		"74",
		"70",
		"70",
		"74",
		"75",
		"71",
		"71",
		"75",
		"76",
		"72",
		"72",
		"76",
		"77",
		"77",
		"73",
		"73",
		"78",
		"74",
		"74",
		"78",
		"79",
		"79",
		"75",
		"75",
		"80",
		"80",
		"76",
		"76",
		"81",
		"77",
		"77",
		"81",
		"82",
		"78",
		"78",
		"82",
		"83",
		"79",
		"79",
		"83",
		"80",
		"80",
		"84",
		"84",
		"85",
		"81",
		"81",
		"85",
		"86",
		"82",
		"82",
		"86",
		"83",
		"87",
		"87",
		"83",
		"84",
		"88",
		"88",
		"84",
		"89",
		"89",
		"85",
		"85",
		"90",
		"86",
		"86",
		"90",
		"87",
		"87",
		"91",
		"91",
		"92",
		"88",
		"88",
		"92",
		"93",
		"93",
		"89",
		"89",
		"94",
		"90",
		"90",
		"94",
		"95",
		"95",
		"91",
		"91",
		"92",
		"92",
		"96",
		"96",
		"97",
		"93",
		"93",
		"97",
		"98",
		"94",
		"94",
		"98",
		"95",
		"95",
		"99",
		"99",
		"96",
		"96",
		"100",
		"100",
		"101",
		"101",
		"97",
		"97",
		"9",
		"9",
		"102",
		"102",
		"21",
		"103",
		"103",
		"21",
		"104",
		"105",
		"105",
		"104",
		"106",
		"107",
		"107",
		"106",
		"108",
		"108",
		"102",
		"102",
		"108",
		"108",
		"109",
		"109",
		"110",
		"110",
		"109",
		"109",
		"111",
		"110",
		"110",
		"111",
		"112",
		"112",
		"111",
		"111",
		"113",
		"113",
		"112",
		"112",
		"114",
		"114",
		"113",
		"113",
		"114",
		"115",
		"115",
		"114",
		"115",
		"116",
		"116",
		"115",
		"117",
		"117",
		"116",
		"116",
		"118",
		"118",
		"117",
		"117",
		"119",
		"118",
		"118",
		"119",
		"119",
		"120",
		"120",
		"119",
		"120",
		"121",
		"121",
		"120",
		"121",
		"122",
		"122",
		"121",
		"123",
		"122",
		"122",
		"123",
		"123",
		"123",
		"124",
		"124",
		"125",
		"125",
		"126",
		"126",
		"127",
		"128",
		"128",
		"127",
		"103",
		"103",
		"129",
		"129",
		"12",
		"12",
		"130",
		"130",
		"12",
		"12",
		"12",
		"12",
		"105",
		"131",
		"131",
		"105",
		"132",
		"132",
		"133",
		"133",
		"7",
		"7",
		"125",
		"125",
		"134",
		"134",
		"135",
		"135",
		"11",
		"132",
		"132",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"11",
		"136",
		"137",
		"137",
		"136",
		"107",
		"107",
		"15",
		"15",
		"137",
		"138",
		"138",
		"137",
		"3",
		"139",
		"139",
		"3",
		"140",
		"22",
		"22",
		"140",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"12",
		"139",
		"139",
		"106",
		"106",
		"128",
		"128",
		"8",
		"8",
		"14",
		"2",
		"2",
		"14",
		"11",
		"11",
		"11",
		"11",
		"138",
		"104",
		"104",
		"138",
		"130",
		"141",
		"141",
		"130",
		"142",
		"134",
		"134",
		"142",
		"143",
		"142",
		"142",
		"143",
		"144",
		"143",
		"143",
		"144",
		"145",
		"144",
		"144",
		"145",
		"146",
		"145",
		"145",
		"146",
		"147",
		"146",
		"146",
		"147",
		"148",
		"147",
		"147",
		"148",
		"149",
		"148",
		"148",
		"149",
		"150",
		"149",
		"149",
		"150",
		"151",
		"150",
		"150",
		"151",
		"152",
		"151",
		"151",
		"152",
		"153",
		"152",
		"152",
		"153",
		"154",
		"153",
		"153",
		"154",
		"155",
		"154",
		"154",
		"155",
		"156",
		"155",
		"155",
		"156",
		"131",
		"156",
		"156",
		"131",
		"101",
		"157",
		"157",
		"101",
		"5",
		"5",
		"126",
		"126",
		"124",
		"158",
		"158",
		"124",
		"1",
		"4",
		"4",
		"1",
		"99",
		"99",
		"159",
		"159",
		"0",
		"0",
		"6",
		"6",
		"100",
		"100",
		"160",
		"160",
		"161",
		"161",
		"161",
		"161",
		"161",
		"161",
		"161",
		"161",
		"11",
		"11",
		"11",
		"11",
		"162",
		"127",
		"127",
		"162",
		"98",
		"98",
		"163",
		"163",
		"164",
		"164",
		"140",
		"140",
		"12",
		"12",
		"12",
		"12",
		"165",
		"16",
		"16",
		"165",
		"136",
		"136",
		"166",
		"166",
		"167",
		"167",
		"18",
		"18",
		"168",
		"169",
		"169",
		"168",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"170",
		"171",
		"171",
		"172",
		"172",
		"171",
		"173",
		"173",
		"171",
		"173",
		"174",
		"174",
		"173",
		"174",
		"175",
		"175",
		"174",
		"176",
		"176",
		"175",
		"175",
		"176",
		"177",
		"177",
		"176",
		"177",
		"177",
		"178",
		"178",
		"178",
		"179",
		"179",
		"178",
		"180",
		"179",
		"179",
		"180",
		"181",
		"181",
		"180",
		"180",
		"182",
		"182",
		"181",
		"181",
		"183",
		"183",
		"182",
		"182",
		"184",
		"184",
		"183",
		"183",
		"185",
		"185",
		"184",
		"184",
		"186",
		"186",
		"185",
		"185",
		"172",
		"172",
		"186",
		"186",
		"169",
		"187",
		"187",
		"169",
		"187",
		"188",
		"188",
		"187",
		"189",
		"189",
		"190",
		"190",
		"191",
		"192",
		"192",
		"191",
		"192",
		"193",
		"193",
		"192",
		"194",
		"194",
		"195",
		"195",
		"196",
		"197",
		"197",
		"196",
		"197",
		"198",
		"198",
		"197",
		"199",
		"199",
		"200",
		"200",
		"201",
		"202",
		"202",
		"201",
		"202",
		"203",
		"203",
		"202",
		"203",
		"204",
		"204",
		"203",
		"205",
		"206",
		"206",
		"205",
		"207",
		"208",
		"208",
		"207",
		"208",
		"168",
		"168",
		"208",
		"209",
		"209",
		"210",
		"210",
		"211",
		"210",
		"210",
		"211",
		"189",
		"211",
		"211",
		"189",
		"188",
		"191",
		"191",
		"188",
		"190",
		"190",
		"212",
		"212",
		"212",
		"212",
		"194",
		"194",
		"193",
		"196",
		"196",
		"193",
		"213",
		"213",
		"195",
		"195",
		"213",
		"213",
		"199",
		"199",
		"198",
		"201",
		"201",
		"198",
		"200",
		"214",
		"214",
		"200",
		"214",
		"214",
		"215",
		"215",
		"215",
		"206",
		"206",
		"215",
		"204",
		"207",
		"207",
		"204",
		"216",
		"205",
		"205",
		"216",
		"216",
		"216",
		"209",
		"209",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"217",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"218",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"219",
		"220",
		"220",
		"221",
		"221",
		"221",
		"221",
		"222",
		"222",
		"223",
		"223",
		"222",
		"222",
		"223",
		"224",
		"224",
		"223",
		"225",
		"225",
		"224",
		"224",
		"225",
		"225",
		"226",
		"226",
		"226",
		"227",
		"227",
		"226",
		"228",
		"228",
		"227",
		"227",
		"228",
		"228",
		"229",
		"229",
		"229",
		"229",
		"230",
		"230",
		"231",
		"231",
		"230",
		"230",
		"231",
		"231",
		"232",
		"232",
		"233",
		"233",
		"232",
		"232",
		"233",
		"234",
		"234",
		"233",
		"234",
		"234",
		"235",
		"235",
		"220",
		"220",
		"235",
		"235",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"236",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"237",
		"238",
		"238",
		"239",
		"239",
		"240",
		"240",
		"238",
		"238",
		"240",
		"240",
		"241",
		"241",
		"241",
		"241",
		"242",
		"242",
		"243",
		"243",
		"242",
		"242",
		"244",
		"244",
		"243",
		"243",
		"245",
		"245",
		"244",
		"244",
		"246",
		"246",
		"245",
		"245",
		"247",
		"247",
		"246",
		"246",
		"248",
		"248",
		"247",
		"247",
		"248",
		"248",
		"249",
		"249",
		"249",
		"249",
		"250",
		"250",
		"251",
		"251",
		"250",
		"250",
		"252",
		"252",
		"251",
		"251",
		"253",
		"253",
		"252",
		"252",
		"239",
		"239",
		"253",
		"253"
	]
	"texcoord$0" "vector2_array" 
	[
		"1.1345443726 -0.0625970364",
		"1.0594596863 -0.0883883238",
		"1.0359969139 -0.0625",
		"1.0779374838 0",
		"0.5 -0.4375",
		"0.4375 -0.4116116762",
		"0.4375 -0.0883883238",
		"0.5 -0.0625",
		"2.2773940563 -0.0625",
		"2.2883348465 -0.0883883238",
		"2.3747792244 -0.0626375675",
		"2.3486068249 0",
		"1.1345443726 -0.4374029636",
		"1.077937603 -0.5",
		"1.0359969139 -0.4375",
		"1.0594596863 -0.411611557",
		"0.3505835533 -1.4915726185",
		"0.4095387757 -1.5130302906",
		"0.2990378737 -1.75",
		"0.2447048426 -1.7186300755",
		"0.0937322676 -0.4672613144",
		"0.0445423052 -0.4188432693",
		"0.0333921462 -0.0937132835",
		"0.0813107416 -0.0446933508",
		"0.4062875807 -0.0334173441",
		"0.455300808 -0.0758686066",
		"0.4558058381 -0.4191942215",
		"0.4154029191 -0.4595971107",
		"-0.0015767217 -1.3633961678",
		"0.0463581681 -1.1845011711",
		"0.4156610668 -1.2496192455",
		"0.3508079946 -1.4916539192",
		"0.6681045294 -2.8008489609",
		"0.9752860069 -3.0159397125",
		"1.084107399 -2.8106417656",
		"0.7317234278 -2.6823842525",
		"0.0625 -0.8125",
		"0.0883883238 -0.75",
		"0.4116116464 -0.75",
		"0.4375 -0.8125",
		"0.0625 -0.4116116762",
		"0.0883883238 -0.4375",
		"0.0625 -0.5",
		"0 -0.4375",
		"0.5759925246 -2.8988113403",
		"0.817037344 -3.1860775948",
		"0.0625000447 -1.002727747",
		"0 -1",
		"-0.0151923299 -1.173648119",
		"0.0465933084 -1.1845424175",
		"0.0625 -1.0027287006",
		"0.0465933383 -1.1845421791",
		"2.6610078812 -0.0625",
		"2.5460431576 -0.0625",
		"2.5460431576 -0.4375",
		"2.6610078812 -0.4375",
		"0.415425837 -1.249578476",
		"0.3505840302 -1.4915714264",
		"0.477211535 -1.2604722977",
		"-0.0603075027 -1.3420200348",
		"-0.0013522804 -1.3634777069",
		"-0.0013527274 -1.363478899",
		"2.7650003433 -0.0625",
		"2.7650003433 -0.4375",
		"0.2447037846 -1.7186319828",
		"-0.1339747608 -1.4999997616",
		"-0.0796411037 -1.5313687325",
		"-0.079641521 -1.5313692093",
		"2.8509335518 -0.0625",
		"2.8509335518 -0.4375",
		"0.1010048091 -1.9238548279",
		"0.1490663439 -1.9641814232",
		"-0.2339557409 -1.6427874565",
		"-0.1858948469 -1.6831150055",
		"0.4352509975 -0.0625",
		"0.5358183384 -0.0625",
		"0.5358183384 -0.4375",
		"0.4352509975 -0.4375",
		"-0.035818994 -2.1490664482",
		"-0.0806580186 -2.105517149",
		"-0.3572126031 -1.7660441399",
		"-0.3121952415 -1.8094146252",
		"-0.3122154474 -1.809435606",
		"0.3220590949 -0.0625",
		"0.3220590949 -0.4375",
		"-0.1680121422 -2.1980895996",
		"-0.1169082522 -2.2349996567",
		"-0.5264841318 -1.9482111931",
		"-0.4750980139 -1.9847273827",
		"-0.4750981331 -1.9847273827",
		"0.2039564252 -0.0625",
		"0.2039564252 -0.4375",
		"-0.231908828 -2.3165664673",
		"-0.1729932725 -2.3389921188",
		"-0.642839551 -2.167981863",
		"-0.5837533474 -2.189953804",
		"-0.5837534666 -2.1899542809",
		"0.0889916122 -0.0625",
		"0.0889916122 -0.4375",
		"-0.2629643679 -2.4475440979",
		"-0.2002520561 -2.4539568424",
		"-0.6983493567 -2.410378933",
		"-0.6355895996 -2.4163093567",
		"-0.0150007904 -0.0625",
		"-0.0150007904 -0.4375",
		"-0.259062171 -2.5820963383",
		"-0.1968269646 -2.5720593929",
		"-0.6892307401 -2.6588835716",
		"-0.6270744801 -2.6483693123",
		"-0.1009338498 -0.0625",
		"-0.1009338498 -0.4375",
		"-0.2204684019 -2.7110533714",
		"-0.1629513502 -2.685251236",
		"-0.6161051393 -2.8965604305",
		"-0.5587882996 -2.8703165054",
		"-0.5587881804 -2.8703167439",
		"2.685251236 -0.0625",
		"2.7858185768 -0.0625",
		"2.7858185768 -0.4375",
		"2.685251236 -0.4375",
		"-0.1498127282 -2.8256282806",
		"-0.1009338498 -2.7858185768",
		"-0.4839559793 -3.1072120667",
		"-0.4353844523 -3.0670280457",
		"-0.4353837967 -3.0670289993",
		"2.5720593929 -0.0625",
		"2.5720593929 -0.4375",
		"-0.0519104004 -2.9180121422",
		"-0.0150007904 -2.866907835",
		"-0.3017889261 -3.2764835358",
		"-0.2652730942 -3.2250971794",
		"-0.2652729154 -3.2250976563",
		"2.4539568424 -0.0625",
		"2.4539568424 -0.4375",
		"0.0665655583 -2.9819083214",
		"0.0889916122 -2.9229929447",
		"-0.0820184946 -3.3928389549",
		"-0.0600461364 -3.3337526321",
		"-0.0600459278 -3.3337526321",
		"2.3389921188 -0.0625",
		"2.3389921188 -0.4375",
		"0.1975436211 -3.0129642487",
		"0.2039564252 -2.9502518177",
		"0.1603784561 -3.448348999",
		"0.1663087606 -3.3855891228",
		"0.1663088799 -3.3855891228",
		"2.2349996567 -0.0625",
		"2.2349996567 -0.4375",
		"0.3220590949 -2.9468266964",
		"0.332095325 -3.0090618134",
		"0.3983691037 -3.3770737648",
		"0.408882916 -3.4392299652",
		"0.3983689249 -3.3770737648",
		"2.1490664482 -0.0625",
		"2.1490664482 -0.4375",
		"0.4610529542 -2.9704680443",
		"0.4352509975 -2.9129509926",
		"0.6465597153 -3.3661046028",
		"0.620316267 -3.3087878227",
		"0.6203161478 -3.3087878227",
		"0.1490663439 -0.0625",
		"-0.035818994 -0.0625",
		"-0.035818994 -0.4375",
		"0.1490663439 -0.4375",
		"0.5358183384 -2.8509335518",
		"0.575627923 -2.8998124599",
		"0.8572115898 -3.2339553833",
		"0.8170272112 -3.1853842735",
		"0.8170278072 -3.1853837967",
		"1.75 -0.0625",
		"1.9641814232 -0.0625",
		"1.9641814232 -0.4375",
		"1.75 -0.4375",
		"0.6680116057 -2.801910162",
		"0.6169075966 -2.7650003433",
		"1.0264829397 -3.0517883301",
		"0.975096941 -3.0152721405",
		"0.9750968218 -3.0152721405",
		"1.5130302906 -0.0625",
		"1.5130302906 -0.4375",
		"0.7319083214 -2.6834335327",
		"0.6729927063 -2.6610078812",
		"1.0837521553 -2.8100457191",
		"1.1428382397 -2.832018137",
		"1.0837522745 -2.8100452423",
		"1.2604722977 -0.0625",
		"1.2604722977 -0.4375",
		"0.7629637122 -2.5524561405",
		"0.7002514601 -2.5460431576",
		"1.1983480453 -2.589621067",
		"1.1355882883 -2.5836906433",
		"1.1355884075 -2.5836901665",
		"1 -0.0625",
		"1 -0.4375",
		"0.7590615153 -2.4179036617",
		"0.6968263388 -2.4279403687",
		"1.1892294884 -2.3411166668",
		"1.127073288 -2.3516311646",
		"0.101006031 -1.9238533974",
		"2.4279403687 -0.0625",
		"2.4279403687 -0.4375",
		"1.4999997616 -0.4375",
		"1.6427874565 -0.4375",
		"1.6427874565 -0.0625",
		"1.4999997616 -0.0625",
		"0.0883883536 -0.0625",
		"0.0625 -0.0883883238",
		"0 -0.0625",
		"0.0625 0",
		"-0.0806306005 -2.1054890156",
		"-0.1680120826 -2.1980895996",
		"-0.2319087982 -2.3165662289",
		"-0.2629642487 -2.4475436211",
		"-0.259062171 -2.5820960999",
		"-0.2204683423 -2.7110533714",
		"-0.149812907 -2.8256280422",
		"-0.0519100428 -2.9180121422",
		"0.0665656328 -2.9819083214",
		"0.1975435466 -3.0129642487",
		"0.3320951462 -3.0090618134",
		"0.4610534012 -2.9704678059",
		"0.5756281018 -2.8998122215",
		"0.6680117249 -2.8019099236",
		"0.7590615749 -2.4179036617",
		"2.2773940563 -0.4375",
		"2.3486068249 -0.5",
		"2.3747792244 -0.4373624325",
		"2.2883348465 -0.4116116762",
		"0.5 -1",
		"0.4154261947 -1.2495763302",
		"0.4374998808 -0.9972740412",
		"2.3713445663 -0.0625",
		"2.3713445663 -0.4375",
		"0.7625136375 -2.5514903069",
		"1.1360858679 -2.5841739178",
		"1.1276789904 -2.3519697189",
		"0.7583768368 -2.4170873165",
		"-0.2339557409 -0.4375",
		"-0.3572126031 -0.4375",
		"-0.3572126031 -0.0625",
		"-0.2339557409 -0.0625",
		"0.737490356 -2.3477461338",
		"1.0778491497 -2.18972826",
		"1.0359969139 -2.1407945156",
		"1.077937603 -2.1900315285",
		"0.7378509045 -2.3486068249",
		"0.7430577278 -2.2773940563",
		"2.3411166668 -0.0625",
		"2.3411166668 -0.4375",
		"2.1631765366 -0.4375",
		"2.1631765366 -0.0625",
		"0.4616646171 -2.9695951939",
		"0.6201460958 -3.30946064",
		"0.3329120874 -3.0083770752",
		"0.3980299234 -3.3776798248",
		"0.1985091716 -3.0125141144",
		"0.1658257097 -3.3860864639",
		"0.0676153302 -2.9817237854",
		"-0.0606422275 -3.3341083527",
		"-0.0508493334 -2.918104887",
		"-0.2659403682 -3.2252864838",
		"-0.1488116384 -2.8259928226",
		"-0.4360782206 -3.0670380592",
		"-0.2195955813 -2.7116649151",
		"-0.5594608784 -2.8701467514",
		"-0.2583774626 -2.5829124451",
		"-0.6276803017 -2.6480305195",
		"-0.2625142336 -2.4485096931",
		"-0.6360871792 -2.4158260822",
		"-0.2317240536 -2.3176157475",
		"-0.5841087699 -2.1893582344",
		"-0.1681052446 -2.1991510391",
		"-0.4752871394 -1.9840598106",
		"-0.3170384169 -1.8139219284",
		"-0.0759931952 -2.1011886597",
		"-0.1860779673 -1.6829617023",
		"0.1011885852 -1.9240071774",
		"-0.0798481703 -1.5312497616",
		"0.2449113131 -1.71875",
		"1.173648119 -0.4375",
		"1.173648119 -0.0625",
		"0.8125 -0.0625",
		"0.75 -0.0883883238",
		"0.75 -0.4116116762",
		"0.8125 -0.4375",
		"1.3420200348 -0.4375",
		"1.3420200348 -0.0625",
		"0.4116116762 -0.0625",
		"0.4375 0",
		"0.4375000596 -0.9972695112",
		"0.4375 -1",
		"0.0625 -1",
		"0.4116116464 -0.4375",
		"0.4375 -0.5",
		"2.589621067 -0.4375",
		"2.589621067 -0.0625",
		"2.832018137 -0.4375",
		"2.832018137 -0.0625",
		"3.0517885685 -0.4375",
		"3.0517885685 -0.0625",
		"3.2339553833 -0.4375",
		"3.2339553833 -0.0625",
		"0.6465597153 -0.4375",
		"0.8572115898 -0.4375",
		"0.8572115898 -0.0625",
		"0.6465597153 -0.0625",
		"0.408882916 -0.4375",
		"0.408882916 -0.0625",
		"0.1603784561 -0.4375",
		"0.1603784561 -0.0625",
		"-0.0820184946 -0.4375",
		"-0.0820184946 -0.0625",
		"-0.3017889261 -0.4375",
		"-0.3017889261 -0.0625",
		"-0.4839559793 -0.4375",
		"-0.4839559793 -0.0625",
		"2.8965604305 -0.4375",
		"3.1072123051 -0.4375",
		"3.1072123051 -0.0625",
		"2.8965604305 -0.0625",
		"2.6588835716 -0.4375",
		"2.6588835716 -0.0625",
		"2.410378933 -0.4375",
		"2.410378933 -0.0625",
		"2.167981863 -0.4375",
		"2.167981863 -0.0625",
		"1.9482111931 -0.4375",
		"1.9482111931 -0.0625",
		"1.7660441399 -0.4375",
		"1.7660441399 -0.0625",
		"1.0776859522 -2.1896371841",
		"1.134483099 -2.1631765366",
		"0.6798884869 -2.3713445663",
		"0.7378063202 -2.3481228352",
		"0.7430577874 -2.2773940563",
		"0.7378508449 -2.3486068249",
		"1.0779374838 -2.1900315285",
		"0.406249851 -0.46875",
		"0.4558057487 -0.4191942215",
		"0.466665715 -0.0937151909",
		"0.4187027812 -0.0446799994",
		"0.0937126577 -0.0334150791",
		"0.0446987711 -0.0813161135",
		"0.0203123204 -0.3931816816",
		"0.093750149 -0.46875",
		"0.0625 -0.6236504316",
		"0.4375 -0.6263780594",
		"0.5 -0.8125",
		"0.4374999702 -0.8125",
		"0.625 -0.4375",
		"0.625 -0.0625",
		"0.8125 0",
		"0.9972695112 0",
		"0.0625 -0.6236509085",
		"0.4375 -0.6263803244",
		"0 -0.8125",
		"0.0625000075 -0.8125",
		"0.3456709087 -0.4375",
		"0.4267767072 -0.4375",
		"0.4267767072 -0.0625",
		"0.3456709087 -0.0625",
		"0.417991519 -0.4000489712",
		"0.347771734 -0.4529001713",
		"0.2626810074 -0.4748642445",
		"0.1756643057 -0.4625976086",
		"0.0999657512 -0.4179666042",
		"0.0471087173 -0.3477650881",
		"0.0251399688 -0.2626799345",
		"0.0374040753 -0.1756645441",
		"0.0820339397 -0.0999660492",
		"0.1382582188 -0.0498890877",
		"0.2634636462 -0.02170825",
		"0.3249247074 -0.0339335203",
		"0.400734961 -0.0808739662",
		"0.4533086419 -0.151923418",
		"0.475053817 -0.2372703552",
		"0.462672025 -0.3243463039",
		"0.3212846518 -0.4220961332",
		"0.3456708789 -0.4809699059",
		"0.25 -0.5",
		"0.2499999553 -0.4362754822",
		"0.3817166686 -0.3817167282",
		"0.426776737 -0.4267767668",
		"0.4220961332 -0.3212846518",
		"0.4809698761 -0.3456709385",
		"0.4362755418 -0.25",
		"0.5 -0.25",
		"0.422096163 -0.1787154675",
		"0.4809699059 -0.1543291807",
		"0.381716758 -0.1182832718",
		"0.426776737 -0.0732233524",
		"0.3212846518 -0.0779038668",
		"0.3456708789 -0.0190300941",
		"0.2499999553 -0.0637245178",
		"0.2499999851 0",
		"0.1543291509 -0.0190300941",
		"0.1787154526 -0.0779038668",
		"0.1182832718 -0.1182832718",
		"0.0732233226 -0.0732233524",
		"0.077903837 -0.1787154675",
		"0.0190301239 -0.1543290615",
		"0.0637244582 -0.25",
		"0 -0.25",
		"0.0779038668 -0.3212846518",
		"0.0190301389 -0.3456709385",
		"0.1182833314 -0.3817167282",
		"0.0732232779 -0.4267766476",
		"0.1787154675 -0.4220962524",
		"0.1543291509 -0.4809699059",
		"0.0732232779 -0.4375",
		"0.1543291509 -0.4375",
		"0.1543291509 -0.0625",
		"0.0732232779 -0.0625",
		"0.25 -0.4375",
		"0.25 -0.0625",
		"0.25 -0.0637245178",
		"0.1787154377 -0.0779038668",
		"0.3456708789 -0.4375",
		"0.426776737 -0.4375",
		"0.426776737 -0.0625",
		"0.3456708789 -0.0625",
		"0.0779038519 -0.1787153482",
		"0.2499999851 -0.4375",
		"0.2499999851 -0.0625",
		"0.0732233077 -0.4375",
		"0.0732233077 -0.0625",
		"0.1182832271 -0.3817167282",
		"0.1787154227 -0.4220962524",
		"0.0732233226 -0.4375",
		"0.0732233226 -0.0625",
		"0.422096163 -0.3212845325",
		"0.3817167878 -0.3817167282",
		"0.1543291062 -0.4375",
		"0.1543291062 -0.0625",
		"0.4220961928 -0.1787154675",
		"0.3212845325 -0.0779038668",
		"0.1182833165 -0.1182832718",
		"0.0779038519 -0.3212846518",
		"0.2499999702 -0.4362754822",
		"0.3212845325 -0.4220962524",
		"0.0732232928 -0.4375",
		"0.0732232928 -0.0625",
		"0.4000339508 -0.4179661274",
		"0.4528911114 -0.3477649689",
		"0.4776401222 -0.2766568661",
		"0.4557618201 -0.1501977444",
		"0.4209469557 -0.0980935097",
		"0.3485684097 -0.0460172892",
		"0.2628080845 -0.0246350765",
		"0.1756363213 -0.0372059345",
		"0.0999270231 -0.0819677114",
		"0.0470853299 -0.1522173882",
		"0.025129091 -0.2373173237",
		"0.0373997949 -0.3243360519",
		"0.0820325017 -0.4000347853",
		"0.1522347033 -0.4528915882",
		"0.2373200059 -0.4748601913",
		"0.3243354559 -0.4625959396",
		"0.1296265721 0.5553637743",
		"0.0937499925 0.5625",
		"0.0578734279 0.5553637743",
		"0.0274587423 0.5350412726",
		"0.0071363002 0.5046266317",
		"0 0.46875",
		"0.0071363002 0.4328734279",
		"0.0274587274 0.402458787",
		"0.0578734279 0.3821362853",
		"0.09375 0.375",
		"0.1296265721 0.3821362853",
		"0.1600412577 0.402458787",
		"0.1803636998 0.4328734279",
		"0.1875 0.46875",
		"0.1803637147 0.5046266317",
		"0.1600412577 0.5350412726",
		"0.09375 0",
		"0.09375 -1.5625",
		"0.1296265721 -1.5625",
		"0.1296265721 0",
		"0.1600412577 -1.5625",
		"0.1600412577 0",
		"-0.4328734279 -1.5625",
		"-0.4328734279 0",
		"-0.4024587572 0",
		"-0.4024587572 -1.5625",
		"-0.46875 -1.5625",
		"-0.46875 0",
		"-0.5046266317 -1.5625",
		"-0.5046266317 0",
		"-0.5350412726 -1.5625",
		"-0.5350412726 0",
		"0.0937499925 -1.5625",
		"0.0937499925 0",
		"0.0578734279 -1.5625",
		"0.0578734279 0",
		"0.0274587423 -1.5625",
		"0.0274587423 0",
		"0.0274587274 0",
		"0.0274587274 -1.5625"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"33",
		"32",
		"46",
		"47",
		"48",
		"49",
		"50",
		"51",
		"48",
		"47",
		"52",
		"53",
		"54",
		"55",
		"56",
		"57",
		"17",
		"58",
		"59",
		"60",
		"49",
		"48",
		"48",
		"51",
		"61",
		"59",
		"62",
		"52",
		"55",
		"63",
		"64",
		"18",
		"17",
		"57",
		"65",
		"66",
		"60",
		"59",
		"59",
		"61",
		"67",
		"65",
		"68",
		"62",
		"63",
		"69",
		"70",
		"71",
		"18",
		"64",
		"72",
		"73",
		"66",
		"65",
		"72",
		"65",
		"67",
		"73",
		"74",
		"75",
		"76",
		"77",
		"78",
		"71",
		"70",
		"79",
		"80",
		"81",
		"73",
		"72",
		"82",
		"80",
		"72",
		"73",
		"83",
		"74",
		"77",
		"84",
		"78",
		"79",
		"85",
		"86",
		"81",
		"80",
		"87",
		"88",
		"80",
		"82",
		"89",
		"87",
		"90",
		"83",
		"84",
		"91",
		"92",
		"93",
		"86",
		"85",
		"88",
		"87",
		"94",
		"95",
		"96",
		"94",
		"87",
		"89",
		"97",
		"90",
		"91",
		"98",
		"92",
		"99",
		"100",
		"93",
		"95",
		"94",
		"101",
		"102",
		"96",
		"102",
		"101",
		"94",
		"103",
		"97",
		"98",
		"104",
		"100",
		"99",
		"105",
		"106",
		"102",
		"101",
		"107",
		"108",
		"102",
		"108",
		"107",
		"101",
		"109",
		"103",
		"104",
		"110",
		"106",
		"105",
		"111",
		"112",
		"107",
		"113",
		"114",
		"108",
		"115",
		"113",
		"107",
		"108",
		"116",
		"117",
		"118",
		"119",
		"120",
		"121",
		"112",
		"111",
		"114",
		"113",
		"122",
		"123",
		"124",
		"122",
		"113",
		"115",
		"125",
		"116",
		"119",
		"126",
		"121",
		"120",
		"127",
		"128",
		"123",
		"122",
		"129",
		"130",
		"131",
		"129",
		"122",
		"124",
		"132",
		"125",
		"126",
		"133",
		"134",
		"135",
		"128",
		"127",
		"130",
		"129",
		"136",
		"137",
		"138",
		"136",
		"129",
		"131",
		"139",
		"132",
		"133",
		"140",
		"141",
		"142",
		"135",
		"134",
		"137",
		"136",
		"143",
		"144",
		"138",
		"145",
		"143",
		"136",
		"146",
		"139",
		"140",
		"147",
		"148",
		"142",
		"141",
		"149",
		"150",
		"144",
		"143",
		"151",
		"152",
		"151",
		"143",
		"145",
		"153",
		"146",
		"147",
		"154",
		"155",
		"156",
		"148",
		"149",
		"157",
		"158",
		"150",
		"151",
		"157",
		"151",
		"152",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"156",
		"155",
		"165",
		"158",
		"157",
		"166",
		"167",
		"166",
		"157",
		"159",
		"168",
		"169",
		"170",
		"171",
		"172",
		"165",
		"173",
		"174",
		"164",
		"166",
		"175",
		"176",
		"167",
		"177",
		"175",
		"166",
		"168",
		"178",
		"169",
		"172",
		"179",
		"174",
		"173",
		"180",
		"181",
		"182",
		"176",
		"175",
		"183",
		"184",
		"183",
		"175",
		"177",
		"185",
		"178",
		"179",
		"186",
		"187",
		"188",
		"181",
		"180",
		"182",
		"183",
		"189",
		"190",
		"189",
		"183",
		"184",
		"191",
		"192",
		"185",
		"186",
		"193",
		"188",
		"187",
		"194",
		"195",
		"190",
		"189",
		"196",
		"197",
		"197",
		"196",
		"189",
		"191",
		"19",
		"18",
		"71",
		"198",
		"53",
		"199",
		"200",
		"54",
		"201",
		"202",
		"203",
		"204",
		"205",
		"206",
		"207",
		"208",
		"78",
		"209",
		"198",
		"71",
		"209",
		"78",
		"86",
		"210",
		"93",
		"211",
		"210",
		"86",
		"212",
		"211",
		"93",
		"100",
		"106",
		"213",
		"212",
		"100",
		"112",
		"214",
		"213",
		"106",
		"121",
		"215",
		"214",
		"112",
		"121",
		"128",
		"216",
		"215",
		"128",
		"135",
		"217",
		"216",
		"142",
		"218",
		"217",
		"135",
		"148",
		"219",
		"218",
		"142",
		"220",
		"219",
		"148",
		"156",
		"156",
		"164",
		"221",
		"220",
		"164",
		"174",
		"222",
		"221",
		"174",
		"181",
		"180",
		"222",
		"187",
		"180",
		"181",
		"188",
		"187",
		"188",
		"195",
		"223",
		"224",
		"225",
		"226",
		"227",
		"228",
		"58",
		"229",
		"230",
		"200",
		"199",
		"231",
		"232",
		"233",
		"234",
		"235",
		"236",
		"35",
		"34",
		"234",
		"233",
		"237",
		"238",
		"239",
		"240",
		"235",
		"236",
		"241",
		"242",
		"243",
		"244",
		"245",
		"246",
		"247",
		"248",
		"249",
		"250",
		"233",
		"236",
		"235",
		"234",
		"35",
		"233",
		"234",
		"34",
		"32",
		"35",
		"34",
		"33",
		"44",
		"32",
		"33",
		"45",
		"251",
		"44",
		"45",
		"252",
		"253",
		"251",
		"252",
		"254",
		"255",
		"253",
		"254",
		"256",
		"257",
		"255",
		"256",
		"258",
		"259",
		"257",
		"258",
		"260",
		"261",
		"259",
		"260",
		"262",
		"263",
		"261",
		"262",
		"264",
		"265",
		"263",
		"264",
		"266",
		"267",
		"265",
		"266",
		"268",
		"269",
		"267",
		"268",
		"270",
		"271",
		"269",
		"270",
		"272",
		"272",
		"273",
		"274",
		"271",
		"275",
		"276",
		"274",
		"273",
		"275",
		"277",
		"278",
		"276",
		"277",
		"28",
		"31",
		"278",
		"193",
		"279",
		"280",
		"192",
		"281",
		"282",
		"283",
		"284",
		"279",
		"285",
		"286",
		"280",
		"6",
		"287",
		"288",
		"7",
		"289",
		"56",
		"58",
		"228",
		"251",
		"252",
		"45",
		"44",
		"253",
		"254",
		"252",
		"251",
		"255",
		"256",
		"254",
		"253",
		"257",
		"258",
		"256",
		"255",
		"259",
		"260",
		"258",
		"257",
		"261",
		"262",
		"260",
		"259",
		"263",
		"264",
		"262",
		"261",
		"265",
		"266",
		"264",
		"263",
		"267",
		"268",
		"266",
		"265",
		"269",
		"270",
		"268",
		"267",
		"271",
		"272",
		"270",
		"269",
		"272",
		"271",
		"274",
		"273",
		"276",
		"275",
		"273",
		"274",
		"277",
		"275",
		"276",
		"278",
		"28",
		"277",
		"278",
		"31",
		"30",
		"29",
		"28",
		"31",
		"30",
		"290",
		"291",
		"29",
		"288",
		"287",
		"205",
		"208",
		"229",
		"58",
		"17",
		"16",
		"292",
		"5",
		"4",
		"293",
		"30",
		"29",
		"291",
		"290",
		"285",
		"201",
		"204",
		"286",
		"235",
		"242",
		"241",
		"236",
		"294",
		"248",
		"247",
		"295",
		"296",
		"294",
		"295",
		"297",
		"298",
		"296",
		"297",
		"299",
		"300",
		"298",
		"299",
		"301",
		"302",
		"303",
		"304",
		"305",
		"306",
		"302",
		"305",
		"307",
		"308",
		"306",
		"307",
		"309",
		"310",
		"308",
		"309",
		"311",
		"312",
		"310",
		"311",
		"313",
		"314",
		"312",
		"313",
		"315",
		"316",
		"317",
		"318",
		"319",
		"320",
		"316",
		"319",
		"321",
		"322",
		"320",
		"321",
		"323",
		"324",
		"322",
		"323",
		"325",
		"326",
		"324",
		"325",
		"327",
		"328",
		"326",
		"327",
		"329",
		"197",
		"330",
		"331",
		"196",
		"10",
		"9",
		"227",
		"226",
		"195",
		"332",
		"333",
		"223",
		"243",
		"334",
		"335",
		"336",
		"195",
		"194",
		"333",
		"332",
		"1",
		"0",
		"12",
		"15",
		"197",
		"196",
		"331",
		"330",
		"337",
		"338",
		"339",
		"340",
		"341",
		"342",
		"343",
		"344",
		"345",
		"346",
		"290",
		"291",
		"347",
		"228",
		"230",
		"348",
		"192",
		"193",
		"349",
		"350",
		"281",
		"351",
		"352",
		"192",
		"353",
		"291",
		"290",
		"354",
		"355",
		"47",
		"46",
		"356",
		"193",
		"192",
		"350",
		"349",
		"355",
		"36",
		"50",
		"47",
		"357",
		"358",
		"359",
		"360",
		"361",
		"362",
		"363",
		"364",
		"365",
		"366",
		"367",
		"368",
		"369",
		"370",
		"371",
		"372",
		"373",
		"374",
		"375",
		"376",
		"377",
		"378",
		"379",
		"380",
		"377",
		"381",
		"382",
		"378",
		"381",
		"383",
		"384",
		"382",
		"383",
		"385",
		"386",
		"384",
		"387",
		"388",
		"386",
		"385",
		"387",
		"389",
		"390",
		"388",
		"390",
		"389",
		"391",
		"392",
		"391",
		"393",
		"394",
		"392",
		"395",
		"394",
		"393",
		"396",
		"397",
		"398",
		"395",
		"396",
		"399",
		"400",
		"398",
		"397",
		"401",
		"402",
		"400",
		"399",
		"403",
		"404",
		"402",
		"401",
		"405",
		"406",
		"404",
		"403",
		"407",
		"408",
		"406",
		"405",
		"380",
		"379",
		"408",
		"407",
		"409",
		"410",
		"411",
		"412",
		"410",
		"413",
		"414",
		"411",
		"415",
		"394",
		"395",
		"416",
		"417",
		"418",
		"419",
		"420",
		"418",
		"417",
		"420",
		"419",
		"421",
		"400",
		"402",
		"401",
		"422",
		"410",
		"411",
		"423",
		"410",
		"424",
		"425",
		"411",
		"426",
		"406",
		"408",
		"427",
		"417",
		"422",
		"423",
		"420",
		"422",
		"410",
		"411",
		"423",
		"410",
		"428",
		"429",
		"411",
		"430",
		"431",
		"382",
		"384",
		"432",
		"413",
		"414",
		"433",
		"413",
		"357",
		"360",
		"414",
		"434",
		"388",
		"390",
		"389",
		"435",
		"389",
		"390",
		"392",
		"415",
		"435",
		"392",
		"394",
		"413",
		"417",
		"420",
		"414",
		"416",
		"395",
		"398",
		"436",
		"436",
		"398",
		"400",
		"421",
		"417",
		"422",
		"423",
		"420",
		"404",
		"437",
		"401",
		"402",
		"437",
		"404",
		"406",
		"426",
		"418",
		"417",
		"420",
		"419",
		"408",
		"379",
		"438",
		"427",
		"438",
		"379",
		"378",
		"439",
		"378",
		"382",
		"431",
		"439",
		"440",
		"432",
		"433",
		"441",
		"385",
		"430",
		"384",
		"386",
		"385",
		"386",
		"388",
		"434",
		"442",
		"443",
		"444",
		"445",
		"446",
		"447",
		"448",
		"449",
		"450",
		"451",
		"452",
		"453",
		"454",
		"455",
		"456",
		"457",
		"458",
		"459",
		"460",
		"461",
		"462",
		"463",
		"464",
		"465",
		"466",
		"467",
		"468",
		"469",
		"470",
		"471",
		"472",
		"473",
		"458",
		"473",
		"472",
		"471",
		"470",
		"469",
		"468",
		"467",
		"466",
		"465",
		"464",
		"463",
		"462",
		"461",
		"460",
		"459",
		"474",
		"475",
		"476",
		"477",
		"477",
		"476",
		"478",
		"479",
		"480",
		"481",
		"482",
		"483",
		"480",
		"484",
		"485",
		"481",
		"486",
		"487",
		"485",
		"484",
		"487",
		"486",
		"488",
		"489",
		"478",
		"476",
		"477",
		"479",
		"490",
		"491",
		"477",
		"476",
		"491",
		"490",
		"492",
		"493",
		"493",
		"492",
		"494",
		"495",
		"486",
		"487",
		"489",
		"488",
		"487",
		"486",
		"484",
		"485",
		"480",
		"481",
		"485",
		"484",
		"480",
		"483",
		"482",
		"481",
		"496",
		"497",
		"492",
		"493",
		"475",
		"474",
		"493",
		"492",
		"458",
		"459",
		"460",
		"461",
		"462",
		"463",
		"464",
		"465",
		"466",
		"467",
		"468",
		"469",
		"470",
		"471",
		"472",
		"473",
		"458",
		"473",
		"472",
		"471",
		"470",
		"469",
		"468",
		"467",
		"466",
		"465",
		"464",
		"463",
		"462",
		"461",
		"460",
		"459",
		"476",
		"477",
		"474",
		"475",
		"478",
		"479",
		"477",
		"476",
		"482",
		"483",
		"480",
		"481",
		"481",
		"480",
		"484",
		"485",
		"486",
		"487",
		"485",
		"484",
		"488",
		"489",
		"487",
		"486",
		"476",
		"477",
		"479",
		"478",
		"490",
		"491",
		"477",
		"476",
		"492",
		"493",
		"491",
		"490",
		"494",
		"495",
		"493",
		"492",
		"489",
		"488",
		"486",
		"487",
		"487",
		"486",
		"484",
		"485",
		"480",
		"481",
		"485",
		"484",
		"483",
		"482",
		"481",
		"480",
		"492",
		"493",
		"496",
		"497",
		"475",
		"474",
		"493",
		"492"
	]
}

