<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "f36367a2-7123-472e-8ec6-f623724735ed"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "03fb67b2-8e51-4292-91da-8e9c8508eddb"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:27:35"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "b10ec33a-cdcd-466b-81e9-216854353585"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "70e52b91-365e-4e64-989d-2bc045a4d947"
				"name" "string" "..\\modo\\scripted_sequence.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "ccded9ee-01de-4ff0-9023-9a670438f0d0"
	"skeleton" "element" "ccded9ee-01de-4ff0-9023-9a670438f0d0"
}

"DmeModel"
{
	"id" "elementid" "ccded9ee-01de-4ff0-9023-9a670438f0d0"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "7dddeeb2-a83a-402e-b958-057ac612c4d4"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "2a71e469-d94e-4a3f-8089-3320cf131947"
	]
	"jointList" "element_array" 
	[
		"element" "2a71e469-d94e-4a3f-8089-3320cf131947"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "1cc71b1a-f0e4-442a-a800-0b3e6e1959d4"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "0679fbe8-c292-4c3a-8070-44365168e7fe"
					"name" "string" "scripted_sequence_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "bc777564-d681-4396-b1a6-862136d70548"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "2a71e469-d94e-4a3f-8089-3320cf131947"
	"name" "string" "scripted_sequence_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "8dbee194-c480-4cf4-b98f-328061563fe4"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "4d83ca6a-ae64-496d-9f9c-998dc7ff2084"
		"name" "string" "scripted_sequence_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "dc46a9b3-dae7-4b2f-bbd7-21b781fc23e0"
		"baseStates" "element_array" 
		[
			"element" "dc46a9b3-dae7-4b2f-bbd7-21b781fc23e0"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "c0585fb6-c46d-4e4d-91fa-87b74d055fa5"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"3",
					"-1",
					"4",
					"5",
					"6",
					"7",
					"-1",
					"8",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"15",
					"-1",
					"16",
					"17",
					"18",
					"19",
					"-1",
					"20",
					"21",
					"22",
					"23",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "ae3d662a-1062-43c8-b992-b95df6658d0a"
					"name" "string" "models/editor/scripted_sequence"
					"mtlName" "string" "materials\\models\\editor\\scripted_sequence"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "dc46a9b3-dae7-4b2f-bbd7-21b781fc23e0"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"16 0.000001 -16",
		"15.999997139 72 -16",
		"15.999997139 72 16",
		"16 0.000001 16",
		"-16 -0.000001 16",
		"-16 -0.000001 -16",
		"-16.0000038147 72 -16",
		"-16.0000038147 72 16"
	]
	"position$0Indices" "int_array" 
	[
		"5",
		"4",
		"7",
		"6",
		"7",
		"4",
		"3",
		"2",
		"1",
		"6",
		"7",
		"2",
		"6",
		"1",
		"0",
		"5",
		"0",
		"3",
		"4",
		"5",
		"0",
		"1",
		"2",
		"3"
	]
	"normal$0" "vector3_array" 
	[
		"0 -0.9999998808 0",
		"0.9999998808 0 0",
		"0 0 0.9999998808",
		"-0.9999998808 0 0",
		"0 0 -0.9999998808",
		"0 0.9999998808 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"0",
		"0",
		"1",
		"1",
		"1",
		"1",
		"2",
		"2",
		"2",
		"2",
		"3",
		"3",
		"3",
		"3",
		"4",
		"4",
		"4",
		"4",
		"5",
		"5",
		"5",
		"5"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.000335 1",
		"0.9996650219 1",
		"0.9996650219 0",
		"0.000335 0",
		"0.000907 0",
		"0.000907 1",
		"0.9990929961 1",
		"0.9990929961 0",
		"0.9951440096 0.0417400002",
		"0.0048560002 0.0417400002",
		"0.0048560002 0.4324420094",
		"0.9951440096 0.4324420094",
		"0.0048560002 0.0455759764",
		"0.0048560002 0.4362769723",
		"0.9951440096 0.4362769723",
		"0.9951440096 0.0455759764",
		"1 1",
		"1 0",
		"0 0",
		"0 1"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"7",
		"4",
		"5",
		"6",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19"
	]
}

