<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "b469e619-c3bc-4c54-a5d6-896b048f2d69"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "4932a24f-07ad-4807-9200-0448585d1b8c"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "17:44:19"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "9c267f49-9b4b-43d3-bde9-f5db0b6f76be"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "ff396241-fd92-4f31-a42d-8f3d80227eae"
				"name" "string" "..\\modo\\sky_helper.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "43b236da-5619-4453-a278-e979e55ed541"
	"skeleton" "element" "43b236da-5619-4453-a278-e979e55ed541"
}

"DmeModel"
{
	"id" "elementid" "43b236da-5619-4453-a278-e979e55ed541"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "45f8a15b-ba1f-40fd-a36b-38719048ace6"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "cdf8afa1-4eee-4797-974b-97987f9e68b3"
	]
	"jointList" "element_array" 
	[
		"element" "cdf8afa1-4eee-4797-974b-97987f9e68b3"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "a1028b96-b267-4544-bb88-3bd5b3df3784"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "3aca6a85-5841-480e-bbc4-8a92aea5ebb2"
					"name" "string" "sky_helper_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "52125149-9f7c-47ba-a1c4-e8c1fd6b8fb2"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "cdf8afa1-4eee-4797-974b-97987f9e68b3"
	"name" "string" "sky_helper_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "113a7ca6-d78f-4366-84dc-26ff81e03cf6"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "0c1aa919-5f08-4984-8dc2-6e83229fe4f2"
		"name" "string" "sky_helper_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "68b618e1-e4da-412c-8aac-8dd047c60fca"
		"baseStates" "element_array" 
		[
			"element" "68b618e1-e4da-412c-8aac-8dd047c60fca"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "ae7d99e9-3dbb-4ed2-a437-0c479cfbb227"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"-1",
					"39",
					"40",
					"41",
					"-1",
					"42",
					"43",
					"44",
					"-1",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"-1",
					"51",
					"52",
					"53",
					"-1",
					"54",
					"55",
					"56",
					"-1",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"-1",
					"63",
					"64",
					"65",
					"-1",
					"66",
					"67",
					"68",
					"-1",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"-1",
					"75",
					"76",
					"77",
					"-1",
					"78",
					"79",
					"80",
					"-1",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"-1",
					"87",
					"88",
					"89",
					"-1",
					"90",
					"91",
					"92",
					"-1",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"-1",
					"99",
					"100",
					"101",
					"-1",
					"102",
					"103",
					"104",
					"-1",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"-1",
					"111",
					"112",
					"113",
					"-1",
					"114",
					"115",
					"116",
					"-1",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"-1",
					"123",
					"124",
					"125",
					"-1",
					"126",
					"127",
					"128",
					"-1",
					"129",
					"130",
					"131",
					"-1",
					"132",
					"133",
					"134",
					"-1",
					"135",
					"136",
					"137",
					"-1",
					"138",
					"139",
					"140",
					"-1",
					"141",
					"142",
					"143",
					"-1",
					"144",
					"145",
					"146",
					"-1",
					"147",
					"148",
					"149",
					"-1",
					"150",
					"151",
					"152",
					"-1",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"-1",
					"159",
					"160",
					"161",
					"-1",
					"162",
					"163",
					"164",
					"-1",
					"165",
					"166",
					"167",
					"-1",
					"168",
					"169",
					"170",
					"-1",
					"171",
					"172",
					"173",
					"-1",
					"174",
					"175",
					"176",
					"-1",
					"177",
					"178",
					"179",
					"-1",
					"180",
					"181",
					"182",
					"-1",
					"183",
					"184",
					"185",
					"-1",
					"186",
					"187",
					"188",
					"-1",
					"189",
					"190",
					"191",
					"-1",
					"192",
					"193",
					"194",
					"-1",
					"195",
					"196",
					"197",
					"-1",
					"198",
					"199",
					"200",
					"-1",
					"201",
					"202",
					"203",
					"-1",
					"204",
					"205",
					"206",
					"-1",
					"207",
					"208",
					"209",
					"-1",
					"210",
					"211",
					"212",
					"-1",
					"213",
					"214",
					"215",
					"-1",
					"216",
					"217",
					"218",
					"-1",
					"219",
					"220",
					"221",
					"-1",
					"222",
					"223",
					"224",
					"-1",
					"225",
					"226",
					"227",
					"-1",
					"228",
					"229",
					"230",
					"-1",
					"231",
					"232",
					"233",
					"-1",
					"234",
					"235",
					"236",
					"-1",
					"237",
					"238",
					"239",
					"-1",
					"240",
					"241",
					"242",
					"-1",
					"243",
					"244",
					"245",
					"-1",
					"246",
					"247",
					"248",
					"-1",
					"249",
					"250",
					"251",
					"-1",
					"252",
					"253",
					"254",
					"-1",
					"255",
					"256",
					"257",
					"-1",
					"258",
					"259",
					"260",
					"-1",
					"261",
					"262",
					"263",
					"-1",
					"264",
					"265",
					"266",
					"-1",
					"267",
					"268",
					"269",
					"-1",
					"270",
					"271",
					"272",
					"-1",
					"273",
					"274",
					"275",
					"-1",
					"276",
					"277",
					"278",
					"-1",
					"279",
					"280",
					"281",
					"-1",
					"282",
					"283",
					"284",
					"-1",
					"285",
					"286",
					"287",
					"-1",
					"288",
					"289",
					"290",
					"-1",
					"291",
					"292",
					"293",
					"-1",
					"294",
					"295",
					"296",
					"-1",
					"297",
					"298",
					"299",
					"-1",
					"300",
					"301",
					"302",
					"-1",
					"303",
					"304",
					"305",
					"-1",
					"306",
					"307",
					"308",
					"-1",
					"309",
					"310",
					"311",
					"-1",
					"312",
					"313",
					"314",
					"-1",
					"315",
					"316",
					"317",
					"-1",
					"318",
					"319",
					"320",
					"-1",
					"321",
					"322",
					"323",
					"-1",
					"324",
					"325",
					"326",
					"-1",
					"327",
					"328",
					"329",
					"-1",
					"330",
					"331",
					"332",
					"-1",
					"333",
					"334",
					"335",
					"-1",
					"336",
					"337",
					"338",
					"-1",
					"339",
					"340",
					"341",
					"-1",
					"342",
					"343",
					"344",
					"-1",
					"345",
					"346",
					"347",
					"-1",
					"348",
					"349",
					"350",
					"-1",
					"351",
					"352",
					"353",
					"-1",
					"354",
					"355",
					"356",
					"-1",
					"357",
					"358",
					"359",
					"-1",
					"360",
					"361",
					"362",
					"-1",
					"363",
					"364",
					"365",
					"-1",
					"366",
					"367",
					"368",
					"-1",
					"369",
					"370",
					"371",
					"-1",
					"372",
					"373",
					"374",
					"-1",
					"375",
					"376",
					"377",
					"-1",
					"378",
					"379",
					"380",
					"-1",
					"381",
					"382",
					"383",
					"-1",
					"384",
					"385",
					"386",
					"-1",
					"387",
					"388",
					"389",
					"-1",
					"390",
					"391",
					"392",
					"-1",
					"393",
					"394",
					"395",
					"-1",
					"396",
					"397",
					"398",
					"-1",
					"399",
					"400",
					"401",
					"-1",
					"402",
					"403",
					"404",
					"-1",
					"405",
					"406",
					"407",
					"-1",
					"408",
					"409",
					"410",
					"-1",
					"411",
					"412",
					"413",
					"-1",
					"414",
					"415",
					"416",
					"-1",
					"417",
					"418",
					"419",
					"-1",
					"420",
					"421",
					"422",
					"-1",
					"423",
					"424",
					"425",
					"-1",
					"426",
					"427",
					"428",
					"-1",
					"429",
					"430",
					"431",
					"-1",
					"432",
					"433",
					"434",
					"-1",
					"435",
					"436",
					"437",
					"-1",
					"438",
					"439",
					"440",
					"-1",
					"441",
					"442",
					"443",
					"-1",
					"444",
					"445",
					"446",
					"-1",
					"447",
					"448",
					"449",
					"-1",
					"450",
					"451",
					"452",
					"-1",
					"453",
					"454",
					"455",
					"-1",
					"456",
					"457",
					"458",
					"-1",
					"459",
					"460",
					"461",
					"-1",
					"462",
					"463",
					"464",
					"-1",
					"465",
					"466",
					"467",
					"-1",
					"468",
					"469",
					"470",
					"-1",
					"471",
					"472",
					"473",
					"-1",
					"474",
					"475",
					"476",
					"-1",
					"477",
					"478",
					"479",
					"-1",
					"480",
					"481",
					"482",
					"-1",
					"483",
					"484",
					"485",
					"-1",
					"486",
					"487",
					"488",
					"-1",
					"489",
					"490",
					"491",
					"-1",
					"492",
					"493",
					"494",
					"-1",
					"495",
					"496",
					"497",
					"-1",
					"498",
					"499",
					"500",
					"-1",
					"501",
					"502",
					"503",
					"-1",
					"504",
					"505",
					"506",
					"-1",
					"507",
					"508",
					"509",
					"-1",
					"510",
					"511",
					"512",
					"-1",
					"513",
					"514",
					"515",
					"-1",
					"516",
					"517",
					"518",
					"-1",
					"519",
					"520",
					"521",
					"-1",
					"522",
					"523",
					"524",
					"-1",
					"525",
					"526",
					"527",
					"-1",
					"528",
					"529",
					"530",
					"-1",
					"531",
					"532",
					"533",
					"-1",
					"534",
					"535",
					"536",
					"-1",
					"537",
					"538",
					"539",
					"-1",
					"540",
					"541",
					"542",
					"-1",
					"543",
					"544",
					"545",
					"-1",
					"546",
					"547",
					"548",
					"-1",
					"549",
					"550",
					"551",
					"-1",
					"552",
					"553",
					"554",
					"-1",
					"555",
					"556",
					"557",
					"-1",
					"558",
					"559",
					"560",
					"-1",
					"561",
					"562",
					"563",
					"-1",
					"564",
					"565",
					"566",
					"-1",
					"567",
					"568",
					"569",
					"-1",
					"570",
					"571",
					"572",
					"-1",
					"573",
					"574",
					"575",
					"-1",
					"576",
					"577",
					"578",
					"-1",
					"579",
					"580",
					"581",
					"-1",
					"582",
					"583",
					"584",
					"-1",
					"585",
					"586",
					"587",
					"-1",
					"588",
					"589",
					"590",
					"-1",
					"591",
					"592",
					"593",
					"-1",
					"594",
					"595",
					"596",
					"-1",
					"597",
					"598",
					"599",
					"-1",
					"600",
					"601",
					"602",
					"-1",
					"603",
					"604",
					"605",
					"-1",
					"606",
					"607",
					"608",
					"-1",
					"609",
					"610",
					"611",
					"-1",
					"612",
					"613",
					"614",
					"-1",
					"615",
					"616",
					"617",
					"-1",
					"618",
					"619",
					"620",
					"-1",
					"621",
					"622",
					"623",
					"-1",
					"624",
					"625",
					"626",
					"-1",
					"627",
					"628",
					"629",
					"-1",
					"630",
					"631",
					"632",
					"-1",
					"633",
					"634",
					"635",
					"-1",
					"636",
					"637",
					"638",
					"-1",
					"639",
					"640",
					"641",
					"-1",
					"642",
					"643",
					"644",
					"-1",
					"645",
					"646",
					"647",
					"-1",
					"648",
					"649",
					"650",
					"-1",
					"651",
					"652",
					"653",
					"-1",
					"654",
					"655",
					"656",
					"-1",
					"657",
					"658",
					"659",
					"-1",
					"660",
					"661",
					"662",
					"-1",
					"663",
					"664",
					"665",
					"-1",
					"666",
					"667",
					"668",
					"-1",
					"669",
					"670",
					"671",
					"-1",
					"672",
					"673",
					"674",
					"-1",
					"675",
					"676",
					"677",
					"-1",
					"678",
					"679",
					"680",
					"-1",
					"681",
					"682",
					"683",
					"-1",
					"684",
					"685",
					"686",
					"-1",
					"687",
					"688",
					"689",
					"-1",
					"690",
					"691",
					"692",
					"-1",
					"693",
					"694",
					"695",
					"-1",
					"696",
					"697",
					"698",
					"-1",
					"699",
					"700",
					"701",
					"-1",
					"702",
					"703",
					"704",
					"-1",
					"705",
					"706",
					"707",
					"-1",
					"708",
					"709",
					"710",
					"-1",
					"711",
					"712",
					"713",
					"-1",
					"714",
					"715",
					"716",
					"-1",
					"717",
					"718",
					"719",
					"-1",
					"720",
					"721",
					"722",
					"-1",
					"723",
					"724",
					"725",
					"-1",
					"726",
					"727",
					"728",
					"-1",
					"729",
					"730",
					"731",
					"-1",
					"732",
					"733",
					"734",
					"-1",
					"735",
					"736",
					"737",
					"-1",
					"738",
					"739",
					"740",
					"-1",
					"741",
					"742",
					"743",
					"-1",
					"744",
					"745",
					"746",
					"-1",
					"747",
					"748",
					"749",
					"-1",
					"750",
					"751",
					"752",
					"-1",
					"753",
					"754",
					"755",
					"-1",
					"756",
					"757",
					"758",
					"-1",
					"759",
					"760",
					"761",
					"-1",
					"762",
					"763",
					"764",
					"-1",
					"765",
					"766",
					"767",
					"-1",
					"768",
					"769",
					"770",
					"-1",
					"771",
					"772",
					"773",
					"-1",
					"774",
					"775",
					"776",
					"-1",
					"777",
					"778",
					"779",
					"-1",
					"780",
					"781",
					"782",
					"783",
					"-1",
					"784",
					"785",
					"786",
					"787",
					"-1",
					"788",
					"789",
					"790",
					"791",
					"-1",
					"792",
					"793",
					"794",
					"795",
					"-1",
					"796",
					"797",
					"798",
					"799",
					"-1",
					"800",
					"801",
					"802",
					"803",
					"-1",
					"804",
					"805",
					"806",
					"807",
					"-1",
					"808",
					"809",
					"810",
					"811",
					"-1",
					"812",
					"813",
					"814",
					"815",
					"-1",
					"816",
					"817",
					"818",
					"819",
					"-1",
					"820",
					"821",
					"822",
					"823",
					"-1",
					"824",
					"825",
					"826",
					"827",
					"-1",
					"828",
					"829",
					"830",
					"831",
					"-1",
					"832",
					"833",
					"834",
					"835",
					"-1",
					"836",
					"837",
					"838",
					"839",
					"-1",
					"840",
					"841",
					"842",
					"843",
					"-1",
					"844",
					"845",
					"846",
					"847",
					"-1",
					"848",
					"849",
					"850",
					"851",
					"-1",
					"852",
					"853",
					"854",
					"855",
					"-1",
					"856",
					"857",
					"858",
					"859",
					"-1",
					"860",
					"861",
					"862",
					"863",
					"-1",
					"864",
					"865",
					"866",
					"867",
					"-1",
					"868",
					"869",
					"870",
					"871",
					"-1",
					"872",
					"873",
					"874",
					"875",
					"-1",
					"876",
					"877",
					"878",
					"879",
					"-1",
					"880",
					"881",
					"882",
					"883",
					"-1",
					"884",
					"885",
					"886",
					"887",
					"-1",
					"888",
					"889",
					"890",
					"891",
					"-1",
					"892",
					"893",
					"894",
					"895",
					"-1",
					"896",
					"897",
					"898",
					"899",
					"-1",
					"900",
					"901",
					"902",
					"903",
					"-1",
					"904",
					"905",
					"906",
					"907",
					"-1",
					"908",
					"909",
					"910",
					"911",
					"-1",
					"912",
					"913",
					"914",
					"915",
					"-1",
					"916",
					"917",
					"918",
					"919",
					"-1",
					"920",
					"921",
					"922",
					"923",
					"-1",
					"924",
					"925",
					"926",
					"927",
					"-1",
					"928",
					"929",
					"930",
					"931",
					"-1",
					"932",
					"933",
					"934",
					"935",
					"-1",
					"936",
					"937",
					"938",
					"939",
					"-1",
					"940",
					"941",
					"942",
					"943",
					"-1",
					"944",
					"945",
					"946",
					"947",
					"-1",
					"948",
					"949",
					"950",
					"951",
					"-1",
					"952",
					"953",
					"954",
					"955",
					"-1",
					"956",
					"957",
					"958",
					"959",
					"-1",
					"960",
					"961",
					"962",
					"963",
					"-1",
					"964",
					"965",
					"966",
					"967",
					"-1",
					"968",
					"969",
					"970",
					"971",
					"-1",
					"972",
					"973",
					"974",
					"-1",
					"975",
					"976",
					"977",
					"-1",
					"978",
					"979",
					"980",
					"-1",
					"981",
					"982",
					"983",
					"-1",
					"984",
					"985",
					"986",
					"-1",
					"987",
					"988",
					"989",
					"-1",
					"990",
					"991",
					"992",
					"-1",
					"993",
					"994",
					"995",
					"-1",
					"996",
					"997",
					"998",
					"-1",
					"999",
					"1000",
					"1001",
					"-1",
					"1002",
					"1003",
					"1004",
					"-1",
					"1005",
					"1006",
					"1007",
					"-1",
					"1008",
					"1009",
					"1010",
					"-1",
					"1011",
					"1012",
					"1013",
					"-1",
					"1014",
					"1015",
					"1016",
					"-1",
					"1017",
					"1018",
					"1019",
					"-1",
					"1020",
					"1021",
					"1022",
					"-1",
					"1023",
					"1024",
					"1025",
					"-1",
					"1026",
					"1027",
					"1028",
					"-1",
					"1029",
					"1030",
					"1031",
					"-1",
					"1032",
					"1033",
					"1034",
					"-1",
					"1035",
					"1036",
					"1037",
					"-1",
					"1038",
					"1039",
					"1040",
					"-1",
					"1041",
					"1042",
					"1043",
					"-1",
					"1044",
					"1045",
					"1046",
					"-1",
					"1047",
					"1048",
					"1049",
					"-1",
					"1050",
					"1051",
					"1052",
					"-1",
					"1053",
					"1054",
					"1055",
					"-1",
					"1056",
					"1057",
					"1058",
					"-1",
					"1059",
					"1060",
					"1061",
					"-1",
					"1062",
					"1063",
					"1064",
					"-1",
					"1065",
					"1066",
					"1067",
					"-1",
					"1068",
					"1069",
					"1070",
					"-1",
					"1071",
					"1072",
					"1073",
					"-1",
					"1074",
					"1075",
					"1076",
					"-1",
					"1077",
					"1078",
					"1079",
					"-1",
					"1080",
					"1081",
					"1082",
					"-1",
					"1083",
					"1084",
					"1085",
					"-1",
					"1086",
					"1087",
					"1088",
					"-1",
					"1089",
					"1090",
					"1091",
					"-1",
					"1092",
					"1093",
					"1094",
					"-1",
					"1095",
					"1096",
					"1097",
					"-1",
					"1098",
					"1099",
					"1100",
					"-1",
					"1101",
					"1102",
					"1103",
					"-1",
					"1104",
					"1105",
					"1106",
					"-1",
					"1107",
					"1108",
					"1109",
					"-1",
					"1110",
					"1111",
					"1112",
					"-1",
					"1113",
					"1114",
					"1115",
					"-1",
					"1116",
					"1117",
					"1118",
					"-1",
					"1119",
					"1120",
					"1121",
					"-1",
					"1122",
					"1123",
					"1124",
					"-1",
					"1125",
					"1126",
					"1127",
					"-1",
					"1128",
					"1129",
					"1130",
					"-1",
					"1131",
					"1132",
					"1133",
					"-1",
					"1134",
					"1135",
					"1136",
					"-1",
					"1137",
					"1138",
					"1139",
					"-1",
					"1140",
					"1141",
					"1142",
					"-1",
					"1143",
					"1144",
					"1145",
					"-1",
					"1146",
					"1147",
					"1148",
					"-1",
					"1149",
					"1150",
					"1151",
					"-1",
					"1152",
					"1153",
					"1154",
					"-1",
					"1155",
					"1156",
					"1157",
					"-1",
					"1158",
					"1159",
					"1160",
					"-1",
					"1161",
					"1162",
					"1163",
					"-1",
					"1164",
					"1165",
					"1166",
					"-1",
					"1167",
					"1168",
					"1169",
					"-1",
					"1170",
					"1171",
					"1172",
					"-1",
					"1173",
					"1174",
					"1175",
					"-1",
					"1176",
					"1177",
					"1178",
					"-1",
					"1179",
					"1180",
					"1181",
					"-1",
					"1182",
					"1183",
					"1184",
					"-1",
					"1185",
					"1186",
					"1187",
					"-1",
					"1188",
					"1189",
					"1190",
					"-1",
					"1191",
					"1192",
					"1193",
					"-1",
					"1194",
					"1195",
					"1196",
					"-1",
					"1197",
					"1198",
					"1199",
					"-1",
					"1200",
					"1201",
					"1202",
					"-1",
					"1203",
					"1204",
					"1205",
					"-1",
					"1206",
					"1207",
					"1208",
					"-1",
					"1209",
					"1210",
					"1211",
					"-1",
					"1212",
					"1213",
					"1214",
					"-1",
					"1215",
					"1216",
					"1217",
					"-1",
					"1218",
					"1219",
					"1220",
					"-1",
					"1221",
					"1222",
					"1223",
					"-1",
					"1224",
					"1225",
					"1226",
					"-1",
					"1227",
					"1228",
					"1229",
					"-1",
					"1230",
					"1231",
					"1232",
					"-1",
					"1233",
					"1234",
					"1235",
					"-1",
					"1236",
					"1237",
					"1238",
					"-1",
					"1239",
					"1240",
					"1241",
					"-1",
					"1242",
					"1243",
					"1244",
					"-1",
					"1245",
					"1246",
					"1247",
					"-1",
					"1248",
					"1249",
					"1250",
					"-1",
					"1251",
					"1252",
					"1253",
					"-1",
					"1254",
					"1255",
					"1256",
					"-1",
					"1257",
					"1258",
					"1259",
					"-1",
					"1260",
					"1261",
					"1262",
					"-1",
					"1263",
					"1264",
					"1265",
					"-1",
					"1266",
					"1267",
					"1268",
					"-1",
					"1269",
					"1270",
					"1271",
					"-1",
					"1272",
					"1273",
					"1274",
					"-1",
					"1275",
					"1276",
					"1277",
					"-1",
					"1278",
					"1279",
					"1280",
					"-1",
					"1281",
					"1282",
					"1283",
					"-1",
					"1284",
					"1285",
					"1286",
					"-1",
					"1287",
					"1288",
					"1289",
					"-1",
					"1290",
					"1291",
					"1292",
					"-1",
					"1293",
					"1294",
					"1295",
					"-1",
					"1296",
					"1297",
					"1298",
					"-1",
					"1299",
					"1300",
					"1301",
					"-1",
					"1302",
					"1303",
					"1304",
					"-1",
					"1305",
					"1306",
					"1307",
					"-1",
					"1308",
					"1309",
					"1310",
					"-1",
					"1311",
					"1312",
					"1313",
					"-1",
					"1314",
					"1315",
					"1316",
					"-1",
					"1317",
					"1318",
					"1319",
					"-1",
					"1320",
					"1321",
					"1322",
					"-1",
					"1323",
					"1324",
					"1325",
					"-1",
					"1326",
					"1327",
					"1328",
					"-1",
					"1329",
					"1330",
					"1331",
					"-1",
					"1332",
					"1333",
					"1334",
					"-1",
					"1335",
					"1336",
					"1337",
					"-1",
					"1338",
					"1339",
					"1340",
					"-1",
					"1341",
					"1342",
					"1343",
					"-1",
					"1344",
					"1345",
					"1346",
					"-1",
					"1347",
					"1348",
					"1349",
					"-1",
					"1350",
					"1351",
					"1352",
					"-1",
					"1353",
					"1354",
					"1355",
					"-1",
					"1356",
					"1357",
					"1358",
					"-1",
					"1359",
					"1360",
					"1361",
					"-1",
					"1362",
					"1363",
					"1364",
					"-1",
					"1365",
					"1366",
					"1367",
					"-1",
					"1368",
					"1369",
					"1370",
					"-1",
					"1371",
					"1372",
					"1373",
					"-1",
					"1374",
					"1375",
					"1376",
					"-1",
					"1377",
					"1378",
					"1379",
					"-1",
					"1380",
					"1381",
					"1382",
					"-1",
					"1383",
					"1384",
					"1385",
					"-1",
					"1386",
					"1387",
					"1388",
					"-1",
					"1389",
					"1390",
					"1391",
					"-1",
					"1392",
					"1393",
					"1394",
					"-1",
					"1395",
					"1396",
					"1397",
					"-1",
					"1398",
					"1399",
					"1400",
					"-1",
					"1401",
					"1402",
					"1403",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "ca401e37-1fb7-438f-a1e4-20fa16635cc9"
					"name" "string" "sky_helper"
					"mtlName" "string" "materials/dev/sky_helper.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "68b618e1-e4da-412c-8aac-8dd047c60fca"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-0.0111226244 0.1180412248 12.5377025604",
		"-2.5908417702 0.1180412248 9.6160230637",
		"-3.259125948 0.1180412248 12.1100969315",
		"-0.0111226244 -0.0708085746 9.9556503296",
		"-3.259125948 -0.0708085746 12.1100969315",
		"-2.5908417702 -0.0708085746 9.6160230637",
		"-4.9947528839 0.1180412248 8.6202888489",
		"-6.2857804298 0.1180412248 10.8564167023",
		"-6.2857804298 -0.0708085746 10.8564167023",
		"-4.9947528839 -0.0708085746 8.6202888489",
		"-7.0590415001 0.1180412248 7.0363059044",
		"-8.8848285675 0.1180412248 8.8620958328",
		"-8.8848285675 -0.0708085746 8.8620958328",
		"-7.0590415001 -0.0708085746 7.0363059044",
		"-8.6430244446 0.1180412248 4.9720206261",
		"-10.879149437 0.1180412248 6.263048172",
		"-10.879149437 -0.0708085746 6.263048172",
		"-8.6430244446 -0.0708085746 4.9720206261",
		"-9.6387557983 0.1180412248 2.5681066513",
		"-12.1328287125 0.1180412248 3.2363908291",
		"-12.1328287125 -0.0708085746 3.2363908291",
		"-9.6387557983 -0.0708085746 2.5681066513",
		"-9.9783830643 0.1180412248 -0.0116099501",
		"-12.5604381561 0.1180412248 -0.0116099501",
		"-12.5604381561 -0.0708085746 -0.0116099501",
		"-9.9783830643 -0.0708085746 -0.0116099501",
		"-9.6387557983 0.1180412248 -2.5913267136",
		"-12.1328287125 0.1180412248 -3.2596132755",
		"-12.1328287125 -0.0708085746 -3.2596132755",
		"-9.6387557983 -0.0708085746 -2.5913267136",
		"-8.6430244446 0.1180412248 -4.9952402115",
		"-10.879149437 0.1180412248 -6.2862672806",
		"-10.879149437 -0.0708085746 -6.2862672806",
		"-8.6430244446 -0.0708085746 -4.9952402115",
		"-7.0590415001 0.1180412248 -7.0595283508",
		"-8.8848285675 0.1180412248 -8.8853158951",
		"-8.8848285675 -0.0708085746 -8.8853158951",
		"-7.0590415001 -0.0708085746 -7.0595283508",
		"-4.9947528839 0.1180412248 -8.6435117722",
		"-6.2857804298 0.1180412248 -10.8796358109",
		"-6.2857804298 -0.0708085746 -10.8796358109",
		"-4.9947528839 -0.0708085746 -8.6435117722",
		"-2.5908417702 0.1180412248 -9.6392431259",
		"-3.259125948 0.1180412248 -12.1333169937",
		"-3.259125948 -0.0708085746 -12.1333169937",
		"-2.5908417702 -0.0708085746 -9.6392431259",
		"-0.0111251501 0.1180412248 -9.9788703918",
		"-0.0111251501 0.1180412248 -12.5609254837",
		"-0.0111251501 -0.0708085746 -12.5609254837",
		"-0.0111251501 -0.0708085746 -9.9788703918",
		"2.5685915947 0.1180412248 -9.6392459869",
		"3.2368781567 0.1180412248 -12.1333169937",
		"3.2368781567 -0.0708085746 -12.1333169937",
		"2.5685915947 -0.0708085746 -9.6392459869",
		"4.9725050926 0.1180412248 -8.6435117722",
		"6.2635326385 0.1180412248 -10.8796358109",
		"6.2635326385 -0.0708085746 -10.8796358109",
		"4.9725050926 -0.0708085746 -8.6435117722",
		"7.0367937088 0.1180412248 -7.0595283508",
		"8.8625802994 0.1180412248 -8.8853187561",
		"8.8625802994 -0.0708085746 -8.8853187561",
		"7.0367937088 -0.0708085746 -7.0595283508",
		"8.6207771301 0.1180412248 -4.9952430725",
		"10.8569021225 0.1180412248 -6.2862730026",
		"10.8569021225 -0.0708085746 -6.2862730026",
		"8.6207771301 -0.0708085746 -4.9952430725",
		"9.6165103912 0.1180412248 -2.5913290977",
		"12.110581398 0.1180412248 -3.2596156597",
		"12.110581398 -0.0708085746 -3.2596156597",
		"9.6165103912 -0.0708085746 -2.5913290977",
		"9.9561357498 0.1180412248 -0.0116149997",
		"12.5381908417 0.1180412248 -0.0116149997",
		"12.5381908417 -0.0708085746 -0.0116149997",
		"9.9561357498 -0.0708085746 -0.0116149997",
		"9.6165103912 0.1180412248 2.5681018829",
		"12.110584259 0.1180412248 3.2363858223",
		"12.110584259 -0.0708085746 3.2363858223",
		"9.6165103912 -0.0708085746 2.5681018829",
		"8.6207818985 0.1180412248 4.9720153809",
		"10.8569040298 0.1180412248 6.2630400658",
		"10.8569040298 -0.0708085746 6.2630400658",
		"8.6207818985 -0.0708085746 4.9720153809",
		"7.036796093 0.1180412248 7.0363035202",
		"8.8625888824 0.1180412248 8.8620910645",
		"8.8625888824 -0.0708085746 8.8620910645",
		"7.036796093 -0.0708085746 7.0363035202",
		"4.9725103378 0.1180412248 8.6202869415",
		"6.2635374069 0.1180412248 10.8564119339",
		"6.2635374069 -0.0708085746 10.8564119339",
		"4.9725103378 -0.0708085746 8.6202869415",
		"2.5685968399 0.1180412248 9.6160230637",
		"3.2368834019 0.1180412248 12.1100940704",
		"3.2368834019 -0.0708085746 12.1100940704",
		"2.5685968399 -0.0708085746 9.6160230637",
		"-0.0111226244 0.1180412248 9.9556503296",
		"-0.0111226244 -0.0708085746 12.5377025604",
		"-0.0111226244 0.0427507721 11.9824504852",
		"0.7246522903 2.9566082954 10.8630609512",
		"-0.0111226244 3.1470413208 11.57376194",
		"0.7246522903 0.0427507721 11.2466783524",
		"-0.0111226244 2.7661778927 10.1523551941",
		"-0.0111226244 0.0427507721 10.5109033585",
		"-0.7468975782 2.9566082954 10.8630609512",
		"-0.7468975782 0.0427507721 11.2466783524",
		"0.7246522903 5.6718945503 9.7383546829",
		"-0.0111226244 6.0397801399 10.3755531311",
		"-0.0111226244 5.3040070534 9.1011533737",
		"-0.7468975782 5.6718945503 9.7383546829",
		"0.7246522903 8.0035610199 7.9491996765",
		"-0.0111226244 8.5238323212 8.4694709778",
		"-0.0111226244 7.4832897186 7.4289288521",
		"-0.7468975782 8.0035610199 7.9491996765",
		"0.7246522903 9.7927131653 5.6175341606",
		"-0.0111226244 10.4299116135 5.9854216576",
		"-0.0111226244 9.1555137634 5.2496466637",
		"-0.7468975782 9.7927131653 5.6175341606",
		"0.7246522903 10.9174184799 2.9022476673",
		"-0.0111226244 11.6281223297 3.0926804543",
		"-0.0111226244 10.2067165375 2.7118172646",
		"-0.7468975782 10.9174184799 2.9022476673",
		"0.7246522903 11.301035881 -0.0116099501",
		"-0.0111226244 12.0368118286 -0.0116099501",
		"-0.0111226244 10.5652608871 -0.0116099501",
		"-0.7468975782 11.301035881 -0.0116099501",
		"-7.7828278542 2.0820567608 -0.3158876002",
		"-7.0336270332 1.4593464136 -0.3158876002",
		"-7.0336270332 1.4593464136 0.2351153791",
		"-5.8495106697 1.2523721457 -0.3158876002",
		"-5.8495106697 1.2523721457 0.2351153791",
		"-4.8464317322 1.4570537806 -0.3158876002",
		"-4.8464317322 1.4570537806 0.2351153791",
		"-4.1629323959 2.0301859379 -0.3158876002",
		"-4.1629323959 2.0301859379 0.2351178974",
		"-3.925049305 2.8152639866 -0.3158876002",
		"-3.925049305 2.8152639866 0.2351178974",
		"-4.1414570808 3.5575203896 -0.3158876002",
		"-4.1414570808 3.5575203896 0.2351178974",
		"-4.8119578362 4.0897397995 -0.3158876002",
		"-4.8119578362 4.0897397995 0.2351178974",
		"-5.9635124207 4.4225702286 -0.3158876002",
		"-5.9635124207 4.4225702286 0.2351153791",
		"-7.0017642975 4.7945280075 -0.3158876002",
		"-7.0017642975 4.7945280075 0.2351153791",
		"-7.2040247917 5.2571640015 -0.3158876002",
		"-7.2040247917 5.2571640015 0.2351153791",
		"-6.9182882309 5.8107318878 -0.3158876002",
		"-6.9182882309 5.8107318878 0.2351153791",
		"-6.0079298019 6.0403280258 -0.3158876002",
		"-6.0079298019 6.0403280258 0.2351178974",
		"-5.1010098457 5.7909789085 -0.3158876002",
		"-5.1010098457 5.7909789085 0.2351178974",
		"-4.7407155037 5.0533738136 -0.3158876002",
		"-4.7407155037 5.0533738136 0.2351178974",
		"-4.0800261497 5.1023130417 -0.3158876002",
		"-4.0800261497 5.1023130417 0.2351178974",
		"-4.3359398842 5.9239683151 -0.3158876002",
		"-4.3359398842 5.9239683151 0.2351178974",
		"-5.016702652 6.4735240936 -0.3158876002",
		"-5.016702652 6.4735240936 0.2351178974",
		"-6.0386433601 6.660235405 -0.3158876002",
		"-6.0386433601 6.660235405 0.2351178974",
		"-6.9948840141 6.4815535545 -0.3158876002",
		"-6.9948840141 6.4815535545 0.2351153791",
		"-7.6489443779 5.9579343796 -0.3158876002",
		"-7.6489443779 5.9579343796 0.2351153791",
		"-7.8728718758 5.2163796425 -0.3158876002",
		"-7.8728718758 5.2163796425 0.2351153791",
		"-7.6891551018 4.5640387535 -0.3158876002",
		"-7.6891551018 4.5640387535 0.2351153791",
		"-7.1308698654 4.0762310028 -0.3158876002",
		"-7.1308698654 4.0762310028 0.2351153791",
		"-6.1249885559 3.7499027252 -0.3158876002",
		"-6.1249885559 3.7499027252 0.2351153791",
		"-5.1986341476 3.4954535961 -0.3158876002",
		"-5.1986341476 3.4954535961 0.2351178974",
		"-4.7329406738 3.1879842281 -0.3158876002",
		"-4.7329406738 3.1879842281 0.2351178974",
		"-4.5938968658 2.7600800991 -0.3158876002",
		"-4.5938968658 2.7600800991 0.2351178974",
		"-4.7408442497 2.3133747578 -0.3158876002",
		"-4.7408442497 2.3133747578 0.2351178974",
		"-5.1887588501 1.990167141 -0.3158876002",
		"-5.1887588501 1.990167141 0.2351153791",
		"-5.8827753067 1.8722774982 -0.3158876002",
		"-5.8827753067 1.8722774982 0.2351153791",
		"-6.6795134544 2.0276381969 -0.3158876002",
		"-6.6795134544 2.0276381969 0.2351153791",
		"-7.2018580437 2.4347691536 -0.3158876002",
		"-7.2018580437 2.4347691536 0.2351153791",
		"-7.4160966873 3.0794622898 -0.3158876002",
		"-7.4160966873 3.0794622898 0.2351153791",
		"-8.0686302185 3.0223670006 -0.3158876002",
		"-8.0686302185 3.0223670006 0.2351153791",
		"-7.7828278542 2.0820567608 0.2351153791",
		"-1.5677775145 1.3420954943 -0.3158876002",
		"-1.5677775145 3.1528716087 -0.3158876002",
		"-1.5677775145 3.1528716087 0.2351178974",
		"-0.7159157991 3.9770770073 -0.315885067",
		"-0.7159157991 3.9770770073 0.2351178974",
		"1.1485164165 1.3420954943 -0.315885067",
		"1.1485164165 1.3420954943 0.2351178974",
		"2.0619325638 1.3420954943 -0.315885067",
		"2.0619325638 1.3420954943 0.2351178974",
		"-0.2303406 4.4469766617 -0.315885067",
		"-0.2303406 4.4469766617 0.2351178974",
		"1.9640535116 6.5705122948 -0.315885067",
		"1.9640535116 6.5705122948 0.2351178974",
		"1.0271850824 6.5705122948 -0.315885067",
		"1.0271850824 6.5705122948 0.2351178974",
		"-1.5677775145 3.9800086021 -0.315885067",
		"-1.5677775145 3.9800086021 0.2351178974",
		"-1.5677775145 6.5705122948 -0.315885067",
		"-1.5677775145 6.5705122948 0.2351178974",
		"-2.2610919476 6.5705122948 -0.315885067",
		"-2.2610919476 6.5705122948 0.2351178974",
		"-2.2610919476 1.3420954943 -0.3158876002",
		"-2.2610919476 1.3420954943 0.2351178974",
		"-1.5677775145 1.3420954943 0.2351178974",
		"5.5328454971 1.3420954943 -0.315885067",
		"5.5328454971 3.5568816662 -0.315885067",
		"5.5328454971 3.5568816662 0.2351178974",
		"7.620947361 6.5705122948 -0.315885067",
		"7.620947361 6.5705122948 0.2351178974",
		"6.8152251244 6.5705122948 -0.315885067",
		"6.8152251244 6.5705122948 0.2351178974",
		"5.2265882492 4.1056728363 0.2351178974",
		"5.2265882492 4.1056728363 -0.315885067",
		"3.6571974754 6.5705122948 0.2351178974",
		"3.6571974754 6.5705122948 -0.315885067",
		"2.8248362541 6.5705122948 -0.315885067",
		"2.8248362541 6.5705122948 0.2351178974",
		"4.8395285606 3.5568816662 -0.315885067",
		"4.8395285606 3.5568816662 0.2351178974",
		"4.8395285606 1.3420954943 -0.315885067",
		"4.8395285606 1.3420954943 0.2351178974",
		"5.5328454971 1.3420954943 0.2351178974",
		"-0.0111226244 12.0368118286 -0.0116099501",
		"-0.0111226244 10.5652608871 -0.0116099501",
		"-0.0111226244 11.301035881 0.7241649628",
		"-0.0111226244 11.301035881 -0.7473849058",
		"2.9027349949 10.9174184799 0.7241649628",
		"3.0931677818 11.6281223297 -0.0116099501",
		"2.7123045921 10.2067165375 -0.0116099501",
		"2.9027349949 10.9174184799 -0.7473849058",
		"5.6180210114 9.7927131653 0.7241649628",
		"5.985906601 10.4299116135 -0.0116099501",
		"5.2501339912 9.1555137634 -0.0116099501",
		"5.6180210114 9.7927131653 -0.7473849058",
		"7.9496874809 8.0035610199 0.7241649628",
		"8.4699583054 8.5238323212 -0.0116099501",
		"7.4294161797 7.4832897186 -0.0116099501",
		"7.9496874809 8.0035610199 -0.7473849058",
		"9.7388391495 5.6718945503 0.7241649628",
		"10.3760404587 6.0397801399 -0.0116099501",
		"9.1016397476 5.3040070534 -0.0116099501",
		"9.7388391495 5.6718945503 -0.7473849058",
		"10.8635444641 2.9566082954 0.7241649628",
		"11.5742483139 3.1470413208 -0.0116099501",
		"10.1528406143 2.7661778927 -0.0116099501",
		"10.8635444641 2.9566082954 -0.7473849058",
		"11.2471628189 0.0427507721 0.7241649628",
		"11.9829378128 0.0427507721 -0.0116099501",
		"10.5113887787 0.0427507721 -0.0116099501",
		"11.2471628189 0.0427507721 -0.7473849058",
		"0.7246522903 11.301035881 -0.0116099501",
		"-0.0111226244 12.0368118286 -0.0116099501",
		"-0.0111226244 10.5652608871 -0.0116099501",
		"-0.7468975782 11.301035881 -0.0116099501",
		"0.7246522903 10.9174184799 -2.9254701138",
		"-0.0111226244 11.6281223297 -3.1159029007",
		"-0.0111226244 10.2067165375 -2.7350370884",
		"-0.7468975782 10.9174184799 -2.9254701138",
		"0.7246522903 9.7927131653 -5.6407542229",
		"-0.0111226244 10.4299116135 -6.008641243",
		"-0.0111226244 9.1555137634 -5.2728667259",
		"-0.7468975782 9.7927131653 -5.6407542229",
		"0.7246522903 8.0035610199 -7.972422123",
		"-0.0111226244 8.5238323212 -8.4926929474",
		"-0.0111226244 7.4832897186 -7.4521512985",
		"-0.7468975782 8.0035610199 -7.972422123",
		"0.7246522903 5.6718945503 -9.7615737915",
		"-0.0111226244 6.0397801399 -10.3987731934",
		"-0.0111226244 5.3040070534 -9.1243753433",
		"-0.7468975782 5.6718945503 -9.7615737915",
		"0.7246522903 2.9566082954 -10.8862800598",
		"-0.0111226244 3.1470413208 -11.5969839096",
		"-0.0111226244 2.7661778927 -10.17557621",
		"-0.7468975782 2.9566082954 -10.8862800598",
		"0.7246522903 0.0427507721 -11.2698984146",
		"-0.0111226244 0.0427507721 -12.0056734085",
		"-0.0111226244 0.0427507721 -10.534122467",
		"-0.7468975782 0.0427507721 -11.2698984146",
		"-0.0111226244 12.0368118286 -0.0116099501",
		"-0.0111226244 10.5652608871 -0.0116099501",
		"-12.0051860809 0.0427507721 -0.0116099501",
		"-10.8857946396 2.9566082954 0.7241649628",
		"-11.5964984894 3.1470413208 -0.0116099501",
		"-11.2694101334 0.0427507721 0.7241649628",
		"-10.1750879288 2.7661778927 -0.0116099501",
		"-10.5336360931 0.0427507721 -0.0116099501",
		"-10.8857927322 2.9566082954 -0.7473849058",
		"-11.2694101334 0.0427507721 -0.7473849058",
		"-9.7610864639 5.6718945503 0.7241649628",
		"-10.3982887268 6.0397801399 -0.0116099501",
		"-9.1238880157 5.3040070534 -0.0116099501",
		"-9.7610864639 5.6718945503 -0.7473849058",
		"-7.9719347954 8.0035610199 0.7241649628",
		"-8.4922065735 8.5238323212 -0.0116099501",
		"-7.4516639709 7.4832897186 -0.0116099501",
		"-7.9719347954 8.0035610199 -0.7473849058",
		"-5.6402664185 9.7927131653 0.7241649628",
		"-6.0081543922 10.4299116135 -0.0116099501",
		"-5.2723793983 9.1555137634 -0.0116099501",
		"-5.6402664185 9.7927131653 -0.7473849058",
		"-2.9249827862 10.9174184799 0.7241649628",
		"-3.1154155731 11.6281223297 -0.0116099501",
		"-2.7345497608 10.2067165375 -0.0116099501",
		"-2.9249827862 10.9174184799 -0.7473849058",
		"-0.0111226244 11.301035881 0.7241649628",
		"-0.0111226244 11.301035881 -0.7473849058"
	]
	"position$0Indices" "int_array" 
	[
		"96",
		"97",
		"98",
		"99",
		"100",
		"97",
		"101",
		"102",
		"100",
		"103",
		"98",
		"102",
		"98",
		"104",
		"105",
		"97",
		"106",
		"104",
		"100",
		"107",
		"106",
		"102",
		"105",
		"107",
		"105",
		"108",
		"109",
		"104",
		"110",
		"108",
		"106",
		"111",
		"110",
		"107",
		"109",
		"111",
		"109",
		"112",
		"113",
		"108",
		"114",
		"112",
		"110",
		"115",
		"114",
		"111",
		"113",
		"115",
		"113",
		"116",
		"117",
		"112",
		"118",
		"116",
		"114",
		"119",
		"118",
		"115",
		"117",
		"119",
		"117",
		"120",
		"121",
		"116",
		"122",
		"120",
		"118",
		"123",
		"122",
		"119",
		"121",
		"123",
		"124",
		"125",
		"126",
		"125",
		"127",
		"128",
		"127",
		"129",
		"130",
		"129",
		"131",
		"132",
		"131",
		"133",
		"134",
		"133",
		"135",
		"136",
		"135",
		"137",
		"138",
		"137",
		"139",
		"140",
		"139",
		"141",
		"142",
		"141",
		"143",
		"144",
		"143",
		"145",
		"146",
		"145",
		"147",
		"148",
		"147",
		"149",
		"150",
		"149",
		"151",
		"152",
		"151",
		"153",
		"154",
		"153",
		"155",
		"156",
		"155",
		"157",
		"158",
		"157",
		"159",
		"160",
		"159",
		"161",
		"162",
		"161",
		"163",
		"164",
		"163",
		"165",
		"166",
		"165",
		"167",
		"168",
		"167",
		"169",
		"170",
		"169",
		"171",
		"172",
		"171",
		"173",
		"174",
		"173",
		"175",
		"176",
		"175",
		"177",
		"178",
		"177",
		"179",
		"180",
		"179",
		"181",
		"182",
		"181",
		"183",
		"184",
		"183",
		"185",
		"186",
		"185",
		"187",
		"188",
		"187",
		"189",
		"190",
		"189",
		"191",
		"192",
		"191",
		"124",
		"193",
		"194",
		"195",
		"196",
		"195",
		"197",
		"198",
		"197",
		"199",
		"200",
		"199",
		"201",
		"202",
		"201",
		"203",
		"204",
		"203",
		"205",
		"206",
		"205",
		"207",
		"208",
		"207",
		"209",
		"210",
		"209",
		"211",
		"212",
		"211",
		"213",
		"214",
		"213",
		"215",
		"216",
		"215",
		"194",
		"217",
		"218",
		"219",
		"220",
		"219",
		"221",
		"222",
		"221",
		"223",
		"224",
		"223",
		"225",
		"224",
		"226",
		"227",
		"225",
		"228",
		"229",
		"230",
		"229",
		"231",
		"232",
		"231",
		"233",
		"234",
		"233",
		"218",
		"235",
		"189",
		"124",
		"191",
		"213",
		"194",
		"215",
		"228",
		"231",
		"229",
		"190",
		"193",
		"188",
		"214",
		"210",
		"212",
		"227",
		"232",
		"225",
		"96",
		"99",
		"97",
		"99",
		"101",
		"100",
		"101",
		"103",
		"102",
		"103",
		"96",
		"98",
		"98",
		"97",
		"104",
		"97",
		"100",
		"106",
		"100",
		"102",
		"107",
		"102",
		"98",
		"105",
		"105",
		"104",
		"108",
		"104",
		"106",
		"110",
		"106",
		"107",
		"111",
		"107",
		"105",
		"109",
		"109",
		"108",
		"112",
		"108",
		"110",
		"114",
		"110",
		"111",
		"115",
		"111",
		"109",
		"113",
		"113",
		"112",
		"116",
		"112",
		"114",
		"118",
		"114",
		"115",
		"119",
		"115",
		"113",
		"117",
		"117",
		"116",
		"120",
		"116",
		"118",
		"122",
		"118",
		"119",
		"123",
		"119",
		"117",
		"121",
		"126",
		"193",
		"124",
		"128",
		"126",
		"125",
		"130",
		"128",
		"127",
		"132",
		"130",
		"129",
		"134",
		"132",
		"131",
		"136",
		"134",
		"133",
		"138",
		"136",
		"135",
		"140",
		"138",
		"137",
		"142",
		"140",
		"139",
		"144",
		"142",
		"141",
		"146",
		"144",
		"143",
		"148",
		"146",
		"145",
		"150",
		"148",
		"147",
		"152",
		"150",
		"149",
		"154",
		"152",
		"151",
		"156",
		"154",
		"153",
		"158",
		"156",
		"155",
		"160",
		"158",
		"157",
		"162",
		"160",
		"159",
		"164",
		"162",
		"161",
		"166",
		"164",
		"163",
		"168",
		"166",
		"165",
		"170",
		"168",
		"167",
		"172",
		"170",
		"169",
		"174",
		"172",
		"171",
		"176",
		"174",
		"173",
		"178",
		"176",
		"175",
		"180",
		"178",
		"177",
		"182",
		"180",
		"179",
		"184",
		"182",
		"181",
		"186",
		"184",
		"183",
		"188",
		"186",
		"185",
		"190",
		"188",
		"187",
		"192",
		"190",
		"189",
		"193",
		"192",
		"191",
		"196",
		"217",
		"194",
		"198",
		"196",
		"195",
		"200",
		"198",
		"197",
		"202",
		"200",
		"199",
		"204",
		"202",
		"201",
		"206",
		"204",
		"203",
		"208",
		"206",
		"205",
		"210",
		"208",
		"207",
		"212",
		"210",
		"209",
		"214",
		"212",
		"211",
		"216",
		"214",
		"213",
		"217",
		"216",
		"215",
		"220",
		"235",
		"218",
		"222",
		"220",
		"219",
		"224",
		"222",
		"221",
		"223",
		"226",
		"225",
		"226",
		"228",
		"227",
		"230",
		"227",
		"228",
		"232",
		"230",
		"229",
		"234",
		"232",
		"231",
		"235",
		"234",
		"233",
		"155",
		"153",
		"151",
		"155",
		"151",
		"149",
		"157",
		"155",
		"149",
		"157",
		"149",
		"147",
		"159",
		"157",
		"147",
		"161",
		"159",
		"147",
		"161",
		"147",
		"145",
		"163",
		"161",
		"145",
		"163",
		"145",
		"143",
		"165",
		"163",
		"143",
		"167",
		"165",
		"143",
		"167",
		"143",
		"141",
		"169",
		"167",
		"141",
		"169",
		"141",
		"139",
		"171",
		"169",
		"139",
		"173",
		"171",
		"139",
		"173",
		"139",
		"137",
		"175",
		"173",
		"137",
		"175",
		"137",
		"135",
		"177",
		"175",
		"135",
		"177",
		"135",
		"133",
		"179",
		"177",
		"133",
		"179",
		"133",
		"131",
		"181",
		"179",
		"131",
		"181",
		"131",
		"129",
		"183",
		"181",
		"129",
		"183",
		"129",
		"127",
		"185",
		"183",
		"127",
		"185",
		"127",
		"125",
		"187",
		"185",
		"125",
		"187",
		"125",
		"124",
		"189",
		"187",
		"124",
		"213",
		"211",
		"209",
		"207",
		"205",
		"203",
		"209",
		"207",
		"203",
		"203",
		"201",
		"199",
		"203",
		"199",
		"197",
		"209",
		"203",
		"197",
		"209",
		"197",
		"195",
		"213",
		"209",
		"195",
		"213",
		"195",
		"194",
		"223",
		"221",
		"219",
		"226",
		"223",
		"219",
		"218",
		"233",
		"231",
		"219",
		"218",
		"231",
		"226",
		"219",
		"231",
		"228",
		"226",
		"231",
		"190",
		"192",
		"193",
		"152",
		"154",
		"156",
		"150",
		"152",
		"156",
		"150",
		"156",
		"158",
		"148",
		"150",
		"158",
		"148",
		"158",
		"160",
		"148",
		"160",
		"162",
		"146",
		"148",
		"162",
		"146",
		"162",
		"164",
		"144",
		"146",
		"164",
		"144",
		"164",
		"166",
		"144",
		"166",
		"168",
		"142",
		"144",
		"168",
		"142",
		"168",
		"170",
		"140",
		"142",
		"170",
		"140",
		"170",
		"172",
		"140",
		"172",
		"174",
		"138",
		"140",
		"174",
		"138",
		"174",
		"176",
		"136",
		"138",
		"176",
		"136",
		"176",
		"178",
		"134",
		"136",
		"178",
		"134",
		"178",
		"180",
		"132",
		"134",
		"180",
		"132",
		"180",
		"182",
		"130",
		"132",
		"182",
		"130",
		"182",
		"184",
		"128",
		"130",
		"184",
		"128",
		"184",
		"186",
		"126",
		"128",
		"186",
		"126",
		"186",
		"188",
		"193",
		"126",
		"188",
		"214",
		"216",
		"217",
		"214",
		"217",
		"196",
		"200",
		"202",
		"204",
		"198",
		"200",
		"204",
		"204",
		"206",
		"208",
		"204",
		"208",
		"210",
		"198",
		"204",
		"210",
		"196",
		"198",
		"210",
		"214",
		"196",
		"210",
		"227",
		"230",
		"232",
		"232",
		"234",
		"235",
		"232",
		"235",
		"220",
		"220",
		"222",
		"224",
		"220",
		"224",
		"225",
		"232",
		"220",
		"225",
		"23",
		"19",
		"18",
		"22",
		"91",
		"90",
		"94",
		"0",
		"87",
		"86",
		"90",
		"91",
		"47",
		"46",
		"50",
		"51",
		"39",
		"35",
		"34",
		"38",
		"55",
		"51",
		"50",
		"54",
		"71",
		"67",
		"66",
		"70",
		"23",
		"22",
		"26",
		"27",
		"59",
		"55",
		"54",
		"58",
		"15",
		"11",
		"10",
		"14",
		"83",
		"79",
		"78",
		"82",
		"75",
		"74",
		"78",
		"79",
		"43",
		"39",
		"38",
		"42",
		"71",
		"70",
		"74",
		"75",
		"7",
		"2",
		"1",
		"6",
		"27",
		"26",
		"30",
		"31",
		"63",
		"59",
		"58",
		"62",
		"15",
		"14",
		"18",
		"19",
		"7",
		"6",
		"10",
		"11",
		"83",
		"82",
		"86",
		"87",
		"43",
		"42",
		"46",
		"47",
		"2",
		"0",
		"94",
		"1",
		"31",
		"30",
		"34",
		"35",
		"63",
		"62",
		"66",
		"67",
		"44",
		"48",
		"49",
		"45",
		"88",
		"92",
		"93",
		"89",
		"32",
		"36",
		"37",
		"33",
		"64",
		"68",
		"69",
		"65",
		"24",
		"25",
		"21",
		"20",
		"56",
		"57",
		"53",
		"52",
		"92",
		"95",
		"3",
		"93",
		"8",
		"12",
		"13",
		"9",
		"76",
		"80",
		"81",
		"77",
		"48",
		"52",
		"53",
		"49",
		"40",
		"41",
		"37",
		"36",
		"72",
		"73",
		"69",
		"68",
		"24",
		"28",
		"29",
		"25",
		"60",
		"61",
		"57",
		"56",
		"16",
		"17",
		"13",
		"12",
		"84",
		"85",
		"81",
		"80",
		"4",
		"5",
		"3",
		"95",
		"44",
		"45",
		"41",
		"40",
		"72",
		"76",
		"77",
		"73",
		"8",
		"9",
		"5",
		"4",
		"28",
		"32",
		"33",
		"29",
		"64",
		"65",
		"61",
		"60",
		"16",
		"20",
		"21",
		"17",
		"84",
		"88",
		"89",
		"85",
		"236",
		"240",
		"241",
		"238",
		"242",
		"240",
		"237",
		"243",
		"242",
		"239",
		"241",
		"243",
		"241",
		"244",
		"245",
		"240",
		"246",
		"244",
		"242",
		"247",
		"246",
		"243",
		"245",
		"247",
		"245",
		"248",
		"249",
		"244",
		"250",
		"248",
		"246",
		"251",
		"250",
		"247",
		"249",
		"251",
		"249",
		"252",
		"253",
		"248",
		"254",
		"252",
		"250",
		"255",
		"254",
		"251",
		"253",
		"255",
		"253",
		"256",
		"257",
		"252",
		"258",
		"256",
		"254",
		"259",
		"258",
		"255",
		"257",
		"259",
		"257",
		"260",
		"261",
		"256",
		"262",
		"260",
		"258",
		"263",
		"262",
		"259",
		"261",
		"263",
		"236",
		"238",
		"240",
		"238",
		"237",
		"242",
		"237",
		"239",
		"243",
		"239",
		"236",
		"241",
		"241",
		"240",
		"244",
		"240",
		"242",
		"246",
		"242",
		"243",
		"247",
		"243",
		"241",
		"245",
		"245",
		"244",
		"248",
		"244",
		"246",
		"250",
		"246",
		"247",
		"251",
		"247",
		"245",
		"249",
		"249",
		"248",
		"252",
		"248",
		"250",
		"254",
		"250",
		"251",
		"255",
		"251",
		"249",
		"253",
		"253",
		"252",
		"256",
		"252",
		"254",
		"258",
		"254",
		"255",
		"259",
		"255",
		"253",
		"257",
		"257",
		"256",
		"260",
		"256",
		"258",
		"262",
		"258",
		"259",
		"263",
		"259",
		"257",
		"261",
		"265",
		"268",
		"269",
		"264",
		"270",
		"268",
		"266",
		"271",
		"270",
		"267",
		"269",
		"271",
		"269",
		"272",
		"273",
		"268",
		"274",
		"272",
		"270",
		"275",
		"274",
		"271",
		"273",
		"275",
		"273",
		"276",
		"277",
		"272",
		"278",
		"276",
		"274",
		"279",
		"278",
		"275",
		"277",
		"279",
		"277",
		"280",
		"281",
		"276",
		"282",
		"280",
		"278",
		"283",
		"282",
		"279",
		"281",
		"283",
		"281",
		"284",
		"285",
		"280",
		"286",
		"284",
		"282",
		"287",
		"286",
		"283",
		"285",
		"287",
		"285",
		"288",
		"289",
		"284",
		"290",
		"288",
		"286",
		"291",
		"290",
		"287",
		"289",
		"291",
		"265",
		"264",
		"268",
		"264",
		"266",
		"270",
		"266",
		"267",
		"271",
		"267",
		"265",
		"269",
		"269",
		"268",
		"272",
		"268",
		"270",
		"274",
		"270",
		"271",
		"275",
		"271",
		"269",
		"273",
		"273",
		"272",
		"276",
		"272",
		"274",
		"278",
		"274",
		"275",
		"279",
		"275",
		"273",
		"277",
		"277",
		"276",
		"280",
		"276",
		"278",
		"282",
		"278",
		"279",
		"283",
		"279",
		"277",
		"281",
		"281",
		"280",
		"284",
		"280",
		"282",
		"286",
		"282",
		"283",
		"287",
		"283",
		"281",
		"285",
		"285",
		"284",
		"288",
		"284",
		"286",
		"290",
		"286",
		"287",
		"291",
		"287",
		"285",
		"289",
		"294",
		"295",
		"296",
		"297",
		"298",
		"295",
		"299",
		"300",
		"298",
		"301",
		"296",
		"300",
		"296",
		"302",
		"303",
		"295",
		"304",
		"302",
		"298",
		"305",
		"304",
		"300",
		"303",
		"305",
		"303",
		"306",
		"307",
		"302",
		"308",
		"306",
		"304",
		"309",
		"308",
		"305",
		"307",
		"309",
		"307",
		"310",
		"311",
		"306",
		"312",
		"310",
		"308",
		"313",
		"312",
		"309",
		"311",
		"313",
		"311",
		"314",
		"315",
		"310",
		"316",
		"314",
		"312",
		"317",
		"316",
		"313",
		"315",
		"317",
		"315",
		"318",
		"292",
		"314",
		"293",
		"318",
		"316",
		"319",
		"293",
		"317",
		"292",
		"319",
		"294",
		"297",
		"295",
		"297",
		"299",
		"298",
		"299",
		"301",
		"300",
		"301",
		"294",
		"296",
		"296",
		"295",
		"302",
		"295",
		"298",
		"304",
		"298",
		"300",
		"305",
		"300",
		"296",
		"303",
		"303",
		"302",
		"306",
		"302",
		"304",
		"308",
		"304",
		"305",
		"309",
		"305",
		"303",
		"307",
		"307",
		"306",
		"310",
		"306",
		"308",
		"312",
		"308",
		"309",
		"313",
		"309",
		"307",
		"311",
		"311",
		"310",
		"314",
		"310",
		"312",
		"316",
		"312",
		"313",
		"317",
		"313",
		"311",
		"315",
		"315",
		"314",
		"318",
		"314",
		"316",
		"293",
		"316",
		"317",
		"319",
		"317",
		"315",
		"292"
	]
	"normal$0" "vector3_array" 
	[
		"-0 0.1305259764 -0.9914447665",
		"-0.9982732534 0.0152030038 -0.0567380153",
		"-0 0.2588189542 -0.9659257531",
		"-0.9982433915 0.0077329953 -0.0587379672",
		"0 -0.2588189542 0.9659257531",
		"0 -0.1305259764 0.9914447665",
		"0.9982732534 0.0152030038 -0.0567380153",
		"0.9982433915 0.0077329953 -0.0587379672",
		"-0.9982732534 0.029370008 -0.0508700125",
		"-0 0.5000001788 -0.866025269",
		"0 -0.5000001788 0.866025269",
		"0.9982732534 0.029370008 -0.0508700125",
		"-0.9982732534 0.0415350124 -0.0415350124",
		"0 0.7071067691 -0.7071067691",
		"-0 -0.7071067691 0.7071067691",
		"0.9982732534 0.0415350124 -0.0415350124",
		"-0.9982732534 0.0508700125 -0.029370008",
		"-0 0.866025269 -0.5000001788",
		"0 -0.866025269 0.5000001788",
		"0.9982732534 0.0508700125 -0.029370008",
		"-0.9982732534 0.0567380153 -0.0152030038",
		"-0 0.9659257531 -0.2588189542",
		"0 -0.9659257531 0.2588189542",
		"0.9982732534 0.0567380153 -0.0152030038",
		"-0.9982732534 0.0587400161 -0",
		"-0 0.9999998808 0",
		"-0 -0.9999998808 0",
		"0.9982732534 0.0587400161 0",
		"0.8330458403 -0.5532038808 -0",
		"0.4198229313 -0.9076058865 -0",
		"-0.0141220037 -0.9999002218 -0",
		"-0.434553057 -0.9006460905 -0",
		"-0.8344808221 -0.5510368943 -0",
		"-0.9999861121 -0.0052610002 -0",
		"-0.8299497962 0.5578379035 -0",
		"-0.4583550692 0.8887690902 -0",
		"-0.3076128364 0.9515115023 -0",
		"-0.6826083064 0.7307843566 -0",
		"-0.9994823337 -0.032171011 -0",
		"-0.6215128899 -0.7834038138 -0",
		"0.0106300041 -0.9999433756 -0",
		"0.6383599639 -0.7697378993 -0",
		"0.8985342979 -0.4389031529 -0",
		"-0.0738709718 -0.9972676635 -0",
		"-0.9547613263 0.2973727882 -0",
		"-0.8271434307 0.5619905591 -0",
		"-0.4168089926 0.908994019 -0",
		"0.0020089997 0.9999978542 -0",
		"0.4167858362 0.9090046883 -0",
		"0.8284363151 0.5600831509 -0",
		"0.9999560118 0.0093729999 -0",
		"0.8453409076 -0.534226954 -0",
		"0.4933331907 -0.8698403239 -0",
		"0.2868028581 -0.9579895139 -0",
		"0.2648679018 -0.9642846584 -0",
		"0.5509790182 -0.8345190287 -0",
		"0.7956476212 -0.6057596803 -0",
		"0.9999983311 0.0018130007 -0",
		"0.8069831729 0.5905741453 -0",
		"0.386340946 0.9223558903 -0",
		"-0.0121590002 0.999925971 -0",
		"-0.4144378006 0.9100775719 -0",
		"-0.8169021606 0.5767761469 -0",
		"-0.9489740133 0.3153539896 -0",
		"0.0871669725 0.9961936474 -0",
		"0.9567813873 -0.2908080816 -0",
		"-0.9999998808 0 -0",
		"-0.6953439713 -0.7186769843 -0",
		"0.8163185716 -0.5776017308 0",
		"-0.8045027256 0.5939487815 -0",
		"-0.6954089999 -0.7186139822 -0",
		"0.7064979672 0.7077149153 0",
		"0.9999998808 0 0",
		"-0.8219690919 -0.5695320368 -0",
		"0.4786718786 0.8779937625 -0",
		"-0.0027680001 0.9999961257 -0",
		"-0.4811010659 0.8766651154 -0",
		"0.8313355446 -0.5557706356 -0",
		"-0 0 0.9999998808",
		"0 -0 -0.9999998808",
		"-0.0152030038 0.0567380153 -0.9982732534",
		"-0.2588189542 0.9659257531 -0",
		"0 0.0587400161 -0.9982732534",
		"0.2588189542 -0.9659257531 0",
		"-0.0152030038 0.0567380153 0.9982732534",
		"-0 0.0587400161 0.9982732534",
		"-0.029370008 0.0508700125 -0.9982732534",
		"-0.5000001788 0.866025269 -0",
		"0.5000001788 -0.866025269 0",
		"-0.029370008 0.0508700125 0.9982732534",
		"-0.0415350124 0.0415350124 -0.9982732534",
		"-0.7071067691 0.7071067691 0",
		"0.7071067691 -0.7071067691 0",
		"-0.0415350124 0.0415350124 0.9982732534",
		"-0.0508700125 0.029370008 -0.9982732534",
		"-0.8660254478 0.499999702 0",
		"0.8660254478 -0.499999702 0",
		"-0.0508700125 0.029370008 0.9982732534",
		"-0.0567380153 0.0152030038 -0.9982732534",
		"-0.9659257531 0.2588189542 -0",
		"0.9659257531 -0.2588189542 0",
		"-0.0567380153 0.0152030038 0.9982732534",
		"-0.0587379672 0.0077329953 -0.9982433915",
		"-0.9914447665 0.1305259764 -0",
		"0.9914446473 -0.1305269599 -0",
		"-0.0587379672 0.0077329953 0.9982433915",
		"-0.9982732534 0.0567380153 0.0152030038",
		"-0 0.9659257531 0.2588189542",
		"0 -0.9659257531 -0.2588189542",
		"0.9982732534 0.0567380153 0.0152030038",
		"-0.9982732534 0.0508700125 0.029370008",
		"-0 0.866025269 0.5000001788",
		"0 -0.866025269 -0.5000001788",
		"0.9982732534 0.0508700125 0.029370008",
		"-0.9982732534 0.0415350124 0.0415350124",
		"0 0.7071067691 0.7071067691",
		"0 -0.7071067691 -0.7071067691",
		"0.9982732534 0.0415350124 0.0415350124",
		"-0.9982732534 0.029370008 0.0508700125",
		"0 0.5000001788 0.866025269",
		"0 -0.5000001788 -0.866025269",
		"0.9982732534 0.029370008 0.0508700125",
		"-0.9982732534 0.0152030038 0.0567380153",
		"-0 0.2588189542 0.9659257531",
		"0 -0.2588189542 -0.9659257531",
		"0.9982732534 0.0152030038 0.0567380153",
		"-0.9982433915 0.0077329953 0.0587379672",
		"0 0.1305259764 0.9914447665",
		"-0 -0.1305259764 -0.9914447665",
		"0.9982433915 0.0077329953 0.0587379672",
		"0.9914447665 0.1305259764 -0",
		"0.0567380153 0.0152030038 -0.9982732534",
		"0.9659257531 0.2588189542 0",
		"0.0587379672 0.0077329953 -0.9982433915",
		"-0.9659257531 -0.2588189542 -0",
		"-0.9914447665 -0.1305259764 -0",
		"0.0567380153 0.0152030038 0.9982732534",
		"0.0587379672 0.0077329953 0.9982433915",
		"0.0508700125 0.029370008 -0.9982732534",
		"0.866025269 0.5000001788 -0",
		"-0.866025269 -0.5000001788 0",
		"0.0508700125 0.029370008 0.9982732534",
		"0.0415350124 0.0415350124 -0.9982732534",
		"0.7071067691 0.7071067691 0",
		"-0.7071067691 -0.7071067691 -0",
		"0.0415350124 0.0415350124 0.9982732534",
		"0.029370008 0.0508700125 -0.9982732534",
		"0.5000001788 0.866025269 -0",
		"-0.5000001788 -0.866025269 0",
		"0.029370008 0.0508700125 0.9982732534",
		"0.0152030038 0.0567380153 -0.9982732534",
		"0.2588189542 0.9659257531 -0",
		"-0.2588189542 -0.9659257531 0",
		"0.0152030038 0.0567380153 0.9982732534"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"1",
		"5",
		"6",
		"4",
		"7",
		"2",
		"6",
		"2",
		"8",
		"9",
		"1",
		"10",
		"8",
		"4",
		"11",
		"10",
		"6",
		"9",
		"11",
		"9",
		"12",
		"13",
		"8",
		"14",
		"12",
		"10",
		"15",
		"14",
		"11",
		"13",
		"15",
		"13",
		"16",
		"17",
		"12",
		"18",
		"16",
		"14",
		"19",
		"18",
		"15",
		"17",
		"19",
		"17",
		"20",
		"21",
		"16",
		"22",
		"20",
		"18",
		"23",
		"22",
		"19",
		"21",
		"23",
		"21",
		"24",
		"25",
		"20",
		"26",
		"24",
		"22",
		"27",
		"26",
		"23",
		"25",
		"27",
		"28",
		"29",
		"29",
		"29",
		"30",
		"30",
		"30",
		"31",
		"31",
		"31",
		"32",
		"32",
		"32",
		"33",
		"33",
		"33",
		"34",
		"34",
		"34",
		"35",
		"35",
		"35",
		"36",
		"36",
		"36",
		"37",
		"37",
		"37",
		"38",
		"38",
		"38",
		"39",
		"39",
		"39",
		"40",
		"40",
		"40",
		"41",
		"41",
		"41",
		"42",
		"42",
		"43",
		"43",
		"43",
		"44",
		"45",
		"45",
		"45",
		"46",
		"46",
		"46",
		"47",
		"47",
		"47",
		"48",
		"48",
		"48",
		"49",
		"49",
		"49",
		"50",
		"50",
		"50",
		"51",
		"51",
		"51",
		"52",
		"52",
		"52",
		"53",
		"53",
		"53",
		"54",
		"54",
		"55",
		"56",
		"56",
		"56",
		"57",
		"57",
		"57",
		"58",
		"58",
		"58",
		"59",
		"59",
		"59",
		"60",
		"60",
		"60",
		"61",
		"61",
		"61",
		"62",
		"62",
		"62",
		"63",
		"63",
		"64",
		"64",
		"64",
		"65",
		"28",
		"28",
		"66",
		"66",
		"66",
		"67",
		"67",
		"67",
		"68",
		"68",
		"68",
		"26",
		"26",
		"26",
		"69",
		"69",
		"69",
		"70",
		"70",
		"70",
		"25",
		"25",
		"25",
		"71",
		"71",
		"71",
		"66",
		"66",
		"66",
		"25",
		"25",
		"25",
		"72",
		"72",
		"72",
		"26",
		"26",
		"26",
		"66",
		"66",
		"66",
		"73",
		"73",
		"73",
		"25",
		"74",
		"74",
		"74",
		"75",
		"74",
		"75",
		"76",
		"75",
		"76",
		"25",
		"25",
		"77",
		"77",
		"77",
		"72",
		"72",
		"72",
		"26",
		"26",
		"26",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"0",
		"3",
		"1",
		"3",
		"5",
		"4",
		"5",
		"7",
		"6",
		"7",
		"0",
		"2",
		"2",
		"1",
		"8",
		"1",
		"4",
		"10",
		"4",
		"6",
		"11",
		"6",
		"2",
		"9",
		"9",
		"8",
		"12",
		"8",
		"10",
		"14",
		"10",
		"11",
		"15",
		"11",
		"9",
		"13",
		"13",
		"12",
		"16",
		"12",
		"14",
		"18",
		"14",
		"15",
		"19",
		"15",
		"13",
		"17",
		"17",
		"16",
		"20",
		"16",
		"18",
		"22",
		"18",
		"19",
		"23",
		"19",
		"17",
		"21",
		"21",
		"20",
		"24",
		"20",
		"22",
		"26",
		"22",
		"23",
		"27",
		"23",
		"21",
		"25",
		"29",
		"28",
		"28",
		"30",
		"29",
		"29",
		"31",
		"30",
		"30",
		"32",
		"31",
		"31",
		"33",
		"32",
		"32",
		"34",
		"33",
		"33",
		"35",
		"34",
		"34",
		"36",
		"35",
		"35",
		"37",
		"36",
		"36",
		"38",
		"37",
		"37",
		"39",
		"38",
		"38",
		"40",
		"39",
		"39",
		"41",
		"40",
		"40",
		"42",
		"41",
		"41",
		"43",
		"43",
		"43",
		"45",
		"44",
		"44",
		"46",
		"45",
		"45",
		"47",
		"46",
		"46",
		"48",
		"47",
		"47",
		"49",
		"48",
		"48",
		"50",
		"49",
		"49",
		"51",
		"50",
		"50",
		"52",
		"51",
		"51",
		"53",
		"52",
		"52",
		"54",
		"53",
		"53",
		"56",
		"55",
		"55",
		"57",
		"56",
		"56",
		"58",
		"57",
		"57",
		"59",
		"58",
		"58",
		"60",
		"59",
		"59",
		"61",
		"60",
		"60",
		"62",
		"61",
		"61",
		"63",
		"62",
		"62",
		"64",
		"64",
		"64",
		"28",
		"65",
		"65",
		"66",
		"66",
		"66",
		"67",
		"67",
		"67",
		"68",
		"68",
		"68",
		"26",
		"26",
		"26",
		"69",
		"69",
		"69",
		"70",
		"70",
		"70",
		"25",
		"25",
		"25",
		"71",
		"71",
		"71",
		"66",
		"66",
		"66",
		"25",
		"25",
		"25",
		"72",
		"72",
		"72",
		"26",
		"26",
		"26",
		"66",
		"66",
		"66",
		"73",
		"73",
		"73",
		"74",
		"25",
		"25",
		"74",
		"75",
		"75",
		"75",
		"76",
		"76",
		"25",
		"76",
		"76",
		"77",
		"77",
		"77",
		"72",
		"72",
		"72",
		"26",
		"26",
		"26",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"78",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"79",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"25",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"26",
		"25",
		"80",
		"81",
		"82",
		"83",
		"80",
		"26",
		"84",
		"83",
		"85",
		"81",
		"84",
		"81",
		"86",
		"87",
		"80",
		"88",
		"86",
		"83",
		"89",
		"88",
		"84",
		"87",
		"89",
		"87",
		"90",
		"91",
		"86",
		"92",
		"90",
		"88",
		"93",
		"92",
		"89",
		"91",
		"93",
		"91",
		"94",
		"95",
		"90",
		"96",
		"94",
		"92",
		"97",
		"96",
		"93",
		"95",
		"97",
		"95",
		"98",
		"99",
		"94",
		"100",
		"98",
		"96",
		"101",
		"100",
		"97",
		"99",
		"101",
		"99",
		"102",
		"103",
		"98",
		"104",
		"102",
		"100",
		"105",
		"104",
		"101",
		"103",
		"105",
		"25",
		"82",
		"80",
		"82",
		"26",
		"83",
		"26",
		"85",
		"84",
		"85",
		"25",
		"81",
		"81",
		"80",
		"86",
		"80",
		"83",
		"88",
		"83",
		"84",
		"89",
		"84",
		"81",
		"87",
		"87",
		"86",
		"90",
		"86",
		"88",
		"92",
		"88",
		"89",
		"93",
		"89",
		"87",
		"91",
		"91",
		"90",
		"94",
		"90",
		"92",
		"96",
		"92",
		"93",
		"97",
		"93",
		"91",
		"95",
		"95",
		"94",
		"98",
		"94",
		"96",
		"100",
		"96",
		"97",
		"101",
		"97",
		"95",
		"99",
		"99",
		"98",
		"102",
		"98",
		"100",
		"104",
		"100",
		"101",
		"105",
		"101",
		"99",
		"103",
		"25",
		"106",
		"107",
		"24",
		"108",
		"106",
		"26",
		"109",
		"108",
		"27",
		"107",
		"109",
		"107",
		"110",
		"111",
		"106",
		"112",
		"110",
		"108",
		"113",
		"112",
		"109",
		"111",
		"113",
		"111",
		"114",
		"115",
		"110",
		"116",
		"114",
		"112",
		"117",
		"116",
		"113",
		"115",
		"117",
		"115",
		"118",
		"119",
		"114",
		"120",
		"118",
		"116",
		"121",
		"120",
		"117",
		"119",
		"121",
		"119",
		"122",
		"123",
		"118",
		"124",
		"122",
		"120",
		"125",
		"124",
		"121",
		"123",
		"125",
		"123",
		"126",
		"127",
		"122",
		"128",
		"126",
		"124",
		"129",
		"128",
		"125",
		"127",
		"129",
		"25",
		"24",
		"106",
		"24",
		"26",
		"108",
		"26",
		"27",
		"109",
		"27",
		"25",
		"107",
		"107",
		"106",
		"110",
		"106",
		"108",
		"112",
		"108",
		"109",
		"113",
		"109",
		"107",
		"111",
		"111",
		"110",
		"114",
		"110",
		"112",
		"116",
		"112",
		"113",
		"117",
		"113",
		"111",
		"115",
		"115",
		"114",
		"118",
		"114",
		"116",
		"120",
		"116",
		"117",
		"121",
		"117",
		"115",
		"119",
		"119",
		"118",
		"122",
		"118",
		"120",
		"124",
		"120",
		"121",
		"125",
		"121",
		"119",
		"123",
		"123",
		"122",
		"126",
		"122",
		"124",
		"128",
		"124",
		"125",
		"129",
		"125",
		"123",
		"127",
		"130",
		"131",
		"132",
		"133",
		"134",
		"131",
		"135",
		"136",
		"134",
		"137",
		"132",
		"136",
		"132",
		"138",
		"139",
		"131",
		"140",
		"138",
		"134",
		"141",
		"140",
		"136",
		"139",
		"141",
		"139",
		"142",
		"143",
		"138",
		"144",
		"142",
		"140",
		"145",
		"144",
		"141",
		"143",
		"145",
		"143",
		"146",
		"147",
		"142",
		"148",
		"146",
		"144",
		"149",
		"148",
		"145",
		"147",
		"149",
		"147",
		"150",
		"151",
		"146",
		"152",
		"150",
		"148",
		"153",
		"152",
		"149",
		"151",
		"153",
		"151",
		"82",
		"25",
		"150",
		"26",
		"82",
		"152",
		"85",
		"26",
		"153",
		"25",
		"85",
		"130",
		"133",
		"131",
		"133",
		"135",
		"134",
		"135",
		"137",
		"136",
		"137",
		"130",
		"132",
		"132",
		"131",
		"138",
		"131",
		"134",
		"140",
		"134",
		"136",
		"141",
		"136",
		"132",
		"139",
		"139",
		"138",
		"142",
		"138",
		"140",
		"144",
		"140",
		"141",
		"145",
		"141",
		"139",
		"143",
		"143",
		"142",
		"146",
		"142",
		"144",
		"148",
		"144",
		"145",
		"149",
		"145",
		"143",
		"147",
		"147",
		"146",
		"150",
		"146",
		"148",
		"152",
		"148",
		"149",
		"153",
		"149",
		"147",
		"151",
		"151",
		"150",
		"82",
		"150",
		"152",
		"26",
		"152",
		"153",
		"85",
		"153",
		"151",
		"25"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.5 0.0225999951",
		"0.4707140028 0.0671550035",
		"0.5 0.0388669968",
		"0.4707140028 0.0518860221",
		"0.5 0.0954440236",
		"0.5 0.0811719894",
		"0.529286027 0.0671550035",
		"0.529286027 0.0518860221",
		"0.4707140028 0.1119220257",
		"0.5 0.0865600109",
		"0.5 0.1372849941",
		"0.529286027 0.1119220257",
		"0.4707140028 0.1831359863",
		"0.5 0.1624270082",
		"0.5 0.2038440108",
		"0.529286027 0.1831359863",
		"0.4707140028 0.2759429812",
		"0.5 0.2613000274",
		"0.5 0.2905859947",
		"0.529286027 0.2759429812",
		"0.4707140028 0.3840199709",
		"0.5 0.3764399886",
		"0.5 0.3915989995",
		"0.529286027 0.3840199709",
		"0.4707140028 0.5",
		"0.5 0.5",
		"0.529286027 0.5",
		"0.8093370199 0.5121110082",
		"0.779516995 0.5121110082",
		"0.779516995 0.4901800156",
		"0.7323849797 0.5121110082",
		"0.7323849797 0.4901800156",
		"0.6924600005 0.5121110082",
		"0.6924600005 0.4901800156",
		"0.6652539968 0.5121110082",
		"0.6652539968 0.4901800156",
		"0.6557859778 0.5121110082",
		"0.6557859778 0.4901800156",
		"0.6643999815 0.5121110082",
		"0.6643999815 0.4901800156",
		"0.6910880208 0.5121110082",
		"0.6910880208 0.4901800156",
		"0.7369229794 0.5121110082",
		"0.7369229794 0.4901800156",
		"0.7782490253 0.5121110082",
		"0.7782490253 0.4901800156",
		"0.7862989902 0.5121110082",
		"0.7862989902 0.4901800156",
		"0.7749260068 0.5121110082",
		"0.7749260068 0.4901800156",
		"0.7386909723 0.5121110082",
		"0.7386909723 0.4901800156",
		"0.7025930285 0.5121110082",
		"0.7025930285 0.4901800156",
		"0.6882519722 0.5121110082",
		"0.6882519722 0.4901800156",
		"0.661954999 0.5121110082",
		"0.661954999 0.4901800156",
		"0.6721410155 0.5121110082",
		"0.6721410155 0.4901800156",
		"0.699236989 0.5121110082",
		"0.699236989 0.4901800156",
		"0.7399129868 0.5121110082",
		"0.7399129868 0.4901800156",
		"0.7779750228 0.5121110082",
		"0.7779750228 0.4901800156",
		"0.804008007 0.5121110082",
		"0.804008007 0.4901800156",
		"0.8129209876 0.5121110082",
		"0.8129209876 0.4901800156",
		"0.8056089878 0.5121110082",
		"0.8056089878 0.4901800156",
		"0.7833870053 0.5121110082",
		"0.7833870053 0.4901800156",
		"0.743350029 0.5121110082",
		"0.743350029 0.4901800156",
		"0.706479013 0.5121110082",
		"0.706479013 0.4901800156",
		"0.6879429817 0.5121110082",
		"0.6879429817 0.4901800156",
		"0.6824079752 0.5121110082",
		"0.6824079752 0.4901800156",
		"0.688256979 0.5121110082",
		"0.688256979 0.4901800156",
		"0.7060850263 0.5121110082",
		"0.7060850263 0.4901800156",
		"0.7337089777 0.5121110082",
		"0.7337089777 0.4901800156",
		"0.7654219866 0.5121110082",
		"0.7654219866 0.4901800156",
		"0.7862129807 0.5121110082",
		"0.7862129807 0.4901800156",
		"0.7947400212 0.5121110082",
		"0.7947400212 0.4901800156",
		"0.8207129836 0.5121110082",
		"0.8207129836 0.4901800156",
		"0.8093370199 0.4901800156",
		"0.5619599819 0.5121110082",
		"0.5619599819 0.4901800156",
		"0.5280529857 0.5121110082",
		"0.5280529857 0.4901790023",
		"0.4538429976 0.5121110082",
		"0.4538429976 0.4901790023",
		"0.417486012 0.5121110082",
		"0.417486012 0.4901790023",
		"0.5087260008 0.5121110082",
		"0.5087260008 0.4901790023",
		"0.42138201 0.5121110082",
		"0.42138201 0.4901790023",
		"0.4586719871 0.5121110082",
		"0.4586719871 0.4901790023",
		"0.5619599819 0.4901790023",
		"0.5895559788 0.5121110082",
		"0.5895559788 0.4901800156",
		"0.2793329954 0.5121110082",
		"0.2793329954 0.4901790023",
		"0.196220994 0.5121110082",
		"0.196220994 0.4901790023",
		"0.2282910049 0.5121110082",
		"0.2282910049 0.4901790023",
		"0.2915230095 0.4901790023",
		"0.2915230095 0.5121110082",
		"0.3539899886 0.4901790023",
		"0.3539899886 0.5121110082",
		"0.3871200085 0.5121110082",
		"0.3871200085 0.4901790023",
		"0.3069289923 0.5121110082",
		"0.3069289923 0.4901790023",
		"0.9994999766 0.5",
		"0.9824799895 0.3707200289",
		"0.8832089901 0.3973199725",
		"0.8967270255 0.5",
		"0.3707199991 0.0175200105",
		"0.397318989 0.1167910099",
		"0.5 0.1032729745",
		"0.5 0.0005000234",
		"0.2502500117 0.0674200058",
		"0.3016360104 0.156423986",
		"0.5 0.9994999766",
		"0.5 0.8967270255",
		"0.397318989 0.8832089901",
		"0.3707199991 0.9824799895",
		"0.7497500181 0.9325799942",
		"0.8532000184 0.8532000184",
		"0.7805280089 0.7805280089",
		"0.6983630061 0.843576014",
		"0.2502500117 0.9325799942",
		"0.3016369939 0.843576014",
		"0.0005 0.5",
		"0.0175199993 0.6292799711",
		"0.1167910025 0.6026810408",
		"0.1032729968 0.5",
		"0.8832089901 0.6026810408",
		"0.9824799895 0.6292799711",
		"0.1467999965 0.8532000184",
		"0.219472006 0.7805280089",
		"0.9325799942 0.2502499819",
		"0.8532000184 0.1467999816",
		"0.7805280089 0.2194719911",
		"0.843576014 0.3016369939",
		"0.1467999965 0.1467999816",
		"0.0674199983 0.2502499819",
		"0.1564240009 0.3016369939",
		"0.219472006 0.2194719911",
		"0.0175199993 0.3707200289",
		"0.1167910025 0.3973199725",
		"0.6292799711 0.9824799895",
		"0.6026800275 0.8832089901",
		"0.7497500181 0.0674200058",
		"0.6292799711 0.0175200105",
		"0.6026809812 0.1167910099",
		"0.6983640194 0.156423986",
		"0.843576014 0.6983640194",
		"0.9325799942 0.7497500181",
		"0.0674199983 0.7497500181",
		"0.1564240009 0.6983630061",
		"0.3840200007 0.470713973",
		"0.3764399886 0.5",
		"0.5 0.470713973",
		"0.3915989995 0.5",
		"0.3840200007 0.529286027",
		"0.5 0.529286027",
		"0.275943011 0.470713973",
		"0.2612999976 0.5",
		"0.2905859947 0.5",
		"0.275943011 0.529286027",
		"0.1831360012 0.470713973",
		"0.1624269933 0.5",
		"0.2038439959 0.5",
		"0.1831360012 0.529286027",
		"0.1119220033 0.470713973",
		"0.0865600035 0.5",
		"0.1372849941 0.5",
		"0.1119220033 0.529286027",
		"0.0671550035 0.470713973",
		"0.0388670005 0.5",
		"0.0954440013 0.5",
		"0.0671550035 0.529286027",
		"0.0518859997 0.470713973",
		"0.0226000007 0.5",
		"0.0811719969 0.5",
		"0.0518859997 0.529286027",
		"0.4707140028 0.6159800291",
		"0.5 0.6235600114",
		"0.5 0.6084010005",
		"0.529286027 0.6159800291",
		"0.4707140028 0.7240569592",
		"0.5 0.7387000322",
		"0.5 0.7094140053",
		"0.529286027 0.7240569592",
		"0.4707140028 0.8168640137",
		"0.5 0.8375729918",
		"0.5 0.7961559892",
		"0.529286027 0.8168640137",
		"0.4707140028 0.8880779743",
		"0.5 0.9134399891",
		"0.5 0.8627150059",
		"0.529286027 0.8880779743",
		"0.4707140028 0.9328449965",
		"0.5 0.9611330032",
		"0.5 0.9045559764",
		"0.529286027 0.9328449965",
		"0.4707140028 0.9481139779",
		"0.5 0.9774000049",
		"0.5 0.9188280106",
		"0.529286027 0.9481139779",
		"0.9774000049 0.5",
		"0.9328449965 0.470713973",
		"0.9611330032 0.5",
		"0.9481139779 0.470713973",
		"0.9045559764 0.5",
		"0.9188280106 0.5",
		"0.9328449965 0.529286027",
		"0.9481139779 0.529286027",
		"0.8880779743 0.470713973",
		"0.9134399891 0.5",
		"0.8627150059 0.5",
		"0.8880779743 0.529286027",
		"0.8168640137 0.470713973",
		"0.8375729918 0.5",
		"0.7961559892 0.5",
		"0.8168640137 0.529286027",
		"0.7240570188 0.470713973",
		"0.7386999726 0.5",
		"0.7094140053 0.5",
		"0.7240570188 0.529286027",
		"0.6159800291 0.470713973",
		"0.6235600114 0.5",
		"0.6084010005 0.5",
		"0.6159800291 0.529286027"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"1",
		"5",
		"6",
		"4",
		"7",
		"2",
		"6",
		"2",
		"8",
		"9",
		"1",
		"10",
		"8",
		"4",
		"11",
		"10",
		"6",
		"9",
		"11",
		"9",
		"12",
		"13",
		"8",
		"14",
		"12",
		"10",
		"15",
		"14",
		"11",
		"13",
		"15",
		"13",
		"16",
		"17",
		"12",
		"18",
		"16",
		"14",
		"19",
		"18",
		"15",
		"17",
		"19",
		"17",
		"20",
		"21",
		"16",
		"22",
		"20",
		"18",
		"23",
		"22",
		"19",
		"21",
		"23",
		"21",
		"24",
		"25",
		"20",
		"25",
		"24",
		"22",
		"26",
		"25",
		"23",
		"25",
		"26",
		"27",
		"28",
		"29",
		"28",
		"30",
		"31",
		"30",
		"32",
		"33",
		"32",
		"34",
		"35",
		"34",
		"36",
		"37",
		"36",
		"38",
		"39",
		"38",
		"40",
		"41",
		"40",
		"42",
		"43",
		"42",
		"44",
		"45",
		"44",
		"46",
		"47",
		"46",
		"48",
		"49",
		"48",
		"50",
		"51",
		"50",
		"52",
		"53",
		"52",
		"54",
		"55",
		"54",
		"56",
		"57",
		"56",
		"58",
		"59",
		"58",
		"60",
		"61",
		"60",
		"62",
		"63",
		"62",
		"64",
		"65",
		"64",
		"66",
		"67",
		"66",
		"68",
		"69",
		"68",
		"70",
		"71",
		"70",
		"72",
		"73",
		"72",
		"74",
		"75",
		"74",
		"76",
		"77",
		"76",
		"78",
		"79",
		"78",
		"80",
		"81",
		"80",
		"82",
		"83",
		"82",
		"84",
		"85",
		"84",
		"86",
		"87",
		"86",
		"88",
		"89",
		"88",
		"90",
		"91",
		"90",
		"92",
		"93",
		"92",
		"94",
		"95",
		"94",
		"27",
		"96",
		"97",
		"97",
		"98",
		"97",
		"99",
		"100",
		"99",
		"101",
		"102",
		"101",
		"103",
		"104",
		"103",
		"105",
		"106",
		"105",
		"107",
		"108",
		"107",
		"109",
		"110",
		"109",
		"97",
		"98",
		"97",
		"97",
		"111",
		"97",
		"112",
		"113",
		"112",
		"112",
		"113",
		"112",
		"97",
		"98",
		"114",
		"114",
		"115",
		"114",
		"116",
		"117",
		"116",
		"118",
		"119",
		"118",
		"120",
		"119",
		"121",
		"122",
		"120",
		"123",
		"124",
		"125",
		"124",
		"126",
		"127",
		"126",
		"126",
		"127",
		"126",
		"114",
		"115",
		"92",
		"27",
		"94",
		"112",
		"97",
		"112",
		"123",
		"126",
		"124",
		"93",
		"96",
		"91",
		"113",
		"98",
		"111",
		"122",
		"127",
		"120",
		"0",
		"3",
		"1",
		"3",
		"5",
		"4",
		"5",
		"7",
		"6",
		"7",
		"0",
		"2",
		"2",
		"1",
		"8",
		"1",
		"4",
		"10",
		"4",
		"6",
		"11",
		"6",
		"2",
		"9",
		"9",
		"8",
		"12",
		"8",
		"10",
		"14",
		"10",
		"11",
		"15",
		"11",
		"9",
		"13",
		"13",
		"12",
		"16",
		"12",
		"14",
		"18",
		"14",
		"15",
		"19",
		"15",
		"13",
		"17",
		"17",
		"16",
		"20",
		"16",
		"18",
		"22",
		"18",
		"19",
		"23",
		"19",
		"17",
		"21",
		"21",
		"20",
		"24",
		"20",
		"22",
		"25",
		"22",
		"23",
		"26",
		"23",
		"21",
		"25",
		"29",
		"96",
		"27",
		"31",
		"29",
		"28",
		"33",
		"31",
		"30",
		"35",
		"33",
		"32",
		"37",
		"35",
		"34",
		"39",
		"37",
		"36",
		"41",
		"39",
		"38",
		"43",
		"41",
		"40",
		"45",
		"43",
		"42",
		"47",
		"45",
		"44",
		"49",
		"47",
		"46",
		"51",
		"49",
		"48",
		"53",
		"51",
		"50",
		"55",
		"53",
		"52",
		"57",
		"55",
		"54",
		"59",
		"57",
		"56",
		"61",
		"59",
		"58",
		"63",
		"61",
		"60",
		"65",
		"63",
		"62",
		"67",
		"65",
		"64",
		"69",
		"67",
		"66",
		"71",
		"69",
		"68",
		"73",
		"71",
		"70",
		"75",
		"73",
		"72",
		"77",
		"75",
		"74",
		"79",
		"77",
		"76",
		"81",
		"79",
		"78",
		"83",
		"81",
		"80",
		"85",
		"83",
		"82",
		"87",
		"85",
		"84",
		"89",
		"87",
		"86",
		"91",
		"89",
		"88",
		"93",
		"91",
		"90",
		"95",
		"93",
		"92",
		"96",
		"95",
		"94",
		"98",
		"98",
		"97",
		"100",
		"98",
		"97",
		"102",
		"100",
		"99",
		"104",
		"102",
		"101",
		"106",
		"104",
		"103",
		"108",
		"106",
		"105",
		"110",
		"108",
		"107",
		"98",
		"110",
		"109",
		"111",
		"98",
		"97",
		"113",
		"111",
		"97",
		"113",
		"113",
		"112",
		"98",
		"113",
		"112",
		"115",
		"115",
		"114",
		"117",
		"115",
		"114",
		"119",
		"117",
		"116",
		"118",
		"121",
		"120",
		"121",
		"123",
		"122",
		"125",
		"122",
		"123",
		"127",
		"125",
		"124",
		"127",
		"127",
		"126",
		"115",
		"127",
		"126",
		"58",
		"56",
		"54",
		"58",
		"54",
		"52",
		"60",
		"58",
		"52",
		"60",
		"52",
		"50",
		"62",
		"60",
		"50",
		"64",
		"62",
		"50",
		"64",
		"50",
		"48",
		"66",
		"64",
		"48",
		"66",
		"48",
		"46",
		"68",
		"66",
		"46",
		"70",
		"68",
		"46",
		"70",
		"46",
		"44",
		"72",
		"70",
		"44",
		"72",
		"44",
		"42",
		"74",
		"72",
		"42",
		"76",
		"74",
		"42",
		"76",
		"42",
		"40",
		"78",
		"76",
		"40",
		"78",
		"40",
		"38",
		"80",
		"78",
		"38",
		"80",
		"38",
		"36",
		"82",
		"80",
		"36",
		"82",
		"36",
		"34",
		"84",
		"82",
		"34",
		"84",
		"34",
		"32",
		"86",
		"84",
		"32",
		"86",
		"32",
		"30",
		"88",
		"86",
		"30",
		"88",
		"30",
		"28",
		"90",
		"88",
		"28",
		"90",
		"28",
		"27",
		"92",
		"90",
		"27",
		"112",
		"97",
		"97",
		"109",
		"107",
		"105",
		"97",
		"109",
		"105",
		"105",
		"103",
		"101",
		"105",
		"101",
		"99",
		"97",
		"105",
		"99",
		"97",
		"99",
		"97",
		"112",
		"97",
		"97",
		"112",
		"97",
		"97",
		"118",
		"116",
		"114",
		"121",
		"118",
		"114",
		"114",
		"126",
		"126",
		"114",
		"114",
		"126",
		"121",
		"114",
		"126",
		"123",
		"121",
		"126",
		"93",
		"95",
		"96",
		"55",
		"57",
		"59",
		"53",
		"55",
		"59",
		"53",
		"59",
		"61",
		"51",
		"53",
		"61",
		"51",
		"61",
		"63",
		"51",
		"63",
		"65",
		"49",
		"51",
		"65",
		"49",
		"65",
		"67",
		"47",
		"49",
		"67",
		"47",
		"67",
		"69",
		"47",
		"69",
		"71",
		"45",
		"47",
		"71",
		"45",
		"71",
		"73",
		"43",
		"45",
		"73",
		"43",
		"73",
		"75",
		"43",
		"75",
		"77",
		"41",
		"43",
		"77",
		"41",
		"77",
		"79",
		"39",
		"41",
		"79",
		"39",
		"79",
		"81",
		"37",
		"39",
		"81",
		"37",
		"81",
		"83",
		"35",
		"37",
		"83",
		"35",
		"83",
		"85",
		"33",
		"35",
		"85",
		"33",
		"85",
		"87",
		"31",
		"33",
		"87",
		"31",
		"87",
		"89",
		"29",
		"31",
		"89",
		"29",
		"89",
		"91",
		"96",
		"29",
		"91",
		"113",
		"113",
		"98",
		"113",
		"98",
		"98",
		"102",
		"104",
		"106",
		"100",
		"102",
		"106",
		"106",
		"108",
		"110",
		"106",
		"110",
		"98",
		"100",
		"106",
		"98",
		"98",
		"100",
		"98",
		"113",
		"98",
		"98",
		"122",
		"125",
		"127",
		"127",
		"127",
		"115",
		"127",
		"115",
		"115",
		"115",
		"117",
		"119",
		"115",
		"119",
		"120",
		"127",
		"115",
		"120",
		"128",
		"129",
		"130",
		"131",
		"132",
		"133",
		"134",
		"135",
		"136",
		"137",
		"133",
		"132",
		"138",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"145",
		"146",
		"141",
		"140",
		"147",
		"148",
		"149",
		"150",
		"151",
		"128",
		"131",
		"152",
		"153",
		"154",
		"146",
		"147",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"165",
		"162",
		"161",
		"166",
		"142",
		"145",
		"167",
		"148",
		"151",
		"165",
		"164",
		"168",
		"169",
		"170",
		"171",
		"153",
		"152",
		"172",
		"173",
		"174",
		"154",
		"155",
		"175",
		"156",
		"159",
		"130",
		"129",
		"168",
		"171",
		"158",
		"157",
		"160",
		"163",
		"137",
		"136",
		"166",
		"167",
		"139",
		"138",
		"169",
		"135",
		"134",
		"170",
		"173",
		"172",
		"144",
		"143",
		"174",
		"175",
		"150",
		"149",
		"166",
		"138",
		"139",
		"167",
		"136",
		"132",
		"133",
		"137",
		"173",
		"143",
		"144",
		"172",
		"174",
		"149",
		"150",
		"175",
		"128",
		"131",
		"130",
		"129",
		"146",
		"147",
		"140",
		"141",
		"132",
		"135",
		"134",
		"133",
		"168",
		"157",
		"158",
		"171",
		"164",
		"161",
		"162",
		"165",
		"138",
		"141",
		"140",
		"139",
		"142",
		"145",
		"144",
		"143",
		"148",
		"151",
		"150",
		"149",
		"128",
		"153",
		"152",
		"131",
		"154",
		"155",
		"147",
		"146",
		"156",
		"159",
		"158",
		"157",
		"160",
		"163",
		"162",
		"161",
		"169",
		"170",
		"134",
		"135",
		"166",
		"167",
		"145",
		"142",
		"148",
		"164",
		"165",
		"151",
		"168",
		"171",
		"170",
		"169",
		"153",
		"173",
		"172",
		"152",
		"174",
		"175",
		"155",
		"154",
		"156",
		"129",
		"130",
		"159",
		"160",
		"136",
		"137",
		"163",
		"25",
		"176",
		"177",
		"178",
		"179",
		"176",
		"25",
		"180",
		"179",
		"181",
		"177",
		"180",
		"177",
		"182",
		"183",
		"176",
		"184",
		"182",
		"179",
		"185",
		"184",
		"180",
		"183",
		"185",
		"183",
		"186",
		"187",
		"182",
		"188",
		"186",
		"184",
		"189",
		"188",
		"185",
		"187",
		"189",
		"187",
		"190",
		"191",
		"186",
		"192",
		"190",
		"188",
		"193",
		"192",
		"189",
		"191",
		"193",
		"191",
		"194",
		"195",
		"190",
		"196",
		"194",
		"192",
		"197",
		"196",
		"193",
		"195",
		"197",
		"195",
		"198",
		"199",
		"194",
		"200",
		"198",
		"196",
		"201",
		"200",
		"197",
		"199",
		"201",
		"25",
		"178",
		"176",
		"178",
		"25",
		"179",
		"25",
		"181",
		"180",
		"181",
		"25",
		"177",
		"177",
		"176",
		"182",
		"176",
		"179",
		"184",
		"179",
		"180",
		"185",
		"180",
		"177",
		"183",
		"183",
		"182",
		"186",
		"182",
		"184",
		"188",
		"184",
		"185",
		"189",
		"185",
		"183",
		"187",
		"187",
		"186",
		"190",
		"186",
		"188",
		"192",
		"188",
		"189",
		"193",
		"189",
		"187",
		"191",
		"191",
		"190",
		"194",
		"190",
		"192",
		"196",
		"192",
		"193",
		"197",
		"193",
		"191",
		"195",
		"195",
		"194",
		"198",
		"194",
		"196",
		"200",
		"196",
		"197",
		"201",
		"197",
		"195",
		"199",
		"25",
		"202",
		"203",
		"24",
		"204",
		"202",
		"25",
		"205",
		"204",
		"26",
		"203",
		"205",
		"203",
		"206",
		"207",
		"202",
		"208",
		"206",
		"204",
		"209",
		"208",
		"205",
		"207",
		"209",
		"207",
		"210",
		"211",
		"206",
		"212",
		"210",
		"208",
		"213",
		"212",
		"209",
		"211",
		"213",
		"211",
		"214",
		"215",
		"210",
		"216",
		"214",
		"212",
		"217",
		"216",
		"213",
		"215",
		"217",
		"215",
		"218",
		"219",
		"214",
		"220",
		"218",
		"216",
		"221",
		"220",
		"217",
		"219",
		"221",
		"219",
		"222",
		"223",
		"218",
		"224",
		"222",
		"220",
		"225",
		"224",
		"221",
		"223",
		"225",
		"25",
		"24",
		"202",
		"24",
		"25",
		"204",
		"25",
		"26",
		"205",
		"26",
		"25",
		"203",
		"203",
		"202",
		"206",
		"202",
		"204",
		"208",
		"204",
		"205",
		"209",
		"205",
		"203",
		"207",
		"207",
		"206",
		"210",
		"206",
		"208",
		"212",
		"208",
		"209",
		"213",
		"209",
		"207",
		"211",
		"211",
		"210",
		"214",
		"210",
		"212",
		"216",
		"212",
		"213",
		"217",
		"213",
		"211",
		"215",
		"215",
		"214",
		"218",
		"214",
		"216",
		"220",
		"216",
		"217",
		"221",
		"217",
		"215",
		"219",
		"219",
		"218",
		"222",
		"218",
		"220",
		"224",
		"220",
		"221",
		"225",
		"221",
		"219",
		"223",
		"226",
		"227",
		"228",
		"229",
		"230",
		"227",
		"231",
		"232",
		"230",
		"233",
		"228",
		"232",
		"228",
		"234",
		"235",
		"227",
		"236",
		"234",
		"230",
		"237",
		"236",
		"232",
		"235",
		"237",
		"235",
		"238",
		"239",
		"234",
		"240",
		"238",
		"236",
		"241",
		"240",
		"237",
		"239",
		"241",
		"239",
		"242",
		"243",
		"238",
		"244",
		"242",
		"240",
		"245",
		"244",
		"241",
		"243",
		"245",
		"243",
		"246",
		"247",
		"242",
		"248",
		"246",
		"244",
		"249",
		"248",
		"245",
		"247",
		"249",
		"247",
		"178",
		"25",
		"246",
		"25",
		"178",
		"248",
		"181",
		"25",
		"249",
		"25",
		"181",
		"226",
		"229",
		"227",
		"229",
		"231",
		"230",
		"231",
		"233",
		"232",
		"233",
		"226",
		"228",
		"228",
		"227",
		"234",
		"227",
		"230",
		"236",
		"230",
		"232",
		"237",
		"232",
		"228",
		"235",
		"235",
		"234",
		"238",
		"234",
		"236",
		"240",
		"236",
		"237",
		"241",
		"237",
		"235",
		"239",
		"239",
		"238",
		"242",
		"238",
		"240",
		"244",
		"240",
		"241",
		"245",
		"241",
		"239",
		"243",
		"243",
		"242",
		"246",
		"242",
		"244",
		"248",
		"244",
		"245",
		"249",
		"245",
		"243",
		"247",
		"247",
		"246",
		"178",
		"246",
		"248",
		"25",
		"248",
		"249",
		"181",
		"249",
		"247",
		"25"
	]
}

