<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "12d77973-66dc-4d30-8bf6-bd05c8b715cc"
	"name" "string" "root"
	"exportTags" "DmElement"
	{
		"id" "elementid" "b8ae12da-683c-49ba-ac20-69eec56b0f1f"
		"name" "string" "exportTags"
		"date" "string" "2012/12/28"
		"time" "string" "16:58:33"
		"user" "string" "jeff"
		"machine" "string" "JEFF"
		"app" "string" "modo"
		"appVersion" "string" "601"
		"appBuild" "string" "54144"
		"os" "string" "Microsoft Windows 7 Service Pack 1"
		"osVersion" "string" "6.1.7601 Service Pack 1"
	}
	
	"makefile" "DmeDCCMakefile"
	{
		"id" "elementid" "a3f217c7-48f4-46d7-8ece-5b82423d30f8"
		"name" "string" "vsDmxIO"
		"sources" "element_array" 
		[
			"DmeSourceDCCFile"
			{
				"id" "elementid" "7881e793-531d-4487-8e9c-9d47c5958263"
				"name" "string" "..\\modo\\spot.lxo"
				"rootDCCObjects" "string_array" 
				[
				]
				"exportType" "int" "0"
				"frameStart" "float" "0"
				"frameEnd" "float" "0"
				"frameIncrement" "float" "1"
			}
		]
	}
	
	"model" "element" "978cfe56-7447-4939-9dac-ba4a48b7c616"
	"skeleton" "element" "978cfe56-7447-4939-9dac-ba4a48b7c616"
}

"DmeModel"
{
	"id" "elementid" "978cfe56-7447-4939-9dac-ba4a48b7c616"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "d0c2199b-fff9-47dd-9466-b8654352d4b4"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "4aff9077-d80e-426a-9955-b23e43a986ce"
	]
	"jointList" "element_array" 
	[
		"element" "4aff9077-d80e-426a-9955-b23e43a986ce"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "1e84411c-52d3-443d-ab8f-2d63e2a1125e"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "6c9ff842-c36c-4e23-8559-21bca2b297fd"
					"name" "string" "spot_model"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "205a1663-1719-498e-8b79-702ea4c66065"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "4aff9077-d80e-426a-9955-b23e43a986ce"
	"name" "string" "spot_model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "30d6b2ca-2aaf-4171-a655-1b9c7b1e2820"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "610b68f5-1c24-4f3a-9acb-27722fad7031"
		"name" "string" "spot_model"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "8d0c6294-5440-4d3a-8a1c-dfa27bef7460"
		"baseStates" "element_array" 
		[
			"element" "8d0c6294-5440-4d3a-8a1c-dfa27bef7460"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "46d70e16-4fc7-4db0-8d41-8b6c10c6ff8d"
				"name" "string" "FS0001"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1",
					"36",
					"37",
					"38",
					"39",
					"-1",
					"40",
					"41",
					"42",
					"43",
					"-1",
					"44",
					"45",
					"46",
					"47",
					"-1",
					"48",
					"49",
					"50",
					"51",
					"-1",
					"52",
					"53",
					"54",
					"55",
					"-1",
					"56",
					"57",
					"58",
					"59",
					"-1",
					"60",
					"61",
					"62",
					"63",
					"-1",
					"64",
					"65",
					"66",
					"67",
					"-1",
					"68",
					"69",
					"70",
					"71",
					"-1",
					"72",
					"73",
					"74",
					"75",
					"-1",
					"76",
					"77",
					"78",
					"79",
					"-1",
					"80",
					"81",
					"82",
					"83",
					"-1",
					"84",
					"85",
					"86",
					"87",
					"-1",
					"88",
					"89",
					"90",
					"91",
					"-1",
					"92",
					"93",
					"94",
					"95",
					"-1",
					"96",
					"97",
					"98",
					"99",
					"-1",
					"100",
					"101",
					"102",
					"103",
					"-1",
					"104",
					"105",
					"106",
					"107",
					"-1",
					"108",
					"109",
					"110",
					"111",
					"-1",
					"112",
					"113",
					"114",
					"115",
					"-1",
					"116",
					"117",
					"118",
					"119",
					"-1",
					"120",
					"121",
					"122",
					"-1",
					"123",
					"124",
					"125",
					"-1",
					"126",
					"127",
					"128",
					"129",
					"-1",
					"130",
					"131",
					"132",
					"-1",
					"133",
					"134",
					"135",
					"-1",
					"136",
					"137",
					"138",
					"139",
					"-1",
					"140",
					"141",
					"142",
					"-1",
					"143",
					"144",
					"145",
					"-1",
					"146",
					"147",
					"148",
					"-1",
					"149",
					"150",
					"151",
					"152",
					"-1",
					"153",
					"154",
					"155",
					"-1",
					"156",
					"157",
					"158",
					"159",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "0eca9096-aa6a-4137-b776-e20405ad2527"
					"name" "string" "models/editor/spot"
					"mtlName" "string" "materials\\models\\editor\\spot"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "8d0c6294-5440-4d3a-8a1c-dfa27bef7460"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"1.3548460007 -2.9167470932 -3.5894238949",
		"-1.3548460007 -2.9167470932 -3.5894238949",
		"-2.9992349148 -1.1346139908 -3.5894238949",
		"-2.9992349148 1.1346139908 -3.5894238949",
		"-1.3548460007 2.9167470932 -3.5894238949",
		"1.3548460007 2.9167470932 -3.5894238949",
		"2.9992349148 1.1346139908 -3.5894238949",
		"2.9992349148 -1.1346139908 -3.5894238949",
		"2.9992349148 1.1346139908 3.357656002",
		"2.9992349148 -1.1346139908 3.357656002",
		"2.0376689434 -5.4545350075 6.6138420105",
		"-2.0376689434 -5.4545350075 6.6138420105",
		"-1.3548460007 -2.9167470932 3.357656002",
		"1.3548460007 -2.9167470932 3.357656002",
		"-1.3548460007 2.9167470932 3.357656002",
		"1.3548460007 2.9167470932 3.357656002",
		"-4.9855952263 -1.706444025 6.6138420105",
		"-4.9855952263 1.706444025 6.6138420105",
		"-2.9992349148 1.1346139908 3.357656002",
		"-2.9992349148 -1.1346139908 3.357656002",
		"4.98559618 -1.706444025 6.6138420105",
		"4.98559618 1.706444025 6.6138420105",
		"2.5881381035 1.5801479816 3.3345160484",
		"2.5881381035 -1.5801479816 3.3345160484",
		"1.7659430504 2.471214056 3.3345160484",
		"1.7659430504 -2.471214056 3.3345160484",
		"-2.5881381035 -1.5801479816 3.3345160484",
		"-2.5881381035 1.5801479816 3.3345160484",
		"-1.7659430504 2.471214056 3.3345160484",
		"-1.7659430504 -2.471214056 3.3345160484",
		"-2.0376689434 5.4545350075 6.6138420105",
		"2.0376689434 5.4545350075 6.6138420105",
		"0.0559759997 0.1491400003 10.1446619034",
		"0.0559759997 -0.1094029993 10.1446619034",
		"0.0559759997 -0.1094029993 3.3799049854",
		"0.0559759997 0.1491400003 3.3799049854",
		"-0.1679289937 0.0198679995 10.1446619034",
		"-0.1679289937 0.0198679995 3.3799049854",
		"0.0641240031 0.1486320049 14.0067415237",
		"0.4361250103 -0.4956940114 9.9235305786",
		"0.4361250103 0.7929570079 9.9235305786",
		"-0.6798790097 0.1486320049 9.9235305786"
	]
	"position$0Indices" "int_array" 
	[
		"10",
		"13",
		"25",
		"16",
		"19",
		"26",
		"17",
		"27",
		"18",
		"21",
		"8",
		"22",
		"20",
		"23",
		"9",
		"30",
		"14",
		"28",
		"31",
		"24",
		"15",
		"11",
		"29",
		"12",
		"38",
		"39",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"40",
		"39",
		"41",
		"0",
		"1",
		"2",
		"3",
		"3",
		"2",
		"19",
		"18",
		"10",
		"11",
		"12",
		"13",
		"24",
		"25",
		"23",
		"22",
		"36",
		"32",
		"35",
		"37",
		"30",
		"31",
		"15",
		"14",
		"33",
		"36",
		"37",
		"34",
		"5",
		"4",
		"14",
		"15",
		"17",
		"16",
		"26",
		"27",
		"20",
		"21",
		"22",
		"23",
		"32",
		"33",
		"34",
		"35",
		"7",
		"6",
		"8",
		"9",
		"1",
		"0",
		"13",
		"12",
		"11",
		"10",
		"25",
		"29",
		"16",
		"17",
		"18",
		"19",
		"31",
		"30",
		"28",
		"24",
		"0",
		"5",
		"6",
		"7",
		"21",
		"20",
		"9",
		"8",
		"0",
		"3",
		"4",
		"5",
		"24",
		"28",
		"29",
		"25",
		"29",
		"28",
		"27",
		"26",
		"5",
		"15",
		"24",
		"8",
		"6",
		"22",
		"6",
		"5",
		"24",
		"22",
		"7",
		"9",
		"23",
		"13",
		"0",
		"25",
		"0",
		"7",
		"23",
		"25",
		"3",
		"18",
		"27",
		"26",
		"19",
		"2",
		"4",
		"28",
		"14",
		"3",
		"27",
		"28",
		"4",
		"29",
		"1",
		"12",
		"2",
		"1",
		"29",
		"26"
	]
	"normal$0" "vector3_array" 
	[
		"-0.7172161341 0.6240200996 -0.3101610541",
		"-0.5729629397 0.5700389147 -0.5888709426",
		"-0.3014209569 0.5345749259 0.7895408869",
		"-0.5741580725 0.497503072 0.6502560973",
		"0.3014209569 0.5345749259 0.7895408869",
		"0.5741580725 0.497503072 0.6502560973",
		"0.3014209569 0.5345749259 -0.7895408869",
		"0.5741580725 0.497503072 -0.6502560973",
		"-0.3014209569 0.5345749259 -0.7895408869",
		"-0.5741580725 0.497503072 -0.6502560973",
		"0.7172161341 0.6240200996 0.3101610541",
		"0.5729629397 0.5700389147 0.5888709426",
		"0.7172161341 0.6240200996 -0.3101610541",
		"0.5729629397 0.5700389147 -0.5888709426",
		"-0.7172161341 0.6240200996 0.3101610541",
		"-0.5729629397 0.5700389147 0.5888709426",
		"0 -0.9999998808 -0",
		"-0.8519971967 -0.1792590469 -0.4919011295",
		"0.8519971967 -0.1792590469 -0.4919011295",
		"0 -0.1792589873 0.9838019013",
		"0 0.9999998808 0",
		"0 -0 0.9999998808",
		"0.866025269 0 -0.5000001788",
		"-0.866025269 0 -0.5000001788",
		"0.9999998808 0 0",
		"0 -0.5901808739 -0.8072708845",
		"0 -0.5901808739 0.8072708845",
		"0 0 -0.9999998808",
		"-0.9999998808 0 0",
		"0.7397027016 -0.6729336977 -0",
		"-0.7397027016 -0.6729336977 -0",
		"0.6781340837 0 -0.7349380851",
		"-0.6781340837 0 -0.7349380851",
		"0.6781340837 -0 0.7349380851",
		"-0.6781340837 -0 0.7349380851"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"0",
		"1",
		"2",
		"2",
		"3",
		"4",
		"5",
		"4",
		"6",
		"6",
		"7",
		"8",
		"9",
		"8",
		"10",
		"10",
		"11",
		"12",
		"13",
		"12",
		"14",
		"15",
		"14",
		"16",
		"17",
		"18",
		"16",
		"19",
		"17",
		"16",
		"18",
		"19",
		"20",
		"20",
		"20",
		"20",
		"20",
		"20",
		"20",
		"21",
		"21",
		"21",
		"21",
		"0",
		"14",
		"14",
		"0",
		"16",
		"16",
		"16",
		"16",
		"21",
		"22",
		"22",
		"21",
		"10",
		"12",
		"12",
		"10",
		"23",
		"21",
		"21",
		"23",
		"24",
		"24",
		"24",
		"24",
		"25",
		"25",
		"25",
		"25",
		"26",
		"26",
		"26",
		"26",
		"22",
		"23",
		"23",
		"22",
		"27",
		"27",
		"27",
		"27",
		"28",
		"28",
		"28",
		"28",
		"29",
		"29",
		"29",
		"29",
		"2",
		"4",
		"4",
		"2",
		"30",
		"30",
		"30",
		"30",
		"20",
		"20",
		"20",
		"20",
		"6",
		"8",
		"8",
		"6",
		"20",
		"20",
		"20",
		"20",
		"16",
		"16",
		"16",
		"16",
		"16",
		"16",
		"16",
		"16",
		"31",
		"31",
		"31",
		"31",
		"31",
		"31",
		"31",
		"31",
		"31",
		"31",
		"32",
		"32",
		"32",
		"32",
		"32",
		"32",
		"32",
		"32",
		"32",
		"32",
		"33",
		"33",
		"33",
		"34",
		"34",
		"34",
		"33",
		"33",
		"33",
		"33",
		"33",
		"33",
		"33",
		"34",
		"34",
		"34",
		"34",
		"34",
		"34",
		"34"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.020482 0.681885004",
		"0.0414690003 0.3312379718",
		"0.0035059999 0.3073509932",
		"0.2818579972 0.681885004",
		"0.2988350093 0.3073509932",
		"0.2608720064 0.3312379718",
		"0.149011001 0.1127359867",
		"0.1230179965 0.3181970119",
		"0.1750040054 0.3181970119",
		"0.0537340008 0.3181970119",
		"0.2442869991 0.3181970119",
		"0.9835649729 0.833032012",
		"0.9835649729 0.6493700147",
		"0.8627730012 0.5379140377",
		"0.7089660168 0.5379140377",
		"0.5131559968 0.9981179833",
		"0.5796480179 0.9981179833",
		"0.5796480179 0.717296958",
		"0.5131559968 0.717296958",
		"0.9942489862 0.3662289977",
		"0.5854120255 0.3662289977",
		"0.6591209769 0.4342409968",
		"0.9205399752 0.4342409968",
		"0.0077800001 0.013207972",
		"0.0077800001 0.0369099975",
		"0.5881829858 0.0369099975",
		"0.5881829858 0.013207972",
		"0.0077800001 0.0546939969",
		"0.0077800001 0.0783960223",
		"0.5881829858 0.0783960223",
		"0.5881829858 0.0546939969",
		"0.3620319963 0.9981179833",
		"0.441978991 0.9981179833",
		"0.441978991 0.717296958",
		"0.3620319963 0.717296958",
		"0.5534790158 0.3315709829",
		"0.3189640045 0.3315709829",
		"0.2944029868 0.6610400081",
		"0.5687090158 0.6681250334",
		"0.2243629992 0.9981179833",
		"0.2908549905 0.9981179833",
		"0.2908549905 0.717296958",
		"0.2243629992 0.717296958",
		"0.0732389987 0.9981179833",
		"0.1531870067 0.9981179833",
		"0.1531870067 0.717296958",
		"0.0732389987 0.717296958",
		"0.5881739855 0.833032012",
		"0.7089660168 0.9444879889",
		"0.8627730012 0.9444879889",
		"0.5881739855 0.6493700147",
		"0.9942489862 0.0740709901",
		"0.5854120255 0.0740709901",
		"0.9205399752 0.006058991",
		"0.6591209769 0.006058991",
		"0.3449690044 0.7182320356",
		"0.3079960048 0.7182320356",
		"0.2072219998 0.7182320356",
		"0.1702490002 0.7182320356",
		"0.4960150123 0.7182320356",
		"0.0192029998 0.7182320356",
		"0.0020620001 0.717296958",
		"0.0020620001 0.9981179833",
		"0.4590420127 0.7182320356",
		"0.0561759993 0.7182320356"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"6",
		"9",
		"7",
		"6",
		"8",
		"10",
		"8",
		"7",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"0",
		"3",
		"5",
		"1",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"0",
		"3",
		"5",
		"1",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35",
		"36",
		"37",
		"38",
		"35",
		"36",
		"37",
		"38",
		"24",
		"27",
		"30",
		"25",
		"39",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"35",
		"36",
		"37",
		"38",
		"0",
		"3",
		"5",
		"1",
		"35",
		"36",
		"37",
		"38",
		"11",
		"47",
		"48",
		"49",
		"0",
		"3",
		"5",
		"1",
		"11",
		"14",
		"50",
		"47",
		"19",
		"51",
		"52",
		"20",
		"52",
		"51",
		"53",
		"54",
		"31",
		"34",
		"55",
		"41",
		"40",
		"56",
		"40",
		"31",
		"55",
		"56",
		"39",
		"42",
		"57",
		"45",
		"44",
		"58",
		"44",
		"39",
		"57",
		"58",
		"15",
		"18",
		"59",
		"60",
		"61",
		"62",
		"32",
		"63",
		"33",
		"15",
		"59",
		"63",
		"32",
		"64",
		"43",
		"46",
		"62",
		"43",
		"64",
		"60"
	]
}

