<!-- dmx encoding keyvalues2 3 format dmx 22 -->
"CDmeElement"
{
	"id" "elementid" "8b01f7c0-a138-11e4-b9aa-40167e76f435"
	"particle_snapshot" "CDmeParticleSnapshot"
	{
		"id" "elementid" "8b021ed0-a138-11e4-9ee7-40167e76f435"
		"version" "int" "1"
		"particle_attribute_to_container_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container_attribute_to_particle_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container" "CDmeSOAContainer"
		{
			"id" "elementid" "8b021ed1-a138-11e4-9789-40167e76f435"
			"version" "int" "1"
			"num_columns" "int" "52"
			"num_rows" "int" "1"
			"num_slices" "int" "1"
			"attribute_types" "int_array"
			[
				"1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1"
			]
			"field_present_mask" "int" "1"
			"thread_mode" "int" "0"
			"memory_data" "float_array"
			[
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.300000011921",
				"-0.600000023842",
				"-0.900000035763",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.20000004768",
				"-1.5",
				"-1.80000007153",
				"-2.10000014305",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.40000009537",
				"-2.70000004768",
				"-3.0",
				"-3.30000019073",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.60000014305",
				"-3.90000009537",
				"-4.2000002861",
				"-4.5",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.80000019073",
				"-5.10000038147",
				"-5.40000009537",
				"-5.7000002861",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.300000190735",
				"-0.60000038147",
				"-0.900000095367",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.2000002861",
				"-1.50000047684",
				"-1.80000019073",
				"-2.10000038147",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.4000005722",
				"-2.70000076294",
				"-3.0",
				"-3.30000019073",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.60000038147",
				"-3.9000005722",
				"-4.20000076294",
				"-4.5",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.80000019073",
				"-5.10000038147",
				"-5.4000005722",
				"-5.70000076294",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-6.0",
				"-6.30000019073",
				"-6.60000038147",
				"-6.9000005722",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-7.20000076294",
				"-7.50000095367",
				"-7.80000019073",
				"-8.10000038147",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-8.4000005722",
				"-8.70000076294",
				"-9.00000095367",
				"-9.30000019073",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0"
			]
			"constant_data" "float_array"
			[
			]
		}
	}
}
