<!-- dmx encoding keyvalues2 3 format dmx 22 -->
"CDmeElement"
{
	"id" "elementid" "8b01f7c0-a138-11e4-b9aa-40167e76f435"
	"particle_snapshot" "CDmeParticleSnapshot"
	{
		"id" "elementid" "8b021ed0-a138-11e4-9ee7-40167e76f435"
		"version" "int" "1"
		"particle_attribute_to_container_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container_attribute_to_particle_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container" "CDmeSOAContainer"
		{
			"id" "elementid" "8b021ed1-a138-11e4-9789-40167e76f435"
			"version" "int" "1"
			"num_columns" "int" "92"
			"num_rows" "int" "1"
			"num_slices" "int" "1"
			"attribute_types" "int_array"
			[
				"1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1"
			]
			"field_present_mask" "int" "1"
			"thread_mode" "int" "0"
			"memory_data" "float_array"
			[
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.280000001192",
				"-0.560000002384",
				"-0.840000033379",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.12000000477",
				"-1.39999997616",
				"-1.68000006676",
				"-1.96000003815",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.24000000954",
				"-2.51999998093",
				"-2.79999995232",
				"-3.07999992371",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.36000013351",
				"-3.6400001049",
				"-3.92000007629",
				"-4.19999980927",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.48000001907",
				"-4.76000022888",
				"-5.03999996185",
				"-5.32000017166",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.159999847412",
				"-0.44000005722",
				"-5.59999990463",
				"-5.88000011444",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.720000267029",
				"-1.0",
				"-1.28000020981",
				"-1.55999994278",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.84000015259",
				"-2.11999988556",
				"-2.39999961853",
				"-2.68000030518",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.96000003815",
				"-3.23999977112",
				"-3.52000045776",
				"-3.80000019073",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.07999992371",
				"-4.35999965668",
				"-4.64000034332",
				"-4.92000007629",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-5.19999980927",
				"-5.48000049591",
				"-5.76000022888",
				"-6.03999996185",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-6.31999969482",
				"-6.60000038147",
				"-6.88000011444",
				"-7.15999984741",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-7.44000053406",
				"-7.72000026703",
				"-8.0",
				"-8.27999973297",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-8.56000041962",
				"-8.84000015259",
				"-9.11999988556",
				"-9.39999961853",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-9.68000030518",
				"-9.96000003815",
				"-10.2399997711",
				"-10.5200004578",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-10.7999992371",
				"-11.0799999237",
				"-11.3600006104",
				"-11.6399993896",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-11.9200000763",
				"-12.2000007629",
				"-12.4799995422",
				"-12.7600002289",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-13.0400009155",
				"-13.3199996948",
				"-13.6000003815",
				"-13.8799991608",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-14.1599998474",
				"-14.4400005341",
				"-14.7199993134",
				"-15.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-15.2800006866",
				"-15.5599994659",
				"-15.8400001526",
				"-16.1200008392",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-16.3999996185",
				"-16.6800003052",
				"-16.9600009918",
				"-17.2399997711",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-17.5200004578",
				"-17.7999992371",
				"-18.0799999237",
				"-18.3600006104",
				"-6.0",
				"-6.0",
				"-6.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-18.6399993896",
				"0.0",
				"0.0",
				"0.0",
				"-6.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0"
			]
			"constant_data" "float_array"
			[
			]
		}
	}
}
