<!-- dmx encoding keyvalues2 3 format dmx 22 -->
"CDmeElement"
{
	"id" "elementid" "8ecbed80-a137-11e4-bfff-40167e76f435"
	"particle_snapshot" "CDmeParticleSnapshot"
	{
		"id" "elementid" "8ecbed82-a137-11e4-9822-40167e76f435"
		"version" "int" "1"
		"particle_attribute_to_container_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container_attribute_to_particle_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container" "CDmeSOAContainer"
		{
			"id" "elementid" "8ecbed83-a137-11e4-9530-40167e76f435"
			"version" "int" "1"
			"num_columns" "int" "44"
			"num_rows" "int" "1"
			"num_slices" "int" "1"
			"attribute_types" "int_array"
			[
				"1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1"
			]
			"field_present_mask" "int" "1"
			"thread_mode" "int" "0"
			"memory_data" "float_array"
			[
				"5.0",
				"4.96701049805",
				"4.86847686768",
				"4.70570039749",
				"0.0",
				"-0.573417127132",
				"-1.13926756382",
				"-1.69008433819",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"4.48082780838",
				"4.19682693481",
				"3.85744595528",
				"3.4671626091",
				"-2.21859908104",
				"-2.71783781052",
				"-3.18121218681",
				"-3.60260772705",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"3.03112721443",
				"2.55509352684",
				"2.04534316063",
				"1.50860285759",
				"-3.97646427155",
				"-4.29784822464",
				"-4.56251811981",
				"-4.76698207855",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.951955854893",
				"0.382746338844",
				"-0.191513746977",
				"-0.763246119022",
				"-4.90854167938",
				"-4.98532867432",
				"-4.9963312149",
				"-4.94140195847",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.32490742207",
				"-1.8690854311",
				"-2.3885986805",
				"-2.87659311295",
				"-4.82126760483",
				"-4.63751220703",
				"-4.3925614357",
				"-4.08964681625",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.32662844658",
				"-3.73276615143",
				"-4.08964681625",
				"-4.39256095886",
				"-3.73276615143",
				"-3.32662844658",
				"-2.87659311295",
				"-2.38859963417",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.63751220703",
				"-4.82126760483",
				"-4.94140195847",
				"-4.9963312149",
				"-1.86908590794",
				"-1.32490777969",
				"-0.763246655464",
				"-0.191513687372",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.98532867432",
				"-4.90854167938",
				"-4.76698207855",
				"-4.56251811981",
				"0.382746428251",
				"0.951954722404",
				"1.50860238075",
				"2.04534268379",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.29784822464",
				"-3.97646450996",
				"-3.60260772705",
				"-3.18121290207",
				"2.55509328842",
				"3.03112697601",
				"3.4671626091",
				"3.85744524002",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.71783852577",
				"-2.2185997963",
				"-1.69008481503",
				"-1.13926780224",
				"4.19682693481",
				"4.48082733154",
				"4.70569992065",
				"4.86847686768",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.573417246342",
				"5.96244049689e-08",
				"0.0",
				"0.0",
				"4.96701049805",
				"5.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0"
			]
			"constant_data" "float_array"
			[
			]
		}
	}
}
