<!-- dmx encoding keyvalues2 3 format dmx 22 -->
"CDmeElement"
{
	"id" "elementid" "c15369e1-a137-11e4-8c92-40167e76f435"
	"particle_snapshot" "CDmeParticleSnapshot"
	{
		"id" "elementid" "c15369e3-a137-11e4-bcde-40167e76f435"
		"version" "int" "1"
		"particle_attribute_to_container_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container_attribute_to_particle_attribute" "int_array"
		[
			"0",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1",
			"-1"
		]
		"container" "CDmeSOAContainer"
		{
			"id" "elementid" "c15369e4-a137-11e4-9c64-40167e76f435"
			"version" "int" "1"
			"num_columns" "int" "48"
			"num_rows" "int" "1"
			"num_slices" "int" "1"
			"attribute_types" "int_array"
			[
				"1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1",
				"-1"
			]
			"field_present_mask" "int" "1"
			"thread_mode" "int" "0"
			"memory_data" "float_array"
			[
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.300000011921",
				"-0.600000023842",
				"-0.900000035763",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-1.20000004768",
				"-1.5",
				"-1.80000007153",
				"-2.10000014305",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.40000009537",
				"-2.70000004768",
				"-3.0",
				"-3.30000019073",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.60000014305",
				"-3.90000009537",
				"-4.2000002861",
				"-4.5",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-4.80000019073",
				"-5.10000038147",
				"-5.40000009537",
				"-5.7000002861",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-6.0",
				"-6.30000019073",
				"-6.60000038147",
				"-6.90000009537",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-7.2000002861",
				"-7.50000047684",
				"-7.80000019073",
				"-8.10000038147",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-8.4000005722",
				"-8.70000076294",
				"-9.0",
				"-9.30000019073",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.218958213925",
				"-0.518953979015",
				"-9.60000038147",
				"-9.9000005722",
				"-9.98209571838",
				"-9.983543396",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-0.818950653076",
				"-1.11894738674",
				"-1.4189440012",
				"-1.71894073486",
				"-9.98499011993",
				"-9.98643684387",
				"-9.98788452148",
				"-9.98933124542",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-2.01893639565",
				"-2.31893324852",
				"-2.61892986298",
				"-2.91892647743",
				"-9.99077796936",
				"-9.99222564697",
				"-9.99367237091",
				"-9.99511909485",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"-3.21892333031",
				"-3.51891994476",
				"-3.81891560555",
				"0.0",
				"-9.99656581879",
				"-9.9980134964",
				"-9.99946022034",
				"0.0",
				"0.0",
				"0.0",
				"0.0",
				"0.0"
			]
			"constant_data" "float_array"
			[
			]
		}
	}
}
