sequence 0
hcrop .5
frame fastSideSprite256_BA0004.tga 1
frame fastSideSprite256_BA0006.tga 1
frame fastSideSprite256_BA0008.tga 1
frame fastSideSprite256_BA0010.tga 1
frame fastSideSprite256_BA0012.tga 1
frame fastSideSprite256_BA0014.tga 1
frame fastSideSprite256_BA0016.tga 1
frame fastSideSprite256_BA0018.tga 1
frame fastSideSprite256_BA0020.tga 1
frame fastSideSprite256_BA0022.tga 1
frame fastSideSprite256_BA0024.tga 1
frame fastSideSprite256_BA0026.tga 1

sequence 1
hcrop .5
frame fastSideSprite256_BD0002.tga 1
frame fastSideSprite256_BD0004.tga 1
frame fastSideSprite256_BD0006.tga 1
frame fastSideSprite256_BD0008.tga 1
frame fastSideSprite256_BD0010.tga 1
frame fastSideSprite256_BD0012.tga 1
frame fastSideSprite256_BD0014.tga 1
frame fastSideSprite256_BD0016.tga 1
frame fastSideSprite256_BD0018.tga 1
frame fastSideSprite256_BD0020.tga 1
frame fastSideSprite256_BD0022.tga 1

sequence 2
hcrop .5
frame fastSideSprite256_BH0004.tga 1
frame fastSideSprite256_BH0006.tga 1
frame fastSideSprite256_BH0008.tga 1
frame fastSideSprite256_BH0010.tga 1
frame fastSideSprite256_BH0012.tga 1
frame fastSideSprite256_BH0014.tga 1
frame fastSideSprite256_BH0016.tga 1
frame fastSideSprite256_BH0018.tga 1
frame fastSideSprite256_BH0020.tga 1
frame fastSideSprite256_BH0022.tga 1
frame fastSideSprite256_BH0024.tga 1
frame fastSideSprite256_BH0026.tga 1

sequence 3
hcrop .5
frame fastSideSprite256_BI0004.tga 1
frame fastSideSprite256_BI0006.tga 1
frame fastSideSprite256_BI0008.tga 1
frame fastSideSprite256_BI0010.tga 1
frame fastSideSprite256_BI0012.tga 1
frame fastSideSprite256_BI0014.tga 1
frame fastSideSprite256_BI0016.tga 1
frame fastSideSprite256_BI0018.tga 1
frame fastSideSprite256_BI0020.tga 1
frame fastSideSprite256_BI0022.tga 1
frame fastSideSprite256_BI0024.tga 1
frame fastSideSprite256_BI0026.tga 1

sequence 4
hcrop .5
frame fastSideSprite256_BK0004.tga 1
frame fastSideSprite256_BK0006.tga 1
frame fastSideSprite256_BK0008.tga 1
frame fastSideSprite256_BK0010.tga 1
frame fastSideSprite256_BK0012.tga 1
frame fastSideSprite256_BK0014.tga 1
frame fastSideSprite256_BK0016.tga 1
frame fastSideSprite256_BK0018.tga 1
frame fastSideSprite256_BK0020.tga 1
frame fastSideSprite256_BK0022.tga 1
frame fastSideSprite256_BK0023.tga 1

sequence 5
hcrop .5
frame fastSideSprite256_BV0004.tga 1
frame fastSideSprite256_BV0006.tga 1
frame fastSideSprite256_BV0008.tga 1
frame fastSideSprite256_BV0010.tga 1
frame fastSideSprite256_BV0012.tga 1
frame fastSideSprite256_BV0014.tga 1
frame fastSideSprite256_BV0016.tga 1
frame fastSideSprite256_BV0018.tga 1
frame fastSideSprite256_BV0020.tga 1
frame fastSideSprite256_BV0022.tga 1
frame fastSideSprite256_BV0024.tga 1

sequence 6
hcrop .5
frame fastSideSprite256_AB0004.tga 1
frame fastSideSprite256_AB0006.tga 1
frame fastSideSprite256_AB0008.tga 1
frame fastSideSprite256_AB0010.tga 1
frame fastSideSprite256_AB0012.tga 1
frame fastSideSprite256_AB0014.tga 1
frame fastSideSprite256_AB0016.tga 1
frame fastSideSprite256_AB0018.tga 1
frame fastSideSprite256_AB0020.tga 1
frame fastSideSprite256_AB0022.tga 1
frame fastSideSprite256_AB0024.tga 1
frame fastSideSprite256_AB0026.tga 1

sequence 7
hcrop .9
//frame largeSideSprite256_AM0001.tga 1
//frame largeSideSprite256_AM0003.tga 1
frame largeSideSprite256_AM0005.tga 1
frame largeSideSprite256_AM0007.tga 1
frame largeSideSprite256_AM0009.tga 1
frame largeSideSprite256_AM0011.tga 1
frame largeSideSprite256_AM0013.tga 1
frame largeSideSprite256_AM0015.tga 1
frame largeSideSprite256_AM0017.tga 1
frame largeSideSprite256_AM0019.tga 1
frame largeSideSprite256_AM0021.tga 1
frame largeSideSprite256_AM0023.tga 1
frame largeSideSprite256_AM0025.tga 1
frame largeSideSprite256_AM0027.tga 1
frame largeSideSprite256_AM0029.tga 1
frame largeSideSprite256_AM0031.tga 1
frame largeSideSprite256_AM0033.tga 1
frame largeSideSprite256_AM0035.tga 1
frame largeSideSprite256_AM0037.tga 1
frame largeSideSprite256_AM0039.tga 1
frame largeSideSprite256_AM0041.tga 1
frame largeSideSprite256_AM0043.tga 1
frame largeSideSprite256_AM0045.tga 1
frame largeSideSprite256_AM0047.tga 1
frame largeSideSprite256_AM0049.tga 1
frame largeSideSprite256_AM0051.tga 1
frame largeSideSprite256_AM0053.tga 1
//frame largeSideSprite256_AM0055.tga 1
//frame largeSideSprite256_AM0057.tga 1
//frame largeSideSprite256_AM0059.tga 1
//frame largeSideSprite256_AM0061.tga 1
//frame largeSideSprite256_AM0063.tga 1
//frame largeSideSprite256_AM0065.tga 1
//frame largeSideSprite256_AM0067.tga 1
//frame largeSideSprite256_AM0069.tga 1


sequence 8
hcrop .9
//frame largeSideSprite256_AG0001.tga 1
//frame largeSideSprite256_AG0003.tga 1
//frame largeSideSprite256_AG0005.tga 1
frame largeSideSprite256_AG0007.tga 1
frame largeSideSprite256_AG0009.tga 1
frame largeSideSprite256_AG0011.tga 1
frame largeSideSprite256_AG0013.tga 1
frame largeSideSprite256_AV0015.tga 1
frame largeSideSprite256_AV0017.tga 1
frame largeSideSprite256_AV0019.tga 1
frame largeSideSprite256_AV0021.tga 1
frame largeSideSprite256_AV0023.tga 1
frame largeSideSprite256_AV0025.tga 1
frame largeSideSprite256_AV0027.tga 1
frame largeSideSprite256_AV0029.tga 1
frame largeSideSprite256_AV0031.tga 1
frame largeSideSprite256_AV0033.tga 1
frame largeSideSprite256_AV0035.tga 1
frame largeSideSprite256_AV0037.tga 1
frame largeSideSprite256_AV0039.tga 1
frame largeSideSprite256_AV0041.tga 1
frame largeSideSprite256_AV0043.tga 1
frame largeSideSprite256_AV0045.tga 1
frame largeSideSprite256_AV0047.tga 1
frame largeSideSprite256_AV0049.tga 1
frame largeSideSprite256_AV0051.tga 1
frame largeSideSprite256_AV0053.tga 1
frame largeSideSprite256_AV0055.tga 1
//frame largeSideSprite256_AV0057.tga 1
//frame largeSideSprite256_AV0059.tga 1