// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "tools_generic.vfx"

	//---- Translucent ----
	F_ADDITIVE_BLEND 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/tools/climb_color.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/default/default_trans.tga"

	Attributes
	{
		mapbuilder.passbullets "1"
		mapbuilder.ladder "1"
		mapbuilder.team "2"
		mapbuilder.infectedladder "1"
		tools.toolsmaterial "1"
	}

	DynamicParams
	{
		g_vTexCoordOffset "float2( 0, frac( time() ) )"
		g_flOpacityScale "// Make this material fully translucent (invisible) for anyone but\n// infected players (team 3)\n$playerteam == 3"
	}
}