sequence 0
frame smoke1001.tga 1

sequence 1
frame smoke1002.tga 1

sequence 2
frame smoke1003.tga 1

sequence 3
frame smoke1004.tga 1

sequence 4
frame smoke1005.tga 1

sequence 5
frame smoke1006.tga 1

sequence 6
frame smoke1001.tga 1

sequence 7
frame smoke1002.tga 1

sequence 8
frame smoke1003.tga 1

sequence 9
frame smoke1004.tga 1

sequence 10
frame smoke1005.tga 1

sequence 11
frame smoke1006.tga 1

sequence 12
frame smoke1001.tga 1

sequence 13
frame smoke1002.tga 1

sequence 14
frame smoke1003.tga 1

sequence 15
frame smoke1004.tga 1