<!-- dmx encoding keyvalues2 3 format model 22 -->
"DmElement"
{
	"id" "elementid" "1625e64a-44d6-4a95-a0aa-1bc39a0e36d2"
	"name" "string" "root"
	"skeleton" "element" "cd937411-087d-4a6c-a57f-33e4fc258cfe"
	"model" "element" "cd937411-087d-4a6c-a57f-33e4fc258cfe"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "50262138-47b4-412a-a694-c3ba3c08388f"
		"name" "string" "exportTags"
	}
	
}

"DmeModel"
{
	"id" "elementid" "cd937411-087d-4a6c-a57f-33e4fc258cfe"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "700b9abe-752a-4de6-b2db-588f3312b5f4"
		"name" "string" "unnamed"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"element" "019bbfd6-20cf-45b9-a805-297a19f12ece"
	]
	"jointList" "element_array" 
	[
		"element" "019bbfd6-20cf-45b9-a805-297a19f12ece"
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"id" "elementid" "71a32997-3564-4f81-962a-3dd3c5f56b35"
			"name" "string" "bind"
			"transforms" "element_array" 
			[
				"DmeTransform"
				{
					"id" "elementid" "e486ca10-5f43-4dfc-9977-c913beb3b260"
					"name" "string" "obj"
					"position" "vector3" "0 0 0"
					"orientation" "quaternion" "0 0 0 1"
				}
			]
		}
	]
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "d7857a47-3e77-45a6-aead-dc96a5b11a68"
		"name" "string" "axisSystem"
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

"DmeDag"
{
	"id" "elementid" "019bbfd6-20cf-45b9-a805-297a19f12ece"
	"name" "string" "obj"
	"transform" "DmeTransform"
	{
		"id" "elementid" "c116a7fc-1d27-4c15-b4da-4ed14d39d567"
		"name" "string" "unnamed"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "DmeMesh"
	{
		"id" "elementid" "3533ee7b-4b15-4e90-b032-73b1029f3e0f"
		"name" "string" "obj"
		"visible" "bool" "1"
		"bindState" "element" ""
		"currentState" "element" "76d3011e-55b0-4967-80cf-d04698c29ca2"
		"baseStates" "element_array" 
		[
			"element" "76d3011e-55b0-4967-80cf-d04698c29ca2"
		]
		"deltaStates" "element_array" 
		[
		]
		"faceSets" "element_array" 
		[
			"DmeFaceSet"
			{
				"id" "elementid" "7a055330-8c87-46c5-b547-8121ffc2d0fa"
				"name" "string" "faceSet"
				"faces" "int_array" 
				[
					"0",
					"1",
					"2",
					"-1",
					"3",
					"4",
					"5",
					"-1",
					"6",
					"7",
					"8",
					"-1",
					"9",
					"10",
					"11",
					"-1",
					"12",
					"13",
					"14",
					"-1",
					"15",
					"16",
					"17",
					"-1",
					"18",
					"19",
					"20",
					"-1",
					"21",
					"22",
					"23",
					"-1",
					"24",
					"25",
					"26",
					"-1",
					"27",
					"28",
					"29",
					"-1",
					"30",
					"31",
					"32",
					"-1",
					"33",
					"34",
					"35",
					"-1"
				]
				"material" "DmeMaterial"
				{
					"id" "elementid" "5bd93e04-e53a-4830-933c-811302a47027"
					"name" "string" "material"
					"mtlName" "string" "materials\\models\\test\\test.vmat"
				}
				
			}
		]
		"deltaStateWeights" "vector2_array" 
		[
		]
		"deltaStateWeightsLagged" "vector2_array" 
		[
		]
	}
	
	"visible" "bool" "1"
	"children" "element_array" 
	[
	]
}

"DmeVertexData"
{
	"id" "elementid" "76d3011e-55b0-4967-80cf-d04698c29ca2"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0",
		"tangent$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-0.5 -0.5 -0.5",
		"0.5 -0.5 -0.5",
		"0.5 0.5 -0.5",
		"-0.5 0.5 -0.5",
		"-0.5 -0.5 -0.5",
		"-0.5 0.5 -0.5",
		"-0.5 0.5 0.5",
		"-0.5 -0.5 0.5",
		"0.5 -0.5 -0.5",
		"-0.5 -0.5 -0.5",
		"-0.5 -0.5 0.5",
		"0.5 -0.5 0.5",
		"0.5 0.5 -0.5",
		"0.5 -0.5 -0.5",
		"0.5 -0.5 0.5",
		"0.5 0.5 0.5",
		"-0.5 0.5 -0.5",
		"0.5 0.5 -0.5",
		"0.5 0.5 0.5",
		"-0.5 0.5 0.5",
		"0.5 -0.5 0.5",
		"-0.5 -0.5 0.5",
		"-0.5 0.5 0.5",
		"0.5 0.5 0.5"
	]
	"position$0Indices" "int_array" 
	[
		"2",
		"1",
		"0",
		"3",
		"2",
		"0",
		"6",
		"5",
		"4",
		"7",
		"6",
		"4",
		"10",
		"9",
		"8",
		"11",
		"10",
		"8",
		"14",
		"13",
		"12",
		"15",
		"14",
		"12",
		"18",
		"17",
		"16",
		"19",
		"18",
		"16",
		"22",
		"21",
		"20",
		"23",
		"22",
		"20"
	]
	"normal$0" "vector3_array" 
	[
		"-0.0000000437 -0 -0.9999998808",
		"-0.0000000437 -0 -0.9999998808",
		"-0.0000000437 -0 -0.9999998808",
		"-0.0000000437 -0 -0.9999998808",
		"-0.9999998808 -0.0000000437 0.0000000437",
		"-0.9999998808 -0.0000000437 0.0000000437",
		"-0.9999998808 -0.0000000437 0.0000000437",
		"-0.9999998808 -0.0000000437 0.0000000437",
		"0.0000000437 -0.9999998808 0",
		"0.0000000437 -0.9999998808 0",
		"0.0000000437 -0.9999998808 0",
		"0.0000000437 -0.9999998808 0",
		"0.9999998808 0.0000000437 -0.0000000437",
		"0.9999998808 0.0000000437 -0.0000000437",
		"0.9999998808 0.0000000437 -0.0000000437",
		"0.9999998808 0.0000000437 -0.0000000437",
		"-0.0000000437 0.9999998808 0",
		"-0.0000000437 0.9999998808 0",
		"-0.0000000437 0.9999998808 0",
		"-0.0000000437 0.9999998808 0",
		"0.0000000437 0 0.9999998808",
		"0.0000000437 0 0.9999998808",
		"0.0000000437 0 0.9999998808",
		"0.0000000437 0 0.9999998808"
	]
	"normal$0Indices" "int_array" 
	[
		"2",
		"1",
		"0",
		"3",
		"2",
		"0",
		"6",
		"5",
		"4",
		"7",
		"6",
		"4",
		"10",
		"9",
		"8",
		"11",
		"10",
		"8",
		"14",
		"13",
		"12",
		"15",
		"14",
		"12",
		"18",
		"17",
		"16",
		"19",
		"18",
		"16",
		"22",
		"21",
		"20",
		"23",
		"22",
		"20"
	]
	"texcoord$0" "vector2_array" 
	[
		"0 1",
		"0 0",
		"1 0",
		"1 1",
		"1 1",
		"0 1",
		"0 0",
		"1 0",
		"1 0",
		"1 1",
		"0 1",
		"0 0",
		"1 1",
		"0 1",
		"0 0",
		"1 0",
		"0 1",
		"0 0",
		"1 0",
		"1 1",
		"1 0",
		"1 1",
		"0 1",
		"0 0"
	]
	"texcoord$0Indices" "int_array" 
	[
		"2",
		"1",
		"0",
		"3",
		"2",
		"0",
		"6",
		"5",
		"4",
		"7",
		"6",
		"4",
		"10",
		"9",
		"8",
		"11",
		"10",
		"8",
		"14",
		"13",
		"12",
		"15",
		"14",
		"12",
		"18",
		"17",
		"16",
		"19",
		"18",
		"16",
		"22",
		"21",
		"20",
		"23",
		"22",
		"20"
	]
	"tangent$0" "vector4_array" 
	[
		"-0.0000000447 1 0 -1",
		"-0.0000000596 0.9999998808 0 -1",
		"-0.0000000447 1 0 -1",
		"-0.0000000298 0.9999998808 -0 -1",
		"0.0000000437 -1 0 -1",
		"0.0000000437 -0.9999998808 -0 -1",
		"0.0000000437 -1 0 -1",
		"0.0000000437 -0.9999998808 0 -1",
		"-0.0000000149 -0 -1 -1",
		"-0.0000000298 -0 -0.9999998808 -1",
		"-0.0000000149 -0 -1 -1",
		"0 0 -0.9999998808 -1",
		"-0.0000000437 1 -0 -1",
		"-0.0000000437 0.9999998808 -0 -1",
		"-0.0000000437 1 -0 -1",
		"-0.0000000437 0.9999998808 0 -1",
		"0.0000000149 0 1 -1",
		"0.0000000298 0 0.9999998808 -1",
		"0.0000000149 0 1 -1",
		"0 0 0.9999998808 -1",
		"0.0000000447 -1 -0 -1",
		"0.0000000596 -0.9999998808 -0 -1",
		"0.0000000447 -1 -0 -1",
		"0.0000000298 -0.9999998808 0 -1"
	]
	"tangent$0Indices" "int_array" 
	[
		"2",
		"1",
		"0",
		"3",
		"2",
		"0",
		"6",
		"5",
		"4",
		"7",
		"6",
		"4",
		"10",
		"9",
		"8",
		"11",
		"10",
		"8",
		"14",
		"13",
		"12",
		"15",
		"14",
		"12",
		"18",
		"17",
		"16",
		"19",
		"18",
		"16",
		"22",
		"21",
		"20",
		"23",
		"22",
		"20"
	]
}

